﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClientTest.WigosServiceClient {
    using System.Runtime.Serialization;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SharedDefinitions.CreditType", Namespace="http://schemas.datacontract.org/2004/07/WSI.WWP_CenterService.WigosService")]
    public enum SharedDefinitionsCreditType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Cashable = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NonCashable = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Tables = 2,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SharedDefinitions.Status", Namespace="http://schemas.datacontract.org/2004/07/WSI.WWP_CenterService.WigosService")]
    public enum SharedDefinitionsStatus : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        OK_TRANSFERRED = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        OK_ALREADY_TRANSFERRED = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ERROR_CREDENTIALS = 10,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ERROR_ACCOUNT_INFO = 20,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ERROR_AMOUNT = 21,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ERROR_NON_CASHABLE_GROUP = 22,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ERROR_ACCOUNT_BLOCKED = 23,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ERROR_TRANSACTIONID_ALREADY_EXISTS = 30,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ERROR_SITE_NOT_CONNECTED = 100,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ERROR_UNKNOWN_ERROR = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ERROR_INTERNAL_SERVER_ERROR = 200,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ERROR_INTERNAL_SERVER_NOT_ALLOWED = 201,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WigosServiceClient.IWigosService")]
    public interface IWigosService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWigosService/Credit", ReplyAction="http://tempuri.org/IWigosService/CreditResponse")]
        ClientTest.WigosServiceClient.CreditResponse Credit(ClientTest.WigosServiceClient.CreditRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CreditRequest", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class CreditRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string TransactionId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public long ExternalCustomerId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=2)]
        public string Trackdata;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=3)]
        public long AccountId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=4)]
        public int SiteId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=5)]
        public ClientTest.WigosServiceClient.SharedDefinitionsCreditType CreditType;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=6)]
        public decimal AmountCents;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=7)]
        public int NonCashableGroupId;
        
        public CreditRequest() {
        }
        
        public CreditRequest(string TransactionId, long ExternalCustomerId, string Trackdata, long AccountId, int SiteId, ClientTest.WigosServiceClient.SharedDefinitionsCreditType CreditType, decimal AmountCents, int NonCashableGroupId) {
            this.TransactionId = TransactionId;
            this.ExternalCustomerId = ExternalCustomerId;
            this.Trackdata = Trackdata;
            this.AccountId = AccountId;
            this.SiteId = SiteId;
            this.CreditType = CreditType;
            this.AmountCents = AmountCents;
            this.NonCashableGroupId = NonCashableGroupId;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CreditResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class CreditResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string TransactionId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public ClientTest.WigosServiceClient.SharedDefinitionsStatus Status;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=2)]
        public string Description;
        
        public CreditResponse() {
        }
        
        public CreditResponse(string TransactionId, ClientTest.WigosServiceClient.SharedDefinitionsStatus Status, string Description) {
            this.TransactionId = TransactionId;
            this.Status = Status;
            this.Description = Description;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IWigosServiceChannel : ClientTest.WigosServiceClient.IWigosService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WigosServiceClient : System.ServiceModel.ClientBase<ClientTest.WigosServiceClient.IWigosService>, ClientTest.WigosServiceClient.IWigosService {
        
        public WigosServiceClient() {
        }
        
        public WigosServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WigosServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WigosServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WigosServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public ClientTest.WigosServiceClient.CreditResponse Credit(ClientTest.WigosServiceClient.CreditRequest request) {
            return base.Channel.Credit(request);
        }
    }
}
