﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace WSI.WWP_CenterService.RedeemReference_old {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="CDR_spcLOY_spcMember_spcRedepcion_spcWorkflow", Namespace="http://siebel.com/CustomUI")]
    public partial class CDR_spcLOY_spcMember_spcRedepcion_spcWorkflow : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback CallCDR_spcLOY_spcMember_spcRedepcion_spcWorkflowOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public CDR_spcLOY_spcMember_spcRedepcion_spcWorkflow() {
            this.Url = global::WSI.WWP_CenterService.Properties.Settings.Default.WSI_WWP_CenterService_ConfirmReference_CDR_spcLOY_spcCanjear_spcRedepcion_spcWorkflow;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event CallCDR_spcLOY_spcMember_spcRedepcion_spcWorkflowCompletedEventHandler CallCDR_spcLOY_spcMember_spcRedepcion_spcWorkflowCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("document/http://siebel.com/CustomUI:CDR_spcLOY_spcMember_spcRedepcion_spcWorkflow" +
            "", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("CDR_spcLOY_spcMember_spcRedepcion_spcWorkflow_Output", Namespace="http://siebel.com/CustomUI")]
        public CDR_spcLOY_spcMember_spcRedepcion_spcWorkflow_Output CallCDR_spcLOY_spcMember_spcRedepcion_spcWorkflow([System.Xml.Serialization.XmlElementAttribute(Namespace="http://siebel.com/CustomUI")] CDR_spcLOY_spcMember_spcRedepcion_spcWorkflow_Input CDR_spcLOY_spcMember_spcRedepcion_spcWorkflow_Input) {
            object[] results = this.Invoke("CallCDR_spcLOY_spcMember_spcRedepcion_spcWorkflow", new object[] {
                        CDR_spcLOY_spcMember_spcRedepcion_spcWorkflow_Input});
            return ((CDR_spcLOY_spcMember_spcRedepcion_spcWorkflow_Output)(results[0]));
        }
        
        /// <remarks/>
        public void CallCDR_spcLOY_spcMember_spcRedepcion_spcWorkflowAsync(CDR_spcLOY_spcMember_spcRedepcion_spcWorkflow_Input CDR_spcLOY_spcMember_spcRedepcion_spcWorkflow_Input) {
            this.CallCDR_spcLOY_spcMember_spcRedepcion_spcWorkflowAsync(CDR_spcLOY_spcMember_spcRedepcion_spcWorkflow_Input, null);
        }
        
        /// <remarks/>
        public void CallCDR_spcLOY_spcMember_spcRedepcion_spcWorkflowAsync(CDR_spcLOY_spcMember_spcRedepcion_spcWorkflow_Input CDR_spcLOY_spcMember_spcRedepcion_spcWorkflow_Input, object userState) {
            if ((this.CallCDR_spcLOY_spcMember_spcRedepcion_spcWorkflowOperationCompleted == null)) {
                this.CallCDR_spcLOY_spcMember_spcRedepcion_spcWorkflowOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCallCDR_spcLOY_spcMember_spcRedepcion_spcWorkflowOperationCompleted);
            }
            this.InvokeAsync("CallCDR_spcLOY_spcMember_spcRedepcion_spcWorkflow", new object[] {
                        CDR_spcLOY_spcMember_spcRedepcion_spcWorkflow_Input}, this.CallCDR_spcLOY_spcMember_spcRedepcion_spcWorkflowOperationCompleted, userState);
        }
        
        private void OnCallCDR_spcLOY_spcMember_spcRedepcion_spcWorkflowOperationCompleted(object arg) {
            if ((this.CallCDR_spcLOY_spcMember_spcRedepcion_spcWorkflowCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CallCDR_spcLOY_spcMember_spcRedepcion_spcWorkflowCompleted(this, new CallCDR_spcLOY_spcMember_spcRedepcion_spcWorkflowCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://siebel.com/CustomUI")]
    public partial class CDR_spcLOY_spcMember_spcRedepcion_spcWorkflow_Input {
        
        private string numero_spcMiembroField;
        
        private string cDR_spcNumero_spcTarjetaField;
        
        /// <remarks/>
        public string Numero_spcMiembro {
            get {
                return this.numero_spcMiembroField;
            }
            set {
                this.numero_spcMiembroField = value;
            }
        }
        
        /// <remarks/>
        public string CDR_spcNumero_spcTarjeta {
            get {
                return this.cDR_spcNumero_spcTarjetaField;
            }
            set {
                this.cDR_spcNumero_spcTarjetaField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.siebel.com/xml/LOY%20Transaction%20IO")]
    public partial class LoyTransaction {
        
        private string montoField;
        
        private string transacCanjeadaField;
        
        private string memberNumberField;
        
        private string pointsField;
        
        private string productNameField;
        
        private string productTypeField;
        
        private string transactionDateField;
        
        private string transactionNumberField;
        
        /// <remarks/>
        public string Monto {
            get {
                return this.montoField;
            }
            set {
                this.montoField = value;
            }
        }
        
        /// <remarks/>
        public string TransacCanjeada {
            get {
                return this.transacCanjeadaField;
            }
            set {
                this.transacCanjeadaField = value;
            }
        }
        
        /// <remarks/>
        public string MemberNumber {
            get {
                return this.memberNumberField;
            }
            set {
                this.memberNumberField = value;
            }
        }
        
        /// <remarks/>
        public string Points {
            get {
                return this.pointsField;
            }
            set {
                this.pointsField = value;
            }
        }
        
        /// <remarks/>
        public string ProductName {
            get {
                return this.productNameField;
            }
            set {
                this.productNameField = value;
            }
        }
        
        /// <remarks/>
        public string ProductType {
            get {
                return this.productTypeField;
            }
            set {
                this.productTypeField = value;
            }
        }
        
        /// <remarks/>
        public string TransactionDate {
            get {
                return this.transactionDateField;
            }
            set {
                this.transactionDateField = value;
            }
        }
        
        /// <remarks/>
        public string TransactionNumber {
            get {
                return this.transactionNumberField;
            }
            set {
                this.transactionNumberField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://siebel.com/CustomUI")]
    public partial class CDR_spcLOY_spcMember_spcRedepcion_spcWorkflow_Output {
        
        private string error_spcCodeField;
        
        private string error_spcMessageField;
        
        private string recordsField;
        
        private LoyTransaction[] listOfLoyTransactionIoField;
        
        /// <remarks/>
        public string Error_spcCode {
            get {
                return this.error_spcCodeField;
            }
            set {
                this.error_spcCodeField = value;
            }
        }
        
        /// <remarks/>
        public string Error_spcMessage {
            get {
                return this.error_spcMessageField;
            }
            set {
                this.error_spcMessageField = value;
            }
        }
        
        /// <remarks/>
        public string Records {
            get {
                return this.recordsField;
            }
            set {
                this.recordsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Namespace="http://www.siebel.com/xml/LOY%20Transaction%20IO")]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public LoyTransaction[] ListOfLoyTransactionIo {
            get {
                return this.listOfLoyTransactionIoField;
            }
            set {
                this.listOfLoyTransactionIoField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void CallCDR_spcLOY_spcMember_spcRedepcion_spcWorkflowCompletedEventHandler(object sender, CallCDR_spcLOY_spcMember_spcRedepcion_spcWorkflowCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CallCDR_spcLOY_spcMember_spcRedepcion_spcWorkflowCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CallCDR_spcLOY_spcMember_spcRedepcion_spcWorkflowCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public CDR_spcLOY_spcMember_spcRedepcion_spcWorkflow_Output Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((CDR_spcLOY_spcMember_spcRedepcion_spcWorkflow_Output)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591