USE [sPOS]
GO

/****** Object:  Login [3GS]  ******/
IF  EXISTS (SELECT * FROM sys.server_principals WHERE name = N'3GS')
DROP LOGIN [3GS]
GO

CREATE LOGIN [3GS] WITH PASSWORD=N'3GS_PWD', DEFAULT_DATABASE=[sPOS], DEFAULT_LANGUAGE=[us_english], CHECK_EXPIRATION=OFF, CHECK_POLICY=OFF, SID=0xAE48EE0F60BD3C49B6AFA6D0E231A791
GO
ALTER LOGIN [3GS] ENABLE
GO
