﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace WSI.AFIP_Client.AFIP_WS_JAZALocal {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="ServiceSoap", Namespace="http://tempuri.org/")]
    public partial class Service : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback TestConexionOperationCompleted;
        
        private System.Threading.SendOrPostCallback InformarEstadoOperationCompleted;
        
        private System.Threading.SendOrPostCallback ObtenerPendientesOperationCompleted;
        
        private System.Threading.SendOrPostCallback InsertarTerminalesOperationCompleted;
        
        private System.Threading.SendOrPostCallback InsertarBingoOperationCompleted;
        
        private System.Threading.SendOrPostCallback InsertarMesasOperationCompleted;
        
        private System.Threading.SendOrPostCallback InsertarSolicitudesOperationCompleted;
        
        private System.Threading.SendOrPostCallback InsertarContadoresDiariosOperationCompleted;
        
        private System.Threading.SendOrPostCallback InsertarMaquinasOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public Service() {
            this.Url = global::WSI.AFIP_Client.Properties.Settings.Default.WSI_AFIP_Client_AFIP_WS_JAZALocal_Service;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event TestConexionCompletedEventHandler TestConexionCompleted;
        
        /// <remarks/>
        public event InformarEstadoCompletedEventHandler InformarEstadoCompleted;
        
        /// <remarks/>
        public event ObtenerPendientesCompletedEventHandler ObtenerPendientesCompleted;
        
        /// <remarks/>
        public event InsertarTerminalesCompletedEventHandler InsertarTerminalesCompleted;
        
        /// <remarks/>
        public event InsertarBingoCompletedEventHandler InsertarBingoCompleted;
        
        /// <remarks/>
        public event InsertarMesasCompletedEventHandler InsertarMesasCompleted;
        
        /// <remarks/>
        public event InsertarSolicitudesCompletedEventHandler InsertarSolicitudesCompleted;
        
        /// <remarks/>
        public event InsertarContadoresDiariosCompletedEventHandler InsertarContadoresDiariosCompleted;
        
        /// <remarks/>
        public event InsertarMaquinasCompletedEventHandler InsertarMaquinasCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/TestConexion", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string TestConexion() {
            object[] results = this.Invoke("TestConexion", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void TestConexionAsync() {
            this.TestConexionAsync(null);
        }
        
        /// <remarks/>
        public void TestConexionAsync(object userState) {
            if ((this.TestConexionOperationCompleted == null)) {
                this.TestConexionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnTestConexionOperationCompleted);
            }
            this.InvokeAsync("TestConexion", new object[0], this.TestConexionOperationCompleted, userState);
        }
        
        private void OnTestConexionOperationCompleted(object arg) {
            if ((this.TestConexionCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.TestConexionCompleted(this, new TestConexionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/InformarEstado", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void InformarEstado() {
            this.Invoke("InformarEstado", new object[0]);
        }
        
        /// <remarks/>
        public void InformarEstadoAsync() {
            this.InformarEstadoAsync(null);
        }
        
        /// <remarks/>
        public void InformarEstadoAsync(object userState) {
            if ((this.InformarEstadoOperationCompleted == null)) {
                this.InformarEstadoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnInformarEstadoOperationCompleted);
            }
            this.InvokeAsync("InformarEstado", new object[0], this.InformarEstadoOperationCompleted, userState);
        }
        
        private void OnInformarEstadoOperationCompleted(object arg) {
            if ((this.InformarEstadoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.InformarEstadoCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ObtenerPendientes", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public PENDIENTES[] ObtenerPendientes() {
            object[] results = this.Invoke("ObtenerPendientes", new object[0]);
            return ((PENDIENTES[])(results[0]));
        }
        
        /// <remarks/>
        public void ObtenerPendientesAsync() {
            this.ObtenerPendientesAsync(null);
        }
        
        /// <remarks/>
        public void ObtenerPendientesAsync(object userState) {
            if ((this.ObtenerPendientesOperationCompleted == null)) {
                this.ObtenerPendientesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnObtenerPendientesOperationCompleted);
            }
            this.InvokeAsync("ObtenerPendientes", new object[0], this.ObtenerPendientesOperationCompleted, userState);
        }
        
        private void OnObtenerPendientesOperationCompleted(object arg) {
            if ((this.ObtenerPendientesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ObtenerPendientesCompleted(this, new ObtenerPendientesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/InsertarTerminales", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void InsertarTerminales(int idPediente, DETALLE_TERMINALES[] data) {
            this.Invoke("InsertarTerminales", new object[] {
                        idPediente,
                        data});
        }
        
        /// <remarks/>
        public void InsertarTerminalesAsync(int idPediente, DETALLE_TERMINALES[] data) {
            this.InsertarTerminalesAsync(idPediente, data, null);
        }
        
        /// <remarks/>
        public void InsertarTerminalesAsync(int idPediente, DETALLE_TERMINALES[] data, object userState) {
            if ((this.InsertarTerminalesOperationCompleted == null)) {
                this.InsertarTerminalesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnInsertarTerminalesOperationCompleted);
            }
            this.InvokeAsync("InsertarTerminales", new object[] {
                        idPediente,
                        data}, this.InsertarTerminalesOperationCompleted, userState);
        }
        
        private void OnInsertarTerminalesOperationCompleted(object arg) {
            if ((this.InsertarTerminalesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.InsertarTerminalesCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/InsertarBingo", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void InsertarBingo(int idPediente, CABECERA_BINGO cabecera, DETALLE_BINGO[] data) {
            this.Invoke("InsertarBingo", new object[] {
                        idPediente,
                        cabecera,
                        data});
        }
        
        /// <remarks/>
        public void InsertarBingoAsync(int idPediente, CABECERA_BINGO cabecera, DETALLE_BINGO[] data) {
            this.InsertarBingoAsync(idPediente, cabecera, data, null);
        }
        
        /// <remarks/>
        public void InsertarBingoAsync(int idPediente, CABECERA_BINGO cabecera, DETALLE_BINGO[] data, object userState) {
            if ((this.InsertarBingoOperationCompleted == null)) {
                this.InsertarBingoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnInsertarBingoOperationCompleted);
            }
            this.InvokeAsync("InsertarBingo", new object[] {
                        idPediente,
                        cabecera,
                        data}, this.InsertarBingoOperationCompleted, userState);
        }
        
        private void OnInsertarBingoOperationCompleted(object arg) {
            if ((this.InsertarBingoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.InsertarBingoCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/InsertarMesas", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void InsertarMesas(int idPediente, DETALLE_MESAS[] data) {
            this.Invoke("InsertarMesas", new object[] {
                        idPediente,
                        data});
        }
        
        /// <remarks/>
        public void InsertarMesasAsync(int idPediente, DETALLE_MESAS[] data) {
            this.InsertarMesasAsync(idPediente, data, null);
        }
        
        /// <remarks/>
        public void InsertarMesasAsync(int idPediente, DETALLE_MESAS[] data, object userState) {
            if ((this.InsertarMesasOperationCompleted == null)) {
                this.InsertarMesasOperationCompleted = new System.Threading.SendOrPostCallback(this.OnInsertarMesasOperationCompleted);
            }
            this.InvokeAsync("InsertarMesas", new object[] {
                        idPediente,
                        data}, this.InsertarMesasOperationCompleted, userState);
        }
        
        private void OnInsertarMesasOperationCompleted(object arg) {
            if ((this.InsertarMesasCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.InsertarMesasCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/InsertarSolicitudes", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void InsertarSolicitudes(int idPediente, DETALLE_SOLICITUDES[] data) {
            this.Invoke("InsertarSolicitudes", new object[] {
                        idPediente,
                        data});
        }
        
        /// <remarks/>
        public void InsertarSolicitudesAsync(int idPediente, DETALLE_SOLICITUDES[] data) {
            this.InsertarSolicitudesAsync(idPediente, data, null);
        }
        
        /// <remarks/>
        public void InsertarSolicitudesAsync(int idPediente, DETALLE_SOLICITUDES[] data, object userState) {
            if ((this.InsertarSolicitudesOperationCompleted == null)) {
                this.InsertarSolicitudesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnInsertarSolicitudesOperationCompleted);
            }
            this.InvokeAsync("InsertarSolicitudes", new object[] {
                        idPediente,
                        data}, this.InsertarSolicitudesOperationCompleted, userState);
        }
        
        private void OnInsertarSolicitudesOperationCompleted(object arg) {
            if ((this.InsertarSolicitudesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.InsertarSolicitudesCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/InsertarContadoresDiarios", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void InsertarContadoresDiarios(int idPediente, DETALLE_CONTADORES[] data) {
            this.Invoke("InsertarContadoresDiarios", new object[] {
                        idPediente,
                        data});
        }
        
        /// <remarks/>
        public void InsertarContadoresDiariosAsync(int idPediente, DETALLE_CONTADORES[] data) {
            this.InsertarContadoresDiariosAsync(idPediente, data, null);
        }
        
        /// <remarks/>
        public void InsertarContadoresDiariosAsync(int idPediente, DETALLE_CONTADORES[] data, object userState) {
            if ((this.InsertarContadoresDiariosOperationCompleted == null)) {
                this.InsertarContadoresDiariosOperationCompleted = new System.Threading.SendOrPostCallback(this.OnInsertarContadoresDiariosOperationCompleted);
            }
            this.InvokeAsync("InsertarContadoresDiarios", new object[] {
                        idPediente,
                        data}, this.InsertarContadoresDiariosOperationCompleted, userState);
        }
        
        private void OnInsertarContadoresDiariosOperationCompleted(object arg) {
            if ((this.InsertarContadoresDiariosCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.InsertarContadoresDiariosCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/InsertarMaquinas", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void InsertarMaquinas(MAQUINAS[] data) {
            this.Invoke("InsertarMaquinas", new object[] {
                        data});
        }
        
        /// <remarks/>
        public void InsertarMaquinasAsync(MAQUINAS[] data) {
            this.InsertarMaquinasAsync(data, null);
        }
        
        /// <remarks/>
        public void InsertarMaquinasAsync(MAQUINAS[] data, object userState) {
            if ((this.InsertarMaquinasOperationCompleted == null)) {
                this.InsertarMaquinasOperationCompleted = new System.Threading.SendOrPostCallback(this.OnInsertarMaquinasOperationCompleted);
            }
            this.InvokeAsync("InsertarMaquinas", new object[] {
                        data}, this.InsertarMaquinasOperationCompleted, userState);
        }
        
        private void OnInsertarMaquinasOperationCompleted(object arg) {
            if ((this.InsertarMaquinasCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.InsertarMaquinasCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1067.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class PENDIENTES {
        
        private int idPendienteField;
        
        private int idTipoField;
        
        private System.Nullable<System.DateTime> fechaJornadaField;
        
        private System.Nullable<int> versionField;
        
        private System.Nullable<int> idSolicitudField;
        
        private string idMaquinaField;
        
        private System.Nullable<System.DateTime> fechaHoraSolicitudField;
        
        private int estadoField;
        
        private string[] maquinasField;
        
        /// <remarks/>
        public int idPendiente {
            get {
                return this.idPendienteField;
            }
            set {
                this.idPendienteField = value;
            }
        }
        
        /// <remarks/>
        public int idTipo {
            get {
                return this.idTipoField;
            }
            set {
                this.idTipoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> fechaJornada {
            get {
                return this.fechaJornadaField;
            }
            set {
                this.fechaJornadaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> version {
            get {
                return this.versionField;
            }
            set {
                this.versionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> idSolicitud {
            get {
                return this.idSolicitudField;
            }
            set {
                this.idSolicitudField = value;
            }
        }
        
        /// <remarks/>
        public string idMaquina {
            get {
                return this.idMaquinaField;
            }
            set {
                this.idMaquinaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> FechaHoraSolicitud {
            get {
                return this.fechaHoraSolicitudField;
            }
            set {
                this.fechaHoraSolicitudField = value;
            }
        }
        
        /// <remarks/>
        public int estado {
            get {
                return this.estadoField;
            }
            set {
                this.estadoField = value;
            }
        }
        
        /// <remarks/>
        public string[] Maquinas {
            get {
                return this.maquinasField;
            }
            set {
                this.maquinasField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1067.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class MAQUINAS {
        
        private string idMaquinaField;
        
        private System.Nullable<int> codigoTipoMaquinaField;
        
        private System.Nullable<int> codigoMarcaField;
        
        private string desTipoMarcaField;
        
        private System.Nullable<int> codigoModeloField;
        
        private string desModeloField;
        
        private System.Nullable<int> codigoJuegoField;
        
        private string desJuegoField;
        
        private string numeroSerieField;
        
        private string softwareField;
        
        private string multipuestoField;
        
        private string alquilerField;
        
        private string cuitPropietarioField;
        
        private System.Nullable<int> codigoTipoComisionField;
        
        private System.Nullable<decimal> porcentajeComisionField;
        
        private System.Nullable<decimal> canonComisionField;
        
        private string obsevacionComisionField;
        
        private System.Nullable<System.DateTime> fechaAltaField;
        
        private bool activoField;
        
        private System.Nullable<System.DateTime> fechaUltBajaField;
        
        private System.Nullable<int> codigoUltBajaField;
        
        private string desUltBajaField;
        
        private System.Nullable<System.DateTime> fechaUltModificacionField;
        
        /// <remarks/>
        public string idMaquina {
            get {
                return this.idMaquinaField;
            }
            set {
                this.idMaquinaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> codigoTipoMaquina {
            get {
                return this.codigoTipoMaquinaField;
            }
            set {
                this.codigoTipoMaquinaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> codigoMarca {
            get {
                return this.codigoMarcaField;
            }
            set {
                this.codigoMarcaField = value;
            }
        }
        
        /// <remarks/>
        public string desTipoMarca {
            get {
                return this.desTipoMarcaField;
            }
            set {
                this.desTipoMarcaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> codigoModelo {
            get {
                return this.codigoModeloField;
            }
            set {
                this.codigoModeloField = value;
            }
        }
        
        /// <remarks/>
        public string desModelo {
            get {
                return this.desModeloField;
            }
            set {
                this.desModeloField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> codigoJuego {
            get {
                return this.codigoJuegoField;
            }
            set {
                this.codigoJuegoField = value;
            }
        }
        
        /// <remarks/>
        public string desJuego {
            get {
                return this.desJuegoField;
            }
            set {
                this.desJuegoField = value;
            }
        }
        
        /// <remarks/>
        public string numeroSerie {
            get {
                return this.numeroSerieField;
            }
            set {
                this.numeroSerieField = value;
            }
        }
        
        /// <remarks/>
        public string software {
            get {
                return this.softwareField;
            }
            set {
                this.softwareField = value;
            }
        }
        
        /// <remarks/>
        public string multipuesto {
            get {
                return this.multipuestoField;
            }
            set {
                this.multipuestoField = value;
            }
        }
        
        /// <remarks/>
        public string alquiler {
            get {
                return this.alquilerField;
            }
            set {
                this.alquilerField = value;
            }
        }
        
        /// <remarks/>
        public string cuitPropietario {
            get {
                return this.cuitPropietarioField;
            }
            set {
                this.cuitPropietarioField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> codigoTipoComision {
            get {
                return this.codigoTipoComisionField;
            }
            set {
                this.codigoTipoComisionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<decimal> porcentajeComision {
            get {
                return this.porcentajeComisionField;
            }
            set {
                this.porcentajeComisionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<decimal> canonComision {
            get {
                return this.canonComisionField;
            }
            set {
                this.canonComisionField = value;
            }
        }
        
        /// <remarks/>
        public string obsevacionComision {
            get {
                return this.obsevacionComisionField;
            }
            set {
                this.obsevacionComisionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> fechaAlta {
            get {
                return this.fechaAltaField;
            }
            set {
                this.fechaAltaField = value;
            }
        }
        
        /// <remarks/>
        public bool activo {
            get {
                return this.activoField;
            }
            set {
                this.activoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> fechaUltBaja {
            get {
                return this.fechaUltBajaField;
            }
            set {
                this.fechaUltBajaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> codigoUltBaja {
            get {
                return this.codigoUltBajaField;
            }
            set {
                this.codigoUltBajaField = value;
            }
        }
        
        /// <remarks/>
        public string desUltBaja {
            get {
                return this.desUltBajaField;
            }
            set {
                this.desUltBajaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> fechaUltModificacion {
            get {
                return this.fechaUltModificacionField;
            }
            set {
                this.fechaUltModificacionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1067.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class DETALLE_CONTADORES {
        
        private System.DateTime fechaJornadaField;
        
        private System.DateTime fechayHoraField;
        
        private string idMaquinaField;
        
        private System.Nullable<decimal> denominacionField;
        
        private System.Nullable<int> contJuegosField;
        
        private System.Nullable<int> contCoinInField;
        
        private System.Nullable<int> contCoinOutField;
        
        private System.Nullable<int> contJackpotField;
        
        /// <remarks/>
        public System.DateTime fechaJornada {
            get {
                return this.fechaJornadaField;
            }
            set {
                this.fechaJornadaField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime fechayHora {
            get {
                return this.fechayHoraField;
            }
            set {
                this.fechayHoraField = value;
            }
        }
        
        /// <remarks/>
        public string IdMaquina {
            get {
                return this.idMaquinaField;
            }
            set {
                this.idMaquinaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<decimal> Denominacion {
            get {
                return this.denominacionField;
            }
            set {
                this.denominacionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> ContJuegos {
            get {
                return this.contJuegosField;
            }
            set {
                this.contJuegosField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> ContCoinIn {
            get {
                return this.contCoinInField;
            }
            set {
                this.contCoinInField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> ContCoinOut {
            get {
                return this.contCoinOutField;
            }
            set {
                this.contCoinOutField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> ContJackpot {
            get {
                return this.contJackpotField;
            }
            set {
                this.contJackpotField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1067.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class DETALLE_SOLICITUDES {
        
        private int idSolicitudField;
        
        private string idMaquinaField;
        
        private int secuenciaField;
        
        private System.Nullable<System.DateTime> fechaHoraSecuenciaInicioField;
        
        private System.Nullable<System.DateTime> fechaHoraSecuenciaFinField;
        
        private System.Nullable<decimal> denominacionField;
        
        private System.Nullable<int> contJuegosIniField;
        
        private System.Nullable<int> contCoinInIniField;
        
        private System.Nullable<int> contCoinOutIniField;
        
        private System.Nullable<int> contJackpotIniField;
        
        private System.Nullable<int> contJuegosFinField;
        
        private System.Nullable<int> contCoinInFinField;
        
        private System.Nullable<int> contCoinOutFinField;
        
        private System.Nullable<int> contJackpotFinField;
        
        private System.Nullable<int> estadoAfipField;
        
        /// <remarks/>
        public int IdSolicitud {
            get {
                return this.idSolicitudField;
            }
            set {
                this.idSolicitudField = value;
            }
        }
        
        /// <remarks/>
        public string IdMaquina {
            get {
                return this.idMaquinaField;
            }
            set {
                this.idMaquinaField = value;
            }
        }
        
        /// <remarks/>
        public int secuencia {
            get {
                return this.secuenciaField;
            }
            set {
                this.secuenciaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> fechaHoraSecuenciaInicio {
            get {
                return this.fechaHoraSecuenciaInicioField;
            }
            set {
                this.fechaHoraSecuenciaInicioField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> fechaHoraSecuenciaFin {
            get {
                return this.fechaHoraSecuenciaFinField;
            }
            set {
                this.fechaHoraSecuenciaFinField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<decimal> Denominacion {
            get {
                return this.denominacionField;
            }
            set {
                this.denominacionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> ContJuegosIni {
            get {
                return this.contJuegosIniField;
            }
            set {
                this.contJuegosIniField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> ContCoinInIni {
            get {
                return this.contCoinInIniField;
            }
            set {
                this.contCoinInIniField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> ContCoinOutIni {
            get {
                return this.contCoinOutIniField;
            }
            set {
                this.contCoinOutIniField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> ContJackpotIni {
            get {
                return this.contJackpotIniField;
            }
            set {
                this.contJackpotIniField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> ContJuegosFin {
            get {
                return this.contJuegosFinField;
            }
            set {
                this.contJuegosFinField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> ContCoinInFin {
            get {
                return this.contCoinInFinField;
            }
            set {
                this.contCoinInFinField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> ContCoinOutFin {
            get {
                return this.contCoinOutFinField;
            }
            set {
                this.contCoinOutFinField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> ContJackpotFin {
            get {
                return this.contJackpotFinField;
            }
            set {
                this.contJackpotFinField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> EstadoAfip {
            get {
                return this.estadoAfipField;
            }
            set {
                this.estadoAfipField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1067.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class DETALLE_MESAS {
        
        private System.DateTime fechaJornadaField;
        
        private int versionField;
        
        private string tipoMesaField;
        
        private System.Nullable<int> cantidadMesasField;
        
        private System.Nullable<decimal> efectivoAperturaField;
        
        private System.Nullable<decimal> efectivoCierreField;
        
        private System.Nullable<decimal> importeEqFichasAperturaField;
        
        private System.Nullable<decimal> importeEqFichasCierreField;
        
        private System.Nullable<decimal> totalRetirosField;
        
        private System.Nullable<decimal> totalReposicionesField;
        
        private System.Nullable<decimal> totalReposicionesEqFichasField;
        
        private System.Nullable<decimal> totalVentasField;
        
        private System.Nullable<decimal> totalPagosField;
        
        private System.Nullable<decimal> diferenciaCajaField;
        
        private System.Nullable<decimal> totalEqTicketsFondPromOtorgField;
        
        private System.Nullable<decimal> totalEqTicketsFondPromRecupField;
        
        private System.Nullable<decimal> totalRetirosEqFichasField;
        
        /// <remarks/>
        public System.DateTime fechaJornada {
            get {
                return this.fechaJornadaField;
            }
            set {
                this.fechaJornadaField = value;
            }
        }
        
        /// <remarks/>
        public int Version {
            get {
                return this.versionField;
            }
            set {
                this.versionField = value;
            }
        }
        
        /// <remarks/>
        public string TipoMesa {
            get {
                return this.tipoMesaField;
            }
            set {
                this.tipoMesaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> CantidadMesas {
            get {
                return this.cantidadMesasField;
            }
            set {
                this.cantidadMesasField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<decimal> EfectivoApertura {
            get {
                return this.efectivoAperturaField;
            }
            set {
                this.efectivoAperturaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<decimal> EfectivoCierre {
            get {
                return this.efectivoCierreField;
            }
            set {
                this.efectivoCierreField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<decimal> ImporteEqFichasApertura {
            get {
                return this.importeEqFichasAperturaField;
            }
            set {
                this.importeEqFichasAperturaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<decimal> ImporteEqFichasCierre {
            get {
                return this.importeEqFichasCierreField;
            }
            set {
                this.importeEqFichasCierreField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<decimal> TotalRetiros {
            get {
                return this.totalRetirosField;
            }
            set {
                this.totalRetirosField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<decimal> TotalReposiciones {
            get {
                return this.totalReposicionesField;
            }
            set {
                this.totalReposicionesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<decimal> TotalReposicionesEqFichas {
            get {
                return this.totalReposicionesEqFichasField;
            }
            set {
                this.totalReposicionesEqFichasField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<decimal> TotalVentas {
            get {
                return this.totalVentasField;
            }
            set {
                this.totalVentasField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<decimal> TotalPagos {
            get {
                return this.totalPagosField;
            }
            set {
                this.totalPagosField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<decimal> DiferenciaCaja {
            get {
                return this.diferenciaCajaField;
            }
            set {
                this.diferenciaCajaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<decimal> TotalEqTicketsFondPromOtorg {
            get {
                return this.totalEqTicketsFondPromOtorgField;
            }
            set {
                this.totalEqTicketsFondPromOtorgField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<decimal> TotalEqTicketsFondPromRecup {
            get {
                return this.totalEqTicketsFondPromRecupField;
            }
            set {
                this.totalEqTicketsFondPromRecupField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<decimal> TotalRetirosEqFichas {
            get {
                return this.totalRetirosEqFichasField;
            }
            set {
                this.totalRetirosEqFichasField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1067.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class DETALLE_BINGO {
        
        private System.DateTime fechaJornadaField;
        
        private int versionField;
        
        private int nroPartidaField;
        
        private int nroSerieField;
        
        private System.Nullable<System.DateTime> fechaHoraInicioField;
        
        private System.Nullable<decimal> valorCartonField;
        
        private System.Nullable<int> cantidadCartonesSerieField;
        
        private System.Nullable<int> nroPrimerCartonVendidoField;
        
        private System.Nullable<decimal> totalVendidoField;
        
        private System.Nullable<decimal> totalPremiosPagadosField;
        
        private System.Nullable<int> cantidadCartonesVendidosField;
        
        private System.Nullable<int> nroUltimoCartonVendidoField;
        
        /// <remarks/>
        public System.DateTime fechaJornada {
            get {
                return this.fechaJornadaField;
            }
            set {
                this.fechaJornadaField = value;
            }
        }
        
        /// <remarks/>
        public int Version {
            get {
                return this.versionField;
            }
            set {
                this.versionField = value;
            }
        }
        
        /// <remarks/>
        public int nroPartida {
            get {
                return this.nroPartidaField;
            }
            set {
                this.nroPartidaField = value;
            }
        }
        
        /// <remarks/>
        public int NroSerie {
            get {
                return this.nroSerieField;
            }
            set {
                this.nroSerieField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> FechaHoraInicio {
            get {
                return this.fechaHoraInicioField;
            }
            set {
                this.fechaHoraInicioField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<decimal> ValorCarton {
            get {
                return this.valorCartonField;
            }
            set {
                this.valorCartonField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> CantidadCartonesSerie {
            get {
                return this.cantidadCartonesSerieField;
            }
            set {
                this.cantidadCartonesSerieField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> NroPrimerCartonVendido {
            get {
                return this.nroPrimerCartonVendidoField;
            }
            set {
                this.nroPrimerCartonVendidoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<decimal> TotalVendido {
            get {
                return this.totalVendidoField;
            }
            set {
                this.totalVendidoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<decimal> TotalPremiosPagados {
            get {
                return this.totalPremiosPagadosField;
            }
            set {
                this.totalPremiosPagadosField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> CantidadCartonesVendidos {
            get {
                return this.cantidadCartonesVendidosField;
            }
            set {
                this.cantidadCartonesVendidosField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> NroUltimoCartonVendido {
            get {
                return this.nroUltimoCartonVendidoField;
            }
            set {
                this.nroUltimoCartonVendidoField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1067.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class CABECERA_BINGO {
        
        private System.Nullable<decimal> efectivoAperturaField;
        
        private System.Nullable<decimal> efectivoCierreField;
        
        private System.Nullable<decimal> totalVentasField;
        
        private System.Nullable<decimal> totalPagosField;
        
        private System.Nullable<decimal> diferenciaCajaField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<decimal> EfectivoApertura {
            get {
                return this.efectivoAperturaField;
            }
            set {
                this.efectivoAperturaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<decimal> EfectivoCierre {
            get {
                return this.efectivoCierreField;
            }
            set {
                this.efectivoCierreField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<decimal> TotalVentas {
            get {
                return this.totalVentasField;
            }
            set {
                this.totalVentasField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<decimal> TotalPagos {
            get {
                return this.totalPagosField;
            }
            set {
                this.totalPagosField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<decimal> DiferenciaCaja {
            get {
                return this.diferenciaCajaField;
            }
            set {
                this.diferenciaCajaField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1067.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class DETALLE_TERMINALES {
        
        private System.DateTime fechaJornadaField;
        
        private int versionField;
        
        private string idMaquinaField;
        
        private int secuenciaField;
        
        private System.Nullable<System.DateTime> fechaHoraSecuenciaInicioField;
        
        private System.Nullable<System.DateTime> fechaHoraSecuenciaFinField;
        
        private System.Nullable<decimal> denominacionField;
        
        private System.Nullable<int> contJuegosIniField;
        
        private System.Nullable<int> contCoinInIniField;
        
        private System.Nullable<int> contCoinOutIniField;
        
        private System.Nullable<int> contJackpotIniField;
        
        private System.Nullable<int> contJuegosFinField;
        
        private System.Nullable<int> contCoinInFinField;
        
        private System.Nullable<int> contCoinOutFinField;
        
        private System.Nullable<int> contJackpotFinField;
        
        /// <remarks/>
        public System.DateTime fechaJornada {
            get {
                return this.fechaJornadaField;
            }
            set {
                this.fechaJornadaField = value;
            }
        }
        
        /// <remarks/>
        public int Version {
            get {
                return this.versionField;
            }
            set {
                this.versionField = value;
            }
        }
        
        /// <remarks/>
        public string IdMaquina {
            get {
                return this.idMaquinaField;
            }
            set {
                this.idMaquinaField = value;
            }
        }
        
        /// <remarks/>
        public int secuencia {
            get {
                return this.secuenciaField;
            }
            set {
                this.secuenciaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> fechaHoraSecuenciaInicio {
            get {
                return this.fechaHoraSecuenciaInicioField;
            }
            set {
                this.fechaHoraSecuenciaInicioField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> fechaHoraSecuenciaFin {
            get {
                return this.fechaHoraSecuenciaFinField;
            }
            set {
                this.fechaHoraSecuenciaFinField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<decimal> Denominacion {
            get {
                return this.denominacionField;
            }
            set {
                this.denominacionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> ContJuegosIni {
            get {
                return this.contJuegosIniField;
            }
            set {
                this.contJuegosIniField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> ContCoinInIni {
            get {
                return this.contCoinInIniField;
            }
            set {
                this.contCoinInIniField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> ContCoinOutIni {
            get {
                return this.contCoinOutIniField;
            }
            set {
                this.contCoinOutIniField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> ContJackpotIni {
            get {
                return this.contJackpotIniField;
            }
            set {
                this.contJackpotIniField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> ContJuegosFin {
            get {
                return this.contJuegosFinField;
            }
            set {
                this.contJuegosFinField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> ContCoinInFin {
            get {
                return this.contCoinInFinField;
            }
            set {
                this.contCoinInFinField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> ContCoinOutFin {
            get {
                return this.contCoinOutFinField;
            }
            set {
                this.contCoinOutFinField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> ContJackpotFin {
            get {
                return this.contJackpotFinField;
            }
            set {
                this.contJackpotFinField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void TestConexionCompletedEventHandler(object sender, TestConexionCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class TestConexionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal TestConexionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void InformarEstadoCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void ObtenerPendientesCompletedEventHandler(object sender, ObtenerPendientesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ObtenerPendientesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ObtenerPendientesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public PENDIENTES[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((PENDIENTES[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void InsertarTerminalesCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void InsertarBingoCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void InsertarMesasCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void InsertarSolicitudesCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void InsertarContadoresDiariosCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void InsertarMaquinasCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
}

#pragma warning restore 1591