﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.34209.
// 
#pragma warning disable 1591

namespace WSI.PSA_Client.WS_AlesisConstancias {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="WebService ConstanciasSoap", Namespace="http://ws.alesisnet.com/WSConstancias")]
    public partial class WebServiceConstancias : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback PkstCreateTokenOperationCompleted;
        
        private System.Threading.SendOrPostCallback ConstanciasAddOperationCompleted;
        
        private System.Threading.SendOrPostCallback ConstanciasDeleteOperationCompleted;
        
        private System.Threading.SendOrPostCallback ConstanciasSearchOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public WebServiceConstancias() {
            this.Url = global::WSI.PSA_Client.Properties.Settings.Default.WSI_PSA_Client_WS_AlesisConstancias_WebService_x0020_Constancias;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event PkstCreateTokenCompletedEventHandler PkstCreateTokenCompleted;
        
        /// <remarks/>
        public event ConstanciasAddCompletedEventHandler ConstanciasAddCompleted;
        
        /// <remarks/>
        public event ConstanciasDeleteCompletedEventHandler ConstanciasDeleteCompleted;
        
        /// <remarks/>
        public event ConstanciasSearchCompletedEventHandler ConstanciasSearchCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://ws.alesisnet.com/WSConstancias/PkstCreateToken", RequestNamespace="http://ws.alesisnet.com/WSConstancias", ResponseNamespace="http://ws.alesisnet.com/WSConstancias", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string PkstCreateToken(string XML_Datos) {
            object[] results = this.Invoke("PkstCreateToken", new object[] {
                        XML_Datos});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void PkstCreateTokenAsync(string XML_Datos) {
            this.PkstCreateTokenAsync(XML_Datos, null);
        }
        
        /// <remarks/>
        public void PkstCreateTokenAsync(string XML_Datos, object userState) {
            if ((this.PkstCreateTokenOperationCompleted == null)) {
                this.PkstCreateTokenOperationCompleted = new System.Threading.SendOrPostCallback(this.OnPkstCreateTokenOperationCompleted);
            }
            this.InvokeAsync("PkstCreateToken", new object[] {
                        XML_Datos}, this.PkstCreateTokenOperationCompleted, userState);
        }
        
        private void OnPkstCreateTokenOperationCompleted(object arg) {
            if ((this.PkstCreateTokenCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.PkstCreateTokenCompleted(this, new PkstCreateTokenCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://ws.alesisnet.com/WSConstancias/ConstanciasAdd", RequestNamespace="http://ws.alesisnet.com/WSConstancias", ResponseNamespace="http://ws.alesisnet.com/WSConstancias", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string ConstanciasAdd(string XML_Datos) {
            object[] results = this.Invoke("ConstanciasAdd", new object[] {
                        XML_Datos});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void ConstanciasAddAsync(string XML_Datos) {
            this.ConstanciasAddAsync(XML_Datos, null);
        }
        
        /// <remarks/>
        public void ConstanciasAddAsync(string XML_Datos, object userState) {
            if ((this.ConstanciasAddOperationCompleted == null)) {
                this.ConstanciasAddOperationCompleted = new System.Threading.SendOrPostCallback(this.OnConstanciasAddOperationCompleted);
            }
            this.InvokeAsync("ConstanciasAdd", new object[] {
                        XML_Datos}, this.ConstanciasAddOperationCompleted, userState);
        }
        
        private void OnConstanciasAddOperationCompleted(object arg) {
            if ((this.ConstanciasAddCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ConstanciasAddCompleted(this, new ConstanciasAddCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://ws.alesisnet.com/WSConstancias/ConstanciasDelete", RequestNamespace="http://ws.alesisnet.com/WSConstancias", ResponseNamespace="http://ws.alesisnet.com/WSConstancias", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string ConstanciasDelete(string XML_Datos) {
            object[] results = this.Invoke("ConstanciasDelete", new object[] {
                        XML_Datos});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void ConstanciasDeleteAsync(string XML_Datos) {
            this.ConstanciasDeleteAsync(XML_Datos, null);
        }
        
        /// <remarks/>
        public void ConstanciasDeleteAsync(string XML_Datos, object userState) {
            if ((this.ConstanciasDeleteOperationCompleted == null)) {
                this.ConstanciasDeleteOperationCompleted = new System.Threading.SendOrPostCallback(this.OnConstanciasDeleteOperationCompleted);
            }
            this.InvokeAsync("ConstanciasDelete", new object[] {
                        XML_Datos}, this.ConstanciasDeleteOperationCompleted, userState);
        }
        
        private void OnConstanciasDeleteOperationCompleted(object arg) {
            if ((this.ConstanciasDeleteCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ConstanciasDeleteCompleted(this, new ConstanciasDeleteCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://ws.alesisnet.com/WSConstancias/ConstanciasSearch", RequestNamespace="http://ws.alesisnet.com/WSConstancias", ResponseNamespace="http://ws.alesisnet.com/WSConstancias", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string ConstanciasSearch(string XML_Datos) {
            object[] results = this.Invoke("ConstanciasSearch", new object[] {
                        XML_Datos});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void ConstanciasSearchAsync(string XML_Datos) {
            this.ConstanciasSearchAsync(XML_Datos, null);
        }
        
        /// <remarks/>
        public void ConstanciasSearchAsync(string XML_Datos, object userState) {
            if ((this.ConstanciasSearchOperationCompleted == null)) {
                this.ConstanciasSearchOperationCompleted = new System.Threading.SendOrPostCallback(this.OnConstanciasSearchOperationCompleted);
            }
            this.InvokeAsync("ConstanciasSearch", new object[] {
                        XML_Datos}, this.ConstanciasSearchOperationCompleted, userState);
        }
        
        private void OnConstanciasSearchOperationCompleted(object arg) {
            if ((this.ConstanciasSearchCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ConstanciasSearchCompleted(this, new ConstanciasSearchCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void PkstCreateTokenCompletedEventHandler(object sender, PkstCreateTokenCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class PkstCreateTokenCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal PkstCreateTokenCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void ConstanciasAddCompletedEventHandler(object sender, ConstanciasAddCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ConstanciasAddCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ConstanciasAddCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void ConstanciasDeleteCompletedEventHandler(object sender, ConstanciasDeleteCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ConstanciasDeleteCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ConstanciasDeleteCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void ConstanciasSearchCompletedEventHandler(object sender, ConstanciasSearchCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ConstanciasSearchCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ConstanciasSearchCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591