﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WSI.CFDI.oServicioReten {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://201.99.72.63/appConstancias/Ws_CertConstRetenciones.asmx?WSDL", ConfigurationName="oServicioReten.Ws_CertConstRetencionesSoap")]
    public interface Ws_CertConstRetencionesSoap {
        
        // CODEGEN: Generating message contract since element name sClave from namespace http://201.99.72.63/appConstancias/Ws_CertConstRetenciones.asmx?WSDL is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://201.99.72.63/appConstancias/Ws_CertConstRetenciones.asmx?WSDL/RetenPremios" +
            "", ReplyAction="*")]
        WSI.CFDI.oServicioReten.RetenPremiosResponse RetenPremios(WSI.CFDI.oServicioReten.RetenPremiosRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://201.99.72.63/appConstancias/Ws_CertConstRetenciones.asmx?WSDL/RetenPremios" +
            "", ReplyAction="*")]
        System.Threading.Tasks.Task<WSI.CFDI.oServicioReten.RetenPremiosResponse> RetenPremiosAsync(WSI.CFDI.oServicioReten.RetenPremiosRequest request);
        
        // CODEGEN: Generating message contract since element name sClave from namespace http://201.99.72.63/appConstancias/Ws_CertConstRetenciones.asmx?WSDL is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://201.99.72.63/appConstancias/Ws_CertConstRetenciones.asmx?WSDL/TimRetenPrem" +
            "ios", ReplyAction="*")]
        WSI.CFDI.oServicioReten.TimRetenPremiosResponse TimRetenPremios(WSI.CFDI.oServicioReten.TimRetenPremiosRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://201.99.72.63/appConstancias/Ws_CertConstRetenciones.asmx?WSDL/TimRetenPrem" +
            "ios", ReplyAction="*")]
        System.Threading.Tasks.Task<WSI.CFDI.oServicioReten.TimRetenPremiosResponse> TimRetenPremiosAsync(WSI.CFDI.oServicioReten.TimRetenPremiosRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class RetenPremiosRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="RetenPremios", Namespace="http://201.99.72.63/appConstancias/Ws_CertConstRetenciones.asmx?WSDL", Order=0)]
        public WSI.CFDI.oServicioReten.RetenPremiosRequestBody Body;
        
        public RetenPremiosRequest() {
        }
        
        public RetenPremiosRequest(WSI.CFDI.oServicioReten.RetenPremiosRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://201.99.72.63/appConstancias/Ws_CertConstRetenciones.asmx?WSDL")]
    public partial class RetenPremiosRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string sClave;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string sPass;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string sInformacion;
        
        public RetenPremiosRequestBody() {
        }
        
        public RetenPremiosRequestBody(string sClave, string sPass, string sInformacion) {
            this.sClave = sClave;
            this.sPass = sPass;
            this.sInformacion = sInformacion;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class RetenPremiosResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="RetenPremiosResponse", Namespace="http://201.99.72.63/appConstancias/Ws_CertConstRetenciones.asmx?WSDL", Order=0)]
        public WSI.CFDI.oServicioReten.RetenPremiosResponseBody Body;
        
        public RetenPremiosResponse() {
        }
        
        public RetenPremiosResponse(WSI.CFDI.oServicioReten.RetenPremiosResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://201.99.72.63/appConstancias/Ws_CertConstRetenciones.asmx?WSDL")]
    public partial class RetenPremiosResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string RetenPremiosResult;
        
        public RetenPremiosResponseBody() {
        }
        
        public RetenPremiosResponseBody(string RetenPremiosResult) {
            this.RetenPremiosResult = RetenPremiosResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class TimRetenPremiosRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="TimRetenPremios", Namespace="http://201.99.72.63/appConstancias/Ws_CertConstRetenciones.asmx?WSDL", Order=0)]
        public WSI.CFDI.oServicioReten.TimRetenPremiosRequestBody Body;
        
        public TimRetenPremiosRequest() {
        }
        
        public TimRetenPremiosRequest(WSI.CFDI.oServicioReten.TimRetenPremiosRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://201.99.72.63/appConstancias/Ws_CertConstRetenciones.asmx?WSDL")]
    public partial class TimRetenPremiosRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string sClave;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string sPass;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string sSR_RECNO;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public byte[] ycer;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string sNamecer;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public byte[] ykey;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string sNamekey;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
        public string sClveCSD;
        
        public TimRetenPremiosRequestBody() {
        }
        
        public TimRetenPremiosRequestBody(string sClave, string sPass, string sSR_RECNO, byte[] ycer, string sNamecer, byte[] ykey, string sNamekey, string sClveCSD) {
            this.sClave = sClave;
            this.sPass = sPass;
            this.sSR_RECNO = sSR_RECNO;
            this.ycer = ycer;
            this.sNamecer = sNamecer;
            this.ykey = ykey;
            this.sNamekey = sNamekey;
            this.sClveCSD = sClveCSD;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class TimRetenPremiosResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="TimRetenPremiosResponse", Namespace="http://201.99.72.63/appConstancias/Ws_CertConstRetenciones.asmx?WSDL", Order=0)]
        public WSI.CFDI.oServicioReten.TimRetenPremiosResponseBody Body;
        
        public TimRetenPremiosResponse() {
        }
        
        public TimRetenPremiosResponse(WSI.CFDI.oServicioReten.TimRetenPremiosResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://201.99.72.63/appConstancias/Ws_CertConstRetenciones.asmx?WSDL")]
    public partial class TimRetenPremiosResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public byte[] TimRetenPremiosResult;
        
        public TimRetenPremiosResponseBody() {
        }
        
        public TimRetenPremiosResponseBody(byte[] TimRetenPremiosResult) {
            this.TimRetenPremiosResult = TimRetenPremiosResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface Ws_CertConstRetencionesSoapChannel : WSI.CFDI.oServicioReten.Ws_CertConstRetencionesSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class Ws_CertConstRetencionesSoapClient : System.ServiceModel.ClientBase<WSI.CFDI.oServicioReten.Ws_CertConstRetencionesSoap>, WSI.CFDI.oServicioReten.Ws_CertConstRetencionesSoap {
        
        public Ws_CertConstRetencionesSoapClient() {
        }
        
        public Ws_CertConstRetencionesSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public Ws_CertConstRetencionesSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Ws_CertConstRetencionesSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Ws_CertConstRetencionesSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WSI.CFDI.oServicioReten.RetenPremiosResponse WSI.CFDI.oServicioReten.Ws_CertConstRetencionesSoap.RetenPremios(WSI.CFDI.oServicioReten.RetenPremiosRequest request) {
            return base.Channel.RetenPremios(request);
        }
        
        public string RetenPremios(string sClave, string sPass, string sInformacion) {
            WSI.CFDI.oServicioReten.RetenPremiosRequest inValue = new WSI.CFDI.oServicioReten.RetenPremiosRequest();
            inValue.Body = new WSI.CFDI.oServicioReten.RetenPremiosRequestBody();
            inValue.Body.sClave = sClave;
            inValue.Body.sPass = sPass;
            inValue.Body.sInformacion = sInformacion;
            WSI.CFDI.oServicioReten.RetenPremiosResponse retVal = ((WSI.CFDI.oServicioReten.Ws_CertConstRetencionesSoap)(this)).RetenPremios(inValue);
            return retVal.Body.RetenPremiosResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WSI.CFDI.oServicioReten.RetenPremiosResponse> WSI.CFDI.oServicioReten.Ws_CertConstRetencionesSoap.RetenPremiosAsync(WSI.CFDI.oServicioReten.RetenPremiosRequest request) {
            return base.Channel.RetenPremiosAsync(request);
        }
        
        public System.Threading.Tasks.Task<WSI.CFDI.oServicioReten.RetenPremiosResponse> RetenPremiosAsync(string sClave, string sPass, string sInformacion) {
            WSI.CFDI.oServicioReten.RetenPremiosRequest inValue = new WSI.CFDI.oServicioReten.RetenPremiosRequest();
            inValue.Body = new WSI.CFDI.oServicioReten.RetenPremiosRequestBody();
            inValue.Body.sClave = sClave;
            inValue.Body.sPass = sPass;
            inValue.Body.sInformacion = sInformacion;
            return ((WSI.CFDI.oServicioReten.Ws_CertConstRetencionesSoap)(this)).RetenPremiosAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WSI.CFDI.oServicioReten.TimRetenPremiosResponse WSI.CFDI.oServicioReten.Ws_CertConstRetencionesSoap.TimRetenPremios(WSI.CFDI.oServicioReten.TimRetenPremiosRequest request) {
            return base.Channel.TimRetenPremios(request);
        }
        
        public byte[] TimRetenPremios(string sClave, string sPass, string sSR_RECNO, byte[] ycer, string sNamecer, byte[] ykey, string sNamekey, string sClveCSD) {
            WSI.CFDI.oServicioReten.TimRetenPremiosRequest inValue = new WSI.CFDI.oServicioReten.TimRetenPremiosRequest();
            inValue.Body = new WSI.CFDI.oServicioReten.TimRetenPremiosRequestBody();
            inValue.Body.sClave = sClave;
            inValue.Body.sPass = sPass;
            inValue.Body.sSR_RECNO = sSR_RECNO;
            inValue.Body.ycer = ycer;
            inValue.Body.sNamecer = sNamecer;
            inValue.Body.ykey = ykey;
            inValue.Body.sNamekey = sNamekey;
            inValue.Body.sClveCSD = sClveCSD;
            WSI.CFDI.oServicioReten.TimRetenPremiosResponse retVal = ((WSI.CFDI.oServicioReten.Ws_CertConstRetencionesSoap)(this)).TimRetenPremios(inValue);
            return retVal.Body.TimRetenPremiosResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WSI.CFDI.oServicioReten.TimRetenPremiosResponse> WSI.CFDI.oServicioReten.Ws_CertConstRetencionesSoap.TimRetenPremiosAsync(WSI.CFDI.oServicioReten.TimRetenPremiosRequest request) {
            return base.Channel.TimRetenPremiosAsync(request);
        }
        
        public System.Threading.Tasks.Task<WSI.CFDI.oServicioReten.TimRetenPremiosResponse> TimRetenPremiosAsync(string sClave, string sPass, string sSR_RECNO, byte[] ycer, string sNamecer, byte[] ykey, string sNamekey, string sClveCSD) {
            WSI.CFDI.oServicioReten.TimRetenPremiosRequest inValue = new WSI.CFDI.oServicioReten.TimRetenPremiosRequest();
            inValue.Body = new WSI.CFDI.oServicioReten.TimRetenPremiosRequestBody();
            inValue.Body.sClave = sClave;
            inValue.Body.sPass = sPass;
            inValue.Body.sSR_RECNO = sSR_RECNO;
            inValue.Body.ycer = ycer;
            inValue.Body.sNamecer = sNamecer;
            inValue.Body.ykey = ykey;
            inValue.Body.sNamekey = sNamekey;
            inValue.Body.sClveCSD = sClveCSD;
            return ((WSI.CFDI.oServicioReten.Ws_CertConstRetencionesSoap)(this)).TimRetenPremiosAsync(inValue);
        }
    }
}
