USE WGDB_000
GO

SET IDENTITY_INSERT [dbo].[layout_ranges_legends] ON
INSERT [dbo].[layout_ranges_legends] ([lrl_id], [lrl_range_id], [lrl_label], [lrl_value1], [lrl_value2], [lrl_operator], [lrl_color], [lrl_field], [lrl_editable], [lrl_auto_assign_role], [lrl_auto_assign_priority]) VALUES (9, 5, N'18 - 40', CAST(18.00 AS Decimal(18, 2)), CAST(40.00 AS Decimal(18, 2)), N'Between   ', N'#FFF700', NULL, 1, -1, 0)
INSERT [dbo].[layout_ranges_legends] ([lrl_id], [lrl_range_id], [lrl_label], [lrl_value1], [lrl_value2], [lrl_operator], [lrl_color], [lrl_field], [lrl_editable], [lrl_auto_assign_role], [lrl_auto_assign_priority]) VALUES (10, 5, N'41 - 60', CAST(41.00 AS Decimal(18, 2)), CAST(60.00 AS Decimal(18, 2)), N'Between   ', N'#06D414', NULL, 1, -1, 0)
INSERT [dbo].[layout_ranges_legends] ([lrl_id], [lrl_range_id], [lrl_label], [lrl_value1], [lrl_value2], [lrl_operator], [lrl_color], [lrl_field], [lrl_editable], [lrl_auto_assign_role], [lrl_auto_assign_priority]) VALUES (11, 5, N'61 - 80', CAST(61.00 AS Decimal(18, 2)), CAST(80.00 AS Decimal(18, 2)), N'Between   ', N'#729CF7', NULL, 1, -1, 0)
INSERT [dbo].[layout_ranges_legends] ([lrl_id], [lrl_range_id], [lrl_label], [lrl_value1], [lrl_value2], [lrl_operator], [lrl_color], [lrl_field], [lrl_editable], [lrl_auto_assign_role], [lrl_auto_assign_priority]) VALUES (12, 5, N'80+', CAST(80.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), N'>         ', N'#FF0000', NULL, 1, -1, 0)
INSERT [dbo].[layout_ranges_legends] ([lrl_id], [lrl_range_id], [lrl_label], [lrl_value1], [lrl_value2], [lrl_operator], [lrl_color], [lrl_field], [lrl_editable], [lrl_auto_assign_role], [lrl_auto_assign_priority]) VALUES (13, 6, N'$0.1 - 1.5', CAST(0.10 AS Decimal(18, 2)), CAST(1.50 AS Decimal(18, 2)), N'Between   ', N'#729CF7', NULL, 1, -1, 0)
INSERT [dbo].[layout_ranges_legends] ([lrl_id], [lrl_range_id], [lrl_label], [lrl_value1], [lrl_value2], [lrl_operator], [lrl_color], [lrl_field], [lrl_editable], [lrl_auto_assign_role], [lrl_auto_assign_priority]) VALUES (14, 6, N'$1.5 - 3', CAST(1.50 AS Decimal(18, 2)), CAST(3.00 AS Decimal(18, 2)), N'Between   ', N'#2150B5', NULL, 1, -1, 0)
INSERT [dbo].[layout_ranges_legends] ([lrl_id], [lrl_range_id], [lrl_label], [lrl_value1], [lrl_value2], [lrl_operator], [lrl_color], [lrl_field], [lrl_editable], [lrl_auto_assign_role], [lrl_auto_assign_priority]) VALUES (15, 6, N'$3 - 4.5', CAST(3.00 AS Decimal(18, 2)), CAST(4.50 AS Decimal(18, 2)), N'Between   ', N'#86D15A', NULL, 1, -1, 0)
INSERT [dbo].[layout_ranges_legends] ([lrl_id], [lrl_range_id], [lrl_label], [lrl_value1], [lrl_value2], [lrl_operator], [lrl_color], [lrl_field], [lrl_editable], [lrl_auto_assign_role], [lrl_auto_assign_priority]) VALUES (16, 6, N'$4.5 - 6', CAST(4.50 AS Decimal(18, 2)), CAST(6.00 AS Decimal(18, 2)), N'Between   ', N'#4E9624', NULL, 1, -1, 0)
INSERT [dbo].[layout_ranges_legends] ([lrl_id], [lrl_range_id], [lrl_label], [lrl_value1], [lrl_value2], [lrl_operator], [lrl_color], [lrl_field], [lrl_editable], [lrl_auto_assign_role], [lrl_auto_assign_priority]) VALUES (17, 6, N'$6 - 7.5', CAST(6.00 AS Decimal(18, 2)), CAST(7.50 AS Decimal(18, 2)), N'Between   ', N'#F0D55D', NULL, 1, -1, 0)
INSERT [dbo].[layout_ranges_legends] ([lrl_id], [lrl_range_id], [lrl_label], [lrl_value1], [lrl_value2], [lrl_operator], [lrl_color], [lrl_field], [lrl_editable], [lrl_auto_assign_role], [lrl_auto_assign_priority]) VALUES (18, 6, N'$7.5 - 9', CAST(7.50 AS Decimal(18, 2)), CAST(9.00 AS Decimal(18, 2)), N'Between   ', N'#D19E04', NULL, 1, -1, 0)
INSERT [dbo].[layout_ranges_legends] ([lrl_id], [lrl_range_id], [lrl_label], [lrl_value1], [lrl_value2], [lrl_operator], [lrl_color], [lrl_field], [lrl_editable], [lrl_auto_assign_role], [lrl_auto_assign_priority]) VALUES (19, 6, N'$9+', CAST(9.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), N'>         ', N'#FF0000', NULL, 1, -1, 0)
INSERT [dbo].[layout_ranges_legends] ([lrl_id], [lrl_range_id], [lrl_label], [lrl_value1], [lrl_value2], [lrl_operator], [lrl_color], [lrl_field], [lrl_editable], [lrl_auto_assign_role], [lrl_auto_assign_priority]) VALUES (20, 8, N'Male', CAST(1.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), N'=         ', N'#1771BF', NULL, 0, -1, 0)
INSERT [dbo].[layout_ranges_legends] ([lrl_id], [lrl_range_id], [lrl_label], [lrl_value1], [lrl_value2], [lrl_operator], [lrl_color], [lrl_field], [lrl_editable], [lrl_auto_assign_role], [lrl_auto_assign_priority]) VALUES (21, 8, N'Female', CAST(2.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), N'=         ', N'#EA91ED', NULL, 0, -1, 0)
INSERT [dbo].[layout_ranges_legends] ([lrl_id], [lrl_range_id], [lrl_label], [lrl_value1], [lrl_value2], [lrl_operator], [lrl_color], [lrl_field], [lrl_editable], [lrl_auto_assign_role], [lrl_auto_assign_priority]) VALUES (22, 8, N'Unknown', CAST(0.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), N'=         ', N'#B3B3B3', NULL, 0, -1, 0)
INSERT [dbo].[layout_ranges_legends] ([lrl_id], [lrl_range_id], [lrl_label], [lrl_value1], [lrl_value2], [lrl_operator], [lrl_color], [lrl_field], [lrl_editable], [lrl_auto_assign_role], [lrl_auto_assign_priority]) VALUES (23, 15, N'Loss', CAST(0.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), N'<         ', N'#FFA63E', NULL, 1, -1, 0)
INSERT [dbo].[layout_ranges_legends] ([lrl_id], [lrl_range_id], [lrl_label], [lrl_value1], [lrl_value2], [lrl_operator], [lrl_color], [lrl_field], [lrl_editable], [lrl_auto_assign_role], [lrl_auto_assign_priority]) VALUES (24, 9, N'$1 - 1000', CAST(1.00 AS Decimal(18, 2)), CAST(1000.00 AS Decimal(18, 2)), N'Between   ', N'#729CF7', NULL, 1, -1, 0)
INSERT [dbo].[layout_ranges_legends] ([lrl_id], [lrl_range_id], [lrl_label], [lrl_value1], [lrl_value2], [lrl_operator], [lrl_color], [lrl_field], [lrl_editable], [lrl_auto_assign_role], [lrl_auto_assign_priority]) VALUES (25, 9, N'$1000 - 2000', CAST(1000.00 AS Decimal(18, 2)), CAST(2000.00 AS Decimal(18, 2)), N'Between   ', N'#00F2FF', NULL, 1, -1, 0)
INSERT [dbo].[layout_ranges_legends] ([lrl_id], [lrl_range_id], [lrl_label], [lrl_value1], [lrl_value2], [lrl_operator], [lrl_color], [lrl_field], [lrl_editable], [lrl_auto_assign_role], [lrl_auto_assign_priority]) VALUES (26, 9, N'$2000 - 3000', CAST(2000.00 AS Decimal(18, 2)), CAST(3000.00 AS Decimal(18, 2)), N'Between   ', N'#86D15A', NULL, 1, -1, 0)
INSERT [dbo].[layout_ranges_legends] ([lrl_id], [lrl_range_id], [lrl_label], [lrl_value1], [lrl_value2], [lrl_operator], [lrl_color], [lrl_field], [lrl_editable], [lrl_auto_assign_role], [lrl_auto_assign_priority]) VALUES (27, 9, N'$3000 - 4000', CAST(3000.00 AS Decimal(18, 2)), CAST(4000.00 AS Decimal(18, 2)), N'Between   ', N'#4E9624', NULL, 1, -1, 0)
INSERT [dbo].[layout_ranges_legends] ([lrl_id], [lrl_range_id], [lrl_label], [lrl_value1], [lrl_value2], [lrl_operator], [lrl_color], [lrl_field], [lrl_editable], [lrl_auto_assign_role], [lrl_auto_assign_priority]) VALUES (28, 9, N'$4000 - 5000', CAST(4000.00 AS Decimal(18, 2)), CAST(5000.00 AS Decimal(18, 2)), N'Between   ', N'#FFFF00', NULL, 1, -1, 0)
INSERT [dbo].[layout_ranges_legends] ([lrl_id], [lrl_range_id], [lrl_label], [lrl_value1], [lrl_value2], [lrl_operator], [lrl_color], [lrl_field], [lrl_editable], [lrl_auto_assign_role], [lrl_auto_assign_priority]) VALUES (29, 9, N'$5000 - 6000', CAST(5000.00 AS Decimal(18, 2)), CAST(6000.00 AS Decimal(18, 2)), N'Between   ', N'#FFA200', NULL, 1, -1, 0)
INSERT [dbo].[layout_ranges_legends] ([lrl_id], [lrl_range_id], [lrl_label], [lrl_value1], [lrl_value2], [lrl_operator], [lrl_color], [lrl_field], [lrl_editable], [lrl_auto_assign_role], [lrl_auto_assign_priority]) VALUES (30, 9, N'$6000+', CAST(6000.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), N'>         ', N'#FF0000', NULL, 1, -1, 0)
INSERT [dbo].[layout_ranges_legends] ([lrl_id], [lrl_range_id], [lrl_label], [lrl_value1], [lrl_value2], [lrl_operator], [lrl_color], [lrl_field], [lrl_editable], [lrl_auto_assign_role], [lrl_auto_assign_priority]) VALUES (31, 9, N'<0', CAST(0.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), N'<         ', N'#2150B5', NULL, 1, -1, 0)
INSERT [dbo].[layout_ranges_legends] ([lrl_id], [lrl_range_id], [lrl_label], [lrl_value1], [lrl_value2], [lrl_operator], [lrl_color], [lrl_field], [lrl_editable], [lrl_auto_assign_role], [lrl_auto_assign_priority]) VALUES (32, 17, N'< $100', CAST(100.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), N'<         ', N'#092E80', NULL, 1, -1, 0)
INSERT [dbo].[layout_ranges_legends] ([lrl_id], [lrl_range_id], [lrl_label], [lrl_value1], [lrl_value2], [lrl_operator], [lrl_color], [lrl_field], [lrl_editable], [lrl_auto_assign_role], [lrl_auto_assign_priority]) VALUES (33, 17, N'$100 - $5000', CAST(100.00 AS Decimal(18, 2)), CAST(5000.00 AS Decimal(18, 2)), N'Between   ', N'#2150B5', NULL, 1, -1, 0)
INSERT [dbo].[layout_ranges_legends] ([lrl_id], [lrl_range_id], [lrl_label], [lrl_value1], [lrl_value2], [lrl_operator], [lrl_color], [lrl_field], [lrl_editable], [lrl_auto_assign_role], [lrl_auto_assign_priority]) VALUES (34, 17, N'$5000 - $10000', CAST(5000.00 AS Decimal(18, 2)), CAST(10000.00 AS Decimal(18, 2)), N'Between   ', N'#729CF7', NULL, 1, -1, 0)
INSERT [dbo].[layout_ranges_legends] ([lrl_id], [lrl_range_id], [lrl_label], [lrl_value1], [lrl_value2], [lrl_operator], [lrl_color], [lrl_field], [lrl_editable], [lrl_auto_assign_role], [lrl_auto_assign_priority]) VALUES (35, 17, N'$10000 - $25000', CAST(10000.00 AS Decimal(18, 2)), CAST(25000.00 AS Decimal(18, 2)), N'Between   ', N'#86D15A', NULL, 1, -1, 0)
INSERT [dbo].[layout_ranges_legends] ([lrl_id], [lrl_range_id], [lrl_label], [lrl_value1], [lrl_value2], [lrl_operator], [lrl_color], [lrl_field], [lrl_editable], [lrl_auto_assign_role], [lrl_auto_assign_priority]) VALUES (36, 17, N'$25000 - $50000', CAST(25000.00 AS Decimal(18, 2)), CAST(50000.00 AS Decimal(18, 2)), N'Between   ', N'#F0D55D', NULL, 1, -1, 0)
INSERT [dbo].[layout_ranges_legends] ([lrl_id], [lrl_range_id], [lrl_label], [lrl_value1], [lrl_value2], [lrl_operator], [lrl_color], [lrl_field], [lrl_editable], [lrl_auto_assign_role], [lrl_auto_assign_priority]) VALUES (37, 17, N'$50000 - $75000', CAST(50000.00 AS Decimal(18, 2)), CAST(75000.00 AS Decimal(18, 2)), N'Between   ', N'#D19E04', NULL, 1, -1, 0)
INSERT [dbo].[layout_ranges_legends] ([lrl_id], [lrl_range_id], [lrl_label], [lrl_value1], [lrl_value2], [lrl_operator], [lrl_color], [lrl_field], [lrl_editable], [lrl_auto_assign_role], [lrl_auto_assign_priority]) VALUES (38, 17, N'$75000 - $100000', CAST(75000.00 AS Decimal(18, 2)), CAST(100000.00 AS Decimal(18, 2)), N'Between   ', N'#FFA200', NULL, 1, -1, 0)
INSERT [dbo].[layout_ranges_legends] ([lrl_id], [lrl_range_id], [lrl_label], [lrl_value1], [lrl_value2], [lrl_operator], [lrl_color], [lrl_field], [lrl_editable], [lrl_auto_assign_role], [lrl_auto_assign_priority]) VALUES (39, 17, N'> $100000', CAST(100000.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), N'>         ', N'#FF0000', NULL, 1, -1, 0)
INSERT [dbo].[layout_ranges_legends] ([lrl_id], [lrl_range_id], [lrl_label], [lrl_value1], [lrl_value2], [lrl_operator], [lrl_color], [lrl_field], [lrl_editable], [lrl_auto_assign_role], [lrl_auto_assign_priority]) VALUES (40, 23, N'Played', CAST(1.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), N'          ', N'#FF0000', NULL, 0, 8, 1)
INSERT [dbo].[layout_ranges_legends] ([lrl_id], [lrl_range_id], [lrl_label], [lrl_value1], [lrl_value2], [lrl_operator], [lrl_color], [lrl_field], [lrl_editable], [lrl_auto_assign_role], [lrl_auto_assign_priority]) VALUES (41, 23, N'Winned', CAST(2.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), N'          ', N'#AA0000', NULL, 0, 8, 1)
INSERT [dbo].[layout_ranges_legends] ([lrl_id], [lrl_range_id], [lrl_label], [lrl_value1], [lrl_value2], [lrl_operator], [lrl_color], [lrl_field], [lrl_editable], [lrl_auto_assign_role], [lrl_auto_assign_priority]) VALUES (42, 23, N'Payout', CAST(4.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), N'          ', N'#D19E04', NULL, 0, 8, 1)
INSERT [dbo].[layout_ranges_legends] ([lrl_id], [lrl_range_id], [lrl_label], [lrl_value1], [lrl_value2], [lrl_operator], [lrl_color], [lrl_field], [lrl_editable], [lrl_auto_assign_role], [lrl_auto_assign_priority]) VALUES (43, 23, N'Without plays', CAST(8.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), N'          ', N'#86D15A', NULL, 0, 8, 1)
INSERT [dbo].[layout_ranges_legends] ([lrl_id], [lrl_range_id], [lrl_label], [lrl_value1], [lrl_value2], [lrl_operator], [lrl_color], [lrl_field], [lrl_editable], [lrl_auto_assign_role], [lrl_auto_assign_priority]) VALUES (44, 28, N'Call Attendant', CAST(1.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), N'          ', N'#AA0000', NULL, 0, 4, 2)
INSERT [dbo].[layout_ranges_legends] ([lrl_id], [lrl_range_id], [lrl_label], [lrl_value1], [lrl_value2], [lrl_operator], [lrl_color], [lrl_field], [lrl_editable], [lrl_auto_assign_role], [lrl_auto_assign_priority]) VALUES (45, 20, N'Bill Jam', CAST(1.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), N'          ', N'#86D15A', NULL, 0, 8, 3)
INSERT [dbo].[layout_ranges_legends] ([lrl_id], [lrl_range_id], [lrl_label], [lrl_value1], [lrl_value2], [lrl_operator], [lrl_color], [lrl_field], [lrl_editable], [lrl_auto_assign_role], [lrl_auto_assign_priority]) VALUES (46, 20, N'Error', CAST(2.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), N'          ', N'#F0D55D', NULL, 0, 8, 3)
INSERT [dbo].[layout_ranges_legends] ([lrl_id], [lrl_range_id], [lrl_label], [lrl_value1], [lrl_value2], [lrl_operator], [lrl_color], [lrl_field], [lrl_editable], [lrl_auto_assign_role], [lrl_auto_assign_priority]) VALUES (47, 20, N'Counterfeits', CAST(4.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), N'          ', N'#D19E04', NULL, 0, 8, 3)
INSERT [dbo].[layout_ranges_legends] ([lrl_id], [lrl_range_id], [lrl_label], [lrl_value1], [lrl_value2], [lrl_operator], [lrl_color], [lrl_field], [lrl_editable], [lrl_auto_assign_role], [lrl_auto_assign_priority]) VALUES (48, 57, N'Stacker almost full', CAST(1.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), N'          ', N'#AA0000', NULL, 0, 8, 1)
INSERT [dbo].[layout_ranges_legends] ([lrl_id], [lrl_range_id], [lrl_label], [lrl_value1], [lrl_value2], [lrl_operator], [lrl_color], [lrl_field], [lrl_editable], [lrl_auto_assign_role], [lrl_auto_assign_priority]) VALUES (49, 57, N'Stacker full', CAST(2.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), N'          ', N'#729CF7', NULL, 0, 8, 3)
INSERT [dbo].[layout_ranges_legends] ([lrl_id], [lrl_range_id], [lrl_label], [lrl_value1], [lrl_value2], [lrl_operator], [lrl_color], [lrl_field], [lrl_editable], [lrl_auto_assign_role], [lrl_auto_assign_priority]) VALUES (50, 21, N'COM Error', CAST(2.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), N'          ', N'#2150B5', NULL, 0, 8, 2)
INSERT [dbo].[layout_ranges_legends] ([lrl_id], [lrl_range_id], [lrl_label], [lrl_value1], [lrl_value2], [lrl_operator], [lrl_color], [lrl_field], [lrl_editable], [lrl_auto_assign_role], [lrl_auto_assign_priority]) VALUES (51, 21, N'Output Error', CAST(8.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), N'          ', N'#FFA200', NULL, 0, 8, 2)
INSERT [dbo].[layout_ranges_legends] ([lrl_id], [lrl_range_id], [lrl_label], [lrl_value1], [lrl_value2], [lrl_operator], [lrl_color], [lrl_field], [lrl_editable], [lrl_auto_assign_role], [lrl_auto_assign_priority]) VALUES (52, 21, N'Ribbon Replacement', CAST(32.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), N'          ', N'#092E80', NULL, 0, 8, 2)
INSERT [dbo].[layout_ranges_legends] ([lrl_id], [lrl_range_id], [lrl_label], [lrl_value1], [lrl_value2], [lrl_operator], [lrl_color], [lrl_field], [lrl_editable], [lrl_auto_assign_role], [lrl_auto_assign_priority]) VALUES (53, 21, N'Low Paper', CAST(4.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), N'          ', N'#F0D55D', NULL, 0, 8, 2)
INSERT [dbo].[layout_ranges_legends] ([lrl_id], [lrl_range_id], [lrl_label], [lrl_value1], [lrl_value2], [lrl_operator], [lrl_color], [lrl_field], [lrl_editable], [lrl_auto_assign_role], [lrl_auto_assign_priority]) VALUES (54, 21, N'Carriage Jam', CAST(1.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), N'          ', N'#AA0000', NULL, 0, 8, 2)
INSERT [dbo].[layout_ranges_legends] ([lrl_id], [lrl_range_id], [lrl_label], [lrl_value1], [lrl_value2], [lrl_operator], [lrl_color], [lrl_field], [lrl_editable], [lrl_auto_assign_role], [lrl_auto_assign_priority]) VALUES (55, 21, N'Power Supply', CAST(16.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), N'          ', N'#FFFF00', NULL, 0, 8, 2)
INSERT [dbo].[layout_ranges_legends] ([lrl_id], [lrl_range_id], [lrl_label], [lrl_value1], [lrl_value2], [lrl_operator], [lrl_color], [lrl_field], [lrl_editable], [lrl_auto_assign_role], [lrl_auto_assign_priority]) VALUES (56, 19, N'Slot door', CAST(16.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), N'          ', N'#FFFF00', NULL, 0, 8, 2)
INSERT [dbo].[layout_ranges_legends] ([lrl_id], [lrl_range_id], [lrl_label], [lrl_value1], [lrl_value2], [lrl_operator], [lrl_color], [lrl_field], [lrl_editable], [lrl_auto_assign_role], [lrl_auto_assign_priority]) VALUES (57, 19, N'Drop door', CAST(8.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), N'          ', N'#AA0000', NULL, 0, 8, 3)
INSERT [dbo].[layout_ranges_legends] ([lrl_id], [lrl_range_id], [lrl_label], [lrl_value1], [lrl_value2], [lrl_operator], [lrl_color], [lrl_field], [lrl_editable], [lrl_auto_assign_role], [lrl_auto_assign_priority]) VALUES (58, 19, N'Card cage door', CAST(2.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), N'          ', N'#F0D55D', NULL, 0, 8, 2)
INSERT [dbo].[layout_ranges_legends] ([lrl_id], [lrl_range_id], [lrl_label], [lrl_value1], [lrl_value2], [lrl_operator], [lrl_color], [lrl_field], [lrl_editable], [lrl_auto_assign_role], [lrl_auto_assign_priority]) VALUES (59, 19, N'Belly door', CAST(1.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), N'          ', N'#092E80', NULL, 0, 8, 2)
INSERT [dbo].[layout_ranges_legends] ([lrl_id], [lrl_range_id], [lrl_label], [lrl_value1], [lrl_value2], [lrl_operator], [lrl_color], [lrl_field], [lrl_editable], [lrl_auto_assign_role], [lrl_auto_assign_priority]) VALUES (60, 19, N'Cashbox door', CAST(4.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), N'          ', N'#729CF7', NULL, 0, 8, 2)
INSERT [dbo].[layout_ranges_legends] ([lrl_id], [lrl_range_id], [lrl_label], [lrl_value1], [lrl_value2], [lrl_operator], [lrl_color], [lrl_field], [lrl_editable], [lrl_auto_assign_role], [lrl_auto_assign_priority]) VALUES (61, 27, N'Error CMOS RAM', CAST(1.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), N'          ', N'#729CF7', NULL, 0, 8, 2)
INSERT [dbo].[layout_ranges_legends] ([lrl_id], [lrl_range_id], [lrl_label], [lrl_value1], [lrl_value2], [lrl_operator], [lrl_color], [lrl_field], [lrl_editable], [lrl_auto_assign_role], [lrl_auto_assign_priority]) VALUES (62, 27, N'Error EEPROM', CAST(2.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), N'          ', N'#092E80', NULL, 0, 8, 2)
INSERT [dbo].[layout_ranges_legends] ([lrl_id], [lrl_range_id], [lrl_label], [lrl_value1], [lrl_value2], [lrl_operator], [lrl_color], [lrl_field], [lrl_editable], [lrl_auto_assign_role], [lrl_auto_assign_priority]) VALUES (63, 27, N'Low Battery', CAST(512.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), N'          ', N'#F0D55D', NULL, 0, 8, 2)
INSERT [dbo].[layout_ranges_legends] ([lrl_id], [lrl_range_id], [lrl_label], [lrl_value1], [lrl_value2], [lrl_operator], [lrl_color], [lrl_field], [lrl_editable], [lrl_auto_assign_role], [lrl_auto_assign_priority]) VALUES (64, 29, N'Jackpot', CAST(1.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), N'          ', N'#C0C4CF', NULL, 0, 4, 3)
INSERT [dbo].[layout_ranges_legends] ([lrl_id], [lrl_range_id], [lrl_label], [lrl_value1], [lrl_value2], [lrl_operator], [lrl_color], [lrl_field], [lrl_editable], [lrl_auto_assign_role], [lrl_auto_assign_priority]) VALUES (65, 29, N'Cancelled Credits', CAST(2.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), N'          ', N'#D19E04', NULL, 0, 4, 1)
INSERT [dbo].[layout_ranges_legends] ([lrl_id], [lrl_range_id], [lrl_label], [lrl_value1], [lrl_value2], [lrl_operator], [lrl_color], [lrl_field], [lrl_editable], [lrl_auto_assign_role], [lrl_auto_assign_priority]) VALUES (66, 32, N'Active', CAST(0.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), N'=         ', N'#1BA81D', NULL, 0, -1, 0)
INSERT [dbo].[layout_ranges_legends] ([lrl_id], [lrl_range_id], [lrl_label], [lrl_value1], [lrl_value2], [lrl_operator], [lrl_color], [lrl_field], [lrl_editable], [lrl_auto_assign_role], [lrl_auto_assign_priority]) VALUES (67, 32, N'Out of Service', CAST(1.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), N'=         ', N'#D572E0', NULL, 0, -1, 0)
INSERT [dbo].[layout_ranges_legends] ([lrl_id], [lrl_range_id], [lrl_label], [lrl_value1], [lrl_value2], [lrl_operator], [lrl_color], [lrl_field], [lrl_editable], [lrl_auto_assign_role], [lrl_auto_assign_priority]) VALUES (68, 32, N'Retired', CAST(2.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), N'=         ', N'#C0C4CF', NULL, 0, -1, 0)
INSERT [dbo].[layout_ranges_legends] ([lrl_id], [lrl_range_id], [lrl_label], [lrl_value1], [lrl_value2], [lrl_operator], [lrl_color], [lrl_field], [lrl_editable], [lrl_auto_assign_role], [lrl_auto_assign_priority]) VALUES (69, 47, N'VIP', CAST(1.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), N'=         ', N'#EEFD1E', NULL, 0, -1, 0)
INSERT [dbo].[layout_ranges_legends] ([lrl_id], [lrl_range_id], [lrl_label], [lrl_value1], [lrl_value2], [lrl_operator], [lrl_color], [lrl_field], [lrl_editable], [lrl_auto_assign_role], [lrl_auto_assign_priority]) VALUES (70, 48, N'Jackpot', CAST(1.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), N'          ', N'#11EC20', NULL, 0, -1, 0)
INSERT [dbo].[layout_ranges_legends] ([lrl_id], [lrl_range_id], [lrl_label], [lrl_value1], [lrl_value2], [lrl_operator], [lrl_color], [lrl_field], [lrl_editable], [lrl_auto_assign_role], [lrl_auto_assign_priority]) VALUES (71, 48, N'Cancelled Credits', CAST(2.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), N'          ', N'#D19E04', NULL, 0, -1, 0)
INSERT [dbo].[layout_ranges_legends] ([lrl_id], [lrl_range_id], [lrl_label], [lrl_value1], [lrl_value2], [lrl_operator], [lrl_color], [lrl_field], [lrl_editable], [lrl_auto_assign_role], [lrl_auto_assign_priority]) VALUES (72, 49, N'Call Attendant', CAST(1.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), N'          ', N'#AA0000', NULL, 0, -1, 0)
INSERT [dbo].[layout_ranges_legends] ([lrl_id], [lrl_range_id], [lrl_label], [lrl_value1], [lrl_value2], [lrl_operator], [lrl_color], [lrl_field], [lrl_editable], [lrl_auto_assign_role], [lrl_auto_assign_priority]) VALUES (74, 54, N'$0.1 - 1.5', CAST(0.10 AS Decimal(18, 2)), CAST(1.50 AS Decimal(18, 2)), N'Between   ', N'#729CF7', NULL, 1, -1, 0)
INSERT [dbo].[layout_ranges_legends] ([lrl_id], [lrl_range_id], [lrl_label], [lrl_value1], [lrl_value2], [lrl_operator], [lrl_color], [lrl_field], [lrl_editable], [lrl_auto_assign_role], [lrl_auto_assign_priority]) VALUES (75, 54, N'$1.5 - 3', CAST(1.50 AS Decimal(18, 2)), CAST(3.00 AS Decimal(18, 2)), N'Between   ', N'#2150B5', NULL, 1, -1, 0)
INSERT [dbo].[layout_ranges_legends] ([lrl_id], [lrl_range_id], [lrl_label], [lrl_value1], [lrl_value2], [lrl_operator], [lrl_color], [lrl_field], [lrl_editable], [lrl_auto_assign_role], [lrl_auto_assign_priority]) VALUES (76, 54, N'$3 - 4.5', CAST(3.00 AS Decimal(18, 2)), CAST(4.50 AS Decimal(18, 2)), N'Between   ', N'#86D15A', NULL, 1, -1, 0)
INSERT [dbo].[layout_ranges_legends] ([lrl_id], [lrl_range_id], [lrl_label], [lrl_value1], [lrl_value2], [lrl_operator], [lrl_color], [lrl_field], [lrl_editable], [lrl_auto_assign_role], [lrl_auto_assign_priority]) VALUES (77, 54, N'$4.5 - 6', CAST(4.50 AS Decimal(18, 2)), CAST(6.00 AS Decimal(18, 2)), N'Between   ', N'#4E9624', NULL, 1, -1, 0)
INSERT [dbo].[layout_ranges_legends] ([lrl_id], [lrl_range_id], [lrl_label], [lrl_value1], [lrl_value2], [lrl_operator], [lrl_color], [lrl_field], [lrl_editable], [lrl_auto_assign_role], [lrl_auto_assign_priority]) VALUES (78, 54, N'$6 - 7.5', CAST(6.00 AS Decimal(18, 2)), CAST(7.50 AS Decimal(18, 2)), N'Between   ', N'#F0D55D', NULL, 1, -1, 0)
INSERT [dbo].[layout_ranges_legends] ([lrl_id], [lrl_range_id], [lrl_label], [lrl_value1], [lrl_value2], [lrl_operator], [lrl_color], [lrl_field], [lrl_editable], [lrl_auto_assign_role], [lrl_auto_assign_priority]) VALUES (79, 54, N'$7.5 - 9', CAST(7.50 AS Decimal(18, 2)), CAST(9.00 AS Decimal(18, 2)), N'Between   ', N'#D19E04', NULL, 1, -1, 0)
INSERT [dbo].[layout_ranges_legends] ([lrl_id], [lrl_range_id], [lrl_label], [lrl_value1], [lrl_value2], [lrl_operator], [lrl_color], [lrl_field], [lrl_editable], [lrl_auto_assign_role], [lrl_auto_assign_priority]) VALUES (80, 54, N'$9+', CAST(9.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), N'>         ', N'#FF0000', NULL, 1, -1, 0)
INSERT [dbo].[layout_ranges_legends] ([lrl_id], [lrl_range_id], [lrl_label], [lrl_value1], [lrl_value2], [lrl_operator], [lrl_color], [lrl_field], [lrl_editable], [lrl_auto_assign_role], [lrl_auto_assign_priority]) VALUES (81, 55, N'$1 - 100', CAST(0.10 AS Decimal(18, 2)), CAST(100.00 AS Decimal(18, 2)), N'Between   ', N'#729CF7', NULL, 1, -1, 0)
INSERT [dbo].[layout_ranges_legends] ([lrl_id], [lrl_range_id], [lrl_label], [lrl_value1], [lrl_value2], [lrl_operator], [lrl_color], [lrl_field], [lrl_editable], [lrl_auto_assign_role], [lrl_auto_assign_priority]) VALUES (82, 55, N'$100 - 200', CAST(100.00 AS Decimal(18, 2)), CAST(200.00 AS Decimal(18, 2)), N'Between   ', N'#00F2FF', NULL, 1, -1, 0)
INSERT [dbo].[layout_ranges_legends] ([lrl_id], [lrl_range_id], [lrl_label], [lrl_value1], [lrl_value2], [lrl_operator], [lrl_color], [lrl_field], [lrl_editable], [lrl_auto_assign_role], [lrl_auto_assign_priority]) VALUES (83, 55, N'$200 - 300', CAST(200.00 AS Decimal(18, 2)), CAST(300.00 AS Decimal(18, 2)), N'Between   ', N'#86D15A', NULL, 1, -1, 0)
INSERT [dbo].[layout_ranges_legends] ([lrl_id], [lrl_range_id], [lrl_label], [lrl_value1], [lrl_value2], [lrl_operator], [lrl_color], [lrl_field], [lrl_editable], [lrl_auto_assign_role], [lrl_auto_assign_priority]) VALUES (84, 55, N'$300 - 400', CAST(300.00 AS Decimal(18, 2)), CAST(400.00 AS Decimal(18, 2)), N'Between   ', N'#4E9624', NULL, 1, -1, 0)
INSERT [dbo].[layout_ranges_legends] ([lrl_id], [lrl_range_id], [lrl_label], [lrl_value1], [lrl_value2], [lrl_operator], [lrl_color], [lrl_field], [lrl_editable], [lrl_auto_assign_role], [lrl_auto_assign_priority]) VALUES (85, 55, N'$400 - 500', CAST(400.00 AS Decimal(18, 2)), CAST(500.00 AS Decimal(18, 2)), N'Between   ', N'#FFFF00', NULL, 1, -1, 0)
INSERT [dbo].[layout_ranges_legends] ([lrl_id], [lrl_range_id], [lrl_label], [lrl_value1], [lrl_value2], [lrl_operator], [lrl_color], [lrl_field], [lrl_editable], [lrl_auto_assign_role], [lrl_auto_assign_priority]) VALUES (86, 55, N'$500 - 600', CAST(500.00 AS Decimal(18, 2)), CAST(600.00 AS Decimal(18, 2)), N'Between   ', N'#FFA200', NULL, 1, -1, 0)
INSERT [dbo].[layout_ranges_legends] ([lrl_id], [lrl_range_id], [lrl_label], [lrl_value1], [lrl_value2], [lrl_operator], [lrl_color], [lrl_field], [lrl_editable], [lrl_auto_assign_role], [lrl_auto_assign_priority]) VALUES (87, 55, N'$600+', CAST(600.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), N'>         ', N'#FF0000', NULL, 1, -1, 0)
INSERT [dbo].[layout_ranges_legends] ([lrl_id], [lrl_range_id], [lrl_label], [lrl_value1], [lrl_value2], [lrl_operator], [lrl_color], [lrl_field], [lrl_editable], [lrl_auto_assign_role], [lrl_auto_assign_priority]) VALUES (88, 55, N'Losses', CAST(0.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), N'<         ', N'#2150B5', NULL, 1, -1, 0)
INSERT [dbo].[layout_ranges_legends] ([lrl_id], [lrl_range_id], [lrl_label], [lrl_value1], [lrl_value2], [lrl_operator], [lrl_color], [lrl_field], [lrl_editable], [lrl_auto_assign_role], [lrl_auto_assign_priority]) VALUES (89, 56, N'< $100', CAST(100.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), N'<         ', N'#092E80', NULL, 1, -1, 0)
INSERT [dbo].[layout_ranges_legends] ([lrl_id], [lrl_range_id], [lrl_label], [lrl_value1], [lrl_value2], [lrl_operator], [lrl_color], [lrl_field], [lrl_editable], [lrl_auto_assign_role], [lrl_auto_assign_priority]) VALUES (90, 56, N'$100 - $500', CAST(100.00 AS Decimal(18, 2)), CAST(500.00 AS Decimal(18, 2)), N'Between   ', N'#2150B5', NULL, 1, -1, 0)
INSERT [dbo].[layout_ranges_legends] ([lrl_id], [lrl_range_id], [lrl_label], [lrl_value1], [lrl_value2], [lrl_operator], [lrl_color], [lrl_field], [lrl_editable], [lrl_auto_assign_role], [lrl_auto_assign_priority]) VALUES (91, 56, N'$500 - $1500', CAST(500.00 AS Decimal(18, 2)), CAST(1500.00 AS Decimal(18, 2)), N'Between   ', N'#729CF7', NULL, 1, -1, 0)
INSERT [dbo].[layout_ranges_legends] ([lrl_id], [lrl_range_id], [lrl_label], [lrl_value1], [lrl_value2], [lrl_operator], [lrl_color], [lrl_field], [lrl_editable], [lrl_auto_assign_role], [lrl_auto_assign_priority]) VALUES (92, 56, N'$1500 - $7500', CAST(1500.00 AS Decimal(18, 2)), CAST(7500.00 AS Decimal(18, 2)), N'Between   ', N'#86D15A', NULL, 1, -1, 0)
INSERT [dbo].[layout_ranges_legends] ([lrl_id], [lrl_range_id], [lrl_label], [lrl_value1], [lrl_value2], [lrl_operator], [lrl_color], [lrl_field], [lrl_editable], [lrl_auto_assign_role], [lrl_auto_assign_priority]) VALUES (93, 56, N'$7500 - $25000', CAST(7500.00 AS Decimal(18, 2)), CAST(25000.00 AS Decimal(18, 2)), N'Between   ', N'#F0D55D', NULL, 1, -1, 0)
INSERT [dbo].[layout_ranges_legends] ([lrl_id], [lrl_range_id], [lrl_label], [lrl_value1], [lrl_value2], [lrl_operator], [lrl_color], [lrl_field], [lrl_editable], [lrl_auto_assign_role], [lrl_auto_assign_priority]) VALUES (94, 56, N'$25000 - $90000', CAST(25000.00 AS Decimal(18, 2)), CAST(90000.00 AS Decimal(18, 2)), N'Between   ', N'#D19E04', NULL, 1, -1, 0)
INSERT [dbo].[layout_ranges_legends] ([lrl_id], [lrl_range_id], [lrl_label], [lrl_value1], [lrl_value2], [lrl_operator], [lrl_color], [lrl_field], [lrl_editable], [lrl_auto_assign_role], [lrl_auto_assign_priority]) VALUES (95, 56, N'$90000 - $125000', CAST(90000.00 AS Decimal(18, 2)), CAST(125000.00 AS Decimal(18, 2)), N'Between   ', N'#AA0000', NULL, 1, -1, 0)
INSERT [dbo].[layout_ranges_legends] ([lrl_id], [lrl_range_id], [lrl_label], [lrl_value1], [lrl_value2], [lrl_operator], [lrl_color], [lrl_field], [lrl_editable], [lrl_auto_assign_role], [lrl_auto_assign_priority]) VALUES (96, 56, N'> $125000', CAST(125000.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), N'>         ', N'#FF0000', NULL, 1, -1, 0)
INSERT [dbo].[layout_ranges_legends] ([lrl_id], [lrl_range_id], [lrl_label], [lrl_value1], [lrl_value2], [lrl_operator], [lrl_color], [lrl_field], [lrl_editable], [lrl_auto_assign_role], [lrl_auto_assign_priority]) VALUES (101, 50, N'High Roller', CAST(16.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), N'=         ', N'#D19E04', NULL, 0, 1, 3)
INSERT [dbo].[layout_ranges_legends] ([lrl_id], [lrl_range_id], [lrl_label], [lrl_value1], [lrl_value2], [lrl_operator], [lrl_color], [lrl_field], [lrl_editable], [lrl_auto_assign_role], [lrl_auto_assign_priority]) VALUES (103, 50, N'Hig Roller Anonymous', CAST(32.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), N'=         ', N'#6A5002', NULL, 0, 1, 3)
INSERT [dbo].[layout_ranges_legends] ([lrl_id], [lrl_range_id], [lrl_label], [lrl_value1], [lrl_value2], [lrl_operator], [lrl_color], [lrl_field], [lrl_editable], [lrl_auto_assign_role], [lrl_auto_assign_priority]) VALUES (105, 59, N'Custom', CAST(0.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), N'=         ', N'#ff', NULL, NULL, -1, 0)
INSERT [dbo].[layout_ranges_legends] ([lrl_id], [lrl_range_id], [lrl_label], [lrl_value1], [lrl_value2], [lrl_operator], [lrl_color], [lrl_field], [lrl_editable], [lrl_auto_assign_role], [lrl_auto_assign_priority]) VALUES (106, 60, N'Idle', CAST(0.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), N'=         ', N'#1BA81D', NULL, 0, -1, 0)
INSERT [dbo].[layout_ranges_legends] ([lrl_id], [lrl_range_id], [lrl_label], [lrl_value1], [lrl_value2], [lrl_operator], [lrl_color], [lrl_field], [lrl_editable], [lrl_auto_assign_role], [lrl_auto_assign_priority]) VALUES (107, 60, N'Anonymous', CAST(1.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), N'=         ', N'#FF0000', NULL, 0, -1, 0)
INSERT [dbo].[layout_ranges_legends] ([lrl_id], [lrl_range_id], [lrl_label], [lrl_value1], [lrl_value2], [lrl_operator], [lrl_color], [lrl_field], [lrl_editable], [lrl_auto_assign_role], [lrl_auto_assign_priority]) VALUES (108, 60, N'Bronze', CAST(2.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), N'=         ', N'#C47229', NULL, 0, -1, 0)
INSERT [dbo].[layout_ranges_legends] ([lrl_id], [lrl_range_id], [lrl_label], [lrl_value1], [lrl_value2], [lrl_operator], [lrl_color], [lrl_field], [lrl_editable], [lrl_auto_assign_role], [lrl_auto_assign_priority]) VALUES (109, 60, N'Silver', CAST(3.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), N'=         ', N'#C0C4CF', NULL, 0, -1, 0)
INSERT [dbo].[layout_ranges_legends] ([lrl_id], [lrl_range_id], [lrl_label], [lrl_value1], [lrl_value2], [lrl_operator], [lrl_color], [lrl_field], [lrl_editable], [lrl_auto_assign_role], [lrl_auto_assign_priority]) VALUES (110, 60, N'Gold', CAST(4.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), N'=         ', N'#F2AF3A', NULL, 0, -1, 0)
INSERT [dbo].[layout_ranges_legends] ([lrl_id], [lrl_range_id], [lrl_label], [lrl_value1], [lrl_value2], [lrl_operator], [lrl_color], [lrl_field], [lrl_editable], [lrl_auto_assign_role], [lrl_auto_assign_priority]) VALUES (111, 60, N'Platinum', CAST(5.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), N'=         ', N'#222222', NULL, 0, -1, 0)
INSERT [dbo].[layout_ranges_legends] ([lrl_id], [lrl_range_id], [lrl_label], [lrl_value1], [lrl_value2], [lrl_operator], [lrl_color], [lrl_field], [lrl_editable], [lrl_auto_assign_role], [lrl_auto_assign_priority]) VALUES (113, 61, N'Custom', CAST(0.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), N'=         ', N'#ffffff', NULL, 0, -1, 0)
INSERT [dbo].[layout_ranges_legends] ([lrl_id], [lrl_range_id], [lrl_label], [lrl_value1], [lrl_value2], [lrl_operator], [lrl_color], [lrl_field], [lrl_editable], [lrl_auto_assign_role], [lrl_auto_assign_priority]) VALUES (114, 62, N'Custom', CAST(0.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), N'=         ', N'#FFFFFF', NULL, 0, -1, 0)
SET IDENTITY_INSERT [dbo].[layout_ranges_legends] OFF

SET IDENTITY_INSERT [dbo].[layout_ranges] ON
INSERT [dbo].[layout_ranges] ([lr_id], [lr_name], [lr_field], [lr_section_id], [lr_role], [lr_icon], [lr_view]) VALUES (5, N'Age', N'8', 60, 15, NULL, 1)
INSERT [dbo].[layout_ranges] ([lr_id], [lr_name], [lr_field], [lr_section_id], [lr_role], [lr_icon], [lr_view]) VALUES (6, N'Bet average', N'25', 70, 15, NULL, 1)
INSERT [dbo].[layout_ranges] ([lr_id], [lr_name], [lr_field], [lr_section_id], [lr_role], [lr_icon], [lr_view]) VALUES (8, N'Gender', N'7', 60, 15, NULL, 1)
INSERT [dbo].[layout_ranges] ([lr_id], [lr_name], [lr_field], [lr_section_id], [lr_role], [lr_icon], [lr_view]) VALUES (9, N'Netwin', N'33', 70, 15, NULL, 1)
INSERT [dbo].[layout_ranges] ([lr_id], [lr_name], [lr_field], [lr_section_id], [lr_role], [lr_icon], [lr_view]) VALUES (15, N'Losses', N'33', 70, 15, NULL, 1)
INSERT [dbo].[layout_ranges] ([lr_id], [lr_name], [lr_field], [lr_section_id], [lr_role], [lr_icon], [lr_view]) VALUES (17, N'Coin In', N'22', 70, 15, NULL, 1)
INSERT [dbo].[layout_ranges] ([lr_id], [lr_name], [lr_field], [lr_section_id], [lr_role], [lr_icon], [lr_view]) VALUES (19, N'Door', N'12', 42, 15, NULL, 1)
INSERT [dbo].[layout_ranges] ([lr_id], [lr_name], [lr_field], [lr_section_id], [lr_role], [lr_icon], [lr_view]) VALUES (20, N'Bill acceptor', N'13', 42, 15, NULL, 1)
INSERT [dbo].[layout_ranges] ([lr_id], [lr_name], [lr_field], [lr_section_id], [lr_role], [lr_icon], [lr_view]) VALUES (21, N'Printer', N'14', 42, 15, NULL, 1)
INSERT [dbo].[layout_ranges] ([lr_id], [lr_name], [lr_field], [lr_section_id], [lr_role], [lr_icon], [lr_view]) VALUES (23, N'Played/Winned', N'16', 42, 15, NULL, 1)
INSERT [dbo].[layout_ranges] ([lr_id], [lr_name], [lr_field], [lr_section_id], [lr_role], [lr_icon], [lr_view]) VALUES (27, N'Machine', N'20', 42, 15, NULL, 1)
INSERT [dbo].[layout_ranges] ([lr_id], [lr_name], [lr_field], [lr_section_id], [lr_role], [lr_icon], [lr_view]) VALUES (28, N'Support', N'19', 41, 15, NULL, 1)
INSERT [dbo].[layout_ranges] ([lr_id], [lr_name], [lr_field], [lr_section_id], [lr_role], [lr_icon], [lr_view]) VALUES (29, N'Jackpot', N'17', 41, 15, NULL, 1)
INSERT [dbo].[layout_ranges] ([lr_id], [lr_name], [lr_field], [lr_section_id], [lr_role], [lr_icon], [lr_view]) VALUES (30, N'Vendor', N'31', 70, 15, NULL, 1)
INSERT [dbo].[layout_ranges] ([lr_id], [lr_name], [lr_field], [lr_section_id], [lr_role], [lr_icon], [lr_view]) VALUES (31, N'Denomination', N'40', 70, 15, NULL, 1)
INSERT [dbo].[layout_ranges] ([lr_id], [lr_name], [lr_field], [lr_section_id], [lr_role], [lr_icon], [lr_view]) VALUES (32, N'State', N'2', 70, 15, NULL, 1)
INSERT [dbo].[layout_ranges] ([lr_id], [lr_name], [lr_field], [lr_section_id], [lr_role], [lr_icon], [lr_view]) VALUES (47, N'VIPS', N'10', 60, 15, NULL, 1)
INSERT [dbo].[layout_ranges] ([lr_id], [lr_name], [lr_field], [lr_section_id], [lr_role], [lr_icon], [lr_view]) VALUES (48, N'JackPot', N'17', 20, 15, NULL, 1)
INSERT [dbo].[layout_ranges] ([lr_id], [lr_name], [lr_field], [lr_section_id], [lr_role], [lr_icon], [lr_view]) VALUES (49, N'Call Attendant', N'19', 20, 15, NULL, 1)
INSERT [dbo].[layout_ranges] ([lr_id], [lr_name], [lr_field], [lr_section_id], [lr_role], [lr_icon], [lr_view]) VALUES (50, N'High Roller', N'17', 41, 15, NULL, 1)
INSERT [dbo].[layout_ranges] ([lr_id], [lr_name], [lr_field], [lr_section_id], [lr_role], [lr_icon], [lr_view]) VALUES (54, N'Bet Average', N'24', 60, 15, NULL, 1)
INSERT [dbo].[layout_ranges] ([lr_id], [lr_name], [lr_field], [lr_section_id], [lr_role], [lr_icon], [lr_view]) VALUES (55, N'Netwin', N'34', 60, 15, NULL, 1)
INSERT [dbo].[layout_ranges] ([lr_id], [lr_name], [lr_field], [lr_section_id], [lr_role], [lr_icon], [lr_view]) VALUES (56, N'Coin In', N'27', 60, 15, NULL, 1)
INSERT [dbo].[layout_ranges] ([lr_id], [lr_name], [lr_field], [lr_section_id], [lr_role], [lr_icon], [lr_view]) VALUES (57, N'Stacker', N'18', 42, 15, NULL, 1)
INSERT [dbo].[layout_ranges] ([lr_id], [lr_name], [lr_field], [lr_section_id], [lr_role], [lr_icon], [lr_view]) VALUES (59, N'Custom', N'99', 43, 0, NULL, 1)
INSERT [dbo].[layout_ranges] ([lr_id], [lr_name], [lr_field], [lr_section_id], [lr_role], [lr_icon], [lr_view]) VALUES (60, N'Occupancy', N'42', 60, 15, NULL, 0)
INSERT [dbo].[layout_ranges] ([lr_id], [lr_name], [lr_field], [lr_section_id], [lr_role], [lr_icon], [lr_view]) VALUES (61, N'Custom', N'98', 41, 0, NULL, 1)
INSERT [dbo].[layout_ranges] ([lr_id], [lr_name], [lr_field], [lr_section_id], [lr_role], [lr_icon], [lr_view]) VALUES (62, N'Custom', N'97', 42, 0, NULL, 1)
SET IDENTITY_INSERT [dbo].[layout_ranges] OFF
