﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.34209.
// 
#pragma warning disable 1591

namespace WSI.WWP_CenterService.AnonymAccountsReference {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="CDR_spcLOY_spcInsert_spcMember_spcAnon_spcWS", Namespace="http://siebel.com/CustomUI")]
    public partial class CDR_spcLOY_spcInsert_spcMember_spcAnon_spcWS : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback CDR_spcAnon_spcUser_1OperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public CDR_spcLOY_spcInsert_spcMember_spcAnon_spcWS() {
            this.Url = global::WSI.WWP_CenterService.Properties.Settings.Default.WSI_WWP_CenterService_AnonymAccountsReference_CDR_spcLOY_spcInsert_spcMember_spcAnon_spcWS;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event CDR_spcAnon_spcUser_1CompletedEventHandler CDR_spcAnon_spcUser_1Completed;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("document/http://siebel.com/CustomUI:CDR_spcAnon_spcUser_1", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("CDR_spcAnon_spcUser_1_Output", Namespace="http://siebel.com/CustomUI")]
        public CDR_spcAnon_spcUser_1_Output CDR_spcAnon_spcUser_1([System.Xml.Serialization.XmlElementAttribute(Namespace="http://siebel.com/CustomUI")] CDR_spcAnon_spcUser_1_Input CDR_spcAnon_spcUser_1_Input) {
            object[] results = this.Invoke("CDR_spcAnon_spcUser_1", new object[] {
                        CDR_spcAnon_spcUser_1_Input});
            return ((CDR_spcAnon_spcUser_1_Output)(results[0]));
        }
        
        /// <remarks/>
        public void CDR_spcAnon_spcUser_1Async(CDR_spcAnon_spcUser_1_Input CDR_spcAnon_spcUser_1_Input) {
            this.CDR_spcAnon_spcUser_1Async(CDR_spcAnon_spcUser_1_Input, null);
        }
        
        /// <remarks/>
        public void CDR_spcAnon_spcUser_1Async(CDR_spcAnon_spcUser_1_Input CDR_spcAnon_spcUser_1_Input, object userState) {
            if ((this.CDR_spcAnon_spcUser_1OperationCompleted == null)) {
                this.CDR_spcAnon_spcUser_1OperationCompleted = new System.Threading.SendOrPostCallback(this.OnCDR_spcAnon_spcUser_1OperationCompleted);
            }
            this.InvokeAsync("CDR_spcAnon_spcUser_1", new object[] {
                        CDR_spcAnon_spcUser_1_Input}, this.CDR_spcAnon_spcUser_1OperationCompleted, userState);
        }
        
        private void OnCDR_spcAnon_spcUser_1OperationCompleted(object arg) {
            if ((this.CDR_spcAnon_spcUser_1Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CDR_spcAnon_spcUser_1Completed(this, new CDR_spcAnon_spcUser_1CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://siebel.com/CustomUI")]
    public partial class CDR_spcAnon_spcUser_1_Input {
        
        private CDREntradaAnonimoIOData cDREntradaAnonimoIOField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.siebel.com/xml/CDR%20Entrada%20Anonimos%20IO/Data")]
        public CDREntradaAnonimoIOData CDREntradaAnonimoIO {
            get {
                return this.cDREntradaAnonimoIOField;
            }
            set {
                this.cDREntradaAnonimoIOField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.siebel.com/xml/CDR%20Entrada%20Anonimos%20IO/Data")]
    public partial class CDREntradaAnonimoIOData {
        
        private EntradaData[] entradaField;
        
        private bool lastpageField;
        
        private bool lastpageFieldSpecified;
        
        private string recordcountField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Entrada")]
        public EntradaData[] Entrada {
            get {
                return this.entradaField;
            }
            set {
                this.entradaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public bool lastpage {
            get {
                return this.lastpageField;
            }
            set {
                this.lastpageField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool lastpageSpecified {
            get {
                return this.lastpageFieldSpecified;
            }
            set {
                this.lastpageFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType="integer")]
        public string recordcount {
            get {
                return this.recordcountField;
            }
            set {
                this.recordcountField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.siebel.com/xml/CDR%20Entrada%20Anonimos%20IO/Data")]
    public partial class EntradaData {
        
        private string cuentaWINField;
        
        private string numeroTarjetaField;
        
        private string codigoSalaField;
        
        /// <remarks/>
        public string CuentaWIN {
            get {
                return this.cuentaWINField;
            }
            set {
                this.cuentaWINField = value;
            }
        }
        
        /// <remarks/>
        public string NumeroTarjeta {
            get {
                return this.numeroTarjetaField;
            }
            set {
                this.numeroTarjetaField = value;
            }
        }
        
        /// <remarks/>
        public string CodigoSala {
            get {
                return this.codigoSalaField;
            }
            set {
                this.codigoSalaField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.siebel.com/xml/CDR%20OL%20I%2fU%20Output")]
    public partial class Resultado {
        
        private string idField;
        
        private string codErrorField;
        
        private string mensajeErrorField;
        
        /// <remarks/>
        public string Id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public string CodError {
            get {
                return this.codErrorField;
            }
            set {
                this.codErrorField = value;
            }
        }
        
        /// <remarks/>
        public string MensajeError {
            get {
                return this.mensajeErrorField;
            }
            set {
                this.mensajeErrorField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://siebel.com/CustomUI")]
    public partial class CDR_spcAnon_spcUser_1_Output {
        
        private Resultado[] cDRRespuestaInsertUpdateIOField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Namespace="http://www.siebel.com/xml/CDR%20OL%20I%2fU%20Output")]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public Resultado[] CDRRespuestaInsertUpdateIO {
            get {
                return this.cDRRespuestaInsertUpdateIOField;
            }
            set {
                this.cDRRespuestaInsertUpdateIOField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void CDR_spcAnon_spcUser_1CompletedEventHandler(object sender, CDR_spcAnon_spcUser_1CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CDR_spcAnon_spcUser_1CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CDR_spcAnon_spcUser_1CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public CDR_spcAnon_spcUser_1_Output Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((CDR_spcAnon_spcUser_1_Output)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591