﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WSI.Cashier.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("WSI.Cashier.Resources.Resource", typeof(Resource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Back {
            get {
                object obj = ResourceManager.GetObject("Back", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap btnClose {
            get {
                object obj = ResourceManager.GetObject("btnClose", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap calc_backspace {
            get {
                object obj = ResourceManager.GetObject("calc_backspace", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Calc_Close {
            get {
                object obj = ResourceManager.GetObject("Calc_Close", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Calc_Close1 {
            get {
                object obj = ResourceManager.GetObject("Calc_Close1", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap calc_enter {
            get {
                object obj = ResourceManager.GetObject("calc_enter", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap CancelTicket {
            get {
                object obj = ResourceManager.GetObject("CancelTicket", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Card {
            get {
                object obj = ResourceManager.GetObject("Card", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Card_Only {
            get {
                object obj = ResourceManager.GetObject("Card_Only", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap cash_non_redeemable {
            get {
                object obj = ResourceManager.GetObject("cash_non_redeemable", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap cash_redeemable {
            get {
                object obj = ResourceManager.GetObject("cash_redeemable", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap cashier {
            get {
                object obj = ResourceManager.GetObject("cashier", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap cashier_close {
            get {
                object obj = ResourceManager.GetObject("cashier_close", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap cashier_open {
            get {
                object obj = ResourceManager.GetObject("cashier_open", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap cashier_reset {
            get {
                object obj = ResourceManager.GetObject("cashier_reset", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Change_Pin {
            get {
                object obj = ResourceManager.GetObject("Change_Pin", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap changePhoto {
            get {
                object obj = ResourceManager.GetObject("changePhoto", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap checkBox {
            get {
                object obj = ResourceManager.GetObject("checkBox", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap checkBoxSelected {
            get {
                object obj = ResourceManager.GetObject("checkBoxSelected", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap chip {
            get {
                object obj = ResourceManager.GetObject("chip", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap clock_calendar {
            get {
                object obj = ResourceManager.GetObject("clock_calendar", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap collect {
            get {
                object obj = ResourceManager.GetObject("collect", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap comboArrow {
            get {
                object obj = ResourceManager.GetObject("comboArrow", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap connection_error {
            get {
                object obj = ResourceManager.GetObject("connection_error", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap db_anim_00 {
            get {
                object obj = ResourceManager.GetObject("db_anim_00", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap db_anim_01 {
            get {
                object obj = ResourceManager.GetObject("db_anim_01", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap db_anim_02 {
            get {
                object obj = ResourceManager.GetObject("db_anim_02", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap db_anim_03 {
            get {
                object obj = ResourceManager.GetObject("db_anim_03", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap db_anim_04 {
            get {
                object obj = ResourceManager.GetObject("db_anim_04", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap db_anim_05 {
            get {
                object obj = ResourceManager.GetObject("db_anim_05", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap db_anim_06 {
            get {
                object obj = ResourceManager.GetObject("db_anim_06", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap db_anim_07 {
            get {
                object obj = ResourceManager.GetObject("db_anim_07", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap db_close {
            get {
                object obj = ResourceManager.GetObject("db_close", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap db_config {
            get {
                object obj = ResourceManager.GetObject("db_config", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap db_open {
            get {
                object obj = ResourceManager.GetObject("db_open", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap fill {
            get {
                object obj = ResourceManager.GetObject("fill", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Forward {
            get {
                object obj = ResourceManager.GetObject("Forward", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Gaming_Table_Close {
            get {
                object obj = ResourceManager.GetObject("Gaming_Table_Close", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Gaming_Table_in {
            get {
                object obj = ResourceManager.GetObject("Gaming_Table_in", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Gaming_Table_last_movements {
            get {
                object obj = ResourceManager.GetObject("Gaming_Table_last_movements", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Gaming_Table_Open {
            get {
                object obj = ResourceManager.GetObject("Gaming_Table_Open", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Gaming_Table_Out {
            get {
                object obj = ResourceManager.GetObject("Gaming_Table_Out", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Gaming_Table_Table {
            get {
                object obj = ResourceManager.GetObject("Gaming_Table_Table", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap gh_error_icon {
            get {
                object obj = ResourceManager.GetObject("gh_error_icon", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Gift {
            get {
                object obj = ResourceManager.GetObject("Gift", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap GT_Away_Player {
            get {
                object obj = ResourceManager.GetObject("GT_Away_Player", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap GT_Away_Player_clean {
            get {
                object obj = ResourceManager.GetObject("GT_Away_Player_clean", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap GT_Close {
            get {
                object obj = ResourceManager.GetObject("GT_Close", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap GT_Closed_Session {
            get {
                object obj = ResourceManager.GetObject("GT_Closed_Session", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap GT_Closed_Session_Large {
            get {
                object obj = ResourceManager.GetObject("GT_Closed_Session_Large", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap GT_Disabled_Seat {
            get {
                object obj = ResourceManager.GetObject("GT_Disabled_Seat", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap GT_Disabled_Seat_clean {
            get {
                object obj = ResourceManager.GetObject("GT_Disabled_Seat_clean", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap GT_Free_Seat {
            get {
                object obj = ResourceManager.GetObject("GT_Free_Seat", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap GT_Free_Seat_clean {
            get {
                object obj = ResourceManager.GetObject("GT_Free_Seat_clean", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap GT_info {
            get {
                object obj = ResourceManager.GetObject("GT_info", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap GT_menu {
            get {
                object obj = ResourceManager.GetObject("GT_menu", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap GT_Ok {
            get {
                object obj = ResourceManager.GetObject("GT_Ok", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap GT_Pause {
            get {
                object obj = ResourceManager.GetObject("GT_Pause", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap GT_Pause_Table {
            get {
                object obj = ResourceManager.GetObject("GT_Pause_Table", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap GT_Pause_Table_Large {
            get {
                object obj = ResourceManager.GetObject("GT_Pause_Table_Large", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap GT_Play {
            get {
                object obj = ResourceManager.GetObject("GT_Play", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap GT_Player_tracking {
            get {
                object obj = ResourceManager.GetObject("GT_Player_tracking", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap GT_Swap {
            get {
                object obj = ResourceManager.GetObject("GT_Swap", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap GT_Table_Warning {
            get {
                object obj = ResourceManager.GetObject("GT_Table_Warning", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap GT_Taken_Seat {
            get {
                object obj = ResourceManager.GetObject("GT_Taken_Seat", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap GT_Taken_Seat_clean {
            get {
                object obj = ResourceManager.GetObject("GT_Taken_Seat_clean", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap handpay {
            get {
                object obj = ResourceManager.GetObject("handpay", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap icon_Comment {
            get {
                object obj = ResourceManager.GetObject("icon_Comment", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap IMG_ICON_KEYBOARD {
            get {
                object obj = ResourceManager.GetObject("IMG_ICON_KEYBOARD", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap IMG_LOGO_USERS {
            get {
                object obj = ResourceManager.GetObject("IMG_LOGO_USERS", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap IMG_LOGO_VOUCHER {
            get {
                object obj = ResourceManager.GetObject("IMG_LOGO_VOUCHER", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap info {
            get {
                object obj = ResourceManager.GetObject("info", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Input_hide {
            get {
                object obj = ResourceManager.GetObject("Input_hide", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Input_left {
            get {
                object obj = ResourceManager.GetObject("Input_left", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Input_right {
            get {
                object obj = ResourceManager.GetObject("Input_right", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Input_show {
            get {
                object obj = ResourceManager.GetObject("Input_show", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap keyboard {
            get {
                object obj = ResourceManager.GetObject("keyboard", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap language {
            get {
                object obj = ResourceManager.GetObject("language", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap LOCK_CLOSE {
            get {
                object obj = ResourceManager.GetObject("LOCK_CLOSE", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap LOCK_OPEN {
            get {
                object obj = ResourceManager.GetObject("LOCK_OPEN", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap logoff {
            get {
                object obj = ResourceManager.GetObject("logoff", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap MBCard {
            get {
                object obj = ResourceManager.GetObject("MBCard", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap MBCard_Only {
            get {
                object obj = ResourceManager.GetObject("MBCard_Only", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap money {
            get {
                object obj = ResourceManager.GetObject("money", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap MONEY_LOCK_CLOSE {
            get {
                object obj = ResourceManager.GetObject("MONEY_LOCK_CLOSE", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap MONEY_LOCK_OPEN {
            get {
                object obj = ResourceManager.GetObject("MONEY_LOCK_OPEN", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap online {
            get {
                object obj = ResourceManager.GetObject("online", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] OpenSans_Bold {
            get {
                object obj = ResourceManager.GetObject("OpenSans_Bold", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] OpenSans_Semibold {
            get {
                object obj = ResourceManager.GetObject("OpenSans_Semibold", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap options {
            get {
                object obj = ResourceManager.GetObject("options", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap OSKLogo {
            get {
                object obj = ResourceManager.GetObject("OSKLogo", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap points {
            get {
                object obj = ResourceManager.GetObject("points", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap printer {
            get {
                object obj = ResourceManager.GetObject("printer", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap promotions_header {
            get {
                object obj = ResourceManager.GetObject("promotions_header", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap radiobtn {
            get {
                object obj = ResourceManager.GetObject("radiobtn", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap radiobtnSelected {
            get {
                object obj = ResourceManager.GetObject("radiobtnSelected", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap raw_lock {
            get {
                object obj = ResourceManager.GetObject("raw_lock", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap read {
            get {
                object obj = ResourceManager.GetObject("read", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Recycle {
            get {
                object obj = ResourceManager.GetObject("Recycle", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap shader {
            get {
                object obj = ResourceManager.GetObject("shader", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap shutdown {
            get {
                object obj = ResourceManager.GetObject("shutdown", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap slotmachine {
            get {
                object obj = ResourceManager.GetObject("slotmachine", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ddd dd/MMM HH:mm .
        /// </summary>
        internal static string STR_FORMAT_CurrentDateTime {
            get {
                return ResourceManager.GetString("STR_FORMAT_CurrentDateTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap tabSelected {
            get {
                object obj = ResourceManager.GetObject("tabSelected", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Terminal {
            get {
                object obj = ResourceManager.GetObject("Terminal", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap TouchCalibrate {
            get {
                object obj = ResourceManager.GetObject("TouchCalibrate", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap unlock {
            get {
                object obj = ResourceManager.GetObject("unlock", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap user_anonymous {
            get {
                object obj = ResourceManager.GetObject("user_anonymous", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap user_female {
            get {
                object obj = ResourceManager.GetObject("user_female", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap user_male {
            get {
                object obj = ResourceManager.GetObject("user_male", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap user1_monitor {
            get {
                object obj = ResourceManager.GetObject("user1_monitor", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap users {
            get {
                object obj = ResourceManager.GetObject("users", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap ValidateTicket {
            get {
                object obj = ResourceManager.GetObject("ValidateTicket", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///	&lt;head&gt;
        ///		&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;&lt;/meta&gt;
        ///			&lt;style type=&quot;text/css&quot;&gt;
        ///				table {font: normal 14px arial}
        ///			&lt;/style&gt;
        ///		&lt;title&gt;@STR_VOUCHER_CARD_ADD_TITLE&lt;/title&gt;
        ///	&lt;/head&gt;
        ///	&lt;body topmargin=&quot;0&quot; leftmargin=&quot;0&quot;&gt;
        ///	&lt;table border=&quot;0&quot; align=&quot;left&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;270&quot;&gt;
        ///		&lt;tr&gt;
        ///		 &lt;td&gt;
        ///				@VOUCHER_LOGO
        ///				@VOUCHER_HEADER
        ///				&lt;div align=&quot;right&quot;&gt;@VOUCHER_DATE_TIME&lt;/div&gt;
        ///				@STR_VOUCHER_SITE_ID @VOUCHER_SITE_ID&lt;br&gt;
        ///				@STR_VOUCH [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string VoucherCardAdd {
            get {
                return ResourceManager.GetString("VoucherCardAdd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///	&lt;head&gt;
        ///		&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;&lt;/meta&gt;
        ///			&lt;style type=&quot;text/css&quot;&gt;
        ///				table {font: normal 14px arial}
        ///			&lt;/style&gt;
        ///		&lt;title&gt;@STR_VOUCHER_CARD_DRAW_TITLE&lt;/title&gt;
        ///	&lt;/head&gt;
        ///	&lt;body topmargin=&quot;0&quot; leftmargin=&quot;0&quot;&gt;
        ///	&lt;table border=&quot;0&quot; align=&quot;left&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;270&quot;&gt;
        ///		&lt;tr&gt;
        ///		 &lt;td style=&quot;width: 324px&quot;&gt;
        ///				@VOUCHER_LOGO
        ///				@VOUCHER_HEADER
        ///				&lt;div align=&quot;right&quot;&gt;@VOUCHER_DATE_TIME&lt;/div&gt;
        ///				@STR_VOUCHER_SITE_ID @VOUCHER_SITE_ [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string VoucherCardDraw {
            get {
                return ResourceManager.GetString("VoucherCardDraw", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///  &lt;head&gt;
        ///    &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;&lt;/meta&gt;
        ///      &lt;style type=&quot;text/css&quot;&gt;
        ///        table {font: normal 14px arial}
        ///      &lt;/style&gt;
        ///    &lt;title&gt;@STR_VOUCHER_CARD_HANDPAY_ADD_TITLE&lt;/title&gt;
        ///  &lt;/head&gt;
        ///  &lt;body topmargin=&quot;0&quot; leftmargin=&quot;0&quot;&gt;
        ///  &lt;table border=&quot;0&quot; align=&quot;left&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;270&quot;&gt;
        ///    &lt;tr&gt;
        ///     &lt;td&gt;
        ///        @VOUCHER_LOGO
        ///        @VOUCHER_HEADER
        ///        &lt;div align=&quot;right&quot;&gt;@VOUCHER_DATE_TIME&lt;/div&gt;
        ///        @STR_VOUCHE [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string VoucherCardHandpay {
            get {
                return ResourceManager.GetString("VoucherCardHandpay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///  &lt;head&gt;
        ///    &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;&lt;/meta&gt;
        ///      &lt;style type=&quot;text/css&quot;&gt;
        ///        table {font: normal 14px arial}
        ///      &lt;/style&gt;
        ///    &lt;title&gt;@STR_VOUCHER_CARD_HANDPAY_ADD_TITLE&lt;/title&gt;
        ///  &lt;/head&gt;
        ///  &lt;body topmargin=&quot;0&quot; leftmargin=&quot;0&quot;&gt;
        ///  &lt;table border=&quot;0&quot; align=&quot;left&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;270&quot;&gt;
        ///    &lt;tr&gt;
        ///     &lt;td&gt;
        ///        @VOUCHER_LOGO
        ///        @VOUCHER_HEADER
        ///        &lt;div align=&quot;right&quot;&gt;@VOUCHER_DATE_TIME&lt;/div&gt;
        ///        @STR_VOUCHE [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string VoucherCardHandpayCancellation {
            get {
                return ResourceManager.GetString("VoucherCardHandpayCancellation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///	&lt;head&gt;
        ///		&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;
        ///			&lt;style type=&quot;text/css&quot;&gt;
        ///				table {font: normal 14px arial}
        ///			&lt;/style&gt;
        ///		&lt;title&gt;@STR_VOUCHER_CARD_REDEEM_TITLE&lt;/title&gt;
        ///	&lt;/head&gt;
        ///	&lt;body topmargin=&quot;0&quot; leftmargin=&quot;0&quot;&gt;
        ///	&lt;table border=&quot;0&quot; align=&quot;left&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;270&quot;&gt;
        ///		&lt;tr&gt;
        ///		 &lt;td&gt;
        ///				@VOUCHER_LOGO
        ///				@VOUCHER_HEADER
        ///				&lt;div align=&quot;right&quot;&gt;@VOUCHER_DATE_TIME&lt;/div&gt;
        ///				@STR_VOUCHER_SITE_ID @VOUCHER_SITE_ID&lt;br&gt; 
        ///				@STR_VOUCHER_ [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string VoucherCardRedeem {
            get {
                return ResourceManager.GetString("VoucherCardRedeem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///  &lt;head&gt;
        ///    &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;&lt;/meta&gt;
        ///      &lt;style type=&quot;text/css&quot;&gt;
        ///        table {font: normal 14px arial}
        ///      &lt;/style&gt;
        ///    &lt;title&gt;@STR_VOUCHER_CARD_ADD_TITLE&lt;/title&gt;
        ///  &lt;/head&gt;
        ///  &lt;body topmargin=&quot;0&quot; leftmargin=&quot;0&quot;&gt;
        ///  &lt;table border=&quot;0&quot; align=&quot;left&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;270&quot;&gt;
        ///    &lt;tr&gt;
        ///     &lt;td&gt;
        ///        @VOUCHER_LOGO
        ///        @VOUCHER_HEADER
        ///        &lt;div align=&quot;right&quot;&gt;@VOUCHER_DATE_TIME&lt;/div&gt;
        ///        @STR_VOUCHER_SITE_I [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string VoucherCardReplacement {
            get {
                return ResourceManager.GetString("VoucherCardReplacement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///	&lt;head&gt;
        ///		&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;&lt;/meta&gt;
        ///			&lt;style type=&quot;text/css&quot;&gt;
        ///				table {font: normal 14px arial}
        ///				p {margin-top: 4px;	margin-bottom: 4px;}
        ///			&lt;/style&gt;
        ///		&lt;title&gt;@STR_VOUCHER_CARD_TRANSFER_POINTS_TITLE&lt;/title&gt;
        ///	&lt;/head&gt;
        ///	&lt;body topmargin=&quot;0&quot; leftmargin=&quot;0&quot;&gt;
        ///	&lt;table border=&quot;0&quot; align=&quot;left&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;270&quot;&gt;
        ///		&lt;tr&gt;
        ///		 &lt;td&gt;
        ///				@VOUCHER_LOGO
        ///				@VOUCHER_HEADER
        ///				&lt;div align=&quot;right&quot;&gt;@VOUCHER_DATE_TIME&lt;/div&gt;
        ///			 [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string VoucherCardTransferPoints {
            get {
                return ResourceManager.GetString("VoucherCardTransferPoints", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///	&lt;head&gt;
        ///		&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;&lt;/meta&gt;
        ///			&lt;style type=&quot;text/css&quot;&gt;
        ///				table {font: normal 14px arial}
        ///			&lt;/style&gt;
        ///		&lt;title&gt;@STR_VOUCHER_CASH_DESK_CLOSE_TITLE&lt;/title&gt;
        ///	&lt;/head&gt;
        ///	&lt;body topmargin=&quot;0&quot; leftmargin=&quot;0&quot;&gt;
        ///	&lt;table border=&quot;0&quot; align=&quot;left&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;270&quot;&gt;
        ///		&lt;tr&gt;
        ///		 &lt;td&gt;
        ///				@VOUCHER_LOGO
        ///				@VOUCHER_HEADER
        ///				&lt;div align=&quot;right&quot;&gt;@VOUCHER_DATE_TIME&lt;/div&gt;
        ///				@STR_VOUCHER_SITE_ID @VOUCHER_SITE_ID&lt;br&gt;
        ///				@ST [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string VoucherCashDeskClose {
            get {
                return ResourceManager.GetString("VoucherCashDeskClose", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///	&lt;head&gt;
        ///		&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;&lt;/meta&gt;
        ///		&lt;title&gt;@STR_VOUCHER_CASH_DESK_OPEN_TITLE&lt;/title&gt;
        ///			&lt;style type=&quot;text/css&quot;&gt;
        ///				table {font: normal 14px arial}
        ///			&lt;/style&gt;
        ///	&lt;/head&gt;
        ///	&lt;body topmargin=&quot;0&quot; leftmargin=&quot;0&quot;&gt;
        ///	&lt;table border=&quot;0&quot; align=&quot;left&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;270&quot;&gt;
        ///		&lt;tr&gt;
        ///		 &lt;td&gt;
        ///				@VOUCHER_LOGO
        ///				@VOUCHER_HEADER
        ///				&lt;div align=&quot;right&quot;&gt;@VOUCHER_DATE_TIME&lt;/div&gt;
        ///				@STR_VOUCHER_SITE_ID @VOUCHER_SITE_ID&lt;br&gt;
        ///				@STR [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string VoucherCashDeskOpen {
            get {
                return ResourceManager.GetString("VoucherCashDeskOpen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///	&lt;head&gt;
        ///		&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;&lt;/meta&gt;
        ///			&lt;style type=&quot;text/css&quot;&gt;
        ///				table {font: normal 14px arial}
        ///			&lt;/style&gt;
        ///		&lt;title&gt;@STR_VOUCHER_CASH_DESK_STATUS_TITLE&lt;/title&gt;
        ///	&lt;/head&gt;
        ///	&lt;body topmargin=&quot;0&quot; leftmargin=&quot;0&quot;&gt;
        ///	&lt;table border=&quot;0&quot; align=&quot;left&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;270&quot;&gt;
        ///		&lt;tr&gt;
        ///		 &lt;td&gt;
        ///				@VOUCHER_LOGO
        ///				@VOUCHER_HEADER
        ///				&lt;div align=&quot;right&quot;&gt;@VOUCHER_DATE_TIME&lt;/div&gt;
        ///				@STR_VOUCHER_SITE_ID @VOUCHER_SITE_ID&lt;br&gt;
        ///				@S [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string VoucherCashDeskStatus {
            get {
                return ResourceManager.GetString("VoucherCashDeskStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///	&lt;head&gt;
        ///		&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;&lt;/meta&gt;
        ///			&lt;style type=&quot;text/css&quot;&gt;
        ///				table {font: normal 14px arial}
        ///			&lt;/style&gt;
        ///		&lt;title&gt;@STR_VOUCHER_CASH_DESK_CLOSE_TITLE&lt;/title&gt;
        ///	&lt;/head&gt;
        ///	&lt;body topmargin=&quot;0&quot; leftmargin=&quot;0&quot;&gt;
        ///	&lt;table border=&quot;0&quot; align=&quot;left&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;270&quot;&gt;
        ///		&lt;tr&gt;
        ///		 &lt;td&gt;
        ///				@VOUCHER_LOGO
        ///				@VOUCHER_HEADER
        ///				&lt;div align=&quot;right&quot;&gt;@VOUCHER_DATE_TIME&lt;/div&gt;
        ///				@STR_VOUCHER_SITE_ID @VOUCHER_SITE_ID&lt;br&gt;
        ///				@ST [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string VoucherCashDeskWithdraw {
            get {
                return ResourceManager.GetString("VoucherCashDeskWithdraw", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///  &lt;head&gt;
        ///    &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;&lt;/meta&gt;
        ///      &lt;style type=&quot;text/css&quot;&gt;
        ///        table {font: normal 14px arial}
        ///      &lt;/style&gt;
        ///    &lt;title&gt;@STR_VOUCHER_GIFT_REQUEST_ADD_TITLE&lt;/title&gt;
        ///  &lt;/head&gt;
        ///  &lt;body topmargin=&quot;0&quot; leftmargin=&quot;0&quot;&gt;
        ///  &lt;table border=&quot;0&quot; align=&quot;left&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;270&quot;&gt;
        ///    &lt;tr&gt;
        ///     &lt;td&gt;
        ///        @VOUCHER_LOGO
        ///        @VOUCHER_HEADER
        ///        &lt;div align=&quot;right&quot;&gt;@VOUCHER_DATE_TIME&lt;/div&gt;
        ///        @STR_VOUCHE [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string VoucherGiftRequest {
            get {
                return ResourceManager.GetString("VoucherGiftRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///	&lt;head&gt;
        ///		&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;&lt;/meta&gt;
        ///			&lt;style type=&quot;text/css&quot;&gt;
        ///				table {font: normal 14px arial}
        ///			&lt;/style&gt;
        ///		&lt;title&gt;@STR_VOUCHER_MBCARD_CHANGE_TITLE&lt;/title&gt;
        ///	&lt;/head&gt;
        ///	&lt;body topmargin=&quot;0&quot; leftmargin=&quot;0&quot;&gt;
        ///	&lt;table border=&quot;0&quot; align=&quot;left&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;270&quot;&gt;
        ///		&lt;tr&gt;
        ///		 &lt;td&gt;
        ///				@VOUCHER_LOGO
        ///				@VOUCHER_HEADER
        ///				&lt;div align=&quot;right&quot;&gt;@VOUCHER_DATE_TIME&lt;/div&gt;
        ///				@STR_VOUCHER_SITE_ID @VOUCHER_SITE_ID&lt;br&gt;
        ///				@STR_ [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string VoucherMBCardChangeLimit {
            get {
                return ResourceManager.GetString("VoucherMBCardChangeLimit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///	&lt;head&gt;
        ///		&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;&lt;/meta&gt;
        ///			&lt;style type=&quot;text/css&quot;&gt;
        ///				table {font: normal 14px arial}
        ///			&lt;/style&gt;
        ///		&lt;title&gt;@STR_VOUCHER_MBCARD_CASH_DEPOSIT_TITLE&lt;/title&gt;
        ///	&lt;/head&gt;
        ///	&lt;body topmargin=&quot;0&quot; leftmargin=&quot;0&quot;&gt;
        ///	&lt;table border=&quot;0&quot; align=&quot;left&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;270&quot;&gt;
        ///		&lt;tr&gt;
        ///		 &lt;td&gt;
        ///				@VOUCHER_LOGO
        ///				@VOUCHER_HEADER
        ///				&lt;div align=&quot;right&quot;&gt;@VOUCHER_DATE_TIME&lt;/div&gt;
        ///				@STR_VOUCHER_SITE_ID @VOUCHER_SITE_ID&lt;br&gt;
        ///			 [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string VoucherMBCardDepositCash {
            get {
                return ResourceManager.GetString("VoucherMBCardDepositCash", resourceCulture);
            }
        }
    }
}
