﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WSI.WWP_CenterService.ConfirmReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://siebel.com/CustomUI", ConfigurationName="ConfirmReference.CDR_spcLOY_spcCanjear_spcRedepcion_spcWorkflow")]
    public interface CDR_spcLOY_spcCanjear_spcRedepcion_spcWorkflow {
        
        // CODEGEN: Generating message contract since the operation CDR_spcLOY_spcCanjear_spcRedepcion_spcWorkflow is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="document/http://siebel.com/CustomUI:CDR_spcLOY_spcCanjear_spcRedepcion_spcWorkflo" +
            "w", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        WSI.WWP_CenterService.ConfirmReference.CDR_spcLOY_spcCanjear_spcRedepcion_spcWorkflowResponse CDR_spcLOY_spcCanjear_spcRedepcion_spcWorkflow(WSI.WWP_CenterService.ConfirmReference.CDR_spcLOY_spcCanjear_spcRedepcion_spcWorkflowRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://siebel.com/CustomUI")]
    public partial class CDR_spcLOY_spcCanjear_spcRedepcion_spcWorkflow_Input : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string cDR_spcTransaccion_spcNumberField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string CDR_spcTransaccion_spcNumber {
            get {
                return this.cDR_spcTransaccion_spcNumberField;
            }
            set {
                this.cDR_spcTransaccion_spcNumberField = value;
                this.RaisePropertyChanged("CDR_spcTransaccion_spcNumber");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://siebel.com/CustomUI")]
    public partial class CDR_spcLOY_spcCanjear_spcRedepcion_spcWorkflow_Output : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string error_spcCodeField;
        
        private string error_spcMessageField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Error_spcCode {
            get {
                return this.error_spcCodeField;
            }
            set {
                this.error_spcCodeField = value;
                this.RaisePropertyChanged("Error_spcCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Error_spcMessage {
            get {
                return this.error_spcMessageField;
            }
            set {
                this.error_spcMessageField = value;
                this.RaisePropertyChanged("Error_spcMessage");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class CDR_spcLOY_spcCanjear_spcRedepcion_spcWorkflowRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://siebel.com/CustomUI", Order=0)]
        public WSI.WWP_CenterService.ConfirmReference.CDR_spcLOY_spcCanjear_spcRedepcion_spcWorkflow_Input CDR_spcLOY_spcCanjear_spcRedepcion_spcWorkflow_Input;
        
        public CDR_spcLOY_spcCanjear_spcRedepcion_spcWorkflowRequest() {
        }
        
        public CDR_spcLOY_spcCanjear_spcRedepcion_spcWorkflowRequest(WSI.WWP_CenterService.ConfirmReference.CDR_spcLOY_spcCanjear_spcRedepcion_spcWorkflow_Input CDR_spcLOY_spcCanjear_spcRedepcion_spcWorkflow_Input) {
            this.CDR_spcLOY_spcCanjear_spcRedepcion_spcWorkflow_Input = CDR_spcLOY_spcCanjear_spcRedepcion_spcWorkflow_Input;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class CDR_spcLOY_spcCanjear_spcRedepcion_spcWorkflowResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://siebel.com/CustomUI", Order=0)]
        public WSI.WWP_CenterService.ConfirmReference.CDR_spcLOY_spcCanjear_spcRedepcion_spcWorkflow_Output CDR_spcLOY_spcCanjear_spcRedepcion_spcWorkflow_Output;
        
        public CDR_spcLOY_spcCanjear_spcRedepcion_spcWorkflowResponse() {
        }
        
        public CDR_spcLOY_spcCanjear_spcRedepcion_spcWorkflowResponse(WSI.WWP_CenterService.ConfirmReference.CDR_spcLOY_spcCanjear_spcRedepcion_spcWorkflow_Output CDR_spcLOY_spcCanjear_spcRedepcion_spcWorkflow_Output) {
            this.CDR_spcLOY_spcCanjear_spcRedepcion_spcWorkflow_Output = CDR_spcLOY_spcCanjear_spcRedepcion_spcWorkflow_Output;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface CDR_spcLOY_spcCanjear_spcRedepcion_spcWorkflowChannel : WSI.WWP_CenterService.ConfirmReference.CDR_spcLOY_spcCanjear_spcRedepcion_spcWorkflow, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CDR_spcLOY_spcCanjear_spcRedepcion_spcWorkflowClient : System.ServiceModel.ClientBase<WSI.WWP_CenterService.ConfirmReference.CDR_spcLOY_spcCanjear_spcRedepcion_spcWorkflow>, WSI.WWP_CenterService.ConfirmReference.CDR_spcLOY_spcCanjear_spcRedepcion_spcWorkflow {
        
        public CDR_spcLOY_spcCanjear_spcRedepcion_spcWorkflowClient() {
        }
        
        public CDR_spcLOY_spcCanjear_spcRedepcion_spcWorkflowClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CDR_spcLOY_spcCanjear_spcRedepcion_spcWorkflowClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CDR_spcLOY_spcCanjear_spcRedepcion_spcWorkflowClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CDR_spcLOY_spcCanjear_spcRedepcion_spcWorkflowClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WSI.WWP_CenterService.ConfirmReference.CDR_spcLOY_spcCanjear_spcRedepcion_spcWorkflowResponse WSI.WWP_CenterService.ConfirmReference.CDR_spcLOY_spcCanjear_spcRedepcion_spcWorkflow.CDR_spcLOY_spcCanjear_spcRedepcion_spcWorkflow(WSI.WWP_CenterService.ConfirmReference.CDR_spcLOY_spcCanjear_spcRedepcion_spcWorkflowRequest request) {
            return base.Channel.CDR_spcLOY_spcCanjear_spcRedepcion_spcWorkflow(request);
        }
        
        public WSI.WWP_CenterService.ConfirmReference.CDR_spcLOY_spcCanjear_spcRedepcion_spcWorkflow_Output CDR_spcLOY_spcCanjear_spcRedepcion_spcWorkflow(WSI.WWP_CenterService.ConfirmReference.CDR_spcLOY_spcCanjear_spcRedepcion_spcWorkflow_Input CDR_spcLOY_spcCanjear_spcRedepcion_spcWorkflow_Input) {
            WSI.WWP_CenterService.ConfirmReference.CDR_spcLOY_spcCanjear_spcRedepcion_spcWorkflowRequest inValue = new WSI.WWP_CenterService.ConfirmReference.CDR_spcLOY_spcCanjear_spcRedepcion_spcWorkflowRequest();
            inValue.CDR_spcLOY_spcCanjear_spcRedepcion_spcWorkflow_Input = CDR_spcLOY_spcCanjear_spcRedepcion_spcWorkflow_Input;
            WSI.WWP_CenterService.ConfirmReference.CDR_spcLOY_spcCanjear_spcRedepcion_spcWorkflowResponse retVal = ((WSI.WWP_CenterService.ConfirmReference.CDR_spcLOY_spcCanjear_spcRedepcion_spcWorkflow)(this)).CDR_spcLOY_spcCanjear_spcRedepcion_spcWorkflow(inValue);
            return retVal.CDR_spcLOY_spcCanjear_spcRedepcion_spcWorkflow_Output;
        }
    }
}
