-- GAME_TYPES
IF NOT EXISTS(SELECT 1 FROM GAME_TYPES WHERE GT_GAME_TYPE = 5)
BEGIN
	INSERT INTO GAME_TYPES VALUES (5,'Video',10)
	INSERT INTO GAME_TYPES VALUES (5,'Video',9)
END
GO

IF NOT EXISTS(SELECT 1 FROM GAME_TYPES WHERE GT_GAME_TYPE = 6)
BEGIN
	INSERT INTO GAME_TYPES VALUES (6,'Rodillo',10)
	INSERT INTO GAME_TYPES VALUES (6,'Rodillo',9)
END
GO

IF NOT EXISTS(SELECT 1 FROM GAME_TYPES WHERE GT_GAME_TYPE = 7)
BEGIN
	INSERT INTO GAME_TYPES VALUES (7,'Monopuesto Progresivo',10)
	INSERT INTO GAME_TYPES VALUES (7,'Monopuesto Progresivo',9)
END
GO
