﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JackpotViewerWS.ClientSimulator.JackpotViewerService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BaseRequest", Namespace="http://schemas.datacontract.org/2004/07/JackpotViewerWS.Common.Request")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(JackpotViewerWS.ClientSimulator.JackpotViewerService.JackpotsAwardsRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(JackpotViewerWS.ClientSimulator.JackpotViewerService.JackpotsInfoRequest))]
    public partial class BaseRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int JackpotViewerCodeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int JackpotViewerCode {
            get {
                return this.JackpotViewerCodeField;
            }
            set {
                if ((this.JackpotViewerCodeField.Equals(value) != true)) {
                    this.JackpotViewerCodeField = value;
                    this.RaisePropertyChanged("JackpotViewerCode");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="JackpotsAwardsRequest", Namespace="http://schemas.datacontract.org/2004/07/JackpotViewerWS.Common.Request")]
    [System.SerializableAttribute()]
    public partial class JackpotsAwardsRequest : JackpotViewerWS.ClientSimulator.JackpotViewerService.BaseRequest {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="JackpotsInfoRequest", Namespace="http://schemas.datacontract.org/2004/07/JackpotViewerWS.Common.Request")]
    [System.SerializableAttribute()]
    public partial class JackpotsInfoRequest : JackpotViewerWS.ClientSimulator.JackpotViewerService.BaseRequest {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="JackpotsInfoResponse", Namespace="http://schemas.datacontract.org/2004/07/JackpotViewerWS.Common.Response")]
    [System.SerializableAttribute()]
    public partial class JackpotsInfoResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool EnabledField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private JackpotViewerWS.ClientSimulator.JackpotViewerService.ErrorResponse ErrorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IsoCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private JackpotViewerWS.ClientSimulator.JackpotViewerService.JackpotViewerItem[] JackpotsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Code {
            get {
                return this.CodeField;
            }
            set {
                if ((this.CodeField.Equals(value) != true)) {
                    this.CodeField = value;
                    this.RaisePropertyChanged("Code");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Enabled {
            get {
                return this.EnabledField;
            }
            set {
                if ((this.EnabledField.Equals(value) != true)) {
                    this.EnabledField = value;
                    this.RaisePropertyChanged("Enabled");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public JackpotViewerWS.ClientSimulator.JackpotViewerService.ErrorResponse Error {
            get {
                return this.ErrorField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorField, value) != true)) {
                    this.ErrorField = value;
                    this.RaisePropertyChanged("Error");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string IsoCode {
            get {
                return this.IsoCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.IsoCodeField, value) != true)) {
                    this.IsoCodeField = value;
                    this.RaisePropertyChanged("IsoCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public JackpotViewerWS.ClientSimulator.JackpotViewerService.JackpotViewerItem[] Jackpots {
            get {
                return this.JackpotsField;
            }
            set {
                if ((object.ReferenceEquals(this.JackpotsField, value) != true)) {
                    this.JackpotsField = value;
                    this.RaisePropertyChanged("Jackpots");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ErrorResponse", Namespace="http://schemas.datacontract.org/2004/07/JackpotViewerWS.Common.Response")]
    [System.SerializableAttribute()]
    public partial class ErrorResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private JackpotViewerWS.ClientSimulator.JackpotViewerService.ErrorCode CodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public JackpotViewerWS.ClientSimulator.JackpotViewerService.ErrorCode Code {
            get {
                return this.CodeField;
            }
            set {
                if ((this.CodeField.Equals(value) != true)) {
                    this.CodeField = value;
                    this.RaisePropertyChanged("Code");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="JackpotViewerItem", Namespace="http://schemas.datacontract.org/2004/07/WSI.Common.Jackpot")]
    [System.SerializableAttribute()]
    public partial class JackpotViewerItem : JackpotViewerWS.ClientSimulator.JackpotViewerService.JackpotBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal HappyHourField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal HiddenField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsRelatedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IsoCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int JackpotIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int JackpotViewerIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal MainField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int OrderField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal PrizeSharingField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool StatusField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal HappyHour {
            get {
                return this.HappyHourField;
            }
            set {
                if ((this.HappyHourField.Equals(value) != true)) {
                    this.HappyHourField = value;
                    this.RaisePropertyChanged("HappyHour");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal Hidden {
            get {
                return this.HiddenField;
            }
            set {
                if ((this.HiddenField.Equals(value) != true)) {
                    this.HiddenField = value;
                    this.RaisePropertyChanged("Hidden");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsRelated {
            get {
                return this.IsRelatedField;
            }
            set {
                if ((this.IsRelatedField.Equals(value) != true)) {
                    this.IsRelatedField = value;
                    this.RaisePropertyChanged("IsRelated");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string IsoCode {
            get {
                return this.IsoCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.IsoCodeField, value) != true)) {
                    this.IsoCodeField = value;
                    this.RaisePropertyChanged("IsoCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int JackpotId {
            get {
                return this.JackpotIdField;
            }
            set {
                if ((this.JackpotIdField.Equals(value) != true)) {
                    this.JackpotIdField = value;
                    this.RaisePropertyChanged("JackpotId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int JackpotViewerId {
            get {
                return this.JackpotViewerIdField;
            }
            set {
                if ((this.JackpotViewerIdField.Equals(value) != true)) {
                    this.JackpotViewerIdField = value;
                    this.RaisePropertyChanged("JackpotViewerId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal Main {
            get {
                return this.MainField;
            }
            set {
                if ((this.MainField.Equals(value) != true)) {
                    this.MainField = value;
                    this.RaisePropertyChanged("Main");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Order {
            get {
                return this.OrderField;
            }
            set {
                if ((this.OrderField.Equals(value) != true)) {
                    this.OrderField = value;
                    this.RaisePropertyChanged("Order");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal PrizeSharing {
            get {
                return this.PrizeSharingField;
            }
            set {
                if ((this.PrizeSharingField.Equals(value) != true)) {
                    this.PrizeSharingField = value;
                    this.RaisePropertyChanged("PrizeSharing");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Status {
            get {
                return this.StatusField;
            }
            set {
                if ((this.StatusField.Equals(value) != true)) {
                    this.StatusField = value;
                    this.RaisePropertyChanged("Status");
                }
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ErrorCode", Namespace="http://schemas.datacontract.org/2004/07/JackpotViewerWS.Common")]
    public enum ErrorCode : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        None = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NoJackpots = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Critical = 99,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Unknown = 999,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="JackpotBase", Namespace="http://schemas.datacontract.org/2004/07/WSI.Common.Jackpot")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(JackpotViewerWS.ClientSimulator.JackpotViewerService.JackpotAwardItemList))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(JackpotViewerWS.ClientSimulator.JackpotViewerService.JackpotViewerItem))]
    public partial class JackpotBase : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime LastModificationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime LastUpdateField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime LastModification {
            get {
                return this.LastModificationField;
            }
            set {
                if ((this.LastModificationField.Equals(value) != true)) {
                    this.LastModificationField = value;
                    this.RaisePropertyChanged("LastModification");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime LastUpdate {
            get {
                return this.LastUpdateField;
            }
            set {
                if ((this.LastUpdateField.Equals(value) != true)) {
                    this.LastUpdateField = value;
                    this.RaisePropertyChanged("LastUpdate");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="JackpotAwardItemList", Namespace="http://schemas.datacontract.org/2004/07/WSI.Common.Jackpot")]
    [System.SerializableAttribute()]
    public partial class JackpotAwardItemList : JackpotViewerWS.ClientSimulator.JackpotViewerService.JackpotBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long AwardIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private JackpotViewerWS.ClientSimulator.JackpotViewerService.JackpotAwardItem[] AwardsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int JackpotIdField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long AwardId {
            get {
                return this.AwardIdField;
            }
            set {
                if ((this.AwardIdField.Equals(value) != true)) {
                    this.AwardIdField = value;
                    this.RaisePropertyChanged("AwardId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public JackpotViewerWS.ClientSimulator.JackpotViewerService.JackpotAwardItem[] Awards {
            get {
                return this.AwardsField;
            }
            set {
                if ((object.ReferenceEquals(this.AwardsField, value) != true)) {
                    this.AwardsField = value;
                    this.RaisePropertyChanged("Awards");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int JackpotId {
            get {
                return this.JackpotIdField;
            }
            set {
                if ((this.JackpotIdField.Equals(value) != true)) {
                    this.JackpotIdField = value;
                    this.RaisePropertyChanged("JackpotId");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="JackpotAwardItem", Namespace="http://schemas.datacontract.org/2004/07/WSI.Common.Jackpot")]
    [System.SerializableAttribute()]
    public partial class JackpotAwardItem : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long AccountIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal AmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DateAwardField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int JackpotIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int PositionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int TerminalIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int TypeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long AccountId {
            get {
                return this.AccountIdField;
            }
            set {
                if ((this.AccountIdField.Equals(value) != true)) {
                    this.AccountIdField = value;
                    this.RaisePropertyChanged("AccountId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal Amount {
            get {
                return this.AmountField;
            }
            set {
                if ((this.AmountField.Equals(value) != true)) {
                    this.AmountField = value;
                    this.RaisePropertyChanged("Amount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime DateAward {
            get {
                return this.DateAwardField;
            }
            set {
                if ((this.DateAwardField.Equals(value) != true)) {
                    this.DateAwardField = value;
                    this.RaisePropertyChanged("DateAward");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int JackpotId {
            get {
                return this.JackpotIdField;
            }
            set {
                if ((this.JackpotIdField.Equals(value) != true)) {
                    this.JackpotIdField = value;
                    this.RaisePropertyChanged("JackpotId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Position {
            get {
                return this.PositionField;
            }
            set {
                if ((this.PositionField.Equals(value) != true)) {
                    this.PositionField = value;
                    this.RaisePropertyChanged("Position");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int TerminalId {
            get {
                return this.TerminalIdField;
            }
            set {
                if ((this.TerminalIdField.Equals(value) != true)) {
                    this.TerminalIdField = value;
                    this.RaisePropertyChanged("TerminalId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Type {
            get {
                return this.TypeField;
            }
            set {
                if ((this.TypeField.Equals(value) != true)) {
                    this.TypeField = value;
                    this.RaisePropertyChanged("Type");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="JackpotsAwardsResponse", Namespace="http://schemas.datacontract.org/2004/07/JackpotViewerWS.Common.Response")]
    [System.SerializableAttribute()]
    public partial class JackpotsAwardsResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool EnabledField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private JackpotViewerWS.ClientSimulator.JackpotViewerService.ErrorResponse ErrorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IsoCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private JackpotViewerWS.ClientSimulator.JackpotViewerService.JackpotAwardItemList[] JackpotsAwardsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Code {
            get {
                return this.CodeField;
            }
            set {
                if ((this.CodeField.Equals(value) != true)) {
                    this.CodeField = value;
                    this.RaisePropertyChanged("Code");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Enabled {
            get {
                return this.EnabledField;
            }
            set {
                if ((this.EnabledField.Equals(value) != true)) {
                    this.EnabledField = value;
                    this.RaisePropertyChanged("Enabled");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public JackpotViewerWS.ClientSimulator.JackpotViewerService.ErrorResponse Error {
            get {
                return this.ErrorField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorField, value) != true)) {
                    this.ErrorField = value;
                    this.RaisePropertyChanged("Error");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string IsoCode {
            get {
                return this.IsoCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.IsoCodeField, value) != true)) {
                    this.IsoCodeField = value;
                    this.RaisePropertyChanged("IsoCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public JackpotViewerWS.ClientSimulator.JackpotViewerService.JackpotAwardItemList[] JackpotsAwards {
            get {
                return this.JackpotsAwardsField;
            }
            set {
                if ((object.ReferenceEquals(this.JackpotsAwardsField, value) != true)) {
                    this.JackpotsAwardsField = value;
                    this.RaisePropertyChanged("JackpotsAwards");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="JackpotViewerService.IJackpotViewerService")]
    public interface IJackpotViewerService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IJackpotViewerService/JackpotsInfo", ReplyAction="http://tempuri.org/IJackpotViewerService/JackpotsInfoResponse")]
        JackpotViewerWS.ClientSimulator.JackpotViewerService.JackpotsInfoResponse JackpotsInfo(JackpotViewerWS.ClientSimulator.JackpotViewerService.JackpotsInfoRequest Request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IJackpotViewerService/JackpotsInfo", ReplyAction="http://tempuri.org/IJackpotViewerService/JackpotsInfoResponse")]
        System.Threading.Tasks.Task<JackpotViewerWS.ClientSimulator.JackpotViewerService.JackpotsInfoResponse> JackpotsInfoAsync(JackpotViewerWS.ClientSimulator.JackpotViewerService.JackpotsInfoRequest Request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IJackpotViewerService/JackpotsAwards", ReplyAction="http://tempuri.org/IJackpotViewerService/JackpotsAwardsResponse")]
        JackpotViewerWS.ClientSimulator.JackpotViewerService.JackpotsAwardsResponse JackpotsAwards(JackpotViewerWS.ClientSimulator.JackpotViewerService.JackpotsAwardsRequest Request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IJackpotViewerService/JackpotsAwards", ReplyAction="http://tempuri.org/IJackpotViewerService/JackpotsAwardsResponse")]
        System.Threading.Tasks.Task<JackpotViewerWS.ClientSimulator.JackpotViewerService.JackpotsAwardsResponse> JackpotsAwardsAsync(JackpotViewerWS.ClientSimulator.JackpotViewerService.JackpotsAwardsRequest Request);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IJackpotViewerServiceChannel : JackpotViewerWS.ClientSimulator.JackpotViewerService.IJackpotViewerService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class JackpotViewerServiceClient : System.ServiceModel.ClientBase<JackpotViewerWS.ClientSimulator.JackpotViewerService.IJackpotViewerService>, JackpotViewerWS.ClientSimulator.JackpotViewerService.IJackpotViewerService {
        
        public JackpotViewerServiceClient() {
        }
        
        public JackpotViewerServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public JackpotViewerServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public JackpotViewerServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public JackpotViewerServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public JackpotViewerWS.ClientSimulator.JackpotViewerService.JackpotsInfoResponse JackpotsInfo(JackpotViewerWS.ClientSimulator.JackpotViewerService.JackpotsInfoRequest Request) {
            return base.Channel.JackpotsInfo(Request);
        }
        
        public System.Threading.Tasks.Task<JackpotViewerWS.ClientSimulator.JackpotViewerService.JackpotsInfoResponse> JackpotsInfoAsync(JackpotViewerWS.ClientSimulator.JackpotViewerService.JackpotsInfoRequest Request) {
            return base.Channel.JackpotsInfoAsync(Request);
        }
        
        public JackpotViewerWS.ClientSimulator.JackpotViewerService.JackpotsAwardsResponse JackpotsAwards(JackpotViewerWS.ClientSimulator.JackpotViewerService.JackpotsAwardsRequest Request) {
            return base.Channel.JackpotsAwards(Request);
        }
        
        public System.Threading.Tasks.Task<JackpotViewerWS.ClientSimulator.JackpotViewerService.JackpotsAwardsResponse> JackpotsAwardsAsync(JackpotViewerWS.ClientSimulator.JackpotViewerService.JackpotsAwardsRequest Request) {
            return base.Channel.JackpotsAwardsAsync(Request);
        }
    }
}
