/****** IMPORTANT: Database Id. has to be changed depending on the installation ******/
USE [wgdb_100]
GO

/**** DECLARATION SECTION *****/
DECLARE 
@Exp_ClientId int, 
@Exp_CommonBuildId int,
@Exp_ClientBuildId int,
@Exp_ReleaseId int,
@New_ReleaseId int,
@New_ScriptName nvarchar(50),
@New_Description nvarchar(1000);

/**** INITIALIZATION SECTION *****/
SET @Exp_ClientId = 18;
SET @Exp_CommonBuildId = 100;
SET @Exp_ClientBuildId = 1;
SET @Exp_ReleaseId = 127;

SET @New_ReleaseId = 128;
SET @New_ScriptName = N'UpdateTo_18.128.sql';
SET @New_Description = N'New release v03.007.0042'; 

/**** CHECK VERSION SECTION *****/
IF (NOT EXISTS (SELECT * FROM db_version WHERE db_client_id = @Exp_ClientId and db_common_build_id = @Exp_CommonBuildId and db_client_build_id = @Exp_ClientBuildId and db_release_id = @Exp_ReleaseId))
BEGIN
/**** VERSION FAILURE SECTION *****/
SELECT 'Wrong DB db_release_id: ' + CAST(db_release_id AS varchar(5)) + '. Expected: ' + CAST(@Exp_ReleaseId AS varchar(5))
FROM DB_VERSION

raiserror('Not updated', 20, -1) with log
END

/**** BODY SECTION *****/
SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON

/**** UPDATE VERSION SECTION *****/
UPDATE db_version
   SET db_release_id = @New_ReleaseId
     , db_updated_script = @New_ScriptName
     , db_updated = GetDate()
     , db_description = @New_Description
 WHERE db_client_id = @Exp_ClientId
   AND db_common_build_id = @Exp_CommonBuildId
   AND db_client_build_id = @Exp_ClientBuildId
   AND db_release_id = @Exp_ReleaseId;
GO

/**** GENERAL PARAM *****/


/******* TABLES  *******/


------------------
--- DEPRECATED ---
------------------

---------------------------------------------
---- Drop and create table EGM_CONTROL_MARK
---------------------------------------------
--IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[egm_control_mark]') AND TYPE IN (N'U'))
--	CREATE TABLE [dbo].[egm_control_mark](
--      [ecm_control_mark] [DATETIME] NOT NULL 
--	) ON [PRIMARY]
--	GO 
--/* Add default value as previous working day. */
--IF ((SELECT COUNT(ecm_control_mark) FROM egm_control_mark)=0)
--	INSERT INTO egm_control_mark VALUES(DATEADD(DAY, -1, dbo.Opening(0,GETDATE())))
---------------------------------------------
---- Drop and create table EGM_DAILY
---------------------------------------------
--IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[egm_daily]') AND TYPE IN (N'U'))	
--	CREATE TABLE [dbo].[egm_daily](
--		[ed_working_day] 					[INT] 		NOT NULL,
--		[ed_site_id] 						[INT] 		NOT NULL,
--		[ed_status] 						[TINYINT] 	NOT NULL,
--		[ed_has_new_meters] 				[BIT] 		NOT NULL,
--		[ed_terminals_connected]  			[INT]  		NOT NULL,
--		[ed_terminals_number]  				[INT]  		NOT NULL,	
--		[ed_last_updated_meters] 			[DATETIME] 		NULL,
--		[ed_last_updated_user] 				[INT] 			NULL,
--		[ed_last_updated_user_datetime] 	[DATETIME] 		NULL,
--	  CONSTRAINT [PK_egm_daily] PRIMARY KEY CLUSTERED 
--	  (
--		[ed_working_day] 	ASC,
--		[ed_site_id] 		ASC

--	  ) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
--	) ON [PRIMARY]
--	GO


--IF OBJECT_ID('dbo.[DF_Table_1_wb_status]', 'C') IS NULL 
--	ALTER TABLE [dbo].[egm_daily] ADD  CONSTRAINT [DF_Table_1_wb_status]  			DEFAULT ((0)) FOR [ed_status]	
--	GO
	
--IF OBJECT_ID('dbo.[DF_Table_1_wb_has_new_counters]', 'C') IS NULL 
--	ALTER TABLE [dbo].[egm_daily] ADD  CONSTRAINT [DF_Table_1_wb_has_new_counters]  DEFAULT ((0)) FOR [ed_has_new_meters]	
--	GO
	
---------------------------------------------
---- Drop and create table EGM_METERS_BY_DAY
---------------------------------------------
--IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[egm_meters_by_day]') AND TYPE IN (N'U'))
--	CREATE TABLE [dbo].[egm_meters_by_day](
--		[emd_working_day] 				[INT] 		NOT NULL,
--		[emd_site_id] 					[INT] 		NOT NULL,
--		[emd_terminal_id] 				[INT] 		NOT NULL,
--		[emd_game_id]					[INT]		NOT NULL,	
--		[emd_warning] 					[INT] 			NULL,
--		[emd_user_period_modified] 		[BIT] 			NULL,
--		[emd_user_validated] 			[BIT] 			NULL,
--		[emd_user_validated_datetime]	[DATETIME] 		NULL,
--		[emd_last_updated] 				[DATETIME] 		NULL,
--		[emd_last_updated_user_id] 		[INT] 			NULL,	
--		[emd_connected]  				[BIT]  		NOT NULL,
--		[emd_status]					[INT]		NOT NULL,
--		[emd_mc_0000_increment]			[BIGINT] 	NOT NULL,
--		[emd_mc_0001_increment] 		[BIGINT] 	NOT NULL,
--		[emd_mc_0002_increment] 		[BIGINT] 	NOT NULL,
--		[emd_mc_0005_increment] 		[BIGINT] 	NOT NULL,
--		[emd_mc_0000] 					[BIGINT] 	NOT NULL,
--		[emd_mc_0001] 					[BIGINT] 	NOT NULL,
--		[emd_mc_0002] 					[BIGINT] 	NOT NULL,
--		[emd_mc_0005] 					[BIGINT] 	NOT NULL,
--	  CONSTRAINT [PK_egm_meters_by_day] PRIMARY KEY CLUSTERED 
--	  (
--		[emd_working_day] 	ASC,
--		[emd_site_id] 		ASC,
--		[emd_terminal_id] 	ASC

--	  ) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
--	) ON [PRIMARY]
--	GO

--IF OBJECT_ID('dbo.[DF_egm_meters_by_day2_emd_warning]', 'C') IS NULL	
--	ALTER TABLE [dbo].[egm_meters_by_day] ADD  CONSTRAINT [DF_egm_meters_by_day2_emd_warning]  				DEFAULT ((0)) FOR [emd_warning]
--	GO

--IF OBJECT_ID('dbo.[DF_egm_meters_by_day2_emd_user_period_modified]', 'C') IS NULL
--	ALTER TABLE [dbo].[egm_meters_by_day] ADD  CONSTRAINT [DF_egm_meters_by_day2_emd_user_period_modified]  DEFAULT ((0)) FOR [emd_user_period_modified]
--	GO

--IF OBJECT_ID('dbo.[DF_egm_meters_by_day2_emd_user_validated]', 'C') IS NULL
--	ALTER TABLE [dbo].[egm_meters_by_day] ADD  CONSTRAINT [DF_egm_meters_by_day2_emd_user_validated]  		DEFAULT ((0)) FOR [emd_user_validated]
--	GO

--IF NOT EXISTS(SELECT system_type_id FROM  sys.columns WHERE  object_id = object_id(N'[dbo].[egm_meters_by_day]') and name = 'emd_mc_0000_increment' AND system_type_id = 106)
--		ALTER TABLE egm_meters_by_day ALTER COLUMN emd_mc_0000_increment decimal(20,2)
--GO

--IF NOT EXISTS(SELECT system_type_id FROM  sys.columns WHERE  object_id = object_id(N'[dbo].[egm_meters_by_day]') and name = 'emd_mc_0001_increment' AND system_type_id = 106)
--		ALTER TABLE egm_meters_by_day ALTER COLUMN emd_mc_0001_increment decimal(20,2)
--GO

--IF NOT EXISTS(SELECT system_type_id FROM  sys.columns WHERE  object_id = object_id(N'[dbo].[egm_meters_by_day]') and name = 'emd_mc_0002_increment' AND system_type_id = 106)
--		ALTER TABLE egm_meters_by_day ALTER COLUMN emd_mc_0002_increment decimal(20,2)
--GO

---------------------------------------------
---- Drop and create table EGM_METERS_BY_PERIOD
---------------------------------------------
--IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[egm_meters_by_period]') AND TYPE IN (N'U'))
--	CREATE TABLE [dbo].[egm_meters_by_period](
--		[emp_working_day] 					[INT] 		NOT NULL,
--		[emp_site_id] 						[INT] 		NOT NULL,
--		[emp_terminal_id] 					[INT] 		NOT NULL,
--		[emp_game_id] 						[INT] 		NOT NULL,
--		[emp_denomination] 					[MONEY] 	NOT NULL,
--		[emp_datetime] 						[DATETIME] 	NOT NULL,
--		[emp_record_type] 					[INT] 		NOT NULL,
--		[emp_sas_accounting_denom] 			[MONEY] 		NULL,
--		[emp_last_created_datetime] 		[DATETIME] 	NOT NULL,
--		[emp_last_reported_datetime] 		[DATETIME] 	NOT NULL,
--		[emp_user_ignored] 					[BIT] 		NOT NULL,
--		[emp_user_ignored_datetime] 		[DATETIME] 		NULL,
--		[emp_last_updated_user_id] 			[INT] 			NULL,
--		[emp_last_updated_user_datetime]	[DATETIME]		NULL,
--		[emp_status]						[INT]		NOT NULL,	
--		[emp_mc_0000_increment]				[BIGINT] 	NOT NULL,
--		[emp_mc_0001_increment]				[BIGINT] 	NOT NULL,
--		[emp_mc_0002_increment]				[BIGINT] 	NOT NULL,
--		[emp_mc_0005_increment]				[BIGINT] 	NOT NULL,
--		[emp_mc_0000] 						[BIGINT] 	NOT NULL,
--		[emp_mc_0001] 						[BIGINT] 	NOT NULL,
--		[emp_mc_0002]		 				[BIGINT] 	NOT NULL,
--		[emp_mc_0005]		 				[BIGINT] 	NOT NULL,
--		CONSTRAINT [PK_egm_meters_by_period] PRIMARY KEY CLUSTERED 
--	  (
--		[emp_working_day] 	ASC,
--		[emp_site_id] 		ASC,
--		[emp_terminal_id] 	ASC,
--		[emp_game_id] 		ASC,
--		[emp_denomination] 	ASC,
--		[emp_datetime] 		ASC
--	  ) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
--	) ON [PRIMARY]
--	GO

---------------------------------------------
---- Drop and create table ErrorHandling
---------------------------------------------

--IF NOT EXISTS (SELECT * FROM sys.objects WHERE OBJECT_ID = OBJECT_ID(N'[dbo].[ErrorHandling]') AND TYPE IN (N'U'))
--	CREATE TABLE [dbo].[ErrorHandling](
--		[pkErrorHandlingID] [INT] 			IDENTITY(1,1) 		NOT NULL,
--		[Error_Number] 		[INT] 								NOT NULL,
--		[Error_Message] 	[VARCHAR](4000) 						NULL,
--		[Error_Severity] 	[SMALLINT] 							NOT NULL,
--		[Error_State] 		[SMALLINT] 							NOT NULL	DEFAULT 1,
--		[Error_Procedure] 	[VARCHAR](200) 						NOT NULL,
--		[Error_Line] 		[INT] 								NOT NULL	DEFAULT 0,
--		[UserName] 			[VARCHAR](128) 						NOT NULL 	DEFAULT '',
--		[HostName] 			[VARCHAR](128) 						NOT NULL 	DEFAULT '',
--		[Time_Stamp] 		[DATETIME] 							NOT NULL,
--	PRIMARY KEY CLUSTERED 
--	(
--		[pkErrorHandlingID] ASC
--	)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
--	) ON [PRIMARY]
--	GO

--/* 
--**********************************************************
--**********************************************************
--					TABLE INDEXES
--**********************************************************
--**********************************************************
-- */ 
--/* Index: 'IX_ed_workingday_site' for table 'egm_daily'. */
--IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[dbo].[egm_daily]') AND name = N'IX_ed_workingday_site')
--	CREATE UNIQUE NONCLUSTERED INDEX [IX_ed_workingday_site] ON [dbo].[egm_daily] 
--	(
--		[ed_working_day] ASC,
--		[ed_site_id] ASC
--	)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
--	GO

--/* Index: 'IX_emd_workingday_site_terminal' for table 'egm_meters_by_day'. */
--IF NOT  EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[dbo].[egm_meters_by_day]') AND name = N'IX_emd_workingday_site_terminal')
--	CREATE UNIQUE NONCLUSTERED INDEX [IX_emd_workingday_site_terminal] ON [dbo].[egm_meters_by_day] 
--	(
--		[emd_working_day] ASC,
--		[emd_site_id] ASC,
--		[emd_terminal_id] ASC
--	)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
--	GO

--/* Index: 'IX_emp_workingday_site_terminal_datetime' for table 'egm_meters_by_period'. */
--IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[dbo].[egm_meters_by_period]') AND name = N'IX_emp_workingday_site_terminal_datetime')
--	CREATE NONCLUSTERED INDEX [IX_emp_workingday_site_terminal_datetime] ON [dbo].[egm_meters_by_period] 
--	(
--		[emp_working_day] ASC,
--		[emp_site_id] ASC,
--		[emp_terminal_id] ASC,
--		[emp_datetime] ASC
--	)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
--	GO




--/******* RECORDS *******/



--/******* PROCEDURES *******/

--/* 
--**********************************************************
--**********************************************************
--					STORED PROCEDURES
--**********************************************************
--**********************************************************
-- */ 
--/* 
--**********************************************************
--spErrorHandling
--**********************************************************
-- */
--IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spErrorHandling]') AND type in (N'P'))
--	DROP PROCEDURE [dbo].[spErrorHandling]
--GO

--CREATE PROCEDURE [dbo].[spErrorHandling] 
--AS 
--	-- Declaration statements
--	DECLARE @Error_Number 		INT
--	DECLARE @Error_Message 		VARCHAR(4000)
--	DECLARE @Error_Severity 	INT
--	DECLARE @Error_State 		INT
--	DECLARE @Error_Procedure 	VARCHAR(200)
--	DECLARE @Error_Line 		INT
--	DECLARE @UserName 			VARCHAR(200)
--	DECLARE @HostName 			VARCHAR(200)
--	DECLARE @Time_Stamp 		DATETIME

--	-- Initialize variables
--	SELECT 	  @Error_Number		= ISNULL(error_number(),0)
--			, @Error_Message 	= ISNULL(error_message(),'NULL Message')
--			, @Error_Severity 	= ISNULL(error_severity(),0)
--			, @Error_State 		= ISNULL(error_state(),1)
--			, @Error_Line 		= ISNULL(error_line(), 0)
--			, @Error_Procedure 	= ISNULL(error_procedure(),'')
--			, @UserName 		= SUSER_SNAME()
--			, @HostName 		= HOST_NAME()
--			, @Time_Stamp 		= GETDATE();

--	-- Insert into the dbo.ErrorHandling table (protecting if table is in the database to avoid errors).
--	IF EXISTS(SELECT *
--				FROM INFORMATION_SCHEMA.TABLES 
--				WHERE 
--						TABLE_TYPE	=	'BASE TABLE'
--					AND TABLE_NAME	=	'ErrorHandling')
--		INSERT INTO dbo.ErrorHandling (Error_Number, Error_Message, Error_Severity, Error_State, Error_Line, Error_Procedure, UserName, HostName, Time_Stamp)
--			SELECT @Error_Number, @Error_Message, @Error_Severity, @Error_State, @Error_Line, @Error_Procedure, @UserName, @HostName, @Time_Stamp
--GO

--/* 
--**********************************************************
--sp_EGM_Meters_Get_TSMH_Period_Data
--**********************************************************
-- */
--IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[sp_EGM_Meters_Get_TSMH_Period_Data]') AND type in (N'P', N'PC'))
--	DROP PROCEDURE [dbo].[sp_EGM_Meters_Get_TSMH_Period_Data]
--	GO

--CREATE PROCEDURE [dbo].[sp_EGM_Meters_Get_TSMH_Period_Data]
--	@param_datetime datetime = NULL
--AS
--BEGIN
--	SET NOCOUNT ON;
--    -- Insert statements for procedure here
--    DECLARE @query					NVARCHAR(MAX);
--	DECLARE @site_id				INT;
--	DECLARE @sas_meters_interval	INT;
--    DECLARE @is_multisite			BIT;    
    
--    SET @is_multisite			=		 (SELECT gp_key_value FROM general_params   WHERE gp_group_key = 'MultiSite' AND gp_subject_key  = 'IsCenter');
--	SET @site_id				=		 (SELECT gp_key_value FROM general_params   WHERE gp_group_key = 'Site'	     AND gp_subject_key  = 'Identifier');
--	SET @sas_meters_interval	= ISNULL((SELECT gp_key_value FROM general_params	WHERE gp_group_key = 'WCP'	     AND gp_subject_key	 = 'SASMetersInterval'), 60);
    	
--	SET @query = '	SELECT
--	';
	
--	IF (@is_multisite=1)
--		SET @query += '	  tsmh_site_id';
--	ELSE
--		SET @query += '	  ' + CONVERT(VARCHAR(10),@site_id) + 'as tsmh_site_id';		
--	SET @query += '
--		, tsmh_terminal_id
--		, tsmh_meter_code
--		, tsmh_game_id
--		, tsmh_denomination
--		, tsmh_type
--		, tsmh_datetime
--		, tsmh_meter_ini_value
--		, tsmh_meter_fin_value
--		, tsmh_meter_increment
--		, tsmh_raw_meter_increment
--		, tsmh_last_reported
--		, tsmh_sas_accounting_denom
--		, tsmh_created_datetime
--		, tsmh_group_id
--		, tsmh_meter_origin
--		, tsmh_meter_max_value 
--	FROM 
--		terminal_sas_meters_history 
--			WITH (INDEX(IX_tsmh_datetime_type))'
--	SET @query += 'WHERE tsmh_datetime >= DATEADD(MINUTE, -' + CONVERT(VARCHAR(10), @sas_meters_interval) + ', CONVERT(DATETIME, ''' + CONVERT(VARCHAR(1000), @param_datetime, 120) + '''))
--		AND tsmh_datetime < CONVERT(DATETIME, ''' + CONVERT(VARCHAR(1000), @param_datetime, 120) + ''')
--		AND tsmh_type IN (1, 10, 11, 12, 13, 14, 15, 16, 12)
--		AND (tsmh_meter_origin IN (0, 1, 2) OR tsmh_meter_origin IS NULL)
--	';
--	EXEC sp_executesql @query
--END
--GO

 
--/* 
--**********************************************************
--sp_EGM_Meters_Drop_Create_And_Fill_Temporary_Working_Table
--**********************************************************
-- */
--IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[sp_EGM_Meters_Drop_Create_And_Fill_Temporary_Working_Table]') AND type in (N'P'))
--	DROP PROCEDURE [dbo].[sp_EGM_Meters_Drop_Create_And_Fill_Temporary_Working_Table]
--GO
--CREATE PROCEDURE [dbo].[sp_EGM_Meters_Drop_Create_And_Fill_Temporary_Working_Table]
--(
--	@param_datetime DATETIME
--)
--AS
--BEGIN TRY
--	SET NOCOUNT ON;
--	-- Variables/Params Declarations
--	DECLARE @stored_call			VARCHAR(1000);
--	DECLARE @site_id				INT
--	DECLARE @sas_meters_interval	INT
--	DECLARE @tsmh_period_obtained TABLE(
--		  tsmh_site_id BIGINT NULL
--		, tsmh_terminal_id INT NULL
--		, tsmh_meter_code INT NULL
--		, tsmh_game_id INT NULL
--		, tsmh_denomination MONEY NULL
--		, tsmh_type INT NULL
--		, tsmh_datetime DATETIME NULL
--		, tsmh_meter_ini_value BIGINT NULL
--		, tsmh_meter_fin_value BIGINT NULL
--		, tsmh_meter_increment BIGINT NULL
--		, tsmh_raw_meter_increment BIGINT NULL
--		, tsmh_last_reported DATETIME  NULL
--		, tsmh_sas_accounting_denom MONEY NULL
--		, tsmh_created_datetime DATETIME NULL
--		, tsmh_group_id BIGINT NULL
--		, tsmh_meter_origin INT NULL
--		, tsmh_meter_max_value BIGINT NULL
--	);
	
--	-- Variables/Params Set
--	SET @site_id				=		 (SELECT gp_key_value FROM general_params	WHERE gp_group_key = 'Site'	AND gp_subject_key	= 'Identifier');
--	SET @sas_meters_interval	= ISNULL((SELECT gp_key_value FROM general_params	WHERE gp_group_key = 'WCP'	AND gp_subject_key	= 'SASMetersInterval'), 60);
--	SET @stored_call = 'dbo.sp_EGM_Meters_Get_TSMH_Period_Data @param_datetime = ''' + CONVERT(VARCHAR(100), @param_datetime, 120) + '''';
--	-- 1-. Deleting Temporary Working Table.
--	IF OBJECT_ID('egm_meters_tsmh_temporary_working_table') IS NOT NULL
--	BEGIN
--	  DROP TABLE egm_meters_tsmh_temporary_working_table
--	END;
--	-- 2-. Building CTE over TSMH with raw data for current execution.
	
--	INSERT INTO @tsmh_period_obtained EXEC (@stored_call);
--	WITH cte_tsmh
--	(
--		tsmh_site_id, tsmh_terminal_id, tsmh_meter_code, tsmh_game_id, tsmh_denomination, tsmh_type, tsmh_datetime, tsmh_meter_ini_value, tsmh_meter_fin_value, tsmh_meter_increment, tsmh_raw_meter_increment, tsmh_last_reported, tsmh_sas_accounting_denom, tsmh_created_datetime, tsmh_group_id, tsmh_meter_origin, tsmh_meter_max_value)
--	AS
--	(
--		SELECT *
--		FROM  @tsmh_period_obtained
--	)	
--	--3-. Over TSMH work for extract HOURLY DATA (TSMH_TYPE=1) as is expected to retrieve.
--	,
--	 cte_pivoted_hourly_data_tsmh
--	(
--		  emp_site_id
--		, emp_datetime
--		, emp_terminal_id
--		, emp_game_id
--		, emp_denomination
--		, emp_record_type
--		, emp_sas_accounting_denom
--		, emp_last_created_datetime
--		, emp_last_reported_datetime
--		, emp_mc_0000
--		, emp_mc_0001
--		, emp_mc_0002
--		, emp_mc_0005
--		, emp_mc_0000_increment
--		, emp_mc_0001_increment
--		, emp_mc_0002_increment
--		, emp_mc_0005_increment
--	)
--	AS
--	(
--		SELECT 
--				tsmh_site_id				AS tsmh_site_id
--			  , tsmh_datetime				AS tsmh_datetime
--			  , tsmh_terminal_id			AS tsmh_terminal_id
--			  , tsmh_game_id				AS tsmh_game_id
--			  , tsmh_denomination			AS tsmh_denomination
--			  , tsmh_type					AS tsmh_type
--			  , tsmh_sas_accounting_denom	AS tsmh_sas_accounting_denom
--			  , tsmh_created_datetime		AS tsmh_created_datetime
--			  , tsmh_last_reported			AS tsmh_last_reported
--			  , ISNULL([0],0)				AS emp_mc_0000
--			  , ISNULL([1],0)				AS emp_mc_0001
--			  , ISNULL([2],0)				AS emp_mc_0002
--			  , ISNULL([5],0)				AS emp_mc_0005
--			  , 0							AS emp_mc_0000_increment
--			  , 0							AS emp_mc_0001_increment
--			  , 0							AS emp_mc_0002_increment
--			  , 0							AS emp_mc_0005_increment			  
--		FROM (
--			SELECT * 
--			 FROM cte_tsmh 
--			 WHERE tsmh_type IN (1)
--			  AND  tsmh_meter_code IN (0, 1, 2, 5)
--		) AS tsmh 
--		PIVOT (
--				MAX(tsmh_meter_ini_value)  -- Por modificación de requerimiento se cambia de tsmh_meter_fin_value a tsmh_meter_ini_value. 
--				FOR tsmh_meter_code IN ([0],[1],[2],[5]
--				)
--			  ) AS TSMH_PIVOTED_FIN_VALUE
--		UNION ALL
--		SELECT 
--				tsmh_site_id				AS tsmh_site_id
--			  , tsmh_datetime				AS tsmh_datetime
--			  , tsmh_terminal_id			AS tsmh_terminal_id
--			  , tsmh_game_id				AS tsmh_game_id
--			  , tsmh_denomination			AS tsmh_denomination
--			  , tsmh_type					AS tsmh_type
--			  , tsmh_sas_accounting_denom	AS tsmh_sas_accounting_denom
--			  , tsmh_created_datetime		AS tsmh_created_datetime
--			  , tsmh_last_reported			AS tsmh_last_reported
--			  , 0							AS emp_mc_0000
--			  , 0							AS emp_mc_0001
--			  , 0							AS emp_mc_0002
--			  , 0							AS emp_mc_0005
--			  , ISNULL([0],0)				AS emp_mc_0000_increment
--			  , ISNULL([1],0)				AS emp_mc_0001_increment
--			  , ISNULL([2],0)				AS emp_mc_0002_increment
--			  , ISNULL([5],0)				AS emp_mc_0005_increment
--		FROM (
--			SELECT * 
--			 FROM cte_tsmh 
--			 WHERE tsmh_type IN (1)
--			  AND  tsmh_meter_code IN (0, 1, 2, 5)
--		) AS tsmh 
--		PIVOT (
--				MAX(tsmh_meter_increment) 
--				FOR tsmh_meter_code IN ([0],[1],[2],[5]
--				)
--			  ) AS TSMH_PIVOTED_INCREMENT
--	),
--	cte_leading_hourly
--	AS
--	(
--		SELECT
--		t1.emp_site_id, 
--		t1.emp_terminal_id, 
--		t1.emp_game_id, 
--		t1.emp_denomination, 
--		t1.emp_datetime, 
--		MAX(t1.emp_record_type) as emp_record_type, 
--		MAX(t1.emp_sas_accounting_denom) as emp_sas_accounting_denom, 
--		MAX(t1.emp_last_created_datetime) as emp_last_created_datetime, 
--		MAX(t1.emp_last_reported_datetime) as emp_last_reported_datetime, 
--		MAX(t1.emp_mc_0000) as emp_mc_0000,			
--		MAX(t1.emp_mc_0001) as emp_mc_0001,			
--		MAX(t1.emp_mc_0002) as emp_mc_0002,			
--		MAX(t1.emp_mc_0005) as emp_mc_0005,
--		t1.emp_mc_0000_increment AS emp_mc_0000_increment,
--		t1.emp_mc_0001_increment AS emp_mc_0001_increment,
--		t1.emp_mc_0002_increment AS emp_mc_0002_increment,
--		t1.emp_mc_0005_increment AS emp_mc_0005_increment
--	FROM		cte_pivoted_hourly_data_tsmh t1
--		GROUP BY 
--			t1.emp_site_id,	t1.emp_terminal_id, t1.emp_game_id,t1.emp_denomination, t1.emp_datetime, t1.emp_mc_0000_increment, t1.emp_mc_0001_increment, t1.emp_mc_0002_increment, t1.emp_mc_0005_increment
--	)
--	--4-. Over TSMH work for extract ANOMALIES DATA (TSMH_TYPE<>1) as is expected to retrieve.
--	,
--	 cte_pivoted_anomalies_data_tsmh
--	(
--		  ----------------------------------------
--		  emp_site_id
--		, emp_datetime
--		, emp_terminal_id
--		, emp_game_id
--		, emp_denomination
--		, emp_record_type
--		, emp_sas_accounting_denom
--		, emp_last_created_datetime
--		, emp_last_reported_datetime
--		, emp_mc_0000
--		, emp_mc_0001
--		, emp_mc_0002
--		, emp_mc_0005
--		, emp_mc_0000_increment
--		, emp_mc_0001_increment
--		, emp_mc_0002_increment
--		, emp_mc_0005_increment
--	)
--	AS
--	(
--		SELECT 
--				tsmh_site_id
--			  , tsmh_datetime
--			  , tsmh_terminal_id
--			  , tsmh_game_id
--			  , tsmh_denomination
--			  , tsmh_type
--			  , tsmh_sas_accounting_denom
--			  , tsmh_created_datetime
--			  , tsmh_last_reported
--			  , ISNULL([0],0)  AS emp_mc_0000
--			  , ISNULL([1],0)  AS emp_mc_0001
--			  , ISNULL([2],0)  AS emp_mc_0002
--			  , ISNULL([5],0)  AS emp_mc_0005
--				, 0 AS emp_mc_0000_increment
--				, 0 AS emp_mc_0001_increment
--				, 0 AS emp_mc_0002_increment
--				, 0 AS emp_mc_0005_increment
			  
--		FROM (
--			SELECT * 
--			 FROM cte_tsmh 
--			 WHERE tsmh_type NOT IN (1)
--			  AND  tsmh_meter_code IN (0, 1, 2, 5)
--		) AS tsmh 
--		PIVOT (
--				MAX(tsmh_meter_ini_value) 
--				FOR tsmh_meter_code IN ([0],[1],[2],[5]
--				)
--			  ) AS TSMH_PIVOTED_FIN_VALUE
--		UNION ALL
--		SELECT 
--				tsmh_site_id
--			  , tsmh_datetime
--			  , tsmh_terminal_id
--			  , tsmh_game_id
--			  , tsmh_denomination
--			  , tsmh_type
--			  , tsmh_sas_accounting_denom
--			  , tsmh_created_datetime
--			  , tsmh_last_reported
--			  , 0  AS emp_mc_0000
--			  , 0  AS emp_mc_0001
--			  , 0  AS emp_mc_0002
--			  , 0  AS emp_mc_0005
--			  , ISNULL([0],0)  AS emp_mc_0000_increment
--			  , ISNULL([1],0)  AS emp_mc_0001_increment
--			  , ISNULL([2],0)  AS emp_mc_0002_increment
--			  , ISNULL([5],0)  AS emp_mc_0005_increment
--		FROM (
--			SELECT * 
--			 FROM cte_tsmh 
--			 WHERE tsmh_type NOT IN (1)
--			  AND  tsmh_meter_code IN (0, 1, 2, 5)
--		) AS tsmh 
--		PIVOT (
--				MAX(tsmh_meter_increment) 
--				FOR tsmh_meter_code IN ([0],[1],[2],[5]
--				)
--			  ) AS TSMH_PIVOTED_INCREMENT
--		  ----------------------------------------
--	),
--	cte_leading_anomalies
--	AS
--	(
--	SELECT
--		t1.emp_site_id, 
--		t1.emp_terminal_id, 
--		t1.emp_game_id, 
--		t1.emp_denomination, 
--		t1.emp_datetime, 
--		MAX(t1.emp_record_type) as emp_record_type, 
--		MAX(t1.emp_sas_accounting_denom) as emp_sas_accounting_denom, 
--		MAX(t1.emp_last_created_datetime) as emp_last_created_datetime, 
--		MAX(t1.emp_last_reported_datetime) as emp_last_reported_datetime, 
--		MAX(t1.emp_mc_0000) as emp_mc_0000,			
--		MAX(t1.emp_mc_0001) as emp_mc_0001,			
--		MAX(t1.emp_mc_0002) as emp_mc_0002,			
--		MAX(t1.emp_mc_0005) as emp_mc_0005,
--		t1.emp_mc_0000_increment AS emp_mc_0000_increment,
--		t1.emp_mc_0001_increment AS emp_mc_0001_increment,
--		t1.emp_mc_0002_increment AS emp_mc_0002_increment,
--		t1.emp_mc_0005_increment AS emp_mc_0005_increment
--	FROM		cte_pivoted_anomalies_data_tsmh t1
--		GROUP BY 
--			t1.emp_site_id,	t1.emp_terminal_id, t1.emp_game_id,t1.emp_denomination, t1.emp_datetime, t1.emp_mc_0000_increment, t1.emp_mc_0001_increment, t1.emp_mc_0002_increment, t1.emp_mc_0005_increment
--	)
--	SELECT 
--		  emp_working_day
--		, emp_site_id
--		, emp_datetime
--		, emp_terminal_id
--		, emp_game_id
--		, emp_denomination
--		, emp_record_type
--		, emp_sas_accounting_denom
--		, emp_last_created_datetime
--		, emp_last_reported_datetime
		
--		, emp_user_ignored
--		, emp_user_ignored_datetime
--		, emp_last_updated_user_id
--		, emp_last_updated_user_datetime
--		, emp_status

--		, emp_mc_0000
--		, emp_mc_0001
--		, emp_mc_0002
--		, emp_mc_0005
--		, emp_mc_0000_increment
--		, emp_mc_0001_increment
--		, emp_mc_0002_increment
--		, emp_mc_0005_increment
--	INTO egm_meters_tsmh_temporary_working_table	
--	FROM 
--	((SELECT 
--		  CASE WHEN (NOT	EXISTS(SELECT * FROM egm_daily WHERE ed_working_day=dbo.GamingDayFromDateTime(emp_datetime)) OR EXISTS(SELECT * FROM egm_daily WHERE ed_working_day=dbo.GamingDayFromDateTime(emp_datetime) AND ed_status = 0)) THEN
--			  dbo.GamingDayFromDateTime(emp_datetime)
--		  ELSE 
--			   -- Colocamos el registro en la primera jornada que encuentre abierta posterior cronológicamente a la actual.
--			  (SELECT TOP(1)ed_working_day FROM egm_daily WHERE ed_working_day>dbo.GamingDayFromDateTime(emp_datetime) AND ed_status=0 ORDER BY ed_working_day ASC)
--		  END																	AS emp_working_day
--		, emp_site_id															AS emp_site_id
--		, emp_terminal_id														AS emp_terminal_id
--		, emp_game_id															AS emp_game_id
--		, emp_denomination														AS emp_denomination
--		, emp_datetime															AS emp_datetime
--		, emp_record_type														AS emp_record_type
--		, emp_sas_accounting_denom												AS emp_sas_accounting_denom
--		, MAX(emp_last_created_datetime)										AS emp_last_created_datetime
--		, MAX(emp_last_reported_datetime)										AS emp_last_reported_datetime
--		, NULL																	AS emp_user_ignored
--		, NULL																	AS emp_user_ignored_datetime
--		, NULL																	AS emp_last_updated_user_id
--		, NULL																	AS emp_last_updated_user_datetime
--		, NULL																	AS emp_status
--		, MAX(emp_mc_0000)														AS emp_mc_0000
--		, MAX(emp_mc_0001)														AS emp_mc_0001
--		, MAX(emp_mc_0002)														AS emp_mc_0002
--		, MAX(emp_mc_0005)														AS emp_mc_0005
--		, SUM(emp_mc_0000_increment)											AS emp_mc_0000_increment
--		, SUM(emp_mc_0001_increment)											AS emp_mc_0001_increment
--		, SUM(emp_mc_0002_increment)											AS emp_mc_0002_increment
--		, SUM(emp_mc_0005_increment)											AS emp_mc_0005_increment
--		FROM cte_leading_hourly 
--		GROUP BY dbo.GamingDayFromDateTime(emp_datetime),emp_site_id,emp_datetime, emp_terminal_id, emp_game_id, emp_denomination, emp_record_type, emp_sas_accounting_denom
--		)
--	UNION
--	(SELECT
--		  CASE WHEN (NOT	EXISTS(SELECT * FROM egm_daily WHERE ed_working_day=dbo.GamingDayFromDateTime(emp_datetime)) OR EXISTS(SELECT * FROM egm_daily WHERE ed_working_day=dbo.GamingDayFromDateTime(emp_datetime) AND ed_status = 0)) THEN
--			  dbo.GamingDayFromDateTime(emp_datetime)
--		  ELSE 
--			   -- Colocamos el registro en la primera jornada que encuentre abierta posterior cronológicamente a la actual.
--			  (SELECT TOP(1)ed_working_day FROM egm_daily WHERE ed_working_day>dbo.GamingDayFromDateTime(emp_datetime) AND ed_status=0 ORDER BY ed_working_day ASC)
--		  END																	AS emp_working_day
--		, emp_site_id															AS emp_site_id
--		, emp_terminal_id														AS emp_terminal_id
--		, emp_game_id															AS emp_game_id
--		, emp_denomination														AS emp_denomination
--		, emp_datetime															AS emp_datetime
--		, emp_record_type														AS emp_record_type
--		, emp_sas_accounting_denom												AS emp_sas_accounting_denom
--		, MAX(emp_last_created_datetime)										AS emp_last_created_datetime
--		, MAX(emp_last_reported_datetime)										AS emp_last_reported_datetime
--		, NULL																	AS emp_user_ignored
--		, NULL																	AS emp_user_ignored_datetime
--		, NULL																	AS emp_last_updated_user_id
--		, NULL																	AS emp_last_updated_user_datetime
--		, NULL																	AS emp_status
--		, MAX(emp_mc_0000)														AS emp_mc_0000
--		, MAX(emp_mc_0001)														AS emp_mc_0001
--		, MAX(emp_mc_0002)														AS emp_mc_0002
--		, MAX(emp_mc_0005)														AS emp_mc_0005
--		, SUM(emp_mc_0000_increment)											AS emp_mc_0000_increment
--		, SUM(emp_mc_0001_increment)											AS emp_mc_0001_increment
--		, SUM(emp_mc_0002_increment)											AS emp_mc_0002_increment
--		, SUM(emp_mc_0005_increment)											AS emp_mc_0005_increment
--		FROM cte_leading_anomalies
--		GROUP BY dbo.GamingDayFromDateTime(emp_datetime),emp_site_id,emp_datetime, emp_terminal_id, emp_game_id, emp_denomination, emp_record_type, emp_sas_accounting_denom
--	)
--	) AS x
--	ORDER BY emp_datetime
--	RETURN 0;
--END TRY
--BEGIN CATCH
--	EXEC dbo.spErrorHandling
--END CATCH
--GO

--/* 
--**********************************************************
--sp_EGM_Meters_Get_Control_Mark
--**********************************************************
-- */
--IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[sp_EGM_Meters_Get_Control_Mark]') AND type in (N'P'))
--	DROP PROCEDURE [dbo].[sp_EGM_Meters_Get_Control_Mark]
--GO

--CREATE PROCEDURE [dbo].[sp_EGM_Meters_Get_Control_Mark] 
--(
--	@param_datetime DATETIME OUTPUT
--)
--AS
--BEGIN TRY
--	SET NOCOUNT ON;
--	SELECT TOP(1) @param_datetime = ISNULL(ecm_control_mark, GETDATE()) FROM egm_control_mark;
--	IF @param_datetime IS NULL
--	BEGIN
--	 SET @param_datetime = ISNULL(@param_datetime, GETDATE())
--	END
--END TRY
--BEGIN CATCH
--	EXEC dbo.spErrorHandling
--END CATCH
--GO

--/* 
--**********************************************************
--sp_EGM_Meters_Update_Control_Mark
--**********************************************************
-- */
--IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[sp_EGM_Meters_Update_Control_Mark]') AND type in (N'P'))
--	DROP PROCEDURE [dbo].[sp_EGM_Meters_Update_Control_Mark]
--GO

--CREATE PROCEDURE [dbo].[sp_EGM_Meters_Update_Control_Mark] 
--(
--	@param_datetime DATETIME
--)
--AS
--	BEGIN TRY
--		SET NOCOUNT ON;
--		IF @param_datetime IS NOT NULL AND @param_datetime <= GETDATE()
--		BEGIN	
--			DELETE FROM egm_control_mark;
--			INSERT INTO egm_control_mark VALUES (@param_datetime);
--		END
--		RETURN 0;
--	END TRY
--	BEGIN CATCH
--		EXEC dbo.spErrorHandling
--	END CATCH
--GO

--/* 
--**********************************************************
--sp_EGM_Meters_Upsert_Table_egm_meters_by_day
--**********************************************************
-- */
--IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[sp_EGM_Meters_Upsert_Table_egm_meters_by_day]') AND type in (N'P'))
--	DROP PROCEDURE [dbo].[sp_EGM_Meters_Upsert_Table_egm_meters_by_day]
--GO

--CREATE PROCEDURE [dbo].[sp_EGM_Meters_Upsert_Table_egm_meters_by_day]
--	@param_working_day INT
--AS
--BEGIN TRY
--	SET NOCOUNT ON;
	
--	-- 0-. Declare Variables Area.
--	DECLARE @table_temporary_by_day TABLE(
--		  emd_working_day INT NULL
--		, emd_site_id BIGINT NULL
--		, emd_terminal_id INT NULL
--		, emd_game_id INT NULL
--		, emd_warning INT NULL
--		, emd_user_period_modified BIT NULL
--		, emd_user_validated BIT NULL
--		, emd_user_validated_datetime DATETIME NULL
--		, emd_last_updated DATETIME NULL
--		, emd_last_updated_user_id INT NULL
--		, emd_connected BIT NULL
--		, emd_status INT NULL
--		, emd_mc_0000_increment DECIMAL(20,2) NULL
--		, emd_mc_0001_increment DECIMAL(20,2) NULL
--		, emd_mc_0002_increment DECIMAL(20,2) NULL
--		, emd_mc_0005_increment BIGINT NULL
--		, emd_mc_0000 BIGINT NULL
--		, emd_mc_0001 BIGINT NULL
--		, emd_mc_0002 BIGINT NULL
--		, emd_mc_0005 BIGINT NULL
--	);

--	-- 1-. Deleting Temporary Working Table.
--	IF OBJECT_ID('egm_meters_by_day_temporary_working_table') IS NOT NULL
--	BEGIN
--	  DROP TABLE egm_meters_by_day_temporary_working_table
--	END;
--	-- 2-. Build a CTE as helper to insert current working day data into egm_meters_by_day_temporary_working_table
--INSERT INTO @table_temporary_by_day
--SELECT p.emp_working_day
--, p.emp_site_id 
--, p.emp_terminal_id
--, MAX(p3.emp_game_id)
--, SUM(
--DISTINCT CASE p.emp_record_type 
--WHEN 1 THEN 0 /* Hourly Report - [Isn't an anomaly] */
--WHEN 10 THEN 2 /* Reset */ 
--WHEN 11 THEN 4 /* Rollover */
--WHEN 12 THEN 8 /* First Time */
--WHEN 13 THEN 16 /* Discarded */
--WHEN 14 THEN 32 /* SAS Accounting Denom Change */
--WHEN 15 THEN 64 /* Service RAM Clear */
--WHEN 16 THEN 128 /* Machine RAM Clear */
--ELSE 0 /* Rest Of Cases */
--END
--)
--, 1 
--, 1 
--, NULL 
--, NULL 
--, NULL 
--/*Son los terminales facturados despues del cambio que se ha pedido por parte de cliente, por ahora el tratamiento se hará por pantalla así que de saque se deja a 0 como valor inicial.*/
--, 0 --, CASE WHEN MIN(ISNULL(tc.tc_terminal_id, 0)) > 0 THEN 1 ELSE 0 END -- Si el terminal está conectado se muestra 1 sinó 0. (Sirve para mostrar el SUM en el campo egm_meters_by_day.emd_terminals_connected)
--, 0 
--, SUM(ISNULL(p2.emp_mc_0000_increment, 0) * p.emp_sas_accounting_denom)
--, SUM(ISNULL(p2.emp_mc_0001_increment, 0) * p.emp_sas_accounting_denom)
--, SUM(ISNULL(p2.emp_mc_0002_increment, 0) * p.emp_sas_accounting_denom)
--, SUM(ISNULL(p2.emp_mc_0005_increment, 0))
--, MAX(ISNULL(p2.emp_mc_0000, 0))
--, MAX(ISNULL(p2.emp_mc_0001, 0))
--, MAX(ISNULL(p2.emp_mc_0002, 0))
--, MAX(ISNULL(p2.emp_mc_0005, 0))
--FROM dbo.egm_meters_by_period p
--LEFT JOIN dbo.egm_meters_by_period p2
--ON p.emp_working_day = p2.emp_working_day
--AND p.emp_site_id = p2.emp_site_id
--AND p.emp_terminal_id = p2.emp_terminal_id
--AND p.emp_game_id = p2.emp_game_id
--AND p.emp_denomination = p2.emp_denomination
--AND p.emp_datetime = (
--SELECT MAX(emp_datetime) 
--FROM dbo.egm_meters_by_period 
--WHERE p.emp_working_day = emp_working_day
--) 
--LEFT JOIN dbo.egm_meters_by_period p3
--ON p.emp_working_day = p3.emp_working_day
--AND p.emp_site_id = p3.emp_site_id
--AND p.emp_terminal_id = p3.emp_terminal_id
--AND p.emp_game_id = p3.emp_game_id
--AND p.emp_denomination = p3.emp_denomination
--AND p.emp_datetime = (
--SELECT MIN(emp_datetime) 
--FROM dbo.egm_meters_by_period 
--WHERE p.emp_working_day = emp_working_day
--)
--LEFT JOIN dbo.terminals_connected tc 
--ON tc.tc_date = CONVERT(DATETIME, CONVERT(CHAR(8), @param_working_day))
--AND tc.tc_connected = 1
--AND tc.tc_status = 0
--AND tc.tc_terminal_id = p.emp_terminal_id
--WHERE p.emp_working_day = @param_working_day
--GROUP BY p.emp_working_day
--, p.emp_site_id
--, p.emp_terminal_id
--, p.emp_game_id
--, p.emp_denomination;


--WITH cte_temporary_by_day
-- (
--   emd_working_day
-- , emd_site_id
-- , emd_terminal_id
-- , emd_game_id
-- , emd_warning
-- , emd_user_period_modified
-- , emd_user_validated
-- , emd_user_validated_datetime
-- , emd_last_updated
-- , emd_last_updated_user_id
-- , emd_connected
-- , emd_status
-- , emd_mc_0000_increment
-- , emd_mc_0001_increment
-- , emd_mc_0002_increment
-- , emd_mc_0005_increment
-- , emd_mc_0000
-- , emd_mc_0001
-- , emd_mc_0002
-- , emd_mc_0005
-- )
-- AS
-- (
-- SELECT 
--	   emd_working_day
--	 , emd_site_id
--	 , emd_terminal_id
--	 , emd_game_id
--	 , emd_warning
--	 , emd_user_period_modified
--	 , emd_user_validated
--	 , emd_user_validated_datetime
--	 , emd_last_updated
--	 , emd_last_updated_user_id
--	 , emd_connected
--	 , emd_status
--	 , emd_mc_0000_increment
--	 , emd_mc_0001_increment
--	 , emd_mc_0002_increment
--	 , emd_mc_0005_increment
--	 , emd_mc_0000
--	 , emd_mc_0001
--	 , emd_mc_0002
--	 , emd_mc_0005 
--  FROM @table_temporary_by_day
-- )
-- SELECT 
--   emd_working_day
-- , emd_site_id
-- , emd_terminal_id
-- , emd_game_id
-- , emd_warning
-- , emd_user_period_modified
-- , emd_user_validated
-- , emd_user_validated_datetime
-- , emd_last_updated
-- , emd_last_updated_user_id
-- , emd_connected
-- , emd_status
-- , emd_mc_0000_increment
-- , emd_mc_0001_increment
-- , emd_mc_0002_increment
-- , emd_mc_0005_increment
-- , emd_mc_0000
-- , emd_mc_0001
-- , emd_mc_0002
-- , emd_mc_0005 
-- INTO egm_meters_by_day_temporary_working_table
-- FROM cte_temporary_by_day
-- ORDER BY emd_working_day DESC
-- , emd_terminal_id ASC
--	-------------------------
--	-- 3-. UPDATE [egm_meters_by_period] Treatment
--	-------------------------
--	UPDATE dest
--	SET 		dest.emd_warning			=	dbo.CompareTwoAnomaliesMasks(src.emd_warning, dest.emd_warning)
--	,			dest.emd_status				=	ISNULL(src.emd_status,  0)
--	,			dest.emd_mc_0000_increment	=	ISNULL(src.emd_mc_0000_increment, 0)
--	,			dest.emd_mc_0001_increment	=	ISNULL(src.emd_mc_0001_increment, 0)
--	,			dest.emd_mc_0002_increment	=	ISNULL(src.emd_mc_0002_increment, 0)
--	,			dest.emd_mc_0005_increment	=	ISNULL(src.emd_mc_0005_increment, 0)
--	,			dest.emd_mc_0000			=	ISNULL(src.emd_mc_0000, 0)
--	,			dest.emd_mc_0001			=	ISNULL(src.emd_mc_0001, 0)
--	,			dest.emd_mc_0002			=	ISNULL(src.emd_mc_0002, 0)
--	,			dest.emd_mc_0005			=	ISNULL(src.emd_mc_0005, 0)
--	FROM
--				egm_meters_by_day_temporary_working_table				src
--	 INNER JOIN egm_meters_by_day										dest
--	ON
--			src.emd_working_day				=	dest.emd_working_day 
--		AND src.emd_site_id					=	dest.emd_site_id
--		AND src.emd_terminal_id				=	dest.emd_terminal_id
--	-------------------------
--	-- 4-. INSERT [egm_meters_by_period] Treatment
--	-------------------------
--	INSERT INTO egm_meters_by_day
--		SELECT  
--				src.emd_working_day
--			,	src.emd_site_id
--			,	src.emd_terminal_id
--			,	src.emd_game_id 
--			,   src.emd_warning
--			,   0
--			,	0
--			,	NULL
--			,	NULL
--			,	NULL
--			,   src.emd_connected
--			,	ISNULL(src.emd_status,  0)
--			,	ISNULL(src.emd_mc_0000_increment, 0)
--			,	ISNULL(src.emd_mc_0001_increment, 0)
--			,	ISNULL(src.emd_mc_0002_increment, 0)
--			,	ISNULL(src.emd_mc_0005_increment, 0)
--			,	ISNULL(src.emd_mc_0000, 0)
--			,	ISNULL(src.emd_mc_0001, 0)
--			,	ISNULL(src.emd_mc_0002, 0)
--			,	ISNULL(src.emd_mc_0005, 0)
--	FROM
--				egm_meters_by_day_temporary_working_table		src
--	 LEFT JOIN	egm_meters_by_day								dest
--	ON          src.emd_site_id			=  dest.emd_site_id
--			AND src.emd_terminal_id		=  dest.emd_terminal_id
--			AND src.emd_working_day		=  dest.emd_working_day
--	WHERE		dest.emd_working_day	IS NULL
--			AND dest.emd_terminal_id	IS NULL
--			AND dest.emd_site_id		IS NULL;
--	-------------------------
--END TRY
--BEGIN CATCH
--	EXEC dbo.spErrorHandling
--END CATCH
--GO

--/* 
--**********************************************************
--sp_EGM_Meters_Upsert_Table_egm_meters_by_period
--**********************************************************
-- */
--IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[sp_EGM_Meters_Upsert_Table_egm_meters_by_period]') AND type in (N'P'))
--	DROP PROCEDURE [dbo].[sp_EGM_Meters_Upsert_Table_egm_meters_by_period]
--GO

--CREATE PROCEDURE [dbo].[sp_EGM_Meters_Upsert_Table_egm_meters_by_period]
--AS
--	BEGIN TRY
--		SET NOCOUNT ON;
--		-------------------------
--		--UPDATE [egm_meters_by_period] Treatment
--		-------------------------
--		UPDATE dest
--		SET 		dest.emp_status				=	ISNULL(src.emp_status,  0)
--		,			dest.emp_mc_0000			=	ISNULL(src.emp_mc_0000, 0)
--		,			dest.emp_mc_0001			=	ISNULL(src.emp_mc_0001, 0)
--		,			dest.emp_mc_0002			=	ISNULL(src.emp_mc_0002, 0)
--		,			dest.emp_mc_0005			=	ISNULL(src.emp_mc_0005, 0)
--		,			dest.emp_mc_0000_increment	=	ISNULL(src.emp_mc_0000_increment, 0)
--		,			dest.emp_mc_0001_increment	=	ISNULL(src.emp_mc_0001_increment, 0)
--		,			dest.emp_mc_0002_increment	=	ISNULL(src.emp_mc_0002_increment, 0)
--		,			dest.emp_mc_0005_increment	=	ISNULL(src.emp_mc_0005_increment, 0)
--		FROM
--					egm_meters_tsmh_temporary_working_table			src
--		 INNER JOIN egm_meters_by_period							dest
--		ON
--				src.emp_datetime				=	dest.emp_datetime 
--			AND src.emp_terminal_id				=	dest.emp_terminal_id
--			AND src.emp_game_id					=	dest.emp_game_id
--			AND src.emp_denomination			=	dest.emp_denomination
--			AND src.emp_record_type				=	dest.emp_record_type
--			AND src.emp_sas_accounting_denom	=	dest.emp_sas_accounting_denom	
--		-------------------------
--		-- INSERT [egm_meters_by_period] Treatment
--		-------------------------
--		INSERT INTO egm_meters_by_period
--			SELECT  
--					src.emp_working_day
--				,	src.emp_site_id
--				,	src.emp_terminal_id
--				,	src.emp_game_id
--				,	src.emp_denomination
--				,	src.emp_datetime
--				,	src.emp_record_type
--				,	src.emp_sas_accounting_denom
--				,	ISNULL(src.emp_last_created_datetime, GETDATE())
--				,	ISNULL(src.emp_last_reported_datetime, GETDATE())
--				,	ISNULL(src.emp_user_ignored, 0)
--				,	src.emp_user_ignored_datetime
--				,	src.emp_last_updated_user_id
--				,	src.emp_last_updated_user_datetime
--				,	ISNULL(src.emp_status,  0)
--				,	ISNULL(src.emp_mc_0000_increment, 0)
--				,	ISNULL(src.emp_mc_0001_increment, 0)
--				,	ISNULL(src.emp_mc_0002_increment, 0)
--				,	ISNULL(src.emp_mc_0005_increment, 0)
--				,	ISNULL(src.emp_mc_0000, 0)
--				,	ISNULL(src.emp_mc_0001, 0)
--				,	ISNULL(src.emp_mc_0002, 0)
--				,	ISNULL(src.emp_mc_0005, 0)
--		FROM
--					egm_meters_tsmh_temporary_working_table		src
--		 LEFT JOIN	egm_meters_by_period						dest
--		ON          src.emp_site_id			=  dest.emp_site_id
--				AND src.emp_terminal_id		=  dest.emp_terminal_id
--				AND src.emp_working_day		=  dest.emp_working_day
--				AND src.emp_datetime		=  dest.emp_datetime
--		WHERE		dest.emp_working_day		IS NULL
--				AND dest.emp_terminal_id	IS NULL
--				AND dest.emp_site_id		IS NULL
--				AND dest.emp_datetime		IS NULL;
--		-------------------------
--		RETURN 0;
--	END TRY
--	BEGIN CATCH
--		EXEC dbo.spErrorHandling
--	END CATCH
--GO

--/* 
--**********************************************************
--sp_EGM_Meters_Fill_CTE_Temporary_Daily
--**********************************************************
-- */
--IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[sp_EGM_Meters_Fill_CTE_Temporary_Daily]') AND type in (N'P'))
--DROP PROCEDURE [dbo].[sp_EGM_Meters_Fill_CTE_Temporary_Daily]
--GO

--CREATE PROCEDURE [dbo].[sp_EGM_Meters_Fill_CTE_Temporary_Daily] 
--	@param_int_datetime INT = NULL
--AS
--BEGIN
--	SET NOCOUNT ON;
---- Insert statements for procedure here
--    DECLARE @query					NVARCHAR(MAX);
--	DECLARE @site_id				INT;
--	DECLARE @sas_meters_interval	INT;
--    DECLARE @is_multisite			BIT;    
    
--    SET @is_multisite			=		 (SELECT gp_key_value FROM general_params   WHERE gp_group_key = 'MultiSite' AND gp_subject_key  = 'IsCenter');
--	SET @site_id				=		 (SELECT gp_key_value FROM general_params   WHERE gp_group_key = 'Site'	     AND gp_subject_key  = 'Identifier');
--	SET @sas_meters_interval	= ISNULL((SELECT gp_key_value FROM general_params	WHERE gp_group_key = 'WCP'	     AND gp_subject_key	 = 'SASMetersInterval'), 60);
    	
--	SET @query = '	SELECT
--	';
		
--	SET @query += '
--		  emd_working_day
--		, emd_site_id
--		, NULL
--		, NULL
--		, SUM(CASE WHEN emd_connected = 1 THEN 1 ELSE 0 END)
--		, COUNT (DISTINCT te_terminal_id)
--		, GETDATE()
--		, NULL
--		, NULL
--	FROM 
--		egm_meters_by_day 
--	INNER JOIN terminals
--		ON te_status			=	 0 
--						AND te_type				=	 1
--						AND te_terminal_type	IN	(1, 3, 5)
--						AND te_activation_date <= CONVERT(DATETIME, ''' + CONVERT(VARCHAR(1000), CONVERT(DATETIME, (CONVERT(VARCHAR(8), @param_int_datetime))), 120) + ''')
--						AND (
--									te_retirement_date IS NULL 
--								OR	te_retirement_date > CONVERT(DATETIME, ''' + CONVERT(VARCHAR(1000), CONVERT(DATETIME, (CONVERT(VARCHAR(8), @param_int_datetime))), 120) + ''')
--							)
--							';
--			IF (@is_multisite=1)
--		SET @query += 'AND te_site_id=emd_site_id
--		';
					
--		SET	@query += 'WHERE emd_working_day = ' + CONVERT(VARCHAR(8), @param_int_datetime) + '
--			GROUP BY emd_working_day , emd_site_id';
--	EXEC sp_executesql @query
--END
--GO

--/* 
--**********************************************************
--sp_EGM_Meters_Upsert_Table_egm_meters_daily
--**********************************************************
-- */
--IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[sp_EGM_Meters_Upsert_Table_egm_meters_daily]') AND type in (N'P'))
--	DROP PROCEDURE [dbo].[sp_EGM_Meters_Upsert_Table_egm_meters_daily]
--GO

--CREATE PROCEDURE [dbo].[sp_EGM_Meters_Upsert_Table_egm_meters_daily]
--	@param_int_datetime INT
--AS
--BEGIN TRY
--	SET NOCOUNT ON;
--		-- 0-. Variables Declaration & Setting.
--		DECLARE @stored_call			VARCHAR(1000);
--		DECLARE @temp_table TABLE
--		(
--			  ed_working_day INT NULL
--			, ed_site_id INT NULL
--			, ed_status TINYINT NULL
--			, ed_has_new_meters BIT NULL
--			, ed_terminals_connected INT NULL
--			, ed_terminals_number INT NULL
--			, ed_last_updated_meters DATETIME NULL
--			, ed_last_updated_user INT NULL
--			, ed_last_updated_user_datetime DATETIME NULL
--		); 
--		IF OBJECT_ID('egm_daily_temporary_working_table') IS NOT NULL
--		BEGIN
--		  DROP TABLE egm_daily_temporary_working_table
--		END;
		
--		SET @stored_call = 'dbo.sp_EGM_Meters_Fill_CTE_Temporary_Daily @param_int_datetime = ' + CONVERT(varchar(8),@param_int_datetime);

--		INSERT INTO @temp_table EXEC (@stored_call);
		
--		-- 2-. Build a CTE as helper to insert current working day data into egm_meters_by_day_temporary_working_table
--		WITH cte_temporary_daily
--		(
--			  ed_working_day
--			, ed_site_id
--			, ed_status
--			, ed_has_new_meters
--			, ed_terminals_connected
--			, ed_terminals_number
--			, ed_last_updated_meters
--			, ed_last_updated_user
--			, ed_last_updated_user_datetime
--		)
--		AS
--		(
--			SELECT
--				  ed_working_day
--				, ed_site_id
--				, ed_status
--				, ed_has_new_meters
--				, ed_terminals_connected
--				, ed_terminals_number
--				, ed_last_updated_meters
--				, ed_last_updated_user
--				, ed_last_updated_user_datetime
--			FROM  @temp_table
--		)
--		SELECT 
--			  ed_working_day
--			, ed_site_id
--			, ed_status
--			, ed_has_new_meters
--			, ed_terminals_connected
--			, ed_terminals_number
--			, ed_last_updated_meters
--			, ed_last_updated_user
--			, ed_last_updated_user_datetime  
--			INTO egm_daily_temporary_working_table
--			FROM cte_temporary_daily
--			ORDER BY ed_working_day DESC
--		-------------------------
--		-- 3-. UPDATE [egm_meters_by_period] Treatment
--		-------------------------
--		UPDATE dest
--		SET 		dest.ed_has_new_meters				=	1
--		,			dest.ed_last_updated_meters			=	src.ed_last_updated_meters
--		FROM
--					egm_daily_temporary_working_table				src
--		 INNER JOIN egm_daily										dest
--		ON
--				src.ed_working_day				=	dest.ed_working_day 
--			AND src.ed_site_id					=	dest.ed_site_id
--		-------------------------
--		-- 4-. INSERT [egm_meters_by_period] Treatment
--		-------------------------
--		INSERT INTO egm_daily
--		 SELECT  
--				src.ed_working_day
--			,	src.ed_site_id
--			,   0
--			,   1
--			,   0
--			,   src.ed_terminals_number
--			,	src.ed_last_updated_meters
--			,	NULL
--			,	NULL
--		 FROM
--					egm_daily_temporary_working_table				src
--		 LEFT JOIN	egm_daily										dest
--		ON          src.ed_site_id			=  dest.ed_site_id
--				AND src.ed_working_day		=  dest.ed_working_day
--		WHERE		dest.ed_working_day		IS NULL
--				AND dest.ed_site_id			IS NULL;
--		-------------------------
--END TRY
--BEGIN CATCH
--	EXEC dbo.spErrorHandling
--END CATCH
--GO

--/* 
--**********************************************************
--**********************************************************
--						JOBS
--**********************************************************
--**********************************************************
-- */
-- /* 
--**********************************************************
--jb_Egm_Meters_Reporting
--**********************************************************
-- */

--DECLARE @start_job_return		INT;
--DECLARE @schedule_id 			INT;
--DECLARE @job_id                 BINARY(16);
--DECLARE @job_id_To_Delete       BINARY(16);
--DECLARE @job_name               VARCHAR(100);
--DECLARE @dest_db_name           VARCHAR(100);
--DECLARE @step_name_1            VARCHAR(100);
--DECLARE @step_name_2			VARCHAR(100);

--SET		@dest_db_name			= (SELECT DB_NAME());
--SET		@job_name				= 'jb_Egm_Meters_Reporting';
--SET		@step_name_1			= '1-. Drop, Create & Fill Temporary Working Table With Current Control Datetime Period';
--SET		@step_name_2			= '2-. UPSERT data in tables: [egm_meters_by_period, egm_meters_by_day, egm_meters_daily]';


--IF  EXISTS (SELECT job_id FROM msdb.dbo.sysjobs_view WHERE name = @job_name)
--	BEGIN
--		SET @job_id_To_Delete = (SELECT job_id FROM msdb.dbo.sysjobs_view WHERE name = @job_name);
--		EXEC msdb.dbo.sp_delete_job 
--			@job_id					=	@job_id_To_Delete
--		,	@delete_unused_schedule =	1
--		PRINT 'Job ''' + @job_name + ''' deleted succesfully.'
--	END

--BEGIN TRANSACTION
--	DECLARE @ReturnCode INT
--	SELECT @ReturnCode = 0

--	IF NOT EXISTS (SELECT name FROM msdb.dbo.syscategories WHERE name=N'Data Collector' AND category_class=1)
--	BEGIN
--		EXEC @ReturnCode = msdb.dbo.sp_add_category 
--			@class					=	N'JOB'
--		,	@type					=	N'LOCAL'
--		,	@name					=	N'Data Collector'
--		IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
--	END

--	DECLARE @jobId BINARY(16)
--	EXEC @ReturnCode =  msdb.dbo.sp_add_job 
--			@job_name				=	@job_name 
--		,	@enabled				=	1
--		,	@notify_level_eventlog	=	0
--		,	@notify_level_email		=	0
--		,	@notify_level_netsend	=	0
--		,	@notify_level_page		=	0
--		,	@delete_level			=	0
--		,	@description			=	N'This job is designed for collect meters history data to be reported into [egm_meters_by_period], [egm_meters_by_day] and [egm_meters_daily] tables.'
--		,	@category_name			=	N'Data Collector'
--		,	@owner_login_name		=	N'sa'
--		,	@job_id = @jobId OUTPUT
--	PRINT 'Job ''' + @job_name + ''' created succesfully.'
--	IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
--	/* Step [1-. Drop, Create & Fill Temporary Working Table With Current Control Datetime Period] */
--	EXEC @ReturnCode = msdb.dbo.sp_add_jobstep 
--			@job_name				=	@job_name
--		,	@step_name				=	@step_name_1
--		,	@step_id				=	1
--		,	@cmdexec_success_code	=	0
--		,	@on_success_action		=	3
--		,	@on_success_step_id		=	0
--		,	@on_fail_action			=	2
--		,	@on_fail_step_id		=	0
--		,	@retry_attempts			=	5
--		,	@retry_interval			=	0
--		,	@os_run_priority		=	0
--		,	@subsystem				=	N'TSQL'
--		,	@database_name			=	@dest_db_name
--		,	@flags=12
--		,	@command				=	N'
--					DECLARE @param_datetime DATETIME
--					EXEC sp_EGM_Meters_Get_Control_Mark @param_datetime OUTPUT;
--					EXEC sp_EGM_Meters_Drop_Create_And_Fill_Temporary_Working_Table @param_datetime=@param_datetime;'
--	IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
--	/* Step 2: [2-. UPSERT data in tables: [egm_meters_by_period, egm_meters_by_day, egm_meters_daily]]] */
--	EXEC @ReturnCode = msdb.dbo.sp_add_jobstep 
--			@job_name				=	@job_name
--		,	@step_name				=	@step_name_2
--		,	@step_id				=	2
--		,	@cmdexec_success_code	=	0
--		,	@on_success_action		=	1
--		,	@on_success_step_id		=	0
--		,	@on_fail_action			=	2
--		,	@on_fail_step_id		=	0
--		,	@retry_attempts			=	5 
--		,	@retry_interval			=	0
--		,	@os_run_priority		=	0
--		,	@subsystem				=	N'TSQL'
--		,	@database_name			=	@dest_db_name
--		,	@flags					=	12
--		,	@command				=	N'
--					DECLARE @updated_control_mark 	DATETIME;
--					DECLARE @sas_meters_interval  	INT;
--					DECLARE @param_int_datetime  	INT;
--					DECLARE @param_datetime 		DATETIME;
    
--					EXEC sp_EGM_Meters_Get_Control_Mark @param_datetime OUTPUT;

--					SET @sas_meters_interval = ISNULL((SELECT gp_key_value FROM general_params WHERE gp_group_key = ''WCP'' AND gp_subject_key = ''SASMetersInterval''),60)
--					BEGIN TRY
--						BEGIN TRANSACTION
--						--================================================
--						-- 1-. UPSERT egm_meters_by_period
--							EXEC sp_EGM_Meters_Upsert_Table_egm_meters_by_period							
--							SET @param_int_datetime = dbo.GamingDayFromDateTime(@param_datetime);
--						-- 2-. UPSERT egm_meters_by_day
--							EXEC sp_EGM_Meters_Upsert_Table_egm_meters_by_day @param_working_day = @param_int_datetime;
--						-- 3-. UPSERT egm_meters_daily
--								EXEC sp_EGM_Meters_Upsert_Table_egm_meters_daily @param_int_datetime  = @param_int_datetime;
--						-- 4-. UPDATE CONTROL MARK [Only If process ends succesfully control mark will be updated].
--							SET @updated_control_mark = DATEADD(MINUTE, @sas_meters_interval,  (SELECT TOP(1) ecm_control_mark FROM egm_control_mark));
--							EXEC sp_EGM_Meters_Update_Control_Mark @param_datetime=@updated_control_mark;
--						--================================================    
--						COMMIT
--					END TRY
--					BEGIN CATCH
--						EXEC dbo.spErrorHandling
--						ROLLBACK
--					END CATCH'
--	IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
--		EXEC @ReturnCode = msdb.dbo.sp_update_job 
--			@job_name				=	@job_name
--		,	@start_step_id			=	1
--        PRINT ' - Job step ''' + @job_name + '.' + @step_name_1 + ''' appended succesfully.'
--	IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
--		EXEC @ReturnCode = msdb.dbo.sp_add_jobserver 
--			@job_name				=	@job_name
--		,	@server_name			=	N'(local)'
--	PRINT 'Job ''' + @job_name + ''' added succesfully.'	
--	IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
--		COMMIT TRANSACTION
--	GOTO EndSave
--	QuitWithRollback:
--		IF (@@TRANCOUNT > 0) ROLLBACK TRANSACTION
--	EndSave:

--/* Creation And Appending Schedule to the Job */
--EXEC msdb.dbo.sp_add_jobschedule 
--			@job_name				=	@job_name
--		, 	@name					=	N'EGM_Meters_Schedule'
--		,	@enabled				=	1
--		,	@freq_type				=	4
--		,	@freq_interval			=	1
--		,	@freq_subday_type		=	4
--		,	@freq_subday_interval	=	8
--		,	@freq_relative_interval	=	0
--		,	@freq_recurrence_factor	=	1
--		,	@active_start_date		=	20171227
--		,	@active_end_date		=	99991231
--		,	@active_start_time		=	0
--		,	@active_end_time		=	235959
--		,	@schedule_id 			=	@schedule_id OUTPUT

--/* Zero Execution Of Job */
--EXEC @start_job_return = msdb.dbo.sp_start_job 
--			@job_name				=	@job_name;


--/******* TRIGGERS *******/
