USE [wgdb_000]
GO

/****** Object:  StoredProcedure [dbo].[Layout_GetActivity_Test]    Script Date: 03/11/2015 08:38:51 a.m. ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


--CREATE PROCEDURE [dbo].[Layout_GetActivity_ynm]
CREATE PROCEDURE [dbo].[Layout_GetActivity_Test]
  @Date AS DATETIME, 
  @IntervalHour INT 
AS
BEGIN

  DECLARE @terminal_name_type AS VARCHAR(50)
	DECLARE @big_won_limit AS MONEY
	CREATE TABLE #temp_table    (LO_ID INT
							   , TERMINAL_ID INT
							   , TERMINAL_STATUS INT
							   , PLAY_SESSION_STATUS INT
							   , IS_ANONYMOUS INT
							   , PLAYER_ACCOUNT_ID INT
							   , PLAYER_NAME VARCHAR(50)
							   , PLAYER_GENDER INT
							   , PLAYER_AGE INT
							   , PLAYER_LEVEL INT
							   , PLAYER_IS_VIP INT
							   , AL_SAS_HOST_ERROR INT
							   , AL_DOOR_FLAGS INT 
							   , AL_BILL_FLAGS INT
							   , AL_PRINTER_FLAGS INT
							   , AL_EGM_FLAGS INT
							   , AL_PLAYED_WON_FLAGS INT
							   , AL_JACKPOT_FLAGS INT
							   , AL_STACKER_STATUS INT
							   , AL_CALL_ATTENDANT_FLAGS INT
							   , AL_MACHINE_FLAGS INT		
							   , AL_BIG_WON BIT	      
							   , PLAYED_AMOUNT MONEY
							   , WON_AMOUNT MONEY
							   , PLAY_SESSION_BET_AVERAGE MONEY
							   , TERMINAL_BET_AVERAGE MONEY
							   , PLAY_SESSION_DURATION INT
							   , PLAY_SESSION_TOTAL_PLAYED MONEY
							   , PLAY_SESSION_PLAYED_COUNT INT
							   , TERMINAL_BANK_ID INT
							   , TERMINAL_AREA_ID INT
							   , TERMINAL_PROVIDER_NAME VARCHAR(50)
							   , PLAY_SESSION_WON_AMOUNT MONEY
							   , NET_WIN MONEY
							   , PLAY_SESSION_NET_WIN MONEY
							   , TERMINAL_NAME NVARCHAR(50)
							   , TERMINAL_PLAYED_COUNT INT
							   , PLAYER_TRACKDATA NVARCHAR(50)
							   , PLAYER_LEVEL_NAME NVARCHAR(50)
							   , ALARMS NVARCHAR(MAX)
							   , TERMINAL_DENOMINATION MONEY
							   , PLAYER_CREATED INT
                 , PS_rate float
							   )
	
	-- TERMINAL NAME TYPE
	SELECT @terminal_name_type = GP_KEY_VALUE FROM GENERAL_PARAMS WHERE GP_GROUP_KEY = 'SasHost' AND GP_SUBJECT_KEY = 'DisplayName.Format'
	IF (@terminal_name_type IS NULL)
	BEGIN
	  SET @terminal_name_type = '%Name'
	END
	
	PRINT @terminal_name_type

	-- TODO: Read from GP
	SET @big_won_limit = 1000

  DECLARE @Now AS DATETIME
  DECLARE @CurrentHour AS BIGINT
  DECLARE @HourNow AS DATETIME
  DECLARE @NextHourNow AS DATETIME
  --SET @Now = '2014-01-01 10:00:00.000'

  SET @Now = CAST(DATEPART(YEAR, @Date) AS VARCHAR) + '-' +  CAST(DATEPART(MONTH, @Date) AS VARCHAR)  + '-' +  CAST(DATEPART(DAY, @Date) AS VARCHAR)  + ' ' +  CAST(DATEPART(HOUR, @Date) AS VARCHAR) + ':' + CAST(DATEPART(MINUTE, GETDATE()) AS VARCHAR) + ':' + CAST(DATEPART(SECOND, GETDATE()) AS VARCHAR) + '.000'
  
--  SET @Now = @Date   
  SET @CurrentHour = DATEPART(HOUR, @Now)
  SET @HourNow = DATEADD(HOUR, DATEDIFF(HOUR, 0, @Now), 0)
  SET @NextHourNow = DATEADD(HOUR, @IntervalHour, @HourNow)

	INSERT INTO #temp_table
	  SELECT LO.LO_ID
	
		 -- TERMINAL INFO
		 , TE.TE_TERMINAL_ID AS TERMINAL_ID
		 , TE.TE_STATUS	AS TERMINAL_STATUS

		 -- PLAY SESSION INFO
		 , PLAY_SESSION_STATUS = CASE  WHEN (PS_PLAY_SESSION_ID IS NOT NULL) THEN 2  
								 ELSE 1 END

		 -- PLAYER INFO
		 , IS_ANONYMOUS = CASE  WHEN (PS.PS_ACCOUNT_ID IS NOT NULL) THEN CASE WHEN (AC.AC_HOLDER_NAME IS NOT NULL) THEN 0 ELSE 1 END 
								ELSE NULL END
		 , PS.PS_ACCOUNT_ID AS PLAYER_ACCOUNT_ID
		 , PLAYER_NAME = CASE WHEN (PS.PS_ACCOUNT_ID IS NOT NULL) THEN ISNULL(AC.AC_HOLDER_NAME, 'ANONYMOUS')
						      ELSE NULL END
		
		 , ISNULL(AC.AC_HOLDER_GENDER, 0) AS PLAYER_GENDER
		
		 , DATEDIFF(YEAR, AC.AC_HOLDER_BIRTH_DATE, @NOW) AS PLAYER_AGE
		 --, PLAYER_LEVEL = CASE  WHEN (TE.TE_CURRENT_ACCOUNT_ID IS NOT NULL) THEN CASE WHEN (AC.AC_HOLDER_NAME IS NOT NULL) THEN AC.AC_HOLDER_LEVEL ELSE -1 END 
		 --					ELSE 0 END
		 , PLAYER_LEVEL = AC.AC_HOLDER_LEVEL
		 
 		 , ISNULL(AC.AC_HOLDER_IS_VIP, 0) AS PLAYER_IS_VIP
		 
		 -- FLAGS
		 , TS_SAS_HOST_ERROR AS AL_SAS_HOST_ERROR
		 , ISNULL(TS_DOOR_FLAGS, 0) AS AL_DOOR_FLAGS 
		 , ISNULL(TS_BILL_FLAGS, 0) AS AL_BILL_FLAGS
		 , ISNULL(TS_PRINTER_FLAGS, 0) AS AL_PRINTER_FLAGS
		 , ISNULL(TS_EGM_FLAGS, 0) AS AL_EGM_FLAGS
		 , ISNULL(TS_PLAYED_WON_FLAGS, 0) AS AL_PLAYED_WON_FLAGS
		 , ISNULL(TS_JACKPOT_FLAGS, 0) AS AL_JACKPOT_FLAGS
		 , ISNULL(TS_STACKER_STATUS, 0) AS AL_STACKER_STATUS
		 , ISNULL(TS_CALL_ATTENDANT_FLAGS, 0) AS AL_CALL_ATTENDANT_FLAGS
		 , ISNULL(TS_MACHINE_FLAGS, 0) AS AL_MACHINE_FLAGS		
		 , AL_BIG_WON = CASE WHEN ISNULL(SPH.WON_AMOUNT, 0) > @BIG_WON_LIMIT THEN 1
				             ELSE 0 END
				             
		 -- MONEY INFO
		 --, ISNULL(SPH.PLAYED_AMOUNT , 0) * ( / DATEDIFF(SECOND, PS.PS_STARTED, PS.PS_FINISHED)) AS PLAYED_AMOUNT
		 , ISNULL(SPH.PLAYED_AMOUNT , 0) AS PLAYED_AMOUNT
		 , ISNULL(SPH.WON_AMOUNT, 0) AS WON_AMOUNT
		 , PLAY_SESSION_BET_AVERAGE = CASE WHEN ((PS.PS_PLAYED_COUNT * PS_RATE) > 0) THEN 
										ROUND(((PS.PS_TOTAL_PLAYED *  PS_RATE)), 2)
									  ELSE NULL END
		 , TERMINAL_BET_AVERAGE = CASE WHEN (SPH.PLAYED_COUNT > 0) THEN ROUND((SPH.PLAYED_AMOUNT / SPH.PLAYED_COUNT), 2)
									   ELSE NULL END
		 , DATEDIFF(SECOND, ISNULL(PS.PS_STARTED, @NOW), @NOW) AS PLAY_SESSION_DURATION
		 , PS.PS_TOTAL_PLAYED * PS_RATE  AS PLAY_SESSION_TOTAL_PLAYED
		 , PS.PS_PLAYED_COUNT * PS_RATE  AS PLAY_SESSION_PLAYED_COUNT
		 
		 -- AREA & BANK
		 , BK.BK_BANK_ID AS TERMINAL_BANK_ID
		 , BK.BK_AREA_ID AS TERMINAL_AREA_ID
		 , PR.PV_NAME AS TERMINAL_PROVIDER_NAME
		 
		 , PS.PS_WON_AMOUNT *  PS_RATE AS PLAY_SESSION_WON_AMOUNT
		 
		 , (SPH.PLAYED_AMOUNT - SPH.WON_AMOUNT) AS NET_WIN
		 , (PS.PS_TOTAL_PLAYED - PS.PS_WON_AMOUNT) *  PS_RATE AS PLAY_SESSION_NET_WIN
		 
		 --, (TE.TE_NAME + ' - ' + TE.TE_FLOOR_ID) AS TERMINAL_NAME
		 , CASE WHEN @terminal_name_type = '%FloorId' THEN
		          TE.TE_NAME + ' [' + TE.TE_FLOOR_ID + ']'
		        WHEN @terminal_name_type = '%BaseName' THEN
		          -- TODO: Find correct field
		          -- TE.TE_BASE_NAME
		          TE.TE_NAME
		        ELSE 
		          TE.TE_NAME
		   END AS TERMINAL_NAME
		 
		 , SPH.PLAYED_COUNT AS TERMINAL_PLAYED_COUNT
		 , AC.AC_TRACK_DATA AS PLAYER_TRACKDATA
		 , ISNULL(LEVELS.NAME,'') AS PLAYER_LEVEL_NAME
		 , NULL AS ALARMS
		 , TE.TE_DENOMINATION AS TERMINAL_DENOMINATION
		 , CASE WHEN (AC.AC_CREATED >= @HOURNOW AND AC.AC_CREATED < @NEXTHOURNOW) THEN 1 ELSE 0 END AS PLAYER_CREATED
		-- ,PS_STARTED
		 ,  PS_RATE AS PS_RATE

	  FROM LAYOUT_OBJECTS AS LO
	  --FROM TERMINALS_TEST AS TE
		INNER JOIN TERMINALS_TEST AS TE ON TE.TE_TERMINAL_ID = LO.LO_EXTERNAL_ID 
		INNER JOIN PROVIDERS_TEST AS PR ON PR.PV_ID = TE.TE_PROV_ID
		
		LEFT JOIN BANKS_TEST AS BK ON BK.BK_BANK_ID = TE.TE_BANK_ID
				
		LEFT JOIN (SELECT PS_TERMINAL_ID
		                , PS_PLAY_SESSION_ID
		                , PS_ACCOUNT_ID
		                , PS_TOTAL_PLAYED
		                , PS_WON_AMOUNT
		                , PS_PLAYED_COUNT
		                , PS_STARTED
		                , DBO.GETRATE(PS_STARTED,PS_FINISHED, @NOW) AS PS_RATE
				     FROM play_sessions_TEST 
				    WHERE ( ps_started <= @Now AND ps_finished > @Now )
				    AND ps_played_count>0
				 ) AS PS ON TE.TE_TERMINAL_ID = PS.PS_TERMINAL_ID --AND PS_STARTED >= @NOW
				 
		LEFT JOIN ACCOUNTS_TEST AS AC ON AC.AC_ACCOUNT_ID = PS.PS_ACCOUNT_ID
		
		LEFT JOIN TERMINAL_STATUS AS TS ON TE.TE_TERMINAL_ID = TS.TS_TERMINAL_ID
		
		LEFT JOIN (SELECT SPH_TERMINAL_ID 
					    , SUM(SPH_PLAYED_AMOUNT)*DBO.GETRATE(DATEADD(DAY, DATEDIFF(DAY, 0, @NOW), 0) ,DATEADD(DAY, DATEDIFF(DAY, 0, @NOW), 1), @NOW)  AS PLAYED_AMOUNT
					    , SUM(SPH_WON_AMOUNT)*DBO.GETRATE(DATEADD(DAY, DATEDIFF(DAY, 0, @NOW), 0) ,DATEADD(DAY, DATEDIFF(DAY, 0, @NOW), 1), @NOW)    AS WON_AMOUNT
					    , SUM(SPH_PLAYED_COUNT)*DBO.GETRATE(DATEADD(DAY, DATEDIFF(DAY, 0, @NOW), 0) ,DATEADD(DAY, DATEDIFF(DAY, 0, @NOW), 1), @NOW)  AS PLAYED_COUNT
		             FROM SALES_PER_HOUR_TEST
		            WHERE SPH_BASE_HOUR >= DATEADD(DAY, DATEDIFF(DAY, 0, @NOW), 0) 
		              AND SPH_BASE_HOUR <= DATEADD(DAY, DATEDIFF(DAY, 0, @NOW), 1) 

			     GROUP BY SPH_TERMINAL_ID) AS SPH ON SPH.SPH_TERMINAL_ID = TE.TE_TERMINAL_ID
			     
		LEFT JOIN (SELECT CAST(REPLACE(REPLACE(GP_SUBJECT_KEY,'LEVEL',''),'.NAME','') AS INT) AS NUM
					    , GP_KEY_VALUE AS NAME
					 FROM GENERAL_PARAMS 
					WHERE GP_GROUP_KEY ='PLAYERTRACKING'
					  AND GP_SUBJECT_KEY LIKE 'LEVEL%.NAME'
					  ) AS LEVELS ON LEVELS.NUM = AC.AC_HOLDER_LEVEL 
				  --) AS LEVELS ON LEVELS.NUM = (CASE  WHEN (TE.TE_CURRENT_ACCOUNT_ID IS NOT NULL) THEN 
						--													CASE WHEN (AC.AC_HOLDER_NAME IS NOT NULL) THEN AC.AC_HOLDER_LEVEL 
						--													ELSE -1 END 
						--												ELSE 0 END)	
																		
	 --ORDER BY TE.te_terminal_id			     
	
	-- TERMINAL group
	SELECT * FROM #temp_table
	
	-- BANK group
	SELECT TERMINAL_BANK_ID AS BANK_ID
	     , SUM(PLAY_SESSION_STATUS - 1) AS NUM_ACTIVE_PLAY_SESSIONS
		 , CASE WHEN (SUM(PLAY_SESSION_STATUS - 1) - SUM(IS_ANONYMOUS)) > 0 THEN 100 - ((SUM(PLAYER_GENDER - 1) * 100)/ (SUM(PLAY_SESSION_STATUS - 1) - SUM(IS_ANONYMOUS)))
				ELSE NULL END AS PLAYERS_MALE_PERCENTAGE
		 , CASE WHEN (SUM(PLAY_SESSION_STATUS - 1) - SUM(IS_ANONYMOUS)) > 0 THEN ((SUM(PLAYER_GENDER - 1) * 100)/ (SUM(PLAY_SESSION_STATUS - 1) - SUM(IS_ANONYMOUS)))
				ELSE NULL END AS PLAYERS_FEMALE_PERCENTAGE
		 , CASE WHEN (SUM(PLAY_SESSION_STATUS - 1) - SUM(IS_ANONYMOUS)) > 0 THEN (SUM(PLAYER_AGE) / (SUM(PLAY_SESSION_STATUS - 1) - SUM(IS_ANONYMOUS)))
				ELSE NULL END AS PLAYERS_AGE_AVERAGE
		 , SUM(PLAYER_IS_VIP) AS NUM_VIPS
		 , SUM(PLAYED_AMOUNT) AS PLAYED_AMOUNT
		 , SUM(WON_AMOUNT) AS WON_AMOUNT
		 , CASE WHEN (SUM(PLAY_SESSION_STATUS - 1) - SUM(IS_ANONYMOUS)) > 0 THEN ROUND((SUM(PLAY_SESSION_BET_AVERAGE) / (SUM(PLAY_SESSION_STATUS - 1) - SUM(IS_ANONYMOUS))), 2)
				ELSE NULL END  AS PLAY_SESSIONS_BET_AVERAGE
		 , CASE WHEN COUNT(TERMINAL_ID) > 0 THEN ROUND((SUM(TERMINAL_BET_AVERAGE) / COUNT(TERMINAL_ID)), 2) 
		        ELSE NULL END AS TERMINALS_BET_AVERAGE
	  FROM #temp_table 
  GROUP BY TERMINAL_BANK_ID
	
	-- AREA group
	SELECT TERMINAL_AREA_ID AS AREA_ID
		 , SUM(PLAY_SESSION_STATUS - 1) AS NUM_ACTIVE_PLAY_SESSIONS
		 , CASE WHEN (SUM(PLAY_SESSION_STATUS - 1) - SUM(IS_ANONYMOUS)) > 0 THEN 100 - ((SUM(PLAYER_GENDER - 1) * 100)/ (SUM(PLAY_SESSION_STATUS - 1) - SUM(IS_ANONYMOUS)))
				ELSE NULL END AS PLAYERS_MALE_PERCENTAGE
		 , CASE WHEN (SUM(PLAY_SESSION_STATUS - 1) - SUM(IS_ANONYMOUS)) > 0 THEN ((SUM(PLAYER_GENDER - 1) * 100)/ (SUM(PLAY_SESSION_STATUS - 1) - SUM(IS_ANONYMOUS)))
				ELSE NULL END AS PLAYERS_FEMALE_PERCENTAGE
		 , CASE WHEN (SUM(PLAY_SESSION_STATUS - 1) - SUM(IS_ANONYMOUS)) > 0 THEN (SUM(PLAYER_AGE) / (SUM(PLAY_SESSION_STATUS - 1) - SUM(IS_ANONYMOUS)))
				ELSE NULL END AS PLAYERS_AGE_AVERAGE
		 , SUM(PLAYER_IS_VIP) AS NUM_VIPS
		 , SUM(PLAYED_AMOUNT) AS PLAYED_AMOUNT
		 , SUM(WON_AMOUNT) AS WON_AMOUNT
		 , CASE WHEN (SUM(PLAY_SESSION_STATUS - 1) - SUM(IS_ANONYMOUS)) > 0 THEN ROUND((SUM(PLAY_SESSION_BET_AVERAGE) / (SUM(PLAY_SESSION_STATUS - 1) - SUM(IS_ANONYMOUS))), 2)
				ELSE NULL END  AS PLAY_SESSIONS_BET_AVERAGE
		 , CASE WHEN COUNT(TERMINAL_ID) > 0 THEN ROUND((SUM(TERMINAL_BET_AVERAGE) / COUNT(TERMINAL_ID)), 2) 
		        ELSE NULL END AS TERMINALS_BET_AVERAGE
	  FROM #temp_table 
  GROUP BY TERMINAL_AREA_ID
	
	DROP TABLE #temp_table
	
END


GO


