USE [wgdb_000]
GO

/****** Object:  StoredProcedure [dbo].[Layout_FillTables_Test]    Script Date: 03/11/2015 08:39:08 a.m. ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


/****** Object:  StoredProcedure [dbo].[Layout_FillTables_Test]    Script Date: 11/10/2014 16:26:26 ******/



---
-- Layout_FillTables
---

CREATE PROCEDURE [dbo].[Layout_FillTables_Test]
      @pNumTerminalToCreate INT
AS
BEGIN

	DECLARE @MaxXZ AS FLOAT
	DECLARE @MinXZ AS FLOAT
	DECLARE @MaxOr AS FLOAT
	DECLARE @MinOr AS FLOAT
	
	SET @MaxXZ = 50
	SET @MinXZ = -50
	SET @MaxOr = 7
	SET @MinOr = 0
	
	-- LAYOUT_MESH
	IF NOT EXISTS (SELECT TOP 1 LME_MESH_ID FROM LAYOUT_MESHES WHERE LME_MESH_ID = 1)
	BEGIN
		INSERT INTO LAYOUT_MESHES VALUES (1, 1, 1, '{"formatVersion":3.1,"generatedBy":"Blender2.7Exporter","vertices":1310,"faces":853,"normals":666,"colors":0,"uvs":[364],"materials":13,"morphTargets":0,"bones":0},"scale":1.000000,"vertices":[0.997476,0.0888986,0.258938,0.996346,0.0871655,-0.837651,-0.99786,0.0932062,0.25412,-0.997202,0.0887561,-0.834167,0.998199,4.88432,-0.163871,0.998455,4.93051,-0.830555,-0.998209,4.88438,-0.163902,-0.998553,4.93063,-0.830141,0.997835,2.19549,0.0699497,-0.997129,2.1956,0.0712917,0.977178,4.76396,-0.0458341,-0.977178,4.76396,-0.0458364,-0.977178,2.12927,0.29639,0.977178,2.12927,0.296393,0.999179,2.31097,-0.830162,-0.999177,2.31096,-0.830164,0.820417,4.66321,-0.0327476,-0.820416,4.66321,-0.0327491,-0.820416,2.23002,0.283304,0.820416,2.23002,0.283305,-0.99718,0.088761,0.259087,-0.997177,0.005415,-0.834174,0.997178,0.0024374,-0.834162,0.99718,0.0887607,0.712537,-0.997179,0.088761,0.712536,-0.997178,0.00546268,0.712605,0.997176,0.00243747,0.712537,0.490511,1.7117,0.833456,0.490222,1.75768,0.592748,0.508799,2.03986,0.832727,0.490222,2.12697,0.626471,0.948643,1.71149,0.832735,0.948644,1.75768,0.592748,0.930067,2.03986,0.832735,0.948644,2.12697,0.626472,0.929883,1.73149,0.832735,0.929883,2.11919,0.644897,0.508983,2.11919,0.644896,0.508983,1.98231,0.713943,0.508983,1.76464,0.713943,0.929883,1.76464,0.713943,0.929883,1.98231,0.713943,0.929883,2.00541,0.644524,0.508983,2.00541,0.644523,-0.899261,1.96977,0.835862,-0.700623,1.96805,0.836294,-0.898811,1.7598,0.835611,-0.700686,1.76059,0.835863,-0.702423,1.97804,0.822718,-0.896451,1.97696,0.822352,-0.905407,1.96767,0.822352,-0.906454,1.76918,0.82238,-0.900132,1.75509,0.822225,-0.697821,1.75629,0.822109,-0.694404,1.96749,0.822368,-0.890732,1.97793,0.811714,-0.898594,1.97569,0.811714,-0.904348,1.96955,0.811714,-0.906454,1.96117,0.811714,-0.906454,1.76918,0.811714,-0.904348,1.7608,0.811714,-0.898594,1.75467,0.811714,-0.890732,1.75242,0.811714,-0.709213,1.75242,0.811714,-0.701352,1.75467,0.811714,-0.695597,1.7608,0.811714,-0.693491,1.76918,0.811714,-0.693491,1.96117,0.811714,-0.695597,1.96955,0.811714,-0.701352,1.97569,0.811714,-0.709213,1.97793,0.811714,-0.630708,1.96977,0.835863,-0.435261,1.97093,0.836287,-0.630771,1.7623,0.836294,-0.432135,1.76058,0.835863,-0.628567,1.75187,0.822793,-0.427564,1.97423,0.822413,-0.633581,1.97407,0.82211,-0.635358,1.75899,0.822238,-0.431637,1.7549,0.822218,-0.42494,1.76918,0.82238,-0.622181,1.97793,0.811714,-0.630043,1.97569,0.811714,-0.635797,1.96955,0.811714,-0.637904,1.96117,0.811714,-0.637904,1.76918,0.811714,-0.635797,1.7608,0.811714,-0.630043,1.75467,0.811714,-0.622181,1.75242,0.811714,-0.440662,1.75242,0.811714,-0.432801,1.75467,0.811714,-0.427046,1.7608,0.811714,-0.42494,1.76918,0.811714,-0.42494,1.96117,0.811714,-0.427046,1.96955,0.811714,-0.432801,1.97569,0.811714,-0.440662,1.97793,0.811714,0.0954595,1.97007,0.836813,0.288044,1.97094,0.836287,0.0957555,1.76291,0.837462,0.288278,1.76362,0.837652,0.0867847,1.97271,0.822648,0.0891733,1.75399,0.822794,0.295589,1.75489,0.82259,0.295743,1.97423,0.822415,0.101121,1.97793,0.82238,0.0853992,1.76918,0.82238,0.101121,1.97793,0.811714,0.0932603,1.97569,0.811714,0.0875055,1.96955,0.811714,0.0853992,1.96117,0.811714,0.0853992,1.76918,0.811714,0.0875055,1.7608,0.811714,0.0932603,1.75467,0.811714,0.101121,1.75242,0.811714,0.282641,1.75242,0.811714,0.290502,1.75467,0.811714,0.296257,1.7608,0.811715,0.298363,1.76918,0.811715,0.298363,1.96117,0.811715,0.296257,1.96955,0.811715,0.290502,1.97569,0.811714,0.282641,1.97793,0.811714,-0.844912,2.1114,0.681701,-0.735875,2.11138,0.681224,-0.844773,2.06242,0.786252,-0.735681,2.06268,0.786005,-0.847349,2.05078,0.783722,-0.846958,2.10192,0.674093,-0.733657,2.05077,0.78362,-0.733391,2.10182,0.674318,-0.841558,2.09557,0.669372,-0.84404,2.09369,0.672099,-0.84801,2.09272,0.672807,-0.846244,2.09144,0.676822,-0.849175,2.04583,0.773191,-0.84801,2.04387,0.77739,-0.843138,2.04367,0.779122,-0.840482,2.04191,0.781588,-0.740111,2.04191,0.781588,-0.735764,2.04244,0.780463,-0.732582,2.04387,0.777389,-0.731417,2.04583,0.773191,-0.731417,2.09076,0.677005,-0.732582,2.09272,0.672807,-0.735764,2.09416,0.669733,-0.740111,2.09468,0.668608,-0.84378,2.15973,0.407837,-0.737182,2.16014,0.409196,-0.849454,2.13692,0.526662,-0.73568,2.14852,0.522669,-0.732577,2.14807,0.403546,-0.84801,2.14797,0.404015,-0.733652,2.1365,0.524423,-0.843077,2.13922,0.404048,-0.848009,2.13874,0.405962,-0.849174,2.1383,0.410575,-0.849174,2.12834,0.516267,-0.84801,2.12791,0.520881,-0.844828,2.12759,0.524258,-0.840481,2.12747,0.525494,-0.74011,2.12747,0.525494,-0.735763,2.12759,0.524258,-0.732581,2.12791,0.52088,-0.731417,2.12834,0.516267,-0.731417,2.1383,0.410575,-0.732581,2.13874,0.405962,-0.735763,2.13905,0.402584,-0.74011,2.13917,0.401348,0.384052,2.16054,0.408056,0.49178,2.16136,0.409197,0.384245,2.14947,0.523066,0.493282,2.14974,0.522669,0.496187,2.1494,0.403002,0.382024,2.14906,0.404087,0.38178,2.13774,0.524192,0.495309,2.13772,0.524424,0.497546,2.14843,0.411415,0.493199,2.14918,0.403424,0.387402,2.14149,0.401768,0.384135,2.14027,0.402585,0.380953,2.13996,0.405962,0.379788,2.13952,0.410576,0.379788,2.12956,0.516267,0.380953,2.12913,0.520881,0.384135,2.12881,0.524258,0.388482,2.12869,0.525495,0.488852,2.12869,0.525495,0.493199,2.12881,0.524258,0.496381,2.12913,0.520881,0.497546,2.12956,0.516267,0.497546,2.13952,0.410576,0.496381,2.13996,0.405962,0.493199,2.14027,0.402585,0.488852,2.14039,0.401348,0.608503,2.1615,0.409619,0.716147,2.16036,0.407616,0.607304,2.14947,0.523066,0.71634,2.14974,0.522669,0.604238,2.14931,0.403311,0.60484,2.13774,0.524192,0.718367,2.13772,0.524425,0.718613,2.14904,0.40432,0.610462,2.14149,0.401769,0.607194,2.14027,0.402584,0.604012,2.13996,0.405962,0.602847,2.13952,0.410575,0.602847,2.12956,0.516267,0.604011,2.12913,0.52088,0.607193,2.12881,0.524258,0.61154,2.12869,0.525494,0.712243,2.12927,0.522686,0.715469,2.1296,0.521982,0.719439,2.12913,0.520881,0.720604,2.12956,0.516267,0.717623,2.1399,0.410206,0.71944,2.13996,0.405962,0.716258,2.14027,0.402585,0.711911,2.14039,0.401348,-0.540814,2.10619,0.672087,-0.476247,2.11432,0.681143,-0.537345,2.0651,0.786522,-0.476163,2.06555,0.786245,-0.504412,2.10732,0.667932,-0.538555,2.05327,0.784162,-0.476138,2.05303,0.784729,-0.470264,2.10193,0.679992,-0.535911,2.0977,0.669138,-0.537644,2.09687,0.669733,-0.539444,2.09544,0.672807,-0.540103,2.09348,0.677005,-0.540103,2.04855,0.773191,-0.539444,2.04659,0.77739,-0.537644,2.04515,0.780464,-0.535274,2.04532,0.780629,-0.478406,2.04463,0.781588,-0.475947,2.04515,0.780464,-0.477076,2.04777,0.776256,-0.473488,2.04855,0.773191,-0.476087,2.09405,0.676555,-0.474147,2.09544,0.672807,-0.477215,2.09679,0.670478,-0.478406,2.0974,0.668608,-0.346212,2.1144,0.68166,-0.285651,2.11463,0.681161,-0.346129,2.0651,0.786522,-0.284947,2.06555,0.786246,-0.282361,2.10417,0.675324,-0.313213,2.10732,0.667932,-0.347822,2.10444,0.674582,-0.347322,2.05328,0.784182,-0.284033,2.05319,0.784358,-0.282931,2.10354,0.676593,-0.344697,2.09769,0.669157,-0.346428,2.09687,0.669733,-0.348228,2.09544,0.672807,-0.348887,2.09348,0.677006,-0.348887,2.04855,0.773191,-0.348228,2.04659,0.77739,-0.34516,2.04567,0.77992,-0.343969,2.04463,0.781589,-0.28719,2.04463,0.781589,-0.285624,2.04554,0.780186,-0.282931,2.04659,0.77739,-0.282273,2.04855,0.773192,-0.284872,2.09405,0.676555,-0.282931,2.09544,0.672807,-0.285999,2.09679,0.670478,-0.28719,2.0974,0.668608,-0.155077,2.11422,0.683278,-0.0938144,2.11432,0.681141,-0.154294,2.06531,0.786741,-0.0937318,2.06555,0.786245,-0.155774,2.1054,0.672688,-0.156926,2.05342,0.783977,-0.0937014,2.05302,0.784714,-0.0889995,2.10385,0.675823,-0.152753,2.0974,0.668608,-0.154319,2.0969,0.670204,-0.157012,2.09544,0.672807,-0.157671,2.09348,0.677005,-0.155076,2.04858,0.773924,-0.157012,2.04659,0.777389,-0.153945,2.04567,0.77992,-0.152754,2.04463,0.781588,-0.0958913,2.04543,0.78017,-0.0935157,2.04515,0.780463,-0.0917157,2.04659,0.777389,-0.0910567,2.04855,0.773191,-0.0936573,2.09405,0.676554,-0.09457,2.09563,0.673349,-0.0947831,2.09679,0.670477,-0.0959745,2.0974,0.668608,0.0329821,2.10618,0.67198,0.100704,2.10615,0.672,0.0361721,2.06565,0.785954,0.100724,2.05285,0.78616,0.0350974,2.053,0.784905,0.038463,2.0974,0.668608,0.0368991,2.0969,0.670205,0.034204,2.09544,0.672807,0.0335454,2.09348,0.677005,0.0361436,2.04858,0.773924,0.0342039,2.04659,0.77739,0.0372714,2.04567,0.779921,0.0384629,2.04463,0.781588,0.0953251,2.04543,0.780172,0.0977003,2.04515,0.780463,0.0995005,2.04659,0.77739,0.100159,2.04855,0.773191,0.0975591,2.09405,0.676555,0.0995009,2.09544,0.672807,0.0977007,2.09687,0.669733,0.0953319,2.09711,0.669755,0.227436,2.1144,0.681661,0.288766,2.11422,0.68258,0.222082,2.05428,0.782561,0.288702,2.06555,0.786245,0.22915,2.05224,0.787449,0.227424,2.10518,0.67305,0.289619,2.05319,0.784348,0.289856,2.10532,0.672918,0.228948,2.09769,0.669146,0.227221,2.09687,0.669733,0.22542,2.09544,0.672807,0.224762,2.09348,0.677005,0.224761,2.04855,0.773191,0.22542,2.04659,0.77739,0.22849,2.04567,0.779919,0.229679,2.04463,0.781588,0.28654,2.04543,0.780171,0.288917,2.04515,0.780464,0.290717,2.04659,0.77739,0.291375,2.04855,0.773191,0.288779,2.09405,0.676554,0.290717,2.09544,0.672807,0.288917,2.09687,0.669733,0.286458,2.0974,0.668608,-0.654218,2.15932,0.408055,-0.545182,2.15914,0.407616,-0.544988,2.14852,0.52267,-0.65876,2.13692,0.526663,-0.656245,2.14784,0.404094,-0.542966,2.1365,0.524423,-0.542702,2.14782,0.404309,-0.649788,2.13917,0.401348,-0.654135,2.13905,0.402584,-0.657317,2.13874,0.405962,-0.658482,2.1383,0.410575,-0.658482,2.12834,0.516267,-0.654829,2.12855,0.520196,-0.654135,2.12759,0.524258,-0.649788,2.12747,0.525494,-0.549418,2.12747,0.525495,-0.545071,2.12759,0.524258,-0.541889,2.12791,0.520881,-0.543656,2.12884,0.51677,-0.540724,2.1383,0.410575,-0.541889,2.13874,0.405962,-0.545071,2.13905,0.402585,-0.549418,2.13917,0.401348,-0.0260996,5.21686,-0.610788,-0.0725184,5.21686,-0.549181,-0.0733261,5.21628,-0.492625,-0.0219101,5.21745,-0.410363,0.0704143,5.21739,-0.401748,0.132651,5.21717,-0.474775,0.0553552,5.36826,-0.62228,-0.0180702,5.36897,-0.610539,-0.0597877,5.36873,-0.565133,-0.0734091,5.36852,-0.492841,-0.064084,5.36824,-0.494497,-0.047421,5.36721,-0.434874,0.031849,5.36876,-0.402681,0.12526,5.36889,-0.46725,0.129201,5.36895,-0.545916,0.094218,5.36876,-0.59734,0.0345075,5.58072,-0.61726,-0.053637,5.58002,-0.578109,-0.0648496,5.57836,-0.494127,-0.0526528,5.58073,-0.46115,0.0254936,5.58072,-0.406831,0.11228,5.57997,-0.443997,0.134098,5.57999,-0.516575,0.0845962,5.58067,-0.609518,0.0631349,5.61491,-0.61555,-0.0450623,5.61505,-0.588914,-0.073182,5.61447,-0.492693,-0.0639108,5.61436,-0.494393,-0.0399991,5.61356,-0.4226,0.00749903,5.61482,-0.402677,0.0781228,5.61484,-0.412571,0.126904,5.61481,-0.468787,0.130785,5.61519,-0.524825,0.112279,5.61511,-0.580094,0.000860734,5.86341,-0.612699,-0.0709322,5.86309,-0.533013,-0.0700517,5.86248,-0.493131,-0.0525839,5.86341,-0.461215,-0.0173066,5.86291,-0.412921,0.0520626,5.86291,-0.403328,0.112345,5.86292,-0.443676,0.13434,5.86294,-0.516379,0.115252,5.86279,-0.57118,0.016463,5.86453,-0.627275,0.0502291,5.89635,-0.623001,-0.0371822,5.89661,-0.602692,-0.0759604,5.89756,-0.492719,-0.0610643,5.89532,-0.455996,-0.0244576,5.89642,-0.415112,0.0641937,5.89661,-0.402455,0.128947,5.8963,-0.471293,0.124962,5.8966,-0.567774,0.0464384,5.21781,-0.626677,0.124489,5.21739,-0.574409,0.0820745,5.36704,-0.410237,-0.0261547,5.36704,-0.412742,0.00890693,5.5819,-0.625807,-0.0792563,5.58138,-0.492019,-0.0607074,5.58072,-0.456215,-0.0220762,5.58189,-0.410239,0.0510943,5.5819,-0.398286,0.111584,5.58187,-0.588728,0.0135603,5.61317,-0.626677,-0.0640224,5.61634,-0.494541,-0.0543909,5.86467,-0.584917,-0.0603869,5.86297,-0.454074,0.0821144,5.86469,-0.613637,-0.0768437,5.22023,-0.491962,-0.0722427,5.21961,-0.492382,-0.0639568,5.36461,-0.454215,-0.0639568,5.58431,-0.454215,-0.0639568,5.61076,-0.454215,-0.0768057,5.61803,-0.492458,-0.0637064,5.86734,-0.454369,0.49595,2.02889,0.752909,0.49595,2.05063,0.797835,0.49595,2.03078,0.827162,0.49595,1.98607,0.82003,0.49595,1.97542,0.775611,0.92824,2.03078,0.75546,0.928239,2.05131,0.797827,0.92824,2.04739,0.811038,0.928239,1.98743,0.824721,0.928239,1.98035,0.767063,-0.993729,0.665717,0.379964,-0.993728,2.19002,0.120414,-0.993728,2.1261,0.615011,-0.993729,2.03677,0.825922,-0.993729,1.69305,0.821387,-0.993729,0.740333,0.74326,0.988755,0.673057,0.376498,0.988755,2.19002,0.120415,0.988753,2.12326,0.62765,0.988754,2.03595,0.825732,0.988754,1.69305,0.821388,0.988754,0.740333,0.743261,0.988755,0.68417,0.535312,0.953485,1.65557,0.818315,-0.958459,1.65557,0.818315,-0.958459,0.777807,0.746333,0.953485,0.777807,0.746334,0.934724,1.63891,0.776815,-0.939699,1.63891,0.776814,-0.939699,0.80101,0.708102,0.934725,0.801009,0.708103,0.490223,2.12141,0.627493,0.490223,2.03863,0.826944,0.490223,1.71391,0.821652,0.948644,2.12192,0.627671,0.948644,2.03667,0.826061,0.948644,1.71391,0.821653,0.490223,1.75768,0.594277,0.948644,1.75768,0.594277,0.818954,4.66091,-0.144195,0.912756,4.74662,0.0191687,0.912755,2.13279,0.535309,0.912755,0.684169,0.535309,0.997177,0.652092,0.381581,0.997177,0.0887598,0.363439,0.997177,0.0887598,0.259089,0.997159,4.8824,-0.161455,0.997177,4.86563,-0.00616813,0.997177,2.13279,0.535309,0.997177,0.684169,0.535309,-0.997179,0.0887601,0.259088,-0.997185,4.8824,-0.161504,-0.997178,4.86561,-0.00604116,-0.997178,2.13279,0.535308,-0.997179,0.684169,0.535308,-0.997179,0.649081,0.378251,-0.997179,0.0887601,0.363437,-0.818955,4.66091,-0.144195,-0.912757,4.74662,0.0191677,-0.912757,2.13279,0.535308,-0.912757,0.684169,0.535308,0.818954,0.705114,0.204979,-0.818955,0.705115,0.204978,-0.967226,0.513595,0.344918,-0.969778,0.430698,0.608874,-0.979442,0.145494,0.350902,0.955618,0.512011,0.34672,0.772286,0.147691,0.672141,0.964488,0.145522,0.351089,-0.93481,0.14682,0.54067,0.95487,0.429193,0.612619,0.929042,0.146712,0.524355,-0.7869,0.147678,0.67014,0.880557,0.392756,0.733135,-0.900615,0.39456,0.727253,0.771415,0.371588,0.803821,-0.785995,0.370541,0.804751,-0.949958,0.431151,0.614432,-0.881821,0.398297,0.72246,-0.775095,0.377746,0.790016,0.771943,0.378858,0.786361,0.87427,0.400485,0.715266,0.939057,0.434768,0.602537,-0.945154,0.314618,0.2787,-0.940429,0.244703,0.508546,-0.878919,0.212182,0.615489,-0.782027,0.191684,0.682879,0.756985,0.190631,0.686323,0.857937,0.210097,0.62235,0.922664,0.241286,0.519799,0.930728,0.314618,0.278701,0.995206,4.86928,-0.00711311,0.995166,4.93288,-0.827649,-0.996298,4.93356,-0.826908,-0.994777,4.86908,-0.00792791,0.994346,5.19325,-0.0068644,0.996082,5.25792,-0.826598,-0.995416,5.25725,-0.827793,-0.995148,5.19341,-0.00832129,0.957417,5.07339,0.0813469,0.957671,5.13892,0.0823525,-0.957071,5.14066,0.0817093,-0.957459,4.91795,0.082055,-0.47546,0.460481,0.366154,0.437785,0.460481,0.366155,-0.47546,0.683978,0.366154,0.437785,0.683978,0.366155,-0.422556,0.627578,0.478154,-0.422556,0.516881,0.478154,0.38488,0.516881,0.478155,0.38488,0.627578,0.478155,0.99856,4.93065,-0.830062,0.998658,4.88369,-0.16516,0.998658,4.88369,-0.16516,-0.998657,4.88369,-0.165162,-0.998559,4.93065,-0.830064,-0.998657,4.88369,-0.165162,-0.997178,4.88238,-0.161243,-0.997178,2.19586,0.0743252,-0.997178,4.88238,-0.161243,0.997178,2.19586,0.0743271,0.997178,4.88238,-0.161241,0.997178,2.19586,0.0743271,-0.997177,0.0887609,-0.834164,-0.997178,0.088761,0.259087,-0.997178,2.19586,0.0743252,-0.997901,4.88303,-0.16321,-0.998657,4.88369,-0.165162,0.997178,4.88238,-0.161241,0.997178,2.19586,0.0743271,0.998658,4.88369,-0.16516,0.997178,4.88238,-0.161241,0.99856,4.93065,-0.830062,0.99856,4.93065,-0.830062,-0.820416,4.66321,-0.0327491,-0.820416,4.66321,-0.0327491,0.820417,4.66321,-0.0327476,-0.820416,2.23002,0.283304,-0.820416,2.23002,0.283304,-0.820416,4.66321,-0.0327491,0.820416,2.23002,0.283305,0.820416,2.23002,0.283305,-0.820416,2.23002,0.283304,0.820417,4.66321,-0.0327476,0.820417,4.66321,-0.0327476,0.820416,2.23002,0.283305,-0.997178,0.088761,0.259087,-0.997177,0.0887609,-0.834164,-0.997178,0.088761,0.259087,0.948644,1.75768,0.592748,0.948643,1.71149,0.832735,0.490222,1.71149,0.832735,0.490222,1.71149,0.832735,0.490222,1.75768,0.592748,0.948644,1.75768,0.592748,0.948644,1.75768,0.592748,0.490222,2.12697,0.626471,0.929883,1.98231,0.713943,0.508983,1.98231,0.713943,0.508983,1.98231,0.713943,0.490222,1.71149,0.832735,0.948643,1.71149,0.832735,0.490222,2.12697,0.626471,0.508983,2.03986,0.832735,0.508983,1.98231,0.713943,0.929883,1.98231,0.713943,0.929883,1.98231,0.713943,0.929883,2.03986,0.832735,0.929883,2.03986,0.832735,0.508983,2.03986,0.832735,-0.898594,1.97569,0.82238,-0.890732,1.97793,0.82238,-0.890732,1.97793,0.82238,-0.904348,1.96955,0.82238,-0.898594,1.97569,0.82238,-0.898594,1.97569,0.82238,-0.906454,1.96117,0.82238,-0.904348,1.96955,0.82238,-0.904348,1.96955,0.82238,-0.906454,1.76918,0.82238,-0.906454,1.96117,0.82238,-0.906454,1.96117,0.82238,-0.904348,1.7608,0.82238,-0.906454,1.76918,0.82238,-0.906454,1.76918,0.82238,-0.898594,1.75467,0.82238,-0.904348,1.7608,0.82238,-0.904348,1.7608,0.82238,-0.890732,1.75242,0.82238,-0.898594,1.75467,0.82238,-0.898594,1.75467,0.82238,-0.709213,1.75242,0.82238,-0.890732,1.75242,0.82238,-0.890732,1.75242,0.82238,-0.701352,1.75467,0.82238,-0.709213,1.75242,0.82238,-0.709213,1.75242,0.82238,-0.695597,1.7608,0.82238,-0.701352,1.75467,0.82238,-0.701352,1.75467,0.82238,-0.693491,1.76918,0.82238,-0.695597,1.7608,0.82238,-0.695597,1.7608,0.82238,-0.693491,1.96117,0.82238,-0.693491,1.76918,0.82238,-0.693491,1.76918,0.82238,-0.695597,1.96955,0.82238,-0.693491,1.96117,0.82238,-0.693491,1.96117,0.82238,-0.701352,1.97569,0.82238,-0.695597,1.96955,0.82238,-0.695597,1.96955,0.82238,-0.709213,1.97793,0.82238,-0.701352,1.97569,0.82238,-0.701352,1.97569,0.82238,-0.890732,1.97793,0.811714,-0.890732,1.97793,0.82238,-0.709213,1.97793,0.82238,-0.709213,1.97793,0.82238,-0.890732,1.97793,0.811714,-0.630043,1.97569,0.82238,-0.622182,1.97793,0.82238,-0.622182,1.97793,0.82238,-0.635797,1.96955,0.82238,-0.630043,1.97569,0.82238,-0.630043,1.97569,0.82238,-0.637904,1.96117,0.82238,-0.635797,1.96955,0.82238,-0.635797,1.96955,0.82238,-0.637904,1.76918,0.82238,-0.637904,1.96117,0.82238,-0.637904,1.96117,0.82238,-0.635797,1.7608,0.82238,-0.637904,1.76918,0.82238,-0.637904,1.76918,0.82238,-0.630043,1.75467,0.82238,-0.635797,1.7608,0.82238,-0.635797,1.7608,0.82238,-0.622182,1.75242,0.82238,-0.630043,1.75467,0.82238,-0.630043,1.75467,0.82238,-0.440662,1.75242,0.82238,-0.622182,1.75242,0.82238,-0.622182,1.75242,0.82238,-0.432801,1.75467,0.82238,-0.440662,1.75242,0.82238,-0.440662,1.75242,0.82238,-0.427046,1.7608,0.82238,-0.432801,1.75467,0.82238,-0.432801,1.75467,0.82238,-0.42494,1.76918,0.82238,-0.427046,1.7608,0.82238,-0.427046,1.7608,0.82238,-0.42494,1.96117,0.82238,-0.42494,1.76918,0.82238,-0.42494,1.76918,0.82238,-0.427046,1.96955,0.82238,-0.42494,1.96117,0.82238,-0.42494,1.96117,0.82238,-0.432801,1.97569,0.82238,-0.427046,1.96955,0.82238,-0.427046,1.96955,0.82238,-0.440662,1.97793,0.82238,-0.432801,1.97569,0.82238,-0.432801,1.97569,0.82238,-0.622181,1.97793,0.811714,-0.622182,1.97793,0.82238,-0.440662,1.97793,0.82238,-0.440662,1.97793,0.82238,-0.622181,1.97793,0.811714,0.0932602,1.97569,0.82238,0.101121,1.97793,0.82238,0.101121,1.97793,0.82238,0.0875055,1.96955,0.82238,0.0932602,1.97569,0.82238,0.0932602,1.97569,0.82238,0.0853992,1.96117,0.82238,0.0875055,1.96955,0.82238,0.0875055,1.96955,0.82238,0.0853992,1.76918,0.82238,0.0853992,1.96117,0.82238,0.0853992,1.96117,0.82238,0.0875055,1.7608,0.82238,0.0853992,1.76918,0.82238,0.0853992,1.76918,0.82238,0.0932602,1.75467,0.82238,0.0875055,1.7608,0.82238,0.0875055,1.7608,0.82238,0.101121,1.75242,0.82238,0.0932602,1.75467,0.82238,0.0932602,1.75467,0.82238,0.282641,1.75242,0.82238,0.101121,1.75242,0.82238,0.101121,1.75242,0.82238,0.290502,1.75467,0.82238,0.282641,1.75242,0.82238,0.282641,1.75242,0.82238,0.296257,1.7608,0.82238,0.290502,1.75467,0.82238,0.290502,1.75467,0.82238,0.298363,1.76918,0.82238,0.296257,1.7608,0.82238,0.296257,1.7608,0.82238,0.298363,1.96117,0.82238,0.298363,1.76918,0.82238,0.298363,1.76918,0.82238,0.296257,1.96955,0.82238,0.298363,1.96117,0.82238,0.298363,1.96117,0.82238,0.290502,1.97569,0.82238,0.296257,1.96955,0.82238,0.296257,1.96955,0.82238,0.282641,1.97793,0.82238,0.290502,1.97569,0.82238,0.290502,1.97569,0.82238,0.101121,1.97793,0.811714,0.101121,1.97793,0.82238,0.282641,1.97793,0.82238,0.282641,1.97793,0.82238,0.101121,1.97793,0.811714,-0.844828,2.10226,0.673519,-0.840481,2.10279,0.672395,-0.846685,2.10096,0.675099,-0.849175,2.09887,0.680792,-0.84801,2.10083,0.676593,-0.849175,2.05394,0.776977,-0.849175,2.09887,0.680792,-0.849175,2.09887,0.680792,-0.848482,2.05231,0.779224,-0.849175,2.05394,0.776977,-0.844828,2.05054,0.78425,-0.84801,2.05198,0.781176,-0.84801,2.05198,0.781176,-0.842307,2.0498,0.784709,-0.740111,2.05002,0.785375,-0.840482,2.05002,0.785375,-0.840482,2.05002,0.785375,-0.735764,2.05054,0.78425,-0.740111,2.05002,0.785375,-0.740111,2.05002,0.785375,-0.732582,2.05198,0.781176,-0.735764,2.05054,0.78425,-0.735764,2.05054,0.78425,-0.731417,2.05394,0.776978,-0.732582,2.05198,0.781176,-0.732582,2.05198,0.781176,-0.731417,2.09887,0.680792,-0.731417,2.05394,0.776978,-0.731417,2.05394,0.776978,-0.732095,2.09954,0.6781,-0.731417,2.09887,0.680792,-0.734448,2.10121,0.674597,-0.732582,2.10083,0.676593,-0.740111,2.10279,0.672394,-0.735764,2.10226,0.673519,-0.735764,2.10226,0.673519,-0.840481,2.09468,0.668608,-0.840481,2.10279,0.672395,-0.740111,2.10279,0.672394,-0.740111,2.10279,0.672394,-0.840481,2.09468,0.668608,-0.843,2.14753,0.402863,-0.840481,2.14808,0.402188,-0.846666,2.14727,0.405347,-0.844827,2.14796,0.403424,-0.849174,2.14721,0.411415,-0.848009,2.14764,0.406801,-0.848009,2.14764,0.406801,-0.849174,2.13725,0.517107,-0.849174,2.14721,0.411415,-0.849174,2.14721,0.411415,-0.84848,2.13647,0.519772,-0.849174,2.13725,0.517107,-0.846155,2.13613,0.523654,-0.84801,2.13681,0.52172,-0.842306,2.13595,0.525768,-0.844828,2.1365,0.525097,-0.74011,2.13638,0.526333,-0.840481,2.13638,0.526334,-0.840481,2.13638,0.526334,-0.737587,2.13597,0.525569,-0.74011,2.13638,0.526333,-0.73391,2.13618,0.523081,-0.735763,2.1365,0.525097,-0.73189,2.13654,0.518959,-0.732581,2.13681,0.52172,-0.731417,2.14721,0.411415,-0.731417,2.13725,0.517107,-0.731417,2.13725,0.517107,-0.732581,2.14764,0.406801,-0.731417,2.14721,0.411415,-0.731417,2.14721,0.411415,-0.734426,2.14733,0.40477,-0.732581,2.14764,0.406801,-0.738287,2.14755,0.402663,-0.735763,2.14796,0.403423,-0.840481,2.13917,0.401348,-0.840481,2.14808,0.402188,-0.74011,2.14808,0.402187,-0.74011,2.14808,0.402187,-0.840481,2.13917,0.401348,0.385958,2.14875,0.402862,0.382284,2.14851,0.405352,0.384135,2.14918,0.403424,0.379788,2.14843,0.411416,0.380953,2.14886,0.406802,0.380953,2.14886,0.406802,0.379788,2.13847,0.517107,0.379788,2.14843,0.411416,0.379788,2.14843,0.411416,0.380953,2.13803,0.521721,0.379788,2.13847,0.517107,0.379788,2.13847,0.517107,0.384135,2.13771,0.525098,0.380953,2.13803,0.521721,0.380953,2.13803,0.521721,0.386656,2.13717,0.525772,0.384135,2.13771,0.525098,0.488852,2.1376,0.526334,0.388482,2.1376,0.526334,0.388482,2.1376,0.526334,0.491376,2.13719,0.525579,0.488852,2.1376,0.526334,0.496381,2.13803,0.521721,0.493199,2.13771,0.525098,0.493199,2.13771,0.525098,0.497065,2.13776,0.518958,0.496381,2.13803,0.521721,0.497546,2.14843,0.411415,0.497546,2.13847,0.517107,0.497546,2.13847,0.517107,0.49687,2.14816,0.408651,0.497546,2.14843,0.411415,0.494523,2.14855,0.404785,0.496381,2.14886,0.406802,0.490676,2.14877,0.40266,0.493199,2.14918,0.403424,0.388482,2.14039,0.401349,0.388482,2.1493,0.402188,0.488852,2.1493,0.402188,0.488852,2.1493,0.402188,0.388482,2.14039,0.401349,0.609017,2.14875,0.402864,0.605324,2.1485,0.405342,0.607194,2.14918,0.403424,0.602847,2.14843,0.411414,0.604012,2.14886,0.406801,0.604012,2.14886,0.406801,0.602847,2.13847,0.517107,0.602847,2.14843,0.411414,0.602847,2.14843,0.411414,0.604011,2.13803,0.52172,0.602847,2.13847,0.517107,0.602847,2.13847,0.517107,0.607193,2.13771,0.525097,0.604011,2.13803,0.52172,0.604011,2.13803,0.52172,0.609715,2.13717,0.525774,0.607193,2.13771,0.525097,0.711911,2.1376,0.526334,0.61154,2.1376,0.526334,0.61154,2.1376,0.526334,0.716258,2.13771,0.525098,0.711911,2.1376,0.526334,0.718118,2.1374,0.523079,0.720604,2.13847,0.517107,0.719439,2.13803,0.52172,0.719439,2.13803,0.52172,0.720605,2.14843,0.411415,0.720604,2.13847,0.517107,0.720604,2.13847,0.517107,0.71944,2.14886,0.406801,0.720605,2.14843,0.411415,0.716258,2.14918,0.403424,0.71944,2.14886,0.406801,0.71944,2.14886,0.406801,0.713733,2.14877,0.402661,0.716258,2.14918,0.403424,0.61154,2.14039,0.401348,0.61154,2.1493,0.402187,0.711911,2.1493,0.402188,0.711911,2.1493,0.402188,0.61154,2.14039,0.401348,-0.536494,2.10505,0.672912,-0.538672,2.10385,0.675087,-0.537644,2.10498,0.67352,-0.539825,2.10194,0.678836,-0.539444,2.10354,0.676594,-0.540103,2.05666,0.776978,-0.540103,2.10158,0.680792,-0.540103,2.10158,0.680792,-0.539728,2.05505,0.77922,-0.540103,2.05666,0.776978,-0.538433,2.05357,0.782741,-0.539444,2.0547,0.781177,-0.536328,2.0528,0.784768,-0.478406,2.05274,0.785375,-0.535185,2.05274,0.785375,-0.535185,2.05274,0.785375,-0.47709,2.05283,0.78469,-0.478406,2.05274,0.785375,-0.474946,2.05374,0.782369,-0.475947,2.05326,0.78425,-0.473488,2.05666,0.776978,-0.474147,2.0547,0.781177,-0.473488,2.10158,0.680792,-0.473488,2.05666,0.776978,-0.473488,2.05666,0.776978,-0.473875,2.10227,0.678121,-0.475156,2.10402,0.674719,-0.474147,2.10354,0.676594,-0.477261,2.10507,0.672844,-0.535185,2.0974,0.668608,-0.535185,2.10551,0.672395,-0.478406,2.10551,0.672395,-0.478406,2.10551,0.672395,-0.535185,2.0974,0.668608,-0.345274,2.10504,0.672922,-0.347442,2.10385,0.675093,-0.346428,2.10498,0.67352,-0.34861,2.10194,0.678836,-0.348228,2.10354,0.676594,-0.348887,2.05666,0.776978,-0.348887,2.10158,0.680792,-0.348887,2.10158,0.680792,-0.348228,2.0547,0.781176,-0.348887,2.05666,0.776978,-0.348887,2.05666,0.776978,-0.347202,2.05357,0.782744,-0.348228,2.0547,0.781176,-0.345122,2.05281,0.784768,-0.28719,2.05274,0.785375,-0.343969,2.05274,0.785375,-0.343969,2.05274,0.785375,-0.285874,2.05283,0.784714,-0.283736,2.05374,0.78237,-0.284732,2.05326,0.78425,-0.282273,2.05666,0.776978,-0.282931,2.0547,0.781177,-0.282931,2.0547,0.781177,-0.282272,2.10158,0.680792,-0.282273,2.05666,0.776978,-0.282273,2.05666,0.776978,-0.282661,2.10227,0.678121,-0.283931,2.10402,0.674717,-0.282931,2.10354,0.676593,-0.286045,2.10508,0.672844,-0.343969,2.0974,0.668608,-0.343969,2.10551,0.672395,-0.28719,2.10551,0.672395,-0.28719,2.10551,0.672395,-0.343969,2.0974,0.668608,-0.154058,2.10504,0.672912,-0.156211,2.10385,0.67509,-0.155212,2.10498,0.673519,-0.157402,2.10194,0.678835,-0.157012,2.10354,0.676593,-0.157671,2.05666,0.776977,-0.157671,2.10158,0.680791,-0.157671,2.10158,0.680791,-0.157012,2.0547,0.781176,-0.157671,2.05666,0.776977,-0.156011,2.05356,0.782751,-0.157012,2.0547,0.781176,-0.153916,2.05279,0.784778,-0.0959748,2.05274,0.785375,-0.152754,2.05274,0.785374,-0.152754,2.05274,0.785374,-0.0946633,2.05284,0.784695,-0.0925149,2.05374,0.782373,-0.0935157,2.05326,0.78425,-0.0913308,2.05538,0.778505,-0.0917157,2.0547,0.781176,-0.0910566,2.10158,0.680792,-0.0910567,2.05666,0.776978,-0.0910567,2.05666,0.776978,-0.0917153,2.10354,0.676593,-0.0910566,2.10158,0.680792,-0.0927101,2.10402,0.674709,-0.0948146,2.10509,0.672815,-0.152753,2.0974,0.668608,-0.152753,2.10551,0.672394,-0.0959745,2.10551,0.672395,-0.0959745,2.10551,0.672395,-0.152753,2.0974,0.668608,0.0371581,2.10504,0.672922,0.0349901,2.10385,0.67509,0.0360042,2.10498,0.67352,0.0338134,2.10194,0.678835,0.034204,2.10354,0.676593,0.033545,2.05666,0.776977,0.0335454,2.10158,0.680792,0.0335454,2.10158,0.680792,0.0339292,2.05505,0.779219,0.0352195,2.05357,0.782744,0.0342039,2.0547,0.781177,0.037324,2.05281,0.784778,0.0952415,2.05274,0.785375,0.0384629,2.05274,0.785375,0.0384629,2.05274,0.785375,0.0965525,2.05283,0.78469,0.0987107,2.05374,0.782376,0.0977003,2.05326,0.78425,0.0998875,2.05538,0.778505,0.0995005,2.0547,0.781177,0.100159,2.10158,0.680792,0.100159,2.05666,0.776978,0.100159,2.05666,0.776978,0.0997777,2.10227,0.67812,0.0977007,2.10498,0.67352,0.0995006,2.10354,0.676593,0.0995006,2.10354,0.676593,0.0964013,2.10508,0.672825,0.038463,2.0974,0.668608,0.038463,2.10551,0.672395,0.0952419,2.10551,0.672395,0.0952419,2.10551,0.672395,0.038463,2.0974,0.668608,0.228369,2.10504,0.672932,0.226225,2.10385,0.675095,0.227221,2.10498,0.67352,0.224762,2.10158,0.680792,0.22542,2.10354,0.676594,0.22542,2.10354,0.676594,0.224761,2.05666,0.776977,0.224762,2.10158,0.680792,0.224762,2.10158,0.680792,0.225141,2.05505,0.77922,0.224761,2.05666,0.776977,0.226445,2.05357,0.782742,0.22542,2.0547,0.781176,0.22854,2.05281,0.784739,0.286458,2.05274,0.785375,0.229679,2.05274,0.785375,0.229679,2.05274,0.785375,0.287768,2.05283,0.78469,0.289936,2.05373,0.782377,0.288917,2.05326,0.78425,0.291107,2.05538,0.778505,0.290717,2.0547,0.781176,0.291376,2.10158,0.680792,0.291375,2.05666,0.776978,0.291375,2.05666,0.776978,0.290989,2.10227,0.67812,0.289717,2.10402,0.674715,0.290717,2.10354,0.676594,0.287612,2.10508,0.67283,0.288917,2.10498,0.67352,0.229679,2.0974,0.668608,0.229679,2.10551,0.672394,0.286458,2.10551,0.672394,0.286458,2.10551,0.672394,0.229679,2.0974,0.668608,-0.652312,2.14753,0.402858,-0.649788,2.14808,0.402188,-0.657317,2.14764,0.406801,-0.654135,2.14796,0.403424,-0.654135,2.14796,0.403424,-0.658482,2.14721,0.411415,-0.657317,2.14764,0.406801,-0.657317,2.14764,0.406801,-0.658482,2.13725,0.517107,-0.658482,2.14721,0.411415,-0.658482,2.14721,0.411415,-0.657811,2.13647,0.519773,-0.658482,2.13725,0.517107,-0.655474,2.13614,0.523659,-0.651613,2.13595,0.525764,-0.654135,2.1365,0.525097,-0.549418,2.13638,0.526334,-0.649788,2.13638,0.526334,-0.649788,2.13638,0.526334,-0.546894,2.13597,0.52557,-0.549418,2.13638,0.526334,-0.543223,2.13619,0.523076,-0.545071,2.1365,0.525098,-0.540724,2.13725,0.517107,-0.541889,2.13681,0.52172,-0.540724,2.14721,0.411415,-0.540724,2.13725,0.517107,-0.540724,2.13725,0.517107,-0.541403,2.14694,0.408653,-0.540724,2.14721,0.411415,-0.545071,2.14796,0.403424,-0.541889,2.14764,0.406801,-0.541889,2.14764,0.406801,-0.549418,2.14808,0.402188,-0.545071,2.14796,0.403424,-0.545071,2.14796,0.403424,-0.649788,2.13917,0.401348,-0.649788,2.14808,0.402188,-0.549418,2.14808,0.402188,-0.549418,2.14808,0.402188,-0.649788,2.13917,0.401348,-0.0768437,5.22023,-0.491962,-0.0768437,5.36461,-0.491962,-0.0768437,5.22023,-0.491962,-0.0639108,5.58072,-0.494393,-0.0639108,5.36821,-0.494393,-0.0768437,5.58431,-0.491962,-0.0768437,5.61076,-0.491962,-0.0768437,5.58431,-0.491962,-0.0639108,5.61436,-0.494393,-0.0639108,5.86341,-0.494393,-0.0639108,5.61436,-0.494393,-0.0765588,5.86734,-0.492015,-0.0735542,5.89532,-0.49258,-0.0765588,5.86734,-0.492015,-0.0731486,5.21663,-0.492656,-0.0639108,5.58072,-0.494393,-0.0731486,5.58072,-0.492656,-0.0639108,5.58072,-0.494393,-0.0639108,5.86341,-0.494393,-0.0731486,5.86341,-0.492656,-0.0639108,5.86341,-0.494393,-0.0731486,5.21663,-0.492656,-0.0768437,5.22023,-0.491962,-0.0768437,5.36461,-0.491962,-0.0768437,5.36461,-0.491962,-0.0731486,5.58072,-0.492656,-0.0749405,5.58254,-0.492151,-0.0768437,5.61076,-0.491962,-0.0768437,5.61076,-0.491962,-0.0731486,5.86341,-0.492656,-0.0765588,5.86734,-0.492015,-0.0731486,5.86341,-0.492656,0.49595,2.04955,0.797847,0.928239,2.04955,0.797847,0.49595,2.04955,0.797847,0.49595,1.98829,0.762479,0.49595,1.97984,0.773836,0.49595,1.97542,0.784775,0.49595,1.97625,0.798915,0.49595,1.97989,0.810129,0.49595,1.98962,0.820428,0.49595,1.97542,0.784775,0.49595,1.97989,0.810129,0.49595,1.99961,0.826678,0.49595,2.01248,0.827795,0.49595,2.01248,0.828948,0.49595,2.03536,0.820428,0.49595,2.04508,0.810129,0.49595,1.99961,0.826678,0.49595,2.02536,0.826678,0.49595,2.04508,0.810129,0.49595,2.04508,0.810129,0.49595,2.04913,0.796559,0.49595,2.04513,0.773852,0.49595,2.03668,0.762479,0.49595,2.04508,0.810129,0.49595,2.04955,0.784775,0.49595,2.03668,0.762479,0.49595,1.99961,0.826678,0.49595,2.04508,0.810129,0.49595,2.03668,0.762479,0.49595,1.97542,0.784775,0.49595,1.99961,0.826678,0.49595,2.03668,0.762479,0.49595,2.03668,0.762479,0.49595,2.02402,0.75613,0.49595,1.97542,0.784775,0.49595,2.03668,0.762479,0.49595,2.01248,0.753674,0.49595,1.98829,0.762479,0.49595,1.97542,0.784775,0.49595,2.01248,0.753674,0.49595,2.00095,0.75613,0.49595,1.98829,0.762479,0.928239,2.03535,0.762191,0.928239,2.04508,0.772492,0.92824,2.04841,0.784975,0.928239,2.04955,0.784776,0.928239,2.04513,0.808778,0.928239,2.03668,0.820143,0.928239,2.04508,0.772492,0.928239,2.04955,0.797847,0.928239,2.03668,0.820143,0.928239,2.03668,0.820143,0.928239,2.02402,0.82649,0.92824,2.00095,0.826493,0.928239,1.98829,0.820143,0.928239,2.03668,0.820143,0.928239,2.01248,0.828948,0.928239,1.98829,0.820143,0.928239,1.98829,0.820143,0.928239,1.97984,0.808777,0.92824,1.97655,0.784974,0.928239,1.97542,0.784776,0.928239,1.98829,0.820143,0.928239,1.97542,0.797847,0.928239,1.97989,0.772492,0.928239,2.03668,0.820143,0.928239,1.98829,0.820143,0.928239,1.97989,0.772492,0.928239,2.04508,0.772492,0.928239,2.03668,0.820143,0.928239,1.97989,0.772492,0.928239,1.97989,0.772492,0.928239,1.98961,0.762186,0.928239,2.04508,0.772492,0.928239,1.97989,0.772492,0.928239,1.99961,0.755944,0.928239,2.02536,0.755944,0.928239,2.04508,0.772492,0.928239,1.99961,0.755944,0.928239,2.01368,0.754307,0.928239,1.99961,0.755944,-0.939699,1.63891,0.776814,-0.939699,1.63891,0.776814,0.934724,1.63891,0.776815,-0.939699,0.80101,0.708102,-0.939699,0.80101,0.708102,-0.939699,1.63891,0.776814,0.934725,0.801009,0.708103,0.934725,0.801009,0.708103,-0.939699,0.80101,0.708102,0.934724,1.63891,0.776815,0.934724,1.63891,0.776815,0.934725,0.801009,0.708103,0.988754,1.69305,0.821388,0.988754,2.03594,0.825729,0.948644,2.03594,0.825729,0.988754,1.69305,0.821388,0.948644,2.03594,0.825729,0.988754,1.69305,0.821388,0.490223,2.03594,0.825728,-0.993729,2.03594,0.825728,-0.993729,1.69305,0.821387,0.490223,2.03594,0.825728,-0.993729,1.69305,0.821387,0.988754,1.69305,0.821388,-0.993729,1.69305,0.821387,0.490223,2.10346,0.674624,0.490328,2.08725,0.712142,0.490223,2.07228,0.746152,0.490223,2.05443,0.785437,0.490223,2.03594,0.825728,0.490223,2.10346,0.674624,0.490103,2.06975,0.753392,0.490223,2.10346,0.674624,0.490223,2.03594,0.825728,0.490223,1.71391,0.821652,0.490223,2.10346,0.674624,0.490223,1.71391,0.821652,0.490223,2.1155,0.644393,0.490223,2.10346,0.674624,0.490223,2.12141,0.627493,0.490223,2.1155,0.644393,0.948644,2.12141,0.627494,0.490223,2.12141,0.627493,0.490223,2.12141,0.627493,0.490223,1.75768,0.594277,0.490223,1.71391,0.821652,0.948644,1.71391,0.821653,0.948644,1.71391,0.821653,0.948644,1.75768,0.594277,0.490223,1.75768,0.594277,0.948644,2.05443,0.785438,0.948685,2.076,0.737142,0.948632,2.09225,0.702142,0.948644,2.08884,0.70888,0.948606,2.11515,0.644642,0.948644,2.12141,0.627494,0.948644,2.10346,0.674624,0.948644,2.12141,0.627494,0.948644,1.75768,0.594277,0.948644,2.10346,0.674624,0.948644,1.75768,0.594277,0.948644,1.71391,0.821653,0.948644,2.05443,0.785438,0.948644,2.10346,0.674624,0.948644,1.71391,0.821653,0.948644,2.03594,0.825729,0.948644,2.05443,0.785438,0.948644,1.71391,0.821653],"morphTargets":[],"normals":[3.1e-05,0.914487,0.404553,0.595904,0.519761,-0.61214,-0.000763,0.731498,-0.681814,0,0.914457,0.404645,0.700461,-0.011353,-0.713584,0.977599,-0.000214,-0.210425,0.928831,-0.249916,0.273415,0.921598,-0.0918,0.377087,-0.446669,-9.2e-05,-0.894681,-0.881161,0.305582,0.360729,-0.876186,-0.359539,0.320872,-0.961211,-0.000183,-0.275796,1,0.000214,-0.000122,0.999969,-0.000153,0.001465,-1,0.000214,-0.000122,-0.999969,0.000214,-0.000122,-0.999969,-0.000366,0.002197,0,0.128788,0.991668,-0.564714,0.336192,0.753655,0.56972,0.332987,0.751335,-0.995697,0.008057,0.092074,-0.531907,-0.638234,0.556475,-0.980255,0.025452,0.19599,0.531968,-0.638081,0.556597,0.982208,0.016388,0.187017,0.995544,0.012116,0.093295,-0.988433,-0.151555,0,0.988983,0.012909,0.147404,0.931516,0.031373,0.362285,0.977783,-9.2e-05,-0.20951,0.910703,0.000214,-0.413038,0.577532,0.577197,0.577258,-0.574877,0.576647,0.580462,-0.577685,-0.576647,0.577685,-1,0,0,-0.999969,0,0,-0.577685,-0.57683,-0.577502,0.581835,-0.585681,-0.564257,0.577105,-0.577776,0.577105,-0.862331,0.449171,0.233711,-0.728507,0.062288,-0.68218,-0.170782,0.852046,0.494797,-0.94409,0.098514,0.314524,0.574053,0.707602,-0.411969,0.914975,0.207678,0.345927,0.878689,0.016572,0.477065,1,0,0,0,-0.981964,-0.188971,0,0.090915,-0.995849,-0.83343,0.524308,0.174444,-0.595935,0.468642,0.652089,0.595935,0.468642,0.652089,0.83343,0.524308,0.174444,-0.600574,0.474837,0.643239,0,0,1,0.565447,0.423719,0.707602,0,0,0.999969,-0.24897,0.27784,0.927793,-0.208411,0.76925,0.603961,0.20835,0.76928,0.603931,0,0.921201,0.388989,0,0.921201,0.389019,0.999969,0,0.001526,-0.999969,0.00058,0.001251,0.51561,-0.483688,0.707205,0.481704,0.388226,0.785607,-0.479354,0.454207,0.750908,-0.449477,-0.507614,0.735008,0.320872,0.785302,0.529405,-0.295328,0.867428,0.400372,-0.885281,0.298715,0.356395,-0.895383,-0.121097,0.428449,-0.483077,-0.809992,0.332438,0.641926,-0.682974,0.348491,0.887295,0.261208,0.380047,-0.520798,0.853664,0,-0.274667,0.961516,0,-0.877651,0.479263,0,-0.729331,0.684133,0,-0.992431,0.122776,0,-0.969817,0.243721,0,-0.992401,-0.122776,0,-0.877651,-0.479232,0,-0.969817,-0.243721,0,-0.969817,-0.243751,0,-0.520798,-0.853664,0,-0.729362,-0.684072,0,-0.138646,-0.990326,0,-0.274606,-0.961547,0,0.138646,-0.990326,0,0,-1,0,0,-0.999969,-3.1e-05,0.520798,-0.853664,0,0.274606,-0.961547,0,0.877651,-0.479232,0,0.729362,-0.684103,0,0.992431,-0.122776,0,0.969817,-0.243721,0,0.992431,0.122776,0,0.877651,0.479263,0,0.969817,0.243721,0,0.520798,0.853664,0,0.729301,0.684133,0,0.729301,0.684164,0,0.138676,0.990326,0,0.274667,0.961516,0,0.274697,0.961516,0,0,0.999969,0,0,1,0,0.471572,-0.479995,0.739708,0.39668,0.523148,0.754265,-0.519486,0.480575,0.706473,-0.510727,-0.363781,0.778954,-0.287698,-0.784478,0.549333,0.648854,0.576708,0.496323,-0.865902,-0.346049,0.361156,-0.646413,0.680471,0.345042,0.463942,-0.811548,0.355113,0.906003,-0.123203,0.40492,-0.520829,0.853633,0,-0.992401,0.122806,0,-0.969817,0.243782,0,-0.969817,0.243751,0,-0.992401,-0.122806,0,-0.877651,-0.479263,0,-0.969817,-0.243782,0,-0.520798,-0.853633,0,-0.729392,-0.684072,0,0,-1,-3.1e-05,0.729362,-0.684072,0,0.729392,-0.684072,0,0.992401,-0.122776,0,0.969817,-0.243751,0,0.992401,0.122776,0,0.999969,0,0,0.729331,0.684133,0,0,1,3.1e-05,0.432112,-0.396527,0.809931,0.407514,0.515793,0.753563,-0.416089,0.443312,0.793908,-0.444411,-0.389966,0.806452,-0.512925,-0.532304,0.673421,-0.715598,0.454543,0.53032,0.555834,-0.572741,0.602466,0.655751,0.568743,0.496414,-0.116428,0.893613,0.433393,-0.111148,-0.000549,0.993774,-0.274697,0.961516,0,-0.729301,0.684164,0,-0.992401,0.122776,0,-0.729362,-0.684103,0,0,-1,3.1e-05,0.992401,-0.122806,0,0.992401,0.122806,0,0.969817,0.243751,0,0,1,-3.1e-05,0,0.999969,-3.1e-05,0.530808,0.406079,0.743828,0.514176,0.837123,-0.186529,-0.529771,0.83169,-0.166143,-0.512162,0.40849,0.755516,-0.673055,-0.0141,0.739433,-0.665944,0.547136,-0.507065,0.665883,-0.036988,0.745109,0.684164,0.534288,-0.496353,-0.263405,0.134098,-0.95529,-0.942595,-0.259835,-0.209693,-0.922391,-0.181799,-0.34077,-0.992431,-0.059725,0.106998,-0.944395,-0.285134,-0.163671,-0.969848,-0.103153,0.220771,-0.677236,-0.311319,0.666616,-0.45146,-0.454573,0.767785,-0.700797,-0.529191,0.478317,-0.321512,-0.400647,0.857936,0.138676,-0.41905,0.897275,0,-0.42317,0.906034,0,-0.423139,0.906034,0.520798,-0.361248,0.773461,0.274636,-0.406903,0.871181,0.274697,-0.406842,0.871181,0.877651,-0.202826,0.434248,0.729362,-0.289468,0.619831,0.729301,-0.289499,0.619861,0.992401,-0.051973,0.11127,0.969817,-0.103153,0.220862,0.992401,0.051973,-0.11127,0.969817,0.103183,-0.220862,0.853694,0.220344,-0.471816,0.729362,0.289468,-0.619861,0.477706,0.371746,-0.795953,0.138615,0.41908,-0.897275,0.274636,0.406903,-0.871181,0.274575,0.406903,-0.871212,0,0.42317,-0.906034,0.517411,0.642842,0.564806,0.462752,0.794763,-0.392621,-0.465957,0.771142,-0.43376,-0.151036,0.958342,0.242378,-0.670461,0.436171,-0.600177,0.635853,0.499588,-0.588244,0.670247,0.21662,0.709799,-0.34666,-0.135746,-0.928098,-0.806482,-0.047243,-0.589312,-0.992401,0.011505,-0.122288,-0.969817,0.022858,-0.242714,-0.969787,0.022858,-0.242744,-0.992431,-0.011505,0.122227,-0.969817,-0.022858,0.242622,-0.853694,-0.04886,0.518448,-0.729331,-0.06418,0.681112,-0.477737,-0.0824,0.874599,-0.274667,-0.090213,0.957274,-0.114353,-0.093204,0.989044,0.138646,-0.092898,0.985961,0,-0.093814,0.995575,0,-0.093844,0.995575,0.274606,-0.090213,0.957305,0.561418,-0.077639,0.823847,0.729362,-0.06418,0.681082,0.899045,-0.041078,0.435865,0.969817,-0.022858,0.242683,0.994964,-0.009369,0.099612,0.992401,0.011505,-0.122257,0.877682,0.044923,-0.477126,0.969817,0.022858,-0.242653,0.969817,0.022858,-0.242683,0.729392,0.06415,-0.681051,0.477737,0.0824,-0.874599,0.274545,0.090213,-0.957305,0.114322,0.093173,-0.989044,0,0.093783,-0.995575,0.524827,0.632679,0.569414,0.467055,0.79986,-0.376873,-0.533708,0.725974,-0.433668,-0.514756,0.627186,0.58449,0.5974,0.574084,-0.559893,-0.68392,0.208747,0.699026,-0.668783,0.345653,-0.658193,0.660787,0.213843,0.719443,0.558123,0.829646,0.011597,-0.72927,0.06415,-0.681173,-0.899014,0.041047,-0.435926,-0.992431,0.011505,-0.122227,-0.969817,0.022858,-0.242653,-0.969817,0.022858,-0.242622,-0.877651,-0.044954,0.477157,-0.969848,-0.022858,0.242622,-0.520798,-0.080111,0.849879,-0.729331,-0.064211,0.681082,-0.729301,-0.06418,0.681143,-0.274697,-0.090243,0.957274,-0.114383,-0.093204,0.989044,0.138676,-0.092868,0.985961,0,-0.093783,0.995575,0.274667,-0.090152,0.957274,0.561418,-0.077639,0.823878,0.877651,-0.044954,0.477126,0.729331,-0.06418,0.681112,0.729301,-0.064211,0.681143,0.969848,-0.022858,0.242592,0.994964,-0.009369,0.099582,0.992431,0.011505,-0.122227,0.969848,0.022858,-0.242622,0.853664,0.04886,-0.518479,0.729301,0.064211,-0.681143,0.477767,0.0824,-0.874599,0.274728,0.090182,-0.957274,0.114383,0.093204,-0.989044,0,0.093814,-0.995575,0.531785,0.63094,0.564867,0.518876,0.723075,-0.455916,-0.476363,0.795618,-0.374218,-0.514756,0.624592,0.587268,-0.623554,0.507492,-0.594623,-0.682089,0.210456,0.700278,0.666372,0.214087,0.714194,0.686514,0.33549,-0.645039,-0.729362,0.06418,-0.681082,-0.899045,0.041078,-0.435865,-0.992431,0.011505,-0.122257,-0.992401,-0.011505,0.122288,-0.969817,-0.022858,0.242683,-0.969817,-0.022858,0.242714,-0.520829,-0.080081,0.849879,-0.729362,-0.06418,0.681082,-0.274697,-0.090213,0.957274,-0.097934,-0.093387,0.990783,0.001617,-0.384594,0.923063,0,-0.401318,0.915922,0.028291,-0.093814,0.995178,0.263466,-0.368084,0.891659,0.994018,-0.010224,0.108585,0.969817,-0.022858,0.242714,0.950591,-0.308878,-0.030641,0.944853,-0.326029,-0.030702,0.999603,0.002594,-0.027833,0.805139,0.055605,-0.590442,0.520798,0.080081,-0.849879,0.729301,0.06418,-0.681143,0.729331,0.06415,-0.681112,0.274697,0.090213,-0.957274,0.568194,0.416791,0.709525,0.454756,0.860042,-0.231239,-0.171056,0.942564,0.286843,-0.545,0.42317,0.723777,-0.656117,-0.082492,0.750114,0.610248,-0.101077,0.785699,0.87109,0.42201,-0.251106,-0.014405,0.895901,-0.443953,-0.883358,0.198309,-0.424604,-0.958617,0.120426,-0.257851,-0.99002,0.059572,-0.127567,-0.998321,0.024445,-0.052339,-0.997497,-0.029817,0.063906,-0.99002,-0.059542,0.127476,-0.940611,-0.14362,0.307505,-0.883297,-0.19837,0.424726,0.230903,-0.417768,0.878689,0,-0.4232,0.906003,-0.020783,-0.538957,0.842036,0.450636,-0.377789,0.808802,0.926176,-0.159581,0.341624,0.97467,0.094577,-0.202551,0.999878,-0.006134,0.013153,0.99002,-0.059542,0.127506,0.961913,-0.247078,-0.116886,0.957366,-0.261696,-0.122227,0.999695,0.010285,-0.022034,0.658132,0.318583,-0.682119,0.562822,0.400769,0.722892,0.532426,0.833094,-0.149754,-0.577715,0.805322,-0.132847,-0.557115,0.388531,0.733879,0.784631,0.465438,-0.409497,0.00473,0.822474,-0.568773,-0.74517,0.462294,-0.480544,-0.659536,-0.079867,0.747368,0.640614,-0.07358,0.764306,-0.883358,0.19834,-0.424635,-0.958617,0.120426,-0.257881,-0.997497,-0.029847,0.063906,-0.882351,-0.199103,0.426344,-0.99002,-0.059542,0.127537,-0.99002,-0.059542,0.127506,-0.657949,-0.318644,0.682302,0.733543,-0.380871,0.562853,0.924345,-0.20246,0.323344,0.99826,-0.024751,0.05298,0.99002,-0.059572,0.127537,0.961882,-0.247139,-0.116916,0.957335,-0.261757,-0.122227,0.658071,0.318613,-0.68218,0,0.423139,-0.906034,0.583392,0.389996,0.712394,0.461531,0.85638,-0.231391,-0.582873,0.807855,-0.087039,-0.512742,0.404309,0.757347,-0.681204,-0.02768,0.731529,-0.599719,0.610889,-0.5168,0.616077,-0.104007,0.780755,0.746513,0.526749,-0.406476,-0.733451,0.187139,-0.653432,-0.924345,0.117985,-0.362835,-0.99002,0.059572,-0.127537,-0.999023,0.018403,-0.03943,-0.962035,-0.247841,-0.114261,-0.957488,-0.261269,-0.122044,-0.999695,-0.010254,0.021973,-0.773522,-0.268197,0.574175,-0.99002,-0.059572,0.127537,-0.658162,-0.318613,0.682119,0.002838,-0.565508,0.824732,0,-0.58037,0.814325,0.028565,-0.422987,0.905667,0.883328,-0.19837,0.424635,0.958617,-0.120457,0.257851,0.99002,-0.059572,0.127567,0.999023,-0.018403,0.039399,0.961852,-0.2472,-0.116947,0.957305,-0.261818,-0.122288,0.938047,-0.233283,-0.256142,0.115665,0.875912,0.468368,0.000244,0.906095,0.423017,-0.007111,0.917966,0.396558,-0.506607,0.516953,0.689993,-0.624287,-0.011719,0.781091,-0.733024,0.187109,-0.65392,-0.924253,0.117985,-0.363079,-0.99002,0.059542,-0.127476,-0.999054,0.018372,-0.039369,-0.961913,-0.248177,-0.114414,-0.957366,-0.261635,-0.122196,-0.999695,-0.010285,0.022004,-0.658345,-0.318552,0.681936,0.002838,-0.565386,0.824793,0,-0.580248,0.814417,0.028535,-0.422956,0.905667,0.883297,-0.19837,0.424696,0.958617,-0.120457,0.257881,0.99002,-0.059572,0.127506,0.999054,-0.018372,0.039369,0.883328,0.19837,-0.424665,0.883358,0.198309,-0.424604,0.020753,0.300088,-0.953673,0.541063,0.433699,0.720481,0.570513,0.814417,-0.10596,-0.583178,0.798578,-0.148656,-0.215308,0.829066,0.515976,-0.156133,0.756188,0.635395,0.615528,0.607654,-0.501816,-0.611316,0.540819,-0.577746,0.663381,-0.065188,0.745415,-0.883328,0.19834,-0.424665,-0.997497,0.029847,-0.063936,-0.997497,-0.029817,0.063875,-0.990051,-0.059511,0.127476,-0.848567,-0.223884,0.479354,-0.657796,-0.318705,0.682394,0.002838,-0.565508,0.824702,0,-0.580401,0.814325,0.958647,-0.120426,0.257851,0.990051,-0.059511,0.127445,0.961943,-0.246925,-0.116825,0.957427,-0.261513,-0.122135,0.999695,0.010285,-0.022004,0.883358,0.19834,-0.424635,0.665517,0.315836,-0.676229,0.450667,0.377758,-0.808771,0.207221,0.413953,-0.88638,0,0.423109,-0.906064,0.5197,0.643941,0.561418,0.514328,0.725791,-0.456771,-0.526139,0.735893,-0.426099,-0.15128,0.958586,0.241279,-0.659291,0.344401,-0.668325,0.672719,0.216315,0.707541,0.683706,0.336833,-0.647328,-0.274606,0.090182,-0.957305,-0.561418,0.077609,-0.823847,-0.877651,0.044954,-0.477157,-0.729301,0.06415,-0.681143,-0.992401,0.011505,-0.122257,-0.969817,0.022858,-0.242683,-0.934843,-0.033296,0.353435,-0.729118,-0.064211,0.681356,0.138646,-0.092959,0.985961,0.274636,-0.090243,0.957274,0.942534,-0.330393,0.049226,0.92233,-0.329478,0.201788,0.992431,0.002686,-0.122562,0.944334,-0.328929,-0.003235,0.969817,0.022858,-0.242714,0.853694,0.04886,-0.518448,0.520829,0.080081,-0.849879,0.729331,0.06418,-0.681112,0.729362,0.06418,-0.681082,0.138676,0.092898,-0.985961,0.274636,0.090213,-0.957274,0.274667,0.090213,-0.957274,0.142827,-0.616688,-0.774132,-0.415143,-0.632313,-0.654042,-0.468856,0.02121,-0.882992,0.223151,0.027741,-0.974364,-0.719352,-0.641652,-0.265969,-0.896023,0.027711,-0.443098,-0.983917,0.046358,-0.172399,-0.949065,-0.310465,-0.053407,0.053621,-0.257027,0.964904,-0.634175,-0.005493,0.773156,-0.732444,0.523606,0.435102,-0.946348,0,0.323069,-0.412946,-0.622181,0.665059,-0.413984,0.603565,0.681387,0.299966,-0.617145,0.727409,0.03235,0.116153,0.992676,0.424574,0.601672,0.676504,0.739464,-0.627735,0.24311,0.905942,0.042695,0.421216,0.676107,-0.618793,-0.399915,0.962554,0.023103,-0.270028,0.678426,0.026582,-0.734153,-0.036805,-0.686026,-0.726615,-0.832331,-0.027192,-0.553575,-0.741966,-0.659749,-0.119083,-0.515824,-0.769707,0.376049,-0.947142,0,0.32075,-0.72982,0.648854,0.215217,-0.737297,-0.093905,0.668966,-0.067415,-0.731437,0.678549,0.773858,-0.036927,0.632252,0.997375,-0.009125,-0.071627,0.521714,-0.012604,-0.852992,-0.182592,-0.600146,-0.778741,-0.728263,0.057192,-0.682882,-0.117252,0.596057,-0.794305,-0.835719,-0.493454,-0.240913,-0.513047,0.842586,-0.163671,-0.946348,0,0.323099,-0.803095,-0.378674,0.460005,-0.723045,0.587451,0.363384,-0.354869,-0.622395,0.697592,-0.694937,0.043947,0.717704,-0.148717,0.025483,0.988525,0.176977,-0.548845,0.81695,0.501175,0.012482,0.86523,0.928831,-0.025788,0.369518,0.989288,0.023896,-0.143986,0.665395,-0.545701,-0.509354,0.812464,0.074953,-0.578143,0.285745,0.110111,-0.951933,-0.484756,-0.644124,-0.591632,-0.959868,0.007263,-0.280343,0.015351,0.618152,0.785882,0.180303,-0.000519,0.983581,-0.996521,-0.076571,0.032807,-0.948729,0.001038,0.315989,-0.591083,-0.751427,0.29313,-0.447096,-0.027131,0.89407,0.186163,-0.02765,0.982116,0.79342,0.022431,0.608203,0.999298,0.023988,-0.028138,0.811243,-0.15775,-0.562975,-0.16776,-0.052492,-0.984405,-0.499374,0.620991,-0.604083,0.152684,0.665181,-0.730857,-0.710562,-0.546312,-0.443373,-0.51561,0.854549,-0.062075,-0.940855,0.107486,0.321207,-0.840571,-0.227302,0.491684,-0.659444,0.635121,0.402142,-0.368206,0.631153,0.682669,0.264992,0.588244,0.764,0.747429,0.607593,0.268532,0.71807,0.595599,-0.359996,0.44322,-0.544267,-0.712241,-0.583178,-0.804041,0.115604,0.001343,-0.999969,-9.2e-05,-0.348277,-0.914701,0.204932,0.043092,-0.998932,-0.01471,-0.437574,-0.841578,0.316599,-0.002014,-0.999939,-0.010804,-0.646596,0.262093,-0.71633,-0.256142,0.962584,0.08826,-0.251808,0.963927,0.08591,-0.657826,-0.718863,0.224586,-0.367595,0.91641,0.158208,-0.207831,0.975555,0.070956,-0.778771,-0.574847,0.251015,-0.712241,-0.658406,0.243171,-0.009339,0.355266,-0.93469,-0.001404,0.900143,-0.43556,-0.001343,0.89996,-0.435926,0.003388,0.43437,-0.900723,-0.012238,0.842158,0.539048,-0.011231,0.408612,0.912625,0.015778,0.734703,0.678152,0,0.986847,0.161473,0.028077,-0.578112,0.815455,-0.005768,-0.681814,0.731468,-0.007752,-0.894925,-0.44612,0.012452,-0.81753,-0.575701,0.563097,0.573412,-0.595019,0.5833,-0.63744,-0.503372,-0.577288,-0.673025,-0.462264,-0.563158,0.572558,-0.595782,0.671926,0.712027,0.203681,-0.677938,0.709647,0.191748,0,-0.081729,0.996643,0.686453,-0.71691,0.121616,0.597705,-0.513016,0.616016,-0.595203,-0.531602,0.602557,-0.890408,-0.037172,0.453597,-0.780358,0.575793,0.243843,0.787011,0.564501,0.248787,0.890378,-0.037202,0.453658,0.175481,-0.256111,0.95056,-0.175481,-0.256111,0.95056,0.175481,0.097842,0.979583,-0.175481,0.097842,0.979583,0,-0.927976,0.3726,0.905362,-0.0347,0.4232,0,0.854885,0.518815,-0.905362,-0.0347,0.4232,-0.000397,0.923307,0.383984,-0.002136,0.82522,0.564776,-0.012299,0.381634,0.924192,0.013703,0.915403,0.402264,0,-0.012635,0.999908,0,-0.012665,0.999908,0.999969,-0.000488,-6.1e-05,0.728355,-0.062288,0.682302,0,-0.090915,0.995849,0,0.981964,0.188971,-0.354137,0.307199,-0.883267,0.568743,0.588885,-0.574175,0.58208,-0.599567,-0.549242,-0.58208,-0.599567,-0.549242,0.685842,0.070803,0.724265,0.596332,0.594409,0.539476,-0.19013,0.015503,0.981628,-0.608295,0.075594,0.790094,0.588946,-0.509751,0.627094,-0.408887,-0.502029,0.762047,0.875301,-0.311167,0.370067,0.578722,-0.585559,0.567583,-0.874325,-0.308267,0.374767,-0.568773,0.588885,-0.574175,0.353557,0.315806,-0.880459,0.634388,0.067873,0.770012,0.190252,0.014924,0.981597,-0.59621,0.594195,0.539842,-0.685751,0.071047,0.724326,0.413953,-0.497085,0.762566,-0.589526,-0.505264,0.630146,-0.578753,-0.584216,0.568957,-0.429731,-0.518113,-0.739494,0.429792,-0.518387,-0.73925,0.548296,0.39903,0.734916,0.695608,0.717429,0.037111,0.52617,0.821284,-0.220466,0.223029,0.88113,-0.416913,-0.198675,0.883724,-0.423688,-0.506272,0.828455,-0.239357,-0.69335,0.720267,0.020905,-0.553728,0.397412,0.731712,0.233833,-0.809809,0.538041,0.237556,0.263375,0.934965,-0.259865,0.240516,0.935179,-0.232093,-0.80987,0.538682,0.611011,-0.584735,-0.533586,0.617878,-0.736442,0.275399,-0.615467,-0.585864,-0.527146,-0.600635,-0.741264,0.299539,0.718131,-0.518387,-0.464248,-0.73217,-0.436354,-0.522965,-0.770287,0.508896,0.384228,0.769768,0.496384,0.401257,-0.598621,0.360454,0.715323,0.585467,0.359844,0.726432,0.518815,0.85052,0.086123,0.379376,0.919523,-0.102451,0.135502,0.974456,-0.178961,-0.141758,0.970519,-0.19483,-0.38374,0.917966,-0.100314,-0.519883,0.8493,0.091281,0.574572,0.601886,-0.554582,0.674429,0.674215,0.300851,0.603381,-0.674429,0.425459,0.580493,-0.552477,-0.598102,-0.572649,0.601276,-0.557207,-0.582995,-0.55211,-0.596026,-0.677602,0.672536,0.297433,-0.658559,-0.709983,0.249336,0.456954,0.383831,0.802362,-0.453383,0.396435,0.798273,-0.434248,-0.434492,0.789056,0.494858,-0.148595,0.856166,-0.434126,-0.422803,0.795434,0.434126,-0.422803,0.795434,0.434126,0.422803,0.795434,-0.434126,0.422803,0.795434,-0.578448,0.585406,0.568041,-0.578448,-0.585406,0.568011,0.578448,-0.585406,0.568041,0.578448,0.585406,0.568041],"colors":[],"uvs":[[0,0,0.885111,0.114889,0.086087,1,0,1,0.102568,-0.000458,1,0.459078,0.055527,0.439564,0.953764,0,0.752858,0.243282,1.0453,0,0.911759,0.439564,0,0.459078,1,1,0.999501,0.999501,0.0005,0.9995,0.0005,0.0005,0.9995,0.0005,1,0.439564,0,0.439564,1,0,0.69994,0,0.980398,0.009801,0.980398,1,0.955556,0.043454,0.958475,0.949114,0.043729,0.957688,0.044547,0.041342,0.938951,0.993963,0.047796,0.992978,0.007511,0.953898,0,0.074324,0.034212,0.017481,0.969716,0.025484,0.992727,0.953004,0.009209,0,0.009209,1,0.018417,0,0.018417,1,0.027626,0,0.027626,1,0.231401,0,0.231401,1,0.24061,0,0.24061,1,0.249819,0,0.249819,1,0.259028,0,0.259028,1,0.46442,0,0.46442,1,0.473629,0,0.473629,1,0.482838,0,0.482838,1,0.492046,0,0.492046,1,0.695822,0,0.695822,1,0.70503,0,0.70503,1,0.714239,0,0.714239,1,0.723448,0,0.723448,1,0.947844,0.039619,0.949878,0.959773,0.042408,0.956195,0.044866,0.049552,0.066535,0.005151,0.968206,0.975302,0.019278,0.032834,0.028963,0.974748,0.964656,0.017294,1,0.074324,0.949185,0.055013,0.945905,0.962551,0.060138,0.957671,0.054168,0.050405,0.023944,0.029002,0.025907,0.973956,0.97349,0.038225,0.968201,0.975324,0.073825,1,0.951164,0.04669,0.951501,0.95603,0.046856,0.956917,0.04992,0.04607,0.040451,0.020189,0.028403,0.973765,0.968772,0.024319,0.971205,0.974266,0.95025,0.045514,0.94383,0.949688,0.056615,0.95903,0.026153,0.028003,0.021456,0.956324,0.965068,0.98396,0.970573,0.025881,0.948512,0.044913,0.94088,0.949774,0.044003,0.954895,0.045794,0.043699,0.983142,0.96588,0.027489,0.026571,0.028143,0.973816,0.968797,0.024336,1,0.925676,0.951477,0.042817,0.951713,0.955284,0.052859,0.946087,0.046232,0.041477,0.0166,0.964676,0.028503,0.026801,0.970795,0.024984,0.972487,0.973389,0.948695,0.043598,0.947153,0.957489,0.027251,0.978749,0.049592,0.046271,0.038236,0.017836,0.953492,0.010032,0.973596,0.924219,0.53578,1,0.945472,0.042406,0.943824,0.955101,0.052561,0.955864,0.062546,0.040815,0.981813,0.957037,0.535524,1,0.02651,0.977844,0.037803,0.017656,0.956798,0.014691,0.943145,0.042145,0.944836,0.958057,0.051895,0.946522,0.058125,0.044678,0.035574,0.018716,0.047034,0.987433,0.951523,0.010056,0.956641,0.957013,0.957496,0.014133,0.964376,0.985442,0.040533,0.984904,0.043654,0.04935,0.041481,0.015594,0.932292,0.04361,0.94693,0.951183,0.053724,0.956069,0.025941,0.059531,0.073825,-0.000284,0.942269,0.990199,0.046211,0.989989,0.957034,0.015432,0.950673,0.047017,0.958257,0.95224,0.052823,0.959211,0.027855,0.026448,0.029397,0.974076,0.96936,0.024955,0.972458,0.97205,0.724228,0,0.82028,0.019596,0.832786,0.2,0.713941,0.2,0.945604,-1.7e-05,0.923338,0.2,1.02763,0.2,1.02778,0,0.027778,0,0.083333,0,0.083333,0.2,0.027778,0.2,0.16893,-0,0.164022,0.2,0.307802,0,0.257029,0.2,0.330966,0.2,0.445132,-0.000221,0.433562,0.2,0.587922,2.5e-05,0.556204,0.2,0.646171,0.2,0.743116,0.4,0.898148,0.4,1.02778,0.4,0.083333,0.4,0.027778,0.4,0.027899,0.2,0.120006,0.2,0.083348,0.4,0.241949,0.4,0.389048,0.4,0.499896,0.4,0.664171,0.4,0.780837,0.4,0.878132,0.6,0.773921,0.6,1.02753,0.4,1.02793,0.6,0.083333,0.6,0.027778,0.6,0.169041,0.4,0.138856,0.6,0.214839,0.6,0.279247,0.4,0.324894,0.6,0.434881,0.6,0.518065,0.6,0.613521,0.4,0.611383,0.6,0.701664,0.6,0.79632,0.8,0.965776,0.8,1.02773,0.6,1.02778,0.6,1.02778,0.8,0.083333,0.8,0.027778,0.8,0.168476,0.8,0.277178,0.8,0.387835,0.8,0.499837,0.8,0.592628,0.8,0.767186,0.8,0.550803,0.931891,0.680772,0.987408,0.891463,0.8,1.03507,0.995875,0.083333,0.99053,0.027778,0.99053,0.190784,0.732652,0.438354,0.653745,0.655121,0.722022,0.682819,0.91086,0.668774,0.8,1.02615,0.00098,0.086098,0.8,0.812911,0,1.02773,0,1.0277,1,0.824784,1,0.175212,0,0.079534,1,0.083333,1,0.027778,1,0.350763,1,0.368066,0,0.564105,0,0.602564,1,0.992404,0.586824,0.933013,0.25,0.67101,0.030154,0.32899,0.030154,0.066987,0.25,0.007596,0.586824,0.178606,0.883022,0.5,1,0.821394,0.883022,0.066987,0.75,0.007596,0.413176,0.178606,0.116978,0.5,0,0.821394,0.116978,0.992404,0.413176,0.933013,0.75,0.67101,0.969846,0.32899,0.969846,22.7123,37.031,9.90818,-38.8174,9.76125,-38.8071,-2.5998,33.5505,-2.00259,33.7826,0.997487,0.012916,0.997487,0.987084,0.002513,0.987084,0.002513,0.012916,1.96747,-38.2617,-8.42997,-35.4536,-12.3363,12.1822,-12.5456,29.3303,-12.5532,29.3268,-12.1827,10.3085,-8.58363,-33.5799,-10.1076,9.47532,-6.67205,-32.4197,-12.5533,29.3268,-2.64161,33.6005,-2.64155,33.6005,-12.5534,29.3267,2.18188,0.189506,2.18188,0.810494,2.1231,0.810494,2.1231,0.227292,1.45126,0.227292,1.45126,0.810494,-0.723557,0.810494,-0.723557,0.189506,0.572818,0.985407,0.763278,0.981575,0.958616,0.977072,0.226034,0.988362,0.947446,0,0.079474,0.986158,0,0.984951,0.984951,1,0.984951,0,0.052554,0,0.052554,1,0.773966,0.988362,1,0.984951,0.236722,0.981575,0.041384,0.977072,3.3193,-60.1597,21.6306,148.707,0.613824,-90.9775,0.613829,-90.9775,-13.1972,11.2242,13.8944,147.862,12.6098,141.916,-13.1972,-61.207,-5.66129,-62.9352,-4.60368,-90.9775,-5.57994,-63.019,21.6305,148.706,3.3193,-60.1597,-13.1972,11.2242,12.6098,141.916,13.8921,147.852,-13.1972,-61.207,-4.60368,-90.9775,20.778,137.63,20.778,137.63,13.4102,1.01265,1.97704,-2.46472,-3.34937,-4.08474,-6.52988,-5.05208,-6.70111,-5.10416,-3.69333,-4.18935,1.4183,-2.63466,13.4102,1.01265,-5.83064,-7.33657,-12.4919,3.85823,-12.5153,3.84162,-5.86147,-7.33636,9.79086,-7.44002,1.44156,-7.38473,9.80016,-7.44008,0.654567,-7.37952,10.0076,10.8425,10.0323,10.8462,-3.11357,6.69403,-3.09993,6.70487,-8.94274,4.89693,-9.12287,4.83703,-3.30945,6.85985,-8.69511,5.22182,-11.8693,4.2564,-11.6867,4.31192,-8.3344,5.33153,-2.71894,7.03946,0.400704,0.372294,0.007528,0.267776,0.00492,-0.008434,0.179302,0.121857]],"faces":[42,4,5,7,0,0,1,2,0,1,2,42,7,6,4,0,2,3,0,2,3,0,42,1,14,8,0,4,5,6,4,5,6,42,8,0,1,0,6,7,4,6,7,4,42,3,2,9,0,8,9,10,8,9,10,42,9,15,3,0,10,11,8,10,11,8,42,0,8,9,0,7,6,10,7,6,10,42,0,9,2,0,7,10,9,7,10,9,42,14,546,547,0,5,12,3,5,12,12,42,548,8,14,0,3,6,5,13,6,5,42,7,5,1,0,2,1,4,2,1,4,42,1,3,7,0,4,8,2,4,8,2,42,549,550,15,0,12,3,11,14,15,11,42,15,9,551,0,11,10,12,11,10,16,42,16,17,18,1,13,14,15,17,17,17,42,18,19,16,1,15,16,13,17,17,17,42,4,6,11,0,0,3,3,0,3,18,42,11,10,4,0,3,12,0,18,19,0,42,552,553,12,0,12,17,18,20,20,21,42,12,11,554,0,18,3,12,21,18,22,42,9,8,13,0,10,6,17,10,6,23,42,13,12,9,0,17,18,10,23,21,10,42,555,556,10,0,18,3,12,24,24,19,42,10,13,557,0,12,17,18,19,23,25,42,558,559,2,0,3,12,19,26,26,9,42,563,564,8,0,3,18,18,27,27,6,42,8,565,566,0,18,3,3,6,28,28,42,1,5,567,0,4,1,12,4,1,29,42,568,14,1,0,12,5,4,30,5,4,42,7,3,15,0,2,8,11,2,8,11,42,10,11,569,0,12,3,3,19,18,17,42,570,571,10,0,3,12,12,17,17,19,42,11,12,572,0,3,18,18,18,21,17,42,573,574,11,0,18,3,3,17,17,18,42,12,13,575,0,18,17,17,21,23,17,42,576,577,12,0,17,18,18,17,17,21,42,13,10,578,0,17,12,12,23,19,17,42,579,580,13,0,12,17,17,17,17,23,42,23,24,25,0,19,0,12,31,32,33,42,581,582,21,0,12,3,3,34,35,36,42,3,1,22,0,8,4,0,8,4,37,42,22,21,3,0,0,3,8,37,36,8,42,0,2,24,0,7,9,0,7,9,32,42,0,24,23,0,7,0,19,7,32,31,42,25,24,583,0,12,0,12,33,32,34,42,21,22,26,0,3,0,19,36,37,38,42,26,25,21,0,19,12,3,38,33,36,42,1,0,23,0,4,7,19,4,7,31,42,22,1,26,0,0,4,19,37,4,38,42,23,26,1,0,19,19,4,31,38,4,42,25,20,21,0,12,12,3,33,34,36,42,25,26,23,0,12,19,19,33,38,31,42,30,28,27,0,3,0,20,39,40,41,42,27,29,30,0,20,21,3,41,42,39,42,34,33,31,0,12,22,0,43,44,45,42,31,32,34,0,0,19,12,45,46,43,42,584,585,586,0,12,3,0,47,47,47,42,587,588,589,0,0,19,12,47,47,47,42,34,590,28,0,12,3,0,43,48,40,42,28,591,34,0,0,19,12,40,48,43,42,41,42,43,6,12,3,0,49,50,51,42,43,38,41,6,0,19,12,51,52,49,42,40,592,593,6,12,3,0,53,54,54,42,594,39,40,6,0,19,12,54,55,53,42,595,596,35,0,0,3,12,56,56,57,42,33,35,31,0,22,12,0,44,57,45,42,33,34,36,0,22,12,3,44,43,58,42,37,36,34,0,0,3,12,59,58,43,42,34,597,37,0,12,19,0,43,60,59,42,598,37,30,0,19,0,3,61,59,39,42,39,599,29,6,19,0,21,55,62,42,42,29,27,39,6,21,20,19,42,41,55,42,40,39,27,6,12,19,20,53,55,41,42,27,35,40,6,20,12,12,41,57,53,42,600,40,35,6,3,12,12,35,53,57,42,35,33,601,6,12,22,3,57,44,63,42,42,41,602,6,3,12,12,50,49,34,42,603,36,42,6,12,3,3,34,58,50,42,43,42,36,6,0,3,3,51,50,58,42,36,37,43,6,3,0,0,58,59,51,42,38,43,37,6,19,0,0,52,51,59,42,37,604,38,6,0,19,19,59,46,52,42,47,45,44,7,23,24,25,64,65,66,42,44,46,47,7,25,26,23,66,67,64,42,45,48,44,7,24,27,25,65,68,66,42,44,49,50,7,25,28,29,66,69,70,42,51,46,44,7,30,26,25,71,67,66,42,44,50,51,7,25,29,30,66,70,71,42,46,51,52,7,26,30,31,67,71,72,42,53,47,46,7,32,23,26,73,64,67,42,46,52,53,7,26,31,32,67,72,73,42,54,45,47,7,33,24,23,74,65,64,42,47,53,54,7,23,32,33,64,73,74,42,45,54,48,7,24,33,27,65,74,68,42,49,44,48,7,28,25,27,69,66,68,42,56,605,606,7,34,35,3,75,76,76,42,607,55,56,7,3,0,34,76,76,75,42,57,608,609,7,36,37,35,77,78,78,42,610,56,57,7,35,34,36,78,75,77,42,58,611,612,7,38,39,37,79,80,80,42,613,57,58,7,37,36,38,80,77,79,42,59,614,615,7,40,41,39,81,34,34,42,616,58,59,7,39,38,40,34,79,81,42,60,617,618,7,42,43,41,82,83,83,42,619,59,60,7,41,40,42,84,81,82,42,61,620,621,7,44,45,43,85,86,86,42,622,60,61,7,43,42,44,86,82,85,42,62,623,624,7,46,47,45,87,88,88,42,625,61,62,7,45,44,46,88,85,87,42,63,626,627,7,48,49,47,89,90,90,42,628,62,63,7,47,46,48,91,87,89,42,64,629,630,7,50,51,49,92,93,93,42,631,63,64,7,49,48,50,93,89,92,42,65,632,633,7,52,53,51,94,95,95,42,634,64,65,7,51,50,52,95,92,94,42,66,635,636,7,54,55,53,96,97,97,42,637,65,66,7,53,52,54,97,94,96,42,67,638,639,7,56,57,55,98,46,46,42,640,66,67,7,55,54,56,46,96,98,42,68,641,642,7,58,59,57,99,100,100,42,643,67,68,7,57,56,58,100,98,99,42,69,644,645,7,60,61,59,101,102,102,42,646,68,69,7,59,58,60,103,99,101,42,70,647,648,7,62,63,61,104,105,105,42,649,69,70,7,61,60,62,106,101,104,42,650,651,652,7,19,12,63,107,108,108,42,653,70,654,7,63,62,19,108,104,107,42,74,72,71,7,64,65,66,109,110,111,42,71,73,74,7,66,67,64,111,112,109,42,73,75,74,7,67,68,64,112,113,109,42,76,72,74,7,69,65,64,114,110,109,42,78,73,71,7,70,67,66,115,112,111,42,71,77,78,7,66,71,70,111,116,115,42,78,75,73,7,70,68,67,115,113,112,42,79,74,75,7,72,64,68,117,109,113,42,74,79,80,7,64,72,73,109,117,118,42,74,80,76,7,64,73,69,109,118,114,42,77,71,72,7,71,66,65,116,111,110,42,72,76,77,7,65,69,71,110,114,116,42,82,655,656,7,34,35,3,119,76,76,42,657,81,82,7,3,0,34,76,76,119,42,83,658,659,7,36,37,35,77,78,78,42,660,82,83,7,35,34,36,78,119,77,42,84,661,662,7,38,39,37,120,121,121,42,663,83,84,7,37,36,38,122,77,120,42,85,664,665,7,40,41,39,123,34,34,42,666,84,85,7,39,38,40,34,120,123,42,86,667,668,7,42,43,41,124,125,125,42,669,85,86,7,41,40,42,125,123,124,42,87,670,671,7,44,45,43,126,127,127,42,672,86,87,7,43,42,44,127,124,126,42,88,673,674,7,46,47,45,87,88,88,42,675,87,88,7,45,44,46,88,126,87,42,89,676,677,7,48,49,47,89,90,90,42,678,88,89,7,47,46,48,128,87,89,42,90,679,680,7,50,51,49,92,93,93,42,681,89,90,7,49,48,50,93,89,92,42,91,682,683,7,52,53,51,94,129,129,42,684,90,91,7,51,50,52,130,92,94,42,92,685,686,7,54,55,53,131,132,132,42,687,91,92,7,53,52,54,132,94,131,42,93,688,689,7,56,57,55,133,46,134,42,690,92,93,7,55,54,56,46,131,133,42,94,691,692,7,58,59,57,99,100,100,42,693,93,94,7,57,56,58,100,133,99,42,95,694,695,7,60,61,59,101,135,135,42,696,94,95,7,59,58,60,135,99,101,42,96,697,698,7,62,63,61,104,105,105,42,699,95,96,7,61,60,62,105,101,104,42,700,701,702,7,19,12,63,136,136,136,42,703,96,704,7,63,62,19,108,104,108,42,100,98,97,7,74,75,76,137,138,139,42,97,99,100,7,76,77,74,139,140,137,42,102,99,97,7,78,77,76,141,140,139,42,97,101,102,7,76,79,78,139,142,141,42,103,100,99,7,80,74,77,143,137,140,42,99,102,103,7,77,78,80,140,141,143,42,104,98,100,7,81,75,74,144,138,137,42,100,103,104,7,74,80,81,137,143,144,42,97,105,101,7,76,82,79,139,145,142,42,106,102,101,7,30,78,79,146,141,142,42,105,97,98,7,82,76,75,145,139,138,42,98,104,105,7,75,81,82,138,144,145,42,108,705,706,7,34,35,3,75,147,147,42,707,107,108,7,3,0,34,76,76,75,42,109,708,709,7,36,37,35,77,78,78,42,710,108,109,7,35,34,36,148,75,77,42,110,711,712,7,38,39,37,149,80,80,42,713,109,110,7,37,36,38,80,77,149,42,111,714,715,7,40,41,39,123,34,34,42,716,110,111,7,39,38,40,34,149,123,42,112,717,718,7,42,43,41,82,84,84,42,719,111,112,7,41,40,42,84,123,82,42,113,720,721,7,44,45,43,85,150,150,42,722,112,113,7,43,42,44,86,82,85,42,114,723,724,7,46,47,45,87,88,88,42,725,113,114,7,45,44,46,88,85,87,42,115,726,727,7,48,49,47,89,90,90,42,728,114,115,7,47,46,48,151,87,89,42,116,729,730,7,50,51,49,92,93,93,42,731,115,116,7,49,48,50,93,89,92,42,117,732,733,7,52,53,51,94,95,95,42,734,116,117,7,51,50,52,95,92,94,42,118,735,736,7,54,55,53,152,132,132,42,737,117,118,7,53,52,54,132,94,152,42,119,738,739,7,56,57,55,153,46,134,42,740,118,119,7,55,54,56,46,152,153,42,120,741,742,7,58,59,57,99,100,100,42,743,119,120,7,57,56,58,154,153,99,42,121,744,745,7,60,61,59,101,102,102,42,746,120,121,7,59,58,60,103,99,101,42,122,747,748,7,62,63,61,104,106,106,42,749,121,122,7,61,60,62,105,101,104,42,750,751,752,7,19,12,63,155,156,155,42,753,122,754,7,63,62,19,108,104,108,42,126,124,123,7,83,84,85,157,158,159,42,123,125,126,7,85,86,83,159,160,157,42,127,125,123,7,87,86,85,161,160,159,42,123,128,127,7,85,88,87,159,162,161,42,129,126,125,7,89,83,86,163,157,160,42,125,127,129,7,86,87,89,160,161,163,42,130,124,126,7,90,84,83,164,158,157,42,126,129,130,7,83,89,90,157,163,164,42,128,123,124,7,88,85,84,162,159,158,42,124,130,128,7,84,90,88,158,164,162,42,132,755,756,7,34,35,3,165,165,165,42,134,758,759,7,38,39,37,166,167,167,42,135,760,761,7,40,41,39,168,35,34,42,762,134,135,7,39,38,40,169,166,168,42,764,135,136,7,41,40,42,170,168,171,42,137,765,766,7,44,45,43,172,173,173,42,767,136,137,7,43,42,44,174,171,172,42,139,769,770,7,48,49,47,175,176,176,42,771,138,139,7,47,46,48,177,177,175,42,140,772,773,7,50,51,49,178,179,179,42,774,139,140,7,49,48,50,180,175,178,42,141,775,776,7,52,53,51,181,182,182,42,777,140,141,7,51,50,52,183,178,181,42,142,778,779,7,54,55,53,184,185,185,42,780,141,142,7,53,52,54,185,181,184,42,143,781,782,7,56,57,55,186,46,46,42,783,142,143,7,55,54,56,46,184,186,42,785,143,144,7,57,56,58,187,186,188,42,787,144,145,7,59,58,60,189,188,190,42,146,788,789,7,62,63,61,191,192,192,42,790,145,146,7,61,60,62,193,190,191,42,791,792,793,7,19,12,63,194,194,194,42,794,146,795,7,63,62,19,194,191,194,42,150,148,147,7,91,92,93,195,196,197,42,147,149,150,7,93,94,91,197,198,195,42,147,152,149,7,93,95,94,197,199,198,42,151,148,150,7,96,92,91,200,196,195,42,148,151,147,7,92,96,93,196,200,197,42,153,150,149,7,97,91,94,201,195,198,42,150,153,151,7,91,97,96,195,201,200,42,152,147,151,7,95,93,96,199,197,200,42,799,154,155,7,35,34,36,202,202,203,42,156,800,801,7,38,39,37,204,205,205,42,802,155,156,7,37,36,38,206,203,204,42,157,803,804,7,40,41,39,207,34,34,42,805,156,157,7,39,38,40,34,204,207,42,807,157,158,7,41,40,42,208,207,209,42,809,158,159,7,43,42,44,210,209,211,42,811,159,160,7,45,44,46,212,211,213,42,161,812,813,7,48,49,47,214,215,215,42,814,160,161,7,47,46,48,216,213,214,42,816,161,162,7,49,48,50,217,214,218,42,818,162,163,7,51,50,52,219,218,220,42,820,163,164,7,53,52,54,221,220,222,42,165,821,822,7,56,57,55,223,46,46,42,823,164,165,7,55,54,56,46,222,223,42,166,824,825,7,58,59,57,224,225,225,42,826,165,166,7,57,56,58,226,223,224,42,828,166,167,7,59,58,60,227,224,228,42,830,167,168,7,61,60,62,229,228,230,42,831,832,833,7,19,12,63,231,231,231,42,834,168,835,7,63,62,19,231,230,231,42,172,170,169,7,98,99,100,232,233,234,42,169,171,172,7,100,101,98,234,235,232,42,173,170,172,7,102,99,98,236,233,232,42,170,173,169,7,99,102,100,233,236,234,42,175,171,169,7,103,101,100,237,235,234,42,169,174,175,7,100,104,103,234,238,237,42,176,172,171,7,105,98,101,239,232,235,42,171,175,176,7,101,103,105,235,237,239,42,177,173,172,7,106,102,98,240,236,232,42,172,176,177,7,98,105,106,232,239,240,42,174,169,173,7,104,100,102,238,234,236,42,838,180,181,7,35,34,36,241,241,242,42,182,839,840,7,38,39,37,243,244,244,42,841,181,182,7,37,36,38,245,242,243,42,183,842,843,7,40,41,39,207,34,34,42,844,182,183,7,39,38,40,34,243,207,42,184,845,846,7,42,43,41,246,208,208,42,847,183,184,7,41,40,42,247,207,246,42,185,848,849,7,44,45,43,248,249,249,42,850,184,185,7,43,42,44,250,246,248,42,852,185,186,7,45,44,46,251,248,252,42,187,853,854,7,48,49,47,253,254,254,42,855,186,187,7,47,46,48,215,252,253,42,857,187,188,7,49,48,50,255,253,256,42,189,858,859,7,52,53,51,257,258,258,42,860,188,189,7,51,50,52,259,256,257,42,862,189,190,7,53,52,54,260,257,261,42,191,863,864,7,56,57,55,262,134,46,42,865,190,191,7,55,54,56,46,261,262,42,867,191,192,7,57,56,58,263,262,264,42,869,192,193,7,59,58,60,265,264,266,42,871,193,194,7,61,60,62,267,266,268,42,872,873,874,7,19,12,63,269,269,269,42,875,194,876,7,63,62,19,269,268,269,42,198,196,195,7,107,108,109,270,271,272,42,195,197,198,7,109,110,107,272,273,270,42,195,199,197,7,109,111,110,272,274,273,42,199,195,196,7,111,109,108,274,272,271,42,200,197,199,7,112,110,111,275,273,274,42,201,198,197,7,113,107,110,276,270,273,42,197,200,201,7,110,112,113,273,275,276,42,202,196,198,7,114,108,107,277,271,270,42,198,201,202,7,107,113,114,270,276,277,42,196,202,199,7,108,114,111,271,277,274,42,879,204,205,7,35,34,36,278,278,279,42,206,880,881,7,38,39,37,280,244,244,42,882,205,206,7,37,36,38,244,279,280,42,207,883,884,7,40,41,39,281,34,34,42,885,206,207,7,39,38,40,34,280,281,42,208,886,887,7,42,43,41,246,282,282,42,888,207,208,7,41,40,42,283,281,246,42,209,889,890,7,44,45,43,284,285,285,42,891,208,209,7,43,42,44,285,246,284,42,893,209,210,7,45,44,46,286,284,287,42,211,894,895,7,48,49,47,288,289,289,42,896,210,211,7,47,46,48,290,287,288,42,212,897,898,7,50,51,49,291,291,291,42,214,900,901,7,54,55,53,292,221,221,42,902,213,214,7,53,52,54,293,293,292,42,215,903,904,7,56,57,55,294,295,295,42,905,214,215,7,55,54,56,296,292,294,42,216,906,907,7,58,59,57,297,226,226,42,217,908,909,7,60,61,59,298,299,299,42,910,216,217,7,59,58,60,300,297,298,42,912,217,218,7,61,60,62,301,298,268,42,913,914,915,7,19,12,63,231,231,231,42,916,218,917,7,63,62,19,269,268,269,42,222,220,219,7,115,116,117,302,303,304,42,219,221,222,7,117,118,115,304,305,302,42,224,221,219,7,119,118,117,306,305,304,42,225,222,221,7,120,115,118,307,302,305,42,221,224,225,7,118,119,120,305,306,307,42,222,225,226,7,115,120,121,302,307,308,42,226,220,222,7,121,116,115,308,303,302,42,220,226,223,7,116,121,122,303,308,309,42,223,219,220,7,122,117,116,309,304,303,42,920,228,229,7,35,34,36,310,310,311,42,922,229,230,7,37,36,38,312,311,313,42,231,923,924,7,40,41,39,314,34,34,42,925,230,231,7,39,38,40,34,313,314,42,927,231,232,7,41,40,42,315,314,316,42,929,232,233,7,43,42,44,317,316,317,42,235,931,932,7,48,49,47,318,319,319,42,933,234,235,7,47,46,48,320,320,318,42,935,235,236,7,49,48,50,321,318,322,42,937,236,237,7,51,50,52,323,322,323,42,238,938,939,7,54,55,53,324,325,325,42,239,940,941,7,56,57,55,326,327,327,42,942,238,239,7,55,54,56,328,324,326,42,945,240,241,7,59,58,60,329,329,329,42,947,948,949,7,19,12,63,194,194,194,42,950,242,951,7,63,62,19,194,194,194,42,246,244,243,7,123,124,125,330,331,332,42,243,245,246,7,125,126,123,332,333,330,42,247,244,246,7,127,124,123,334,331,330,42,243,248,249,7,125,128,129,332,335,336,42,250,245,243,7,130,126,125,337,333,332,42,243,249,250,7,125,129,130,332,336,337,42,251,246,245,7,131,123,126,338,330,333,42,245,250,251,7,126,130,131,333,337,338,42,246,251,247,7,123,131,127,330,338,334,42,244,247,248,7,124,127,128,331,334,335,42,248,243,244,7,128,125,124,335,332,331,42,954,254,255,7,35,34,36,339,339,340,42,956,255,256,7,37,36,38,312,340,313,42,257,957,958,7,40,41,39,341,34,34,42,959,256,257,7,39,38,40,34,313,341,42,258,960,961,7,42,43,41,342,343,343,42,962,257,258,7,41,40,42,344,341,342,42,964,258,259,7,43,42,44,345,342,345,42,261,966,967,7,48,49,47,177,177,177,42,968,260,261,7,47,46,48,176,176,177,42,971,262,263,7,51,50,52,346,346,347,42,264,972,973,7,54,55,53,348,349,349,42,974,263,264,7,53,52,54,349,347,348,42,265,975,976,7,56,57,55,350,351,351,42,977,264,265,7,55,54,56,328,348,350,42,980,266,267,7,59,58,60,352,352,352,42,982,983,984,7,19,12,63,353,353,353,42,985,268,986,7,63,62,19,353,353,353,42,272,270,269,7,132,133,134,354,355,356,42,269,271,272,7,134,135,132,356,357,354,42,274,271,269,7,136,135,134,358,357,356,42,273,269,270,7,137,134,133,359,356,355,42,269,273,274,7,134,137,136,356,359,358,42,275,272,271,7,138,132,135,360,354,357,42,271,274,275,7,135,136,138,357,358,360,42,272,275,276,7,132,138,139,354,360,361,42,276,270,272,7,139,133,132,361,355,354,42,270,276,273,7,133,139,137,355,361,359,42,989,278,279,7,35,34,36,362,362,363,42,991,279,280,7,37,36,38,364,363,365,42,281,992,993,7,40,41,39,366,367,367,42,994,280,281,7,39,38,40,368,365,366,42,282,995,996,7,42,43,41,369,370,370,42,998,282,283,7,43,42,44,371,369,371,42,285,1000,1001,7,48,49,47,372,373,373,42,1002,284,285,7,47,46,48,374,374,372,42,1005,286,287,7,51,50,52,375,375,376,42,1007,287,288,7,53,52,54,377,376,378,42,289,1008,1009,7,56,57,55,379,380,380,42,1010,288,289,7,55,54,56,328,378,379,42,290,1011,1012,7,58,59,57,381,381,381,42,1015,1016,1017,7,19,12,63,194,194,194,42,1018,292,1019,7,63,62,19,194,194,194,42,296,294,293,7,140,141,142,382,383,384,42,293,295,296,7,142,143,140,384,385,382,42,295,297,296,7,143,144,140,385,386,382,42,297,295,293,7,144,143,142,386,385,384,42,1022,299,300,7,35,34,36,387,387,388,42,1024,300,301,7,37,36,38,389,388,390,42,302,1025,1026,7,40,41,39,391,392,392,42,1027,301,302,7,39,38,40,393,390,391,42,1030,303,304,7,43,42,44,394,394,394,42,306,1032,1033,7,48,49,47,395,396,396,42,1034,305,306,7,47,46,48,397,397,395,42,1037,307,308,7,51,50,52,398,398,399,42,1039,308,309,7,53,52,54,400,399,401,42,310,1040,1041,7,56,57,55,379,380,380,42,1042,309,310,7,55,54,56,328,401,379,42,312,1044,1045,7,60,61,59,402,403,403,42,1046,311,312,7,59,58,60,402,402,402,42,1048,1049,1050,7,19,12,63,194,194,194,42,1051,313,1052,7,63,62,19,404,404,404,42,317,315,314,7,145,146,147,405,406,407,42,314,316,317,7,147,148,145,407,408,405,42,316,318,317,7,148,149,145,408,409,405,42,315,321,314,7,146,150,147,406,410,407,42,314,319,316,7,147,151,148,407,411,408,42,320,317,318,7,152,145,149,412,405,409,42,321,315,317,7,150,146,145,410,406,405,42,317,320,321,7,145,152,150,405,412,410,42,319,314,321,7,151,147,150,411,407,410,42,1055,323,324,7,35,34,36,413,413,340,42,325,1056,1057,7,38,39,37,414,364,364,42,1058,324,325,7,37,36,38,364,340,414,42,326,1059,1060,7,40,41,39,415,34,34,42,1061,325,326,7,39,38,40,34,414,415,42,1063,326,327,7,41,40,42,416,415,417,42,1065,327,328,7,43,42,44,418,417,418,42,330,1067,1068,7,48,49,47,419,420,420,42,1069,329,330,7,47,46,48,374,374,419,42,1072,331,332,7,51,50,52,398,398,421,42,1074,332,333,7,53,52,54,422,421,401,42,334,1075,1076,7,56,57,55,423,424,424,42,1077,333,334,7,55,54,56,425,401,423,42,1080,335,336,7,59,58,60,426,426,427,42,1082,336,337,7,61,60,62,428,427,429,42,1083,1084,1085,7,19,12,63,430,430,430,42,1086,337,1087,7,63,62,19,430,429,430,42,340,339,338,7,153,154,155,431,432,433,42,338,341,340,7,155,156,153,433,434,431,42,338,342,341,7,155,157,156,433,435,434,42,343,340,341,7,158,153,156,436,431,434,42,344,339,340,7,159,154,153,437,432,431,42,340,343,344,7,153,158,159,431,436,437,42,342,338,339,7,157,155,154,435,433,432,42,339,344,342,7,154,159,157,432,437,435,42,1089,345,346,7,3,0,34,438,438,439,42,347,1090,1091,7,36,37,35,440,441,441,42,1092,346,347,7,35,34,36,278,439,440,42,348,1093,1094,7,38,39,37,442,443,443,42,1095,347,348,7,37,36,38,205,440,442,42,349,1096,1097,7,40,41,39,444,34,34,42,1098,348,349,7,39,38,40,34,442,444,42,1100,349,350,7,41,40,42,445,444,445,42,1103,351,352,7,45,44,46,212,212,213,42,353,1104,1105,7,48,49,47,446,216,216,42,1106,352,353,7,47,46,48,216,213,446,42,1108,353,354,7,49,48,50,447,446,256,42,1110,354,355,7,51,50,52,258,256,258,42,356,1111,1112,7,54,55,53,448,449,449,42,357,1113,1114,7,56,57,55,450,46,46,42,1115,356,357,7,55,54,56,451,448,450,42,1117,357,358,7,57,56,58,452,450,453,42,359,1118,1119,7,60,61,59,454,455,455,42,1120,358,359,7,59,58,60,456,453,454,42,360,1121,1122,7,62,63,61,457,458,458,42,1123,359,360,7,61,60,62,459,454,457,42,1124,1125,1126,7,19,12,63,231,231,231,42,1127,360,1128,7,63,62,19,269,457,269,42,413,361,368,5,160,161,162,460,461,462,42,368,367,413,5,162,163,160,462,463,460,42,361,362,369,5,161,164,165,461,464,465,42,369,368,361,5,165,162,161,465,462,461,42,370,369,362,5,166,165,164,466,465,464,42,362,428,370,5,164,167,166,464,467,466,42,1129,429,430,5,168,169,170,468,469,470,42,430,1130,1131,5,170,171,168,470,471,471,42,429,364,416,5,169,172,173,469,472,473,42,416,430,429,5,173,170,169,473,470,469,42,364,365,373,5,172,174,175,472,474,475,42,373,416,364,5,175,173,172,475,473,472,42,415,373,365,5,176,175,174,476,475,474,42,365,366,374,5,174,177,178,474,477,478,42,374,415,365,5,178,176,174,478,476,474,42,366,414,375,5,177,179,180,477,479,480,42,375,374,366,5,180,178,177,480,478,477,42,376,375,414,5,181,180,179,481,480,479,42,414,413,367,5,179,160,163,479,460,463,42,367,376,414,5,163,181,179,463,481,479,42,367,368,377,8,163,162,182,463,462,482,42,378,377,368,8,183,182,162,483,482,462,42,368,369,378,8,162,165,183,462,465,483,42,369,370,379,8,165,166,184,465,466,484,42,379,378,369,8,184,183,165,484,483,465,42,380,1132,1133,8,185,186,171,485,486,486,42,371,372,380,8,187,188,189,487,488,485,42,381,380,372,8,190,189,188,489,485,488,42,372,373,381,8,188,175,190,488,475,489,42,373,374,382,8,175,178,191,475,478,490,42,382,381,373,8,191,190,175,490,489,475,42,383,382,374,8,192,191,178,491,490,478,42,374,375,383,8,178,180,192,478,480,491,42,384,383,375,8,193,192,180,492,491,480,42,375,376,384,8,180,181,193,480,481,492,42,377,384,376,8,182,193,181,482,492,481,42,376,367,377,8,181,163,182,481,463,482,42,417,378,386,5,194,183,195,493,483,494,42,386,423,417,5,195,196,194,494,495,493,42,378,418,433,5,183,197,198,483,496,497,42,433,386,378,5,198,195,183,497,494,483,42,1134,431,432,5,186,185,199,498,499,500,42,432,1135,1136,5,199,200,186,500,471,471,42,431,420,389,5,185,201,202,499,501,502,42,389,432,431,5,202,199,185,502,500,499,42,390,389,420,5,203,202,201,503,502,501,42,420,421,390,5,201,204,203,501,504,503,42,391,390,421,5,205,203,204,505,503,504,42,421,382,391,5,204,191,205,504,490,505,42,392,391,382,5,206,205,191,506,505,490,42,382,383,392,5,191,192,206,490,491,506,42,393,392,383,5,207,206,192,507,506,491,42,383,422,394,5,192,208,209,491,508,509,42,394,393,383,5,209,207,192,509,507,491,42,422,384,385,5,208,193,210,508,492,510,42,385,394,422,5,210,209,208,510,509,508,42,384,417,423,5,193,194,196,492,493,495,42,423,385,384,5,196,210,193,495,510,492,42,385,386,395,9,210,195,211,510,494,511,42,396,395,386,9,212,211,195,512,511,494,42,386,387,396,9,195,213,212,494,513,512,42,387,388,397,9,213,214,215,513,514,515,42,397,396,387,9,215,212,213,515,512,513,42,1137,389,398,9,200,202,216,516,502,517,42,398,1138,1139,9,216,217,200,517,471,471,42,389,390,399,9,202,203,218,502,503,518,42,399,398,389,9,218,216,202,518,517,502,42,390,391,400,9,203,205,219,503,505,519,42,400,399,390,9,219,218,203,519,518,503,42,391,392,401,9,205,206,220,505,506,520,42,401,400,391,9,220,219,205,520,519,505,42,392,393,402,9,206,207,221,506,507,521,42,402,401,392,9,221,220,206,521,520,506,42,393,394,403,9,207,209,222,507,509,522,42,403,402,393,9,222,221,207,522,521,507,42,394,385,404,9,209,210,223,509,510,523,42,404,403,394,9,223,222,209,523,522,509,42,395,404,385,9,211,223,210,511,523,510,42,406,405,404,5,224,225,223,524,525,523,42,404,425,406,5,223,226,224,523,526,524,42,425,396,407,5,226,212,227,526,512,527,42,407,406,425,5,227,224,226,527,524,526,42,396,397,407,5,212,215,227,512,515,527,42,1140,434,408,5,217,216,228,528,529,530,42,408,1141,1142,5,228,229,217,530,528,528,42,434,399,409,5,216,218,230,529,518,531,42,409,408,434,5,230,228,216,531,530,529,42,399,400,410,5,218,219,231,518,519,532,42,410,409,399,5,231,230,218,532,531,518,42,400,401,410,5,219,220,231,519,520,532,42,411,410,401,5,232,231,220,533,532,520,42,401,402,411,5,220,221,232,520,521,533,42,412,411,402,5,233,232,221,534,533,521,42,402,403,412,5,221,222,233,521,522,534,42,403,427,412,5,222,234,233,522,535,534,42,405,412,427,5,225,233,234,525,534,535,42,427,404,405,5,234,223,225,535,523,525,42,361,366,362,5,161,177,164,461,477,464,42,406,407,409,5,224,227,230,524,527,531,42,410,411,412,5,231,232,233,532,533,534,42,409,410,412,5,230,231,233,531,532,534,42,406,409,412,5,224,230,233,524,531,534,42,406,412,405,5,224,233,225,524,534,525,42,364,363,362,5,172,235,164,472,536,464,42,365,364,362,5,174,172,164,474,472,464,42,366,365,362,5,177,174,164,477,474,464,42,366,361,414,5,177,161,179,477,461,479,42,413,414,361,5,160,179,161,460,479,461,42,374,373,415,5,178,175,176,478,475,476,42,373,372,416,5,175,188,173,475,488,473,42,378,417,377,5,183,194,182,483,493,482,42,379,418,378,5,184,197,183,484,496,483,42,1144,380,419,5,186,189,185,537,485,538,42,419,1145,1146,5,185,186,186,538,90,90,42,420,419,380,5,201,185,189,501,538,485,42,380,381,420,5,189,190,201,485,489,501,42,421,420,381,5,204,201,190,504,501,489,42,382,421,381,5,191,204,190,490,504,489,42,383,384,422,5,192,193,208,491,492,508,42,417,384,377,5,194,193,182,493,492,482,42,386,385,423,5,195,210,196,494,510,495,42,425,404,395,5,226,223,211,526,523,511,42,395,396,425,5,211,212,226,511,512,526,42,1147,398,426,5,217,216,236,539,517,540,42,426,1148,1149,5,216,217,217,540,541,541,42,398,399,426,5,216,218,236,517,518,540,42,403,404,427,5,222,223,234,522,523,535,42,362,363,428,5,164,235,167,464,536,467,42,1150,363,429,5,168,235,169,542,536,469,42,364,429,363,5,172,169,235,472,469,536,42,416,372,430,5,173,188,170,473,488,470,42,372,371,1152,5,188,187,171,488,487,543,42,1153,430,372,5,171,170,188,544,470,488,42,1154,419,431,5,186,185,185,545,538,499,42,420,431,419,5,201,185,185,501,499,538,42,389,424,1156,5,202,200,200,502,546,546,42,1157,432,389,5,200,199,202,547,500,502,42,386,433,387,5,195,198,213,494,497,513,42,1158,426,434,5,217,236,216,548,540,529,42,434,1159,1160,5,216,217,217,529,549,549,42,399,434,426,5,218,216,236,518,529,540,42,407,408,409,5,227,228,230,527,530,531,42,435,436,441,0,237,238,239,550,551,552,42,441,440,435,0,239,240,237,552,553,550,42,1161,437,442,0,168,241,242,554,555,556,42,442,1162,1163,0,243,244,168,556,557,557,42,443,442,437,0,245,242,241,558,556,555,42,437,438,443,0,241,246,245,555,559,558,42,438,439,443,0,246,247,245,559,560,558,42,444,443,439,0,248,245,247,561,558,560,42,439,435,444,0,247,237,248,560,550,561,42,440,444,435,0,240,248,237,553,561,550,42,1170,1171,1172,0,249,250,251,34,34,35,42,1177,1178,1179,0,251,252,253,34,34,34,42,1184,1185,1186,0,253,254,255,34,34,34,42,1187,1188,1189,0,251,253,255,35,35,34,42,1190,1191,1192,0,249,251,255,34,34,34,42,1195,1196,1197,0,249,255,256,34,34,34,42,1198,1199,1200,0,257,249,256,34,34,34,42,1209,1210,1211,0,258,259,260,134,46,46,42,1216,1217,1218,0,260,261,262,134,46,46,42,1223,1224,1225,0,262,263,264,46,46,134,42,1226,1227,1228,0,260,262,264,46,134,46,42,1229,1230,1231,0,258,260,264,46,46,46,42,1234,1235,1236,0,258,264,265,46,46,46,42,1237,1238,1239,0,266,258,265,46,46,46,42,452,451,445,0,267,268,269,562,563,564,42,445,446,452,0,269,267,267,564,565,562,42,453,452,446,0,270,267,267,566,562,565,42,446,447,453,0,267,271,270,565,567,566,42,465,462,463,10,272,273,274,568,568,568,42,463,464,465,10,274,275,272,568,568,568,42,457,456,450,0,276,277,277,569,570,571,42,450,445,457,0,277,269,276,571,564,569,42,451,457,445,0,268,276,269,563,569,564,42,449,448,447,0,278,279,271,572,573,567,42,450,449,447,0,277,278,271,571,572,567,42,445,450,447,0,269,277,271,564,571,567,42,445,447,446,0,269,271,267,564,567,565,42,451,452,453,0,268,267,270,563,562,566,42,453,454,455,0,270,280,278,566,574,575,42,453,455,456,0,270,278,277,566,575,570,42,453,456,457,0,270,277,276,566,570,569,42,451,453,457,0,268,270,276,563,566,569,42,455,449,459,0,278,278,281,575,572,576,42,459,458,455,0,281,281,278,576,577,575,42,449,450,460,0,278,277,282,572,571,578,42,460,459,449,0,282,281,278,578,576,572,42,450,456,461,0,277,277,282,571,570,579,42,461,460,450,0,282,282,277,579,578,571,42,456,455,458,0,277,278,281,570,575,577,42,458,461,456,0,281,282,277,577,579,570,42,458,459,1242,0,281,281,283,577,576,580,42,1243,1244,458,0,283,283,281,580,580,577,42,459,460,1245,0,281,282,284,576,578,581,42,1246,1247,459,0,284,283,281,581,581,576,42,460,461,1248,0,282,282,284,578,579,582,42,1249,1250,460,0,284,284,282,582,582,578,42,461,458,1251,0,282,281,283,579,577,583,42,1252,1253,461,0,283,284,282,583,583,579,42,447,448,467,0,271,279,285,567,573,584,42,447,467,466,0,271,285,286,567,584,585,42,453,447,466,0,270,271,286,566,567,585,42,453,466,469,0,270,286,287,566,585,586,42,453,469,470,0,270,287,288,566,586,587,42,470,454,453,0,288,280,270,587,574,566,42,1254,1255,1256,11,289,290,291,588,588,588,42,1257,1258,471,11,289,291,292,588,588,588,42,1259,471,468,11,289,292,293,589,588,588,42,1260,1261,1262,11,294,295,296,588,588,588,42,468,1263,1264,11,293,294,296,588,588,588,42,1265,468,1266,11,289,293,296,588,588,588,42,1269,1270,1271,0,297,298,299,590,590,590,42,1274,1275,1276,0,300,299,301,46,134,46,42,1277,1278,472,0,300,301,0,46,134,591,42,1279,1280,472,0,302,300,0,46,46,591,42,1281,1282,472,0,303,302,0,46,46,591,42,473,1283,1284,0,3,304,305,592,592,592,42,1285,472,473,0,305,0,3,592,591,592,42,1286,1287,1288,0,19,306,307,593,593,593,42,1289,1290,1291,0,307,12,19,593,593,593,42,1298,1299,1300,0,308,309,19,34,34,35,42,1301,1302,1303,0,308,19,306,34,34,34,42,1304,1305,1306,0,310,308,306,34,34,34,42,1307,1308,1309,0,311,310,306,34,34,34,42,496,481,480,0,312,313,314,594,595,596,42,480,485,496,0,314,315,312,596,597,594,42,483,482,475,0,316,317,318,598,599,600,42,475,476,483,0,318,316,316,600,601,598,42,484,483,476,0,319,316,316,602,598,601,42,476,477,484,0,316,319,319,601,603,602,42,478,484,477,0,320,319,319,604,602,603,42,479,478,490,0,321,320,322,605,604,606,42,479,485,480,0,321,315,314,605,597,596,42,478,479,480,0,320,321,314,604,605,596,42,481,484,478,0,313,319,320,595,602,604,42,480,481,478,0,314,313,320,596,595,604,42,486,497,485,0,323,324,315,607,608,597,42,494,493,487,0,325,326,327,609,610,611,42,487,488,494,0,327,325,325,611,612,609,42,495,494,488,0,328,325,325,613,609,612,42,488,489,495,0,325,328,328,612,614,613,42,478,495,489,0,320,328,328,604,613,614,42,489,490,478,0,328,322,320,614,606,604,42,490,489,486,0,322,328,323,606,614,607,42,490,486,485,0,322,323,315,606,607,597,42,490,485,491,0,322,315,329,606,597,615,42,474,475,493,0,330,318,326,616,600,610,42,493,492,474,0,326,331,330,610,617,616,42,475,482,487,0,318,317,327,600,599,611,42,487,493,475,0,327,326,318,611,610,600,42,482,481,486,0,317,313,323,599,595,607,42,486,487,482,0,323,327,317,607,611,599,42,481,474,492,0,313,330,331,595,616,617,42,492,486,481,0,331,323,313,617,607,595,42,481,496,474,0,313,312,330,595,594,616,42,476,475,474,0,316,318,330,601,600,616,42,476,474,496,0,316,330,312,601,616,594,42,477,476,496,0,319,316,312,603,601,594,42,481,482,483,0,313,317,316,595,599,598,42,481,483,484,0,313,316,319,595,598,602,42,486,492,497,0,323,331,324,607,617,608,42,488,487,486,0,325,327,323,612,611,607,42,489,488,486,0,328,325,323,614,612,607,42,492,493,494,0,331,326,325,617,610,609,42,492,494,495,0,331,325,328,617,609,613,42,497,492,495,0,324,331,328,608,617,613,42,485,479,491,0,315,321,329,597,605,615,42,490,491,479,0,322,329,321,606,615,605,42,478,477,495,0,320,319,328,604,603,613,42,477,496,497,0,319,312,324,603,594,608,42,497,495,477,0,324,328,319,608,613,603,42,485,497,496,0,315,324,312,597,608,594,42,518,519,520,5,332,333,334,618,619,620,42,518,520,521,5,332,334,335,618,620,621,42,521,522,523,5,335,336,337,621,622,623,42,521,523,524,5,335,337,338,621,623,624,42,518,521,524,5,332,335,338,618,621,624,42,518,524,525,5,332,338,339,618,624,625,42,502,510,511,5,340,341,342,626,627,628,42,511,507,502,5,342,343,340,628,629,626,42,503,506,502,5,344,345,340,630,631,626,42,500,503,502,5,346,344,340,632,630,626,42,504,500,502,5,347,346,340,633,632,626,42,507,504,502,5,343,347,340,629,633,626,42,500,498,501,5,346,348,349,632,634,635,42,500,501,503,5,346,349,344,632,635,630,42,499,498,500,5,350,348,346,636,634,632,42,503,501,505,5,344,349,351,630,635,637,42,509,499,504,5,352,350,347,638,636,633,42,505,508,506,5,351,353,345,637,639,631,42,511,509,504,5,342,352,347,628,638,633,42,504,507,511,5,347,343,342,633,629,628,42,502,506,508,5,340,345,353,626,631,639,42,508,510,502,5,353,341,340,639,627,626,42,500,504,499,5,346,347,350,632,633,636,42,506,503,505,5,345,344,351,631,630,637,42,498,499,512,5,348,350,354,634,636,640,42,499,509,513,5,350,352,355,636,638,641,42,513,512,499,5,355,354,350,641,640,636,42,509,511,514,5,352,342,356,638,628,642,42,514,513,509,5,356,355,352,642,641,638,42,511,510,515,5,342,341,357,628,627,643,42,515,514,511,5,357,356,342,643,642,628,42,510,508,516,5,341,353,358,627,639,644,42,516,515,510,5,358,357,341,644,643,627,42,508,505,517,5,353,351,359,639,637,645,42,517,516,508,5,359,358,353,645,644,639,42,501,517,505,5,349,359,351,635,645,637,42,498,512,519,5,348,354,333,634,640,619,42,519,518,498,5,333,332,348,619,618,634,42,512,513,520,5,354,355,334,640,641,620,42,520,519,512,5,334,333,354,620,619,640,42,513,514,521,5,355,356,335,641,642,621,42,521,520,513,5,335,334,355,621,620,641,42,514,515,522,5,356,357,336,642,643,622,42,522,521,514,5,336,335,356,622,621,642,42,515,516,523,5,357,358,337,643,644,623,42,523,522,515,5,337,336,357,623,622,643,42,516,517,524,5,358,359,338,644,645,624,42,524,523,516,5,338,337,358,624,623,644,42,517,501,525,5,359,349,339,645,635,625,42,525,524,517,5,339,338,359,625,624,645,42,501,498,518,5,349,348,332,635,634,618,42,518,525,501,5,332,339,349,618,625,635,42,531,530,526,0,0,0,0,646,647,648,42,526,527,531,0,0,0,0,648,649,646,42,532,531,527,0,0,0,0,650,646,649,42,527,528,532,0,0,0,0,649,651,650,42,533,532,528,0,0,0,0,652,650,651,42,528,529,533,0,0,0,0,651,653,652,42,535,536,537,12,360,361,362,654,655,656,42,537,534,535,12,362,363,360,656,657,654,42,527,526,529,0,0,0,0,649,648,653,42,529,528,527,0,0,0,0,653,651,649,42,533,530,531,0,0,0,0,652,647,646,42,531,532,533,0,0,0,0,646,650,652,42,526,530,535,0,0,0,360,648,647,654,42,535,534,526,0,360,363,0,654,657,648,42,530,533,536,0,0,0,361,647,652,655,42,536,535,530,0,361,360,0,655,654,647,42,533,529,537,0,0,0,362,652,653,656,42,537,536,533,0,362,361,0,656,655,652,42,529,526,534,0,0,0,363,653,648,657,42,534,537,529,0,363,362,0,657,656,653,42,543,544,545,6,0,19,12,658,659,660,42,545,542,543,6,12,3,0,660,661,658,42,540,538,543,0,3,0,0,662,663,658,42,543,542,540,0,0,3,3,658,661,662,42,538,539,544,0,0,19,19,663,664,659,42,544,543,538,0,19,0,0,659,658,663,42,539,541,545,0,19,12,12,664,665,660,42,545,544,539,0,12,19,19,660,659,664,42,541,540,542,0,12,3,3,665,662,661,42,542,545,541,0,3,12,12,661,660,665],"bones":[],"skinIndices":[],"skinWeights":[],"animations":[]')
	END
	
	-- LAYOUT_FLOORS
	IF NOT EXISTS (SELECT TOP 1 LF_FLOOR_ID FROM LAYOUT_FLOORS WHERE LF_FLOOR_ID = 1)
	BEGIN
		INSERT INTO LAYOUT_FLOORS VALUES (1, '{"areas":[{"width":5,"points":[[6,9],[39,9],[39,29],[6,29],[6,9]],"rgbcolor":"-16776961"},{"width":5,"points":[[10,3],[30,3],[30,7],[10,7],[10,3]],"rgbcolor":"-16776961"},{"width":5,"points":[[12,15],[35,15],[35,25],[11,25],[8,23],[8,15],[12,15]],"rgbcolor":"-16776961"}]}', NULL, NULL, NULL, NULL)
	END
	

	-- LAYOUT OBJECTS
	INSERT INTO LAYOUT_OBJECTS 
		SELECT TOP (@pNumTerminalToCreate) TE_TERMINAL_ID
			 , 1
			 , 1
			 , NULL
			 , GETDATE()
			 , GETDATE()
		  FROM TERMINALS
         WHERE TE_TERMINAL_ID NOT IN (SELECT LO_EXTERNAL_ID FROM LAYOUT_OBJECTS)
           AND TE_NAME LIKE 'TRM%'  -- TODO: Delete where condition
    
	
	-- LAYOUT_OBJECTS_POSITIONS
	DECLARE @ObjectId AS INT
	
    DECLARE ObjectsCursor CURSOR FOR 
     SELECT TOP (@pNumTerminalToCreate) LO_ID
       FROM LAYOUT_OBJECTS
      WHERE LO_ID NOT IN (SELECT LOP_ID FROM LAYOUT_OBJECTS_POSITIONS) 


	OPEN ObjectsCursor

    FETCH NEXT FROM ObjectsCursor INTO @ObjectId
    
    WHILE @@FETCH_STATUS = 0
    BEGIN
    
		DECLARE @floorId AS INT
		DECLARE @areaId AS INT
		DECLARE @bankId AS INT
		
		SELECT @bankId = ISNULL(TE_BANK_ID,  1)
			 , @floorId = ISNULL(TE.TE_FLOOR_ID, 1) 
			 , @areaId = ISNULL(BK.BK_AREA_ID, 1)
		  FROM TERMINALS AS TE
    INNER JOIN LAYOUT_OBJECTS AS LO ON LO.LO_EXTERNAL_ID = TE.TE_TERMINAL_ID 
    INNER JOIN BANKS BK ON BK.BK_BANK_ID = TE.TE_BANK_ID
		 WHERE LO.LO_ID = @ObjectId
		 
		
		--DECLARE @Rand1 AS FLOAT
		--DECLARE @Rand2 AS FLOAT
		--DECLARE @Rand3 AS FLOAT
		
		--SELECT @Rand1 = ROUND(((@MaxXZ - @MinXZ -1) * RAND() + @MinXZ), 0)
		--SELECT @Rand2 = ROUND(((@MaxXZ - @MinXZ -1) * RAND() + @MinXZ), 0)
		--SELECT @Rand3 = ROUND(((@MaxOr - @MinOr -1) * RAND() + @MinOr), 0)
    
       INSERT INTO LAYOUT_OBJECTS_POSITIONS
		VALUES ( @ObjectId
			   , GETDATE()
			   , 0 --, @Rand1
			   , 0
			   , 0 --, @Rand2
			   , 0 --, @Rand3
			   , @floorId  
			   , @areaId
			   , @bankId)
			   

        FETCH NEXT FROM ObjectsCursor INTO @ObjectId
    END

    CLOSE ObjectsCursor
    DEALLOCATE ObjectsCursor

  
END -- Layout_FillTables


GO


