﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.34209.
// 
#pragma warning disable 1591

namespace WSI.PSA_Client.WS_Alesis {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="WebService Lineas de Negocio 7Soap", Namespace="http://ws.alesisnet.com/LineasdeNegocio7")]
    public partial class WebServiceLineasdeNegocio7 : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback PkstL007AddOperationCompleted;
        
        private System.Threading.SendOrPostCallback PkstL007DeleteOperationCompleted;
        
        private System.Threading.SendOrPostCallback PkstL007SearchOperationCompleted;
        
        private System.Threading.SendOrPostCallback PkstL007UpdateOperationCompleted;
        
        private System.Threading.SendOrPostCallback PkstCreateTokenOperationCompleted;
        
        private System.Threading.SendOrPostCallback PkstL007SummaryOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public WebServiceLineasdeNegocio7() {
            this.Url = global::WSI.PSA_Client.Properties.Settings.Default.WSI_PSA_Client_WS_Alesis_WebService_x0020_Lineas_x0020_de_x0020_Negocio_x0020_7;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event PkstL007AddCompletedEventHandler PkstL007AddCompleted;
        
        /// <remarks/>
        public event PkstL007DeleteCompletedEventHandler PkstL007DeleteCompleted;
        
        /// <remarks/>
        public event PkstL007SearchCompletedEventHandler PkstL007SearchCompleted;
        
        /// <remarks/>
        public event PkstL007UpdateCompletedEventHandler PkstL007UpdateCompleted;
        
        /// <remarks/>
        public event PkstCreateTokenCompletedEventHandler PkstCreateTokenCompleted;
        
        /// <remarks/>
        public event PkstL007SummaryCompletedEventHandler PkstL007SummaryCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://ws.alesisnet.com/LineasdeNegocio7/PkstL007Add", RequestNamespace="http://ws.alesisnet.com/LineasdeNegocio7", ResponseNamespace="http://ws.alesisnet.com/LineasdeNegocio7", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string PkstL007Add(string XML_Datos) {
            object[] results = this.Invoke("PkstL007Add", new object[] {
                        XML_Datos});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void PkstL007AddAsync(string XML_Datos) {
            this.PkstL007AddAsync(XML_Datos, null);
        }
        
        /// <remarks/>
        public void PkstL007AddAsync(string XML_Datos, object userState) {
            if ((this.PkstL007AddOperationCompleted == null)) {
                this.PkstL007AddOperationCompleted = new System.Threading.SendOrPostCallback(this.OnPkstL007AddOperationCompleted);
            }
            this.InvokeAsync("PkstL007Add", new object[] {
                        XML_Datos}, this.PkstL007AddOperationCompleted, userState);
        }
        
        private void OnPkstL007AddOperationCompleted(object arg) {
            if ((this.PkstL007AddCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.PkstL007AddCompleted(this, new PkstL007AddCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://ws.alesisnet.com/LineasdeNegocio7/PkstL007Delete", RequestNamespace="http://ws.alesisnet.com/LineasdeNegocio7", ResponseNamespace="http://ws.alesisnet.com/LineasdeNegocio7", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string PkstL007Delete(string XML_Datos) {
            object[] results = this.Invoke("PkstL007Delete", new object[] {
                        XML_Datos});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void PkstL007DeleteAsync(string XML_Datos) {
            this.PkstL007DeleteAsync(XML_Datos, null);
        }
        
        /// <remarks/>
        public void PkstL007DeleteAsync(string XML_Datos, object userState) {
            if ((this.PkstL007DeleteOperationCompleted == null)) {
                this.PkstL007DeleteOperationCompleted = new System.Threading.SendOrPostCallback(this.OnPkstL007DeleteOperationCompleted);
            }
            this.InvokeAsync("PkstL007Delete", new object[] {
                        XML_Datos}, this.PkstL007DeleteOperationCompleted, userState);
        }
        
        private void OnPkstL007DeleteOperationCompleted(object arg) {
            if ((this.PkstL007DeleteCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.PkstL007DeleteCompleted(this, new PkstL007DeleteCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://ws.alesisnet.com/LineasdeNegocio7/PkstL007Search", RequestNamespace="http://ws.alesisnet.com/LineasdeNegocio7", ResponseNamespace="http://ws.alesisnet.com/LineasdeNegocio7", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string PkstL007Search(string XML_Datos) {
            object[] results = this.Invoke("PkstL007Search", new object[] {
                        XML_Datos});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void PkstL007SearchAsync(string XML_Datos) {
            this.PkstL007SearchAsync(XML_Datos, null);
        }
        
        /// <remarks/>
        public void PkstL007SearchAsync(string XML_Datos, object userState) {
            if ((this.PkstL007SearchOperationCompleted == null)) {
                this.PkstL007SearchOperationCompleted = new System.Threading.SendOrPostCallback(this.OnPkstL007SearchOperationCompleted);
            }
            this.InvokeAsync("PkstL007Search", new object[] {
                        XML_Datos}, this.PkstL007SearchOperationCompleted, userState);
        }
        
        private void OnPkstL007SearchOperationCompleted(object arg) {
            if ((this.PkstL007SearchCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.PkstL007SearchCompleted(this, new PkstL007SearchCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://ws.alesisnet.com/LineasdeNegocio7/PkstL007Update", RequestNamespace="http://ws.alesisnet.com/LineasdeNegocio7", ResponseNamespace="http://ws.alesisnet.com/LineasdeNegocio7", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string PkstL007Update(string XML_Datos) {
            object[] results = this.Invoke("PkstL007Update", new object[] {
                        XML_Datos});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void PkstL007UpdateAsync(string XML_Datos) {
            this.PkstL007UpdateAsync(XML_Datos, null);
        }
        
        /// <remarks/>
        public void PkstL007UpdateAsync(string XML_Datos, object userState) {
            if ((this.PkstL007UpdateOperationCompleted == null)) {
                this.PkstL007UpdateOperationCompleted = new System.Threading.SendOrPostCallback(this.OnPkstL007UpdateOperationCompleted);
            }
            this.InvokeAsync("PkstL007Update", new object[] {
                        XML_Datos}, this.PkstL007UpdateOperationCompleted, userState);
        }
        
        private void OnPkstL007UpdateOperationCompleted(object arg) {
            if ((this.PkstL007UpdateCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.PkstL007UpdateCompleted(this, new PkstL007UpdateCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://ws.alesisnet.com/LineasdeNegocio7/PkstCreateToken", RequestNamespace="http://ws.alesisnet.com/LineasdeNegocio7", ResponseNamespace="http://ws.alesisnet.com/LineasdeNegocio7", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string PkstCreateToken(string XML_Datos) {
            object[] results = this.Invoke("PkstCreateToken", new object[] {
                        XML_Datos});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void PkstCreateTokenAsync(string XML_Datos) {
            this.PkstCreateTokenAsync(XML_Datos, null);
        }
        
        /// <remarks/>
        public void PkstCreateTokenAsync(string XML_Datos, object userState) {
            if ((this.PkstCreateTokenOperationCompleted == null)) {
                this.PkstCreateTokenOperationCompleted = new System.Threading.SendOrPostCallback(this.OnPkstCreateTokenOperationCompleted);
            }
            this.InvokeAsync("PkstCreateToken", new object[] {
                        XML_Datos}, this.PkstCreateTokenOperationCompleted, userState);
        }
        
        private void OnPkstCreateTokenOperationCompleted(object arg) {
            if ((this.PkstCreateTokenCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.PkstCreateTokenCompleted(this, new PkstCreateTokenCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://ws.alesisnet.com/LineasdeNegocio7/PkstL007Summary", RequestNamespace="http://ws.alesisnet.com/LineasdeNegocio7", ResponseNamespace="http://ws.alesisnet.com/LineasdeNegocio7", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string PkstL007Summary(string XML_Datos) {
            object[] results = this.Invoke("PkstL007Summary", new object[] {
                        XML_Datos});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void PkstL007SummaryAsync(string XML_Datos) {
            this.PkstL007SummaryAsync(XML_Datos, null);
        }
        
        /// <remarks/>
        public void PkstL007SummaryAsync(string XML_Datos, object userState) {
            if ((this.PkstL007SummaryOperationCompleted == null)) {
                this.PkstL007SummaryOperationCompleted = new System.Threading.SendOrPostCallback(this.OnPkstL007SummaryOperationCompleted);
            }
            this.InvokeAsync("PkstL007Summary", new object[] {
                        XML_Datos}, this.PkstL007SummaryOperationCompleted, userState);
        }
        
        private void OnPkstL007SummaryOperationCompleted(object arg) {
            if ((this.PkstL007SummaryCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.PkstL007SummaryCompleted(this, new PkstL007SummaryCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void PkstL007AddCompletedEventHandler(object sender, PkstL007AddCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class PkstL007AddCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal PkstL007AddCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void PkstL007DeleteCompletedEventHandler(object sender, PkstL007DeleteCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class PkstL007DeleteCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal PkstL007DeleteCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void PkstL007SearchCompletedEventHandler(object sender, PkstL007SearchCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class PkstL007SearchCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal PkstL007SearchCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void PkstL007UpdateCompletedEventHandler(object sender, PkstL007UpdateCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class PkstL007UpdateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal PkstL007UpdateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void PkstCreateTokenCompletedEventHandler(object sender, PkstCreateTokenCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class PkstCreateTokenCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal PkstCreateTokenCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void PkstL007SummaryCompletedEventHandler(object sender, PkstL007SummaryCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class PkstL007SummaryCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal PkstL007SummaryCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591