IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID('GetMetersCollectionToCollection') AND type in ('P', 'PC'))
DROP PROCEDURE GetMetersCollectionToCollection
GO
/*
----------------------------------------------------------------------------------------------------------------
BASIC REPORT QUERY FOR GET METERS COLLECTION TO COLLECTION

Version		Date						User			Description
----------------------------------------------------------------------------------------------------------------
1.0.0     10-MAY-2016      RGR      New procedure
1.0.1     17-MAY-2016      RGR      Issues
1.0.2     18-MAY-2017      RGR      Show Collection DateTime

Requeriments:
   -- Functions:
         
Parameters:
   -- pStarDateTime:					Start date for data collection.
   -- pEndDateTime :					End date for data collection.
*/ 
CREATE PROCEDURE GetMetersCollectionToCollection
 (@pStarDateTime DATETIME,
  @pEndDateTime  DATETIME)
AS
BEGIN

DECLARE @DEFAULT_FLOOR_ID NVARCHAR(20);
DECLARE @_Meter_Coin_In INT;
DECLARE @_Meter_Coin_Out INT;
DECLARE @_Meter_Jackpots INT;
DECLARE @_Meter_Door_Open INT;

DECLARE @_1_Bill_Value INTEGER;
DECLARE @_2_Bill_Value INTEGER;
DECLARE @_5_Bill_Value INTEGER;
DECLARE @_10_Bill_Value INTEGER;
DECLARE @_20_Bill_Value INTEGER;
DECLARE @_25_Bill_Value INTEGER;
DECLARE @_50_Bill_Value INTEGER;
DECLARE @_100_Bill_Value INTEGER;
DECLARE @_200_Bill_Value INTEGER;
DECLARE @_250_Bill_Value INTEGER;
DECLARE @_500_Bill_Value INTEGER;
DECLARE @_1000_Bill_Value INTEGER;
DECLARE @_2000_Bill_Value INTEGER;
DECLARE @_2500_Bill_Value INTEGER;
DECLARE @_5000_Bill_Value INTEGER;
DECLARE @_10000_Bill_Value INTEGER;
DECLARE @_20000_Bill_Value INTEGER;
DECLARE @_25000_Bill_Value INTEGER;
DECLARE @_50000_Bill_Value INTEGER;
DECLARE @_100000_Bill_Value INTEGER;
DECLARE @_200000_Bill_Value INTEGER;
DECLARE @_250000_Bill_Value INTEGER;
DECLARE @_500000_Bill_Value INTEGER;
DECLARE @_1000000_Bill_Value INTEGER;

SET @_Meter_Coin_In = 0
SET @_Meter_Coin_Out = 1
SET @_Meter_Jackpots = 2
SET @_Meter_Door_Open = 65553

SET @DEFAULT_FLOOR_ID = '---'

SET @_1_Bill_Value = 1
SET @_2_Bill_Value = 2
SET @_5_Bill_Value = 5
SET @_10_Bill_Value = 10
SET @_20_Bill_Value = 20
SET @_25_Bill_Value = 25
SET @_50_Bill_Value = 50
SET @_100_Bill_Value = 100
SET @_200_Bill_Value = 200
SET @_250_Bill_Value = 250
SET @_500_Bill_Value = 500
SET @_1000_Bill_Value = 1000
SET @_2000_Bill_Value = 2000
SET @_2500_Bill_Value = 2500
SET @_5000_Bill_Value = 5000
SET @_10000_Bill_Value = 10000
SET @_20000_Bill_Value = 20000
SET @_25000_Bill_Value = 25000
SET @_50000_Bill_Value = 50000
SET @_100000_Bill_Value = 100000
SET @_200000_Bill_Value = 200000
SET @_250000_Bill_Value = 250000
SET @_500000_Bill_Value = 500000
SET @_1000000_Bill_Value = 1000000

CREATE TABLE #WORK_TABLE(
   ID INT Identity(1,1), 
   MC_START_INSERT_DATETIME  DATETIME,
   MC_END_INSERT_DATETIME DATETIME,
   MC_TERMINAL_ID INTEGER,
   MC_FLOOR_ID VARCHAR(20),
   MC_DENOMINATION VARCHAR(MAX),
   ME_COIN_IN MONEY,
   ME_COIN_OUT MONEY,
   ME_JACKPOT MONEY,
   ME_DOOR_OPEN INTEGER,
   MCM_1_BILL_EXPECTED INTEGER,
   MCM_2_BILL_EXPECTED INTEGER,
   MCM_5_BILL_EXPECTED INTEGER,
   MCM_10_BILL_EXPECTED INTEGER,
   MCM_20_BILL_EXPECTED INTEGER,
   MCM_25_BILL_EXPECTED INTEGER,
   MCM_50_BILL_EXPECTED INTEGER,
   MCM_100_BILL_EXPECTED INTEGER,
   MCM_200_BILL_EXPECTED INTEGER,
   MCM_250_BILL_EXPECTED INTEGER,
   MCM_500_BILL_EXPECTED INTEGER,
   MCM_1000_BILL_EXPECTED INTEGER,
   MCM_2000_BILL_EXPECTED INTEGER,
   MCM_2500_BILL_EXPECTED INTEGER,
   MCM_5000_BILL_EXPECTED INTEGER,
   MCM_10000_BILL_EXPECTED INTEGER,
   MCM_20000_BILL_EXPECTED INTEGER,
   MCM_25000_BILL_EXPECTED INTEGER,
   MCM_50000_BILL_EXPECTED INTEGER,
   MCM_100000_BILL_EXPECTED INTEGER,
   MCM_200000_BILL_EXPECTED INTEGER,
   MCM_250000_BILL_EXPECTED INTEGER,
   MCM_500000_BILL_EXPECTED INTEGER,
   MCM_1000000_BILL_EXPECTED INTEGER,
   MC_EXPECTED_BILL_AMOUNT INTEGER,   
   MCM_1_BILL_COLLECTED INTEGER,
   MCM_2_BILL_COLLECTED INTEGER,
   MCM_5_BILL_COLLECTED INTEGER,
   MCM_10_BILL_COLLECTED INTEGER,
   MCM_20_BILL_COLLECTED INTEGER,
   MCM_25_BILL_COLLECTED INTEGER,
   MCM_50_BILL_COLLECTED INTEGER,
   MCM_100_BILL_COLLECTED INTEGER,
   MCM_200_BILL_COLLECTED INTEGER,
   MCM_250_BILL_COLLECTED INTEGER,
   MCM_500_BILL_COLLECTED INTEGER,
   MCM_1000_BILL_COLLECTED INTEGER,
   MCM_2000_BILL_COLLECTED INTEGER,
   MCM_2500_BILL_COLLECTED INTEGER,
   MCM_5000_BILL_COLLECTED INTEGER,
   MCM_10000_BILL_COLLECTED INTEGER,
   MCM_20000_BILL_COLLECTED INTEGER,
   MCM_25000_BILL_COLLECTED INTEGER,
   MCM_50000_BILL_COLLECTED INTEGER,
   MCM_100000_BILL_COLLECTED INTEGER,
   MCM_200000_BILL_COLLECTED INTEGER,
   MCM_250000_BILL_COLLECTED INTEGER,
   MCM_500000_BILL_COLLECTED INTEGER,
   MCM_1000000_BILL_COLLECTED INTEGER,
   MC_COLLECTED_BILL_AMOUNT INTEGER,
   MC_COLLECTION_DATETIME DATETIME
) 
INSERT INTO #WORK_TABLE
SELECT    
     MC.MC_START_INSERT_DATETIME 
    ,MC.MC_END_INSERT_DATETIME     
    ,MC.MC_TERMINAL_ID  
    ,MC.MC_FLOOR_ID
    ,MC.MC_DENOMINATION 
    ,NULL AS ME_COIN_IN
    ,NULL AS ME_COIN_OUT
    ,NULL AS ME_JACKPOT
    ,NULL AS ME_DOOR_OPEN
	,ISNULL(MCM.MCM_1_BILL_NUM, 0) * @_1_Bill_Value 
	,ISNULL(MCM.MCM_2_BILL_NUM, 0) * @_2_Bill_Value
	,ISNULL(MCM.MCM_5_BILL_NUM, 0) * @_5_Bill_Value
	,ISNULL(MCM.MCM_10_BILL_NUM, 0) * @_10_Bill_Value
	,ISNULL(MCM.MCM_20_BILL_NUM, 0) * @_20_Bill_Value
	,ISNULL(MCM.MCM_25_BILL_NUM, 0) * @_25_Bill_Value
	,ISNULL(MCM.MCM_50_BILL_NUM, 0) * @_50_Bill_Value
	,ISNULL(MCM.MCM_100_BILL_NUM, 0) * @_100_Bill_Value
	,ISNULL(MCM.MCM_200_BILL_NUM, 0) * @_200_Bill_Value
	,ISNULL(MCM.MCM_250_BILL_NUM, 0) * @_250_Bill_Value
	,ISNULL(MCM.MCM_500_BILL_NUM, 0) * @_500_Bill_Value
	,ISNULL(MCM.MCM_1000_BILL_NUM, 0) * @_1000_Bill_Value
	,ISNULL(MCM.MCM_2000_BILL_NUM, 0) * @_2000_Bill_Value
	,ISNULL(MCM.MCM_2500_BILL_NUM, 0) * @_2500_Bill_Value
	,ISNULL(MCM.MCM_5000_BILL_NUM, 0) * @_5000_Bill_Value
	,ISNULL(MCM.MCM_10000_BILL_NUM, 0) * @_10000_Bill_Value
	,ISNULL(MCM.MCM_20000_BILL_NUM, 0) * @_20000_Bill_Value
	,ISNULL(MCM.MCM_25000_BILL_NUM, 0) * @_25000_Bill_Value
	,ISNULL(MCM.MCM_50000_BILL_NUM, 0) * @_50000_Bill_Value
	,ISNULL(MCM.MCM_100000_BILL_NUM, 0) * @_100000_Bill_Value
	,ISNULL(MCM.MCM_200000_BILL_NUM, 0) * @_200000_Bill_Value
	,ISNULL(MCM.MCM_250000_BILL_NUM, 0) * @_250000_Bill_Value
	,ISNULL(MCM.MCM_500000_BILL_NUM, 0) * @_500000_Bill_Value
	,ISNULL(MCM.MCM_1000000_BILL_NUM, 0) * @_1000000_Bill_Value
	,MC.MC_EXPECTED_BILL_AMOUNT 	
	,ISNULL(MCD.MCD_1_BILL_COLLECTED , 0)
	,ISNULL(MCD.MCD_2_BILL_COLLECTED , 0)
	,ISNULL(MCD.MCD_5_BILL_COLLECTED , 0)
	,ISNULL(MCD.MCD_10_BILL_COLLECTED , 0)
	,ISNULL(MCD.MCD_20_BILL_COLLECTED , 0)
	,ISNULL(MCD.MCD_25_BILL_COLLECTED , 0)
	,ISNULL(MCD.MCD_50_BILL_COLLECTED , 0)
	,ISNULL(MCD.MCD_100_BILL_COLLECTED , 0)
	,ISNULL(MCD.MCD_200_BILL_COLLECTED , 0)
	,ISNULL(MCD.MCD_250_BILL_COLLECTED , 0)
	,ISNULL(MCD.MCD_500_BILL_COLLECTED , 0)
	,ISNULL(MCD.MCD_1000_BILL_COLLECTED , 0)
	,ISNULL(MCD.MCD_2000_BILL_COLLECTED , 0)
	,ISNULL(MCD.MCD_2500_BILL_COLLECTED , 0)
	,ISNULL(MCD.MCD_5000_BILL_COLLECTED , 0)
	,ISNULL(MCD.MCD_10000_BILL_COLLECTED , 0)
	,ISNULL(MCD.MCD_20000_BILL_COLLECTED , 0)
	,ISNULL(MCD.MCD_25000_BILL_COLLECTED , 0)
	,ISNULL(MCD.MCD_50000_BILL_COLLECTED , 0)
	,ISNULL(MCD.MCD_100000_BILL_COLLECTED , 0)
	,ISNULL(MCD.MCD_200000_BILL_COLLECTED , 0)
	,ISNULL(MCD.MCD_250000_BILL_COLLECTED , 0)
	,ISNULL(MCD.MCD_500000_BILL_COLLECTED , 0)
	,ISNULL(MCD.MCD_1000000_BILL_COLLECTED , 0)
	,MC.MC_COLLECTED_BILL_AMOUNT 
	,MC.MC_COLLECTION_DATETIME 
      FROM
		(SELECT 			
			   MC.MC_COLLECTION_ID  AS MC_COLLECTION_ID
		    ,DATEADD(HOUR, DATEDIFF(HOUR, 0, MC.MC_DATETIME), 0) AS MC_START_INSERT_DATETIME	
		    ,MC_END_INSERT_DATETIME = DATEADD(HOUR, DATEDIFF(HOUR, 0,
												          ISNULL((SELECT TOP 1 MT.MC_DATETIME 
												                    FROM MONEY_COLLECTIONS AS MT 
                                           WHERE MT.MC_TERMINAL_ID = MC.MC_TERMINAL_ID AND MT.MC_COLLECTION_ID > MC.MC_COLLECTION_ID
												                   ORDER BY MT.MC_COLLECTION_ID ASC
												                  )
												                  ,DATEADD(HOUR, 1, MC.MC_EXTRACTION_DATETIME)))  , 0
												                 )
			,TE.TE_TERMINAL_ID AS MC_TERMINAL_ID
			,ISNULL(TE.TE_FLOOR_ID,@DEFAULT_FLOOR_ID) MC_FLOOR_ID 																			   
			,ISNULL(CAST(TE.TE_DENOMINATION AS VARCHAR(MAX)), TE.TE_MULTI_DENOMINATION) AS MC_DENOMINATION	
			,MC.MC_EXPECTED_BILL_AMOUNT AS MC_EXPECTED_BILL_AMOUNT
			,MC.MC_COLLECTED_BILL_AMOUNT AS MC_COLLECTED_BILL_AMOUNT
			,MC.MC_COLLECTION_DATETIME AS  MC_COLLECTION_DATETIME
		 FROM MONEY_COLLECTIONS AS MC 
		 INNER JOIN TERMINALS AS TE 
		 ON MC.MC_TERMINAL_ID = TE.TE_TERMINAL_ID AND TE.TE_TERMINAL_TYPE IN(5, 105) AND MC.MC_STATUS IN(1,2,3)
		)
AS MC
LEFT JOIN MONEY_COLLECTION_METERS AS MCM
ON MC.MC_COLLECTION_ID = MCM.MCM_MONEY_COLLECTION_ID 
LEFT JOIN(
		SELECT  MD.MCD_COLLECTION_ID
				,SUM(CASE MD.MCD_FACE_VALUE WHEN @_1_Bill_Value THEN MD.MCD_FACE_VALUE * MD.MCD_NUM_COLLECTED  ELSE 0 END) AS MCD_1_BILL_COLLECTED
				,SUM(CASE MD.MCD_FACE_VALUE WHEN @_2_Bill_Value THEN MD.MCD_FACE_VALUE * MD.MCD_NUM_COLLECTED  ELSE 0 END) AS MCD_2_BILL_COLLECTED
				,SUM(CASE MD.MCD_FACE_VALUE WHEN @_5_Bill_Value THEN MD.MCD_FACE_VALUE * MD.MCD_NUM_COLLECTED  ELSE 0 END) AS MCD_5_BILL_COLLECTED
				,SUM(CASE MD.MCD_FACE_VALUE WHEN @_10_Bill_Value THEN MD.MCD_FACE_VALUE * MD.MCD_NUM_COLLECTED  ELSE 0 END) AS MCD_10_BILL_COLLECTED
				,SUM(CASE MD.MCD_FACE_VALUE WHEN @_20_Bill_Value THEN MD.MCD_FACE_VALUE * MD.MCD_NUM_COLLECTED  ELSE 0 END) AS MCD_20_BILL_COLLECTED
				,SUM(CASE MD.MCD_FACE_VALUE WHEN @_25_Bill_Value THEN MD.MCD_FACE_VALUE * MD.MCD_NUM_COLLECTED  ELSE 0 END) AS MCD_25_BILL_COLLECTED
				,SUM(CASE MD.MCD_FACE_VALUE WHEN @_50_Bill_Value THEN MD.MCD_FACE_VALUE * MD.MCD_NUM_COLLECTED  ELSE 0 END) AS MCD_50_BILL_COLLECTED
				,SUM(CASE MD.MCD_FACE_VALUE WHEN @_100_Bill_Value THEN MD.MCD_FACE_VALUE * MD.MCD_NUM_COLLECTED  ELSE 0 END) AS MCD_100_BILL_COLLECTED
				,SUM(CASE MD.MCD_FACE_VALUE WHEN @_200_Bill_Value THEN MD.MCD_FACE_VALUE * MD.MCD_NUM_COLLECTED  ELSE 0 END) AS MCD_200_BILL_COLLECTED
				,SUM(CASE MD.MCD_FACE_VALUE WHEN @_250_Bill_Value THEN MD.MCD_FACE_VALUE * MD.MCD_NUM_COLLECTED  ELSE 0 END) AS MCD_250_BILL_COLLECTED
				,SUM(CASE MD.MCD_FACE_VALUE WHEN @_500_Bill_Value THEN MD.MCD_FACE_VALUE * MD.MCD_NUM_COLLECTED  ELSE 0 END) AS MCD_500_BILL_COLLECTED
				,SUM(CASE MD.MCD_FACE_VALUE WHEN @_1000_Bill_Value THEN MD.MCD_FACE_VALUE * MD.MCD_NUM_COLLECTED  ELSE 0 END) AS MCD_1000_BILL_COLLECTED
				,SUM(CASE MD.MCD_FACE_VALUE WHEN @_2000_Bill_Value THEN MD.MCD_FACE_VALUE * MD.MCD_NUM_COLLECTED  ELSE 0 END) AS MCD_2000_BILL_COLLECTED
				,SUM(CASE MD.MCD_FACE_VALUE WHEN @_2500_Bill_Value THEN MD.MCD_FACE_VALUE * MD.MCD_NUM_COLLECTED  ELSE 0 END) AS MCD_2500_BILL_COLLECTED
				,SUM(CASE MD.MCD_FACE_VALUE WHEN @_5000_Bill_Value THEN MD.MCD_FACE_VALUE * MD.MCD_NUM_COLLECTED  ELSE 0 END) AS MCD_5000_BILL_COLLECTED
				,SUM(CASE MD.MCD_FACE_VALUE WHEN @_10000_Bill_Value THEN MD.MCD_FACE_VALUE * MD.MCD_NUM_COLLECTED  ELSE 0 END) AS MCD_10000_BILL_COLLECTED
				,SUM(CASE MD.MCD_FACE_VALUE WHEN @_20000_Bill_Value THEN MD.MCD_FACE_VALUE * MD.MCD_NUM_COLLECTED  ELSE 0 END) AS MCD_20000_BILL_COLLECTED
				,SUM(CASE MD.MCD_FACE_VALUE WHEN @_25000_Bill_Value THEN MD.MCD_FACE_VALUE * MD.MCD_NUM_COLLECTED  ELSE 0 END) AS MCD_25000_BILL_COLLECTED
				,SUM(CASE MD.MCD_FACE_VALUE WHEN @_50000_Bill_Value THEN MD.MCD_FACE_VALUE * MD.MCD_NUM_COLLECTED  ELSE 0 END) AS MCD_50000_BILL_COLLECTED
				,SUM(CASE MD.MCD_FACE_VALUE WHEN @_100000_Bill_Value THEN MD.MCD_FACE_VALUE * MD.MCD_NUM_COLLECTED  ELSE 0 END) AS MCD_100000_BILL_COLLECTED
				,SUM(CASE MD.MCD_FACE_VALUE WHEN @_200000_Bill_Value THEN MD.MCD_FACE_VALUE * MD.MCD_NUM_COLLECTED  ELSE 0 END) AS MCD_200000_BILL_COLLECTED
		    ,SUM(CASE MD.MCD_FACE_VALUE WHEN @_250000_Bill_Value THEN MD.MCD_FACE_VALUE * MD.MCD_NUM_COLLECTED  ELSE 0 END) AS MCD_250000_BILL_COLLECTED
		    ,SUM(CASE MD.MCD_FACE_VALUE WHEN @_500000_Bill_Value THEN MD.MCD_FACE_VALUE * MD.MCD_NUM_COLLECTED  ELSE 0 END) AS MCD_500000_BILL_COLLECTED
		    ,SUM(CASE MD.MCD_FACE_VALUE WHEN @_1000000_Bill_Value THEN MD.MCD_FACE_VALUE * MD.MCD_NUM_COLLECTED  ELSE 0 END) AS MCD_1000000_BILL_COLLECTED		
		FROM MONEY_COLLECTION_DETAILS AS MD
		GROUP BY MD.MCD_COLLECTION_ID
	  ) AS MCD	
ON MC.MC_COLLECTION_ID = MCD.MCD_COLLECTION_ID
WHERE (MC.mc_collection_datetime  >= @pStarDateTime AND MC.mc_collection_datetime  < @pEndDateTime)
ORDER BY MC.MC_COLLECTION_ID


DECLARE @_counter INTEGER;	
DECLARE @_count INTEGER	;
DECLARE @_start_date DATETIME;
DECLARE @_end_date DATETIME;
DECLARE @_terminal_id INTEGER;

DECLARE @_coin_in_value MONEY;
DECLARE @_coin_out_value MONEY;
DECLARE @_jackpot_value MONEY;
DECLARE @_door_open_value INTEGER;

SET @_counter = 1				
SET @_count = (SELECT COUNT(*)  FROM #WORK_TABLE) + 1

	WHILE NOT @_counter = @_count
	BEGIN

		SELECT 
		   @_start_date = WT.MC_START_INSERT_DATETIME,
		   @_end_date = WT.MC_END_INSERT_DATETIME,
		   @_terminal_id = WT.MC_TERMINAL_ID    
		FROM #WORK_TABLE AS WT
		WHERE WT.ID = @_counter 
	   
		SELECT                
			 @_coin_in_value   =  ISNULL(SUM(CASE TH.TSMH_METER_CODE WHEN @_Meter_Coin_In    THEN TSMH_METER_INCREMENT  ELSE 0 END)  * 0.01, 0)
			,@_coin_out_value  =  ISNULL(SUM(CASE TH.TSMH_METER_CODE WHEN @_Meter_Coin_Out   THEN TSMH_METER_INCREMENT  ELSE 0 END)  * 0.01, 0) 
			,@_jackpot_value   =  ISNULL(SUM(CASE TH.TSMH_METER_CODE WHEN @_Meter_Jackpots   THEN TSMH_METER_INCREMENT  ELSE 0 END)  * 0.01, 0) 
			,@_door_open_value =  ISNULL(SUM(CASE TH.TSMH_METER_CODE WHEN @_Meter_Door_Open  THEN TSMH_METER_INCREMENT  ELSE 0 END), 0)
		FROM TERMINAL_SAS_METERS_HISTORY AS TH
		WHERE TH.TSMH_TERMINAL_ID = @_terminal_id 
			  AND (TH.TSMH_DATETIME >= @_start_date AND TH.TSMH_DATETIME < @_end_date) 
			  AND TH.TSMH_METER_CODE IN (@_Meter_Coin_In, @_Meter_Coin_Out, @_Meter_Jackpots, @_Meter_Door_Open) 
			  AND TH.TSMH_TYPE = 1 	        
	    
		UPDATE #WORK_TABLE 
		SET
		 ME_COIN_IN = @_coin_in_value,
		 ME_COIN_OUT = @_coin_out_value,
		 ME_JACKPOT = @_jackpot_value,
		 ME_DOOR_OPEN = @_door_open_value
		WHERE ID = @_counter 
			
		SET @_counter = @_counter + 1
	END

SELECT 
   ID,  
   MC_COLLECTION_DATETIME AS 'MC_START_INSERT_DATETIME',
   MC_END_INSERT_DATETIME,
   MC_FLOOR_ID,
   MC_DENOMINATION,
   ME_COIN_IN,
   ME_COIN_OUT,
   ME_JACKPOT,
   ME_DOOR_OPEN,
   MCM_1_BILL_EXPECTED,
   MCM_2_BILL_EXPECTED,
   MCM_5_BILL_EXPECTED,
   MCM_10_BILL_EXPECTED,
   MCM_20_BILL_EXPECTED,
   MCM_25_BILL_EXPECTED,
   MCM_50_BILL_EXPECTED,
   MCM_100_BILL_EXPECTED,
   MCM_200_BILL_EXPECTED,
   MCM_250_BILL_EXPECTED,
   MCM_500_BILL_EXPECTED,
   MCM_1000_BILL_EXPECTED,
   MCM_2000_BILL_EXPECTED,
   MCM_2500_BILL_EXPECTED,
   MCM_5000_BILL_EXPECTED,
   MCM_10000_BILL_EXPECTED,
   MCM_20000_BILL_EXPECTED,
   MCM_25000_BILL_EXPECTED,
   MCM_50000_BILL_EXPECTED,
   MCM_100000_BILL_EXPECTED,
   MCM_200000_BILL_EXPECTED,
   MCM_250000_BILL_EXPECTED,
   MCM_500000_BILL_EXPECTED,
   MCM_1000000_BILL_EXPECTED,
   MC_EXPECTED_BILL_AMOUNT,   
   MCM_1_BILL_COLLECTED,
   MCM_2_BILL_COLLECTED,
   MCM_5_BILL_COLLECTED,
   MCM_10_BILL_COLLECTED,
   MCM_20_BILL_COLLECTED,
   MCM_25_BILL_COLLECTED,
   MCM_50_BILL_COLLECTED,
   MCM_100_BILL_COLLECTED,
   MCM_200_BILL_COLLECTED,
   MCM_250_BILL_COLLECTED,
   MCM_500_BILL_COLLECTED,
   MCM_1000_BILL_COLLECTED,
   MCM_2000_BILL_COLLECTED,
   MCM_2500_BILL_COLLECTED,
   MCM_5000_BILL_COLLECTED,
   MCM_10000_BILL_COLLECTED,
   MCM_20000_BILL_COLLECTED,
   MCM_25000_BILL_COLLECTED,
   MCM_50000_BILL_COLLECTED,
   MCM_100000_BILL_COLLECTED,
   MCM_200000_BILL_COLLECTED,
   MCM_250000_BILL_COLLECTED,
   MCM_500000_BILL_COLLECTED,
   MCM_1000000_BILL_COLLECTED,
   MC_COLLECTED_BILL_AMOUNT
FROM #WORK_TABLE
ORDER BY MC_START_INSERT_DATETIME
DROP TABLE #WORK_TABLE

END
GO
GRANT EXECUTE ON GetMetersCollectionToCollection TO wggui WITH GRANT OPTION 
GO