﻿IF  EXISTS (SELECT * FROM SYS.OBJECTS WHERE OBJECT_ID = OBJECT_ID(N'[DBO].[sp_GetTablesActivity]') AND TYPE IN (N'P', N'PC'))
DROP PROCEDURE [DBO].[sp_GetTablesActivity]
GO

/****** OBJECT:  STOREDPROCEDURE [DBO].[sp_GetTablesActivity]    SCRIPT DATE: 05/17/2016 16:29:19 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


CREATE PROCEDURE [DBO].[sp_GetTablesActivity]
@pDate AS DATETIME
AS
BEGIN

DECLARE @Count INT
DECLARE @Cols VARCHAR(MAX)
DECLARE @ColsVal VARCHAR(MAX)
DECLARE @ColsValU VARCHAR(MAX)
DECLARE @ColsEnabled VARCHAR(MAX)
DECLARE @ColsUsed VARCHAR(MAX)

SELECT @Count = 0
SELECT @Cols = ''
SELECT @ColsVal = ''
SELECT @ColsValU = ''
SELECT @ColsEnabled = ''
SELECT @ColsUsed = ''

WHILE @Count < DAY(DATEADD(DD,-1,DATEADD(MM,DATEDIFF(MM,-1,@pDate),0)))
BEGIN
   SELECT @Count = @Count + 1
   
   IF @Count <> 1
    BEGIN
		SELECT @Cols = @Cols + ','
		SELECT @ColsVal = @ColsVal + ','
		SELECT @ColsValU = @ColsValU + ','
		SELECT @ColsEnabled = @ColsEnabled + ','
		SELECT @ColsUsed = @ColsUsed + ','
	END
	
   SELECT @Cols = @Cols + '[' + CONVERT(VARCHAR,@Count) + ']'
   SELECT @ColsVal = @ColsVal + ' ISNULL([' + CONVERT(VARCHAR,@Count) + '],0) As D' + CONVERT(VARCHAR,@Count) + ''
   SELECT @ColsValU = @ColsValU + ' ISNULL([' + CONVERT(VARCHAR,@Count) + '],0) As DU' + CONVERT(VARCHAR,@Count) + ''
   SELECT @ColsEnabled = @ColsEnabled + '[D' + CONVERT(VARCHAR,@Count) + ']'
   SELECT @ColsUsed = @ColsUsed + '[DU' + CONVERT(VARCHAR,@Count) + ']'
    
END

DECLARE @Query NVARCHAR(MAX)
SET @Query = '           
			
			DECLARE @DATE AS DATETIME
			SELECT @DATE = ''' + CONVERT(VARCHAR(10),@pDate,112) + '''

			SELECT 
				A.GMC_GAMINGTABLE_ID T_ID,
				A.GT_NAME T_NAME,
				A.GT_TYPE T_TYPE,
				A.GMC_MONTH T_MONTH,
				A.T_DAYS,
				' + @ColsEnabled + ',
				A.T_DAYSUSE,
				' + @ColsUsed + '
			FROM 
			(
				SELECT 
					GMC_GAMINGTABLE_ID , 
					GT_TYPE,
					GT_NAME,
					CASE WHEN T_DAYS > 0 THEN 1 ELSE 0 END GMC_MONTH, 
					T_DAYS,
					T_DAYSUSE,
					' + @ColsVal + '
				FROM 
				(
					SELECT 
						GMC.GMC_GAMINGTABLE_ID, 
						GTT.GTT_NAME GT_TYPE,
						GT.GT_NAME GT_NAME,
						YEAR(CONVERT(DATETIME,CONVERT(VARCHAR(8),GMC.GMC_GAMING_DAY))) AS GMC_YEAR, 
						MONTH(CONVERT(DATETIME,CONVERT(VARCHAR(8),GMC.GMC_GAMING_DAY))) AS GMC_MONTH, 
						DAY(CONVERT(DATETIME,CONVERT(VARCHAR(8),GMC.GMC_GAMING_DAY))) AS GMN_DAY, 
						CONVERT(INT,GMC.GMC_ENABLED) GMC_ENABLED, 
						(SELECT COUNT(*) FROM GAMING_TABLES_CONNECTED AS CO 
						  WHERE CO.GMC_ENABLED = 1 
							AND YEAR(CONVERT(DATETIME,CONVERT(VARCHAR(8),CO.GMC_GAMING_DAY))) = YEAR(@DATE) 
							AND MONTH(CONVERT(DATETIME,CONVERT(VARCHAR(8),CO.GMC_GAMING_DAY))) = MONTH(@DATE) 
							AND CO.GMC_GAMINGTABLE_ID = GMC.GMC_GAMINGTABLE_ID ) AS T_DAYS,
						(SELECT COUNT(*) FROM GAMING_TABLES_CONNECTED AS CO 
						  WHERE CO.GMC_USED  = 1 
							AND YEAR(CONVERT(DATETIME,CONVERT(VARCHAR(8),CO.GMC_GAMING_DAY))) = YEAR(@DATE) 
							AND MONTH(CONVERT(DATETIME,CONVERT(VARCHAR(8),CO.GMC_GAMING_DAY))) = MONTH(@DATE) 
							AND CO.GMC_GAMINGTABLE_ID = GMC.GMC_GAMINGTABLE_ID ) AS T_DAYSUSE
						FROM GAMING_TABLES_CONNECTED AS GMC
							INNER JOIN GAMING_TABLES GT
								ON GT.GT_GAMING_TABLE_ID = GMC.GMC_GAMINGTABLE_ID
							INNER JOIN GAMING_TABLES_TYPES GTT
								ON GTT.GTT_GAMING_TABLE_TYPE_ID = GT.GT_TYPE_ID
						WHERE  YEAR(CONVERT(DATETIME,CONVERT(VARCHAR(8),GMC.GMC_GAMING_DAY))) = YEAR(@DATE)
							AND MONTH(CONVERT(DATETIME,CONVERT(VARCHAR(8),GMC.GMC_GAMING_DAY))) = MONTH(@DATE) 
						GROUP BY GMC.GMC_GAMINGTABLE_ID, GTT.GTT_NAME, GT.GT_NAME, YEAR(CONVERT(DATETIME,CONVERT(VARCHAR(8),GMC.GMC_GAMING_DAY))), MONTH(CONVERT(DATETIME,CONVERT(VARCHAR(8),GMC.GMC_GAMING_DAY))), DAY(CONVERT(DATETIME,CONVERT(VARCHAR(8),GMC.GMC_GAMING_DAY)))
								,GMC.GMC_ENABLED, GMC.GMC_USED
				) AS SourceTable
				PIVOT
				(
					MAX(GMC_ENABLED) FOR GMN_DAY IN (' + @Cols + ')
				) AS PivotTable
			) A 
			INNER JOIN
			( 
				SELECT 
						GMC_GAMINGTABLE_ID , 
						GT_TYPE,
						GT_NAME,
						CASE WHEN T_DAYS > 0 THEN 1 ELSE 0 END GMC_MONTH, 
						T_DAYS,
						T_DAYSUSE,
						' + @ColsValU + '
					FROM 
					(
						SELECT 
							GMC.GMC_GAMINGTABLE_ID, 
							GTT.GTT_NAME GT_TYPE,
							GT.GT_NAME GT_NAME,
							YEAR(CONVERT(DATETIME,CONVERT(VARCHAR(8),GMC.GMC_GAMING_DAY))) AS GMC_YEAR, 
							MONTH(CONVERT(DATETIME,CONVERT(VARCHAR(8),GMC.GMC_GAMING_DAY))) AS GMC_MONTH, 
							DAY(CONVERT(DATETIME,CONVERT(VARCHAR(8),GMC.GMC_GAMING_DAY))) AS GMN_DAY, 
							CONVERT(INT,GMC.GMC_ENABLED) GMC_ENABLED, 
							(SELECT COUNT(*) FROM GAMING_TABLES_CONNECTED AS CO 
							  WHERE CO.GMC_ENABLED = 1 
								AND YEAR(CONVERT(DATETIME,CONVERT(VARCHAR(8),CO.GMC_GAMING_DAY))) = YEAR(@DATE) 
								AND MONTH(CONVERT(DATETIME,CONVERT(VARCHAR(8),CO.GMC_GAMING_DAY))) = MONTH(@DATE) 
								AND CO.GMC_GAMINGTABLE_ID = GMC.GMC_GAMINGTABLE_ID ) AS T_DAYS,
							CONVERT(INT,GMC.GMC_USED) GMC_USED,
							(SELECT COUNT(*) FROM GAMING_TABLES_CONNECTED AS CO 
							  WHERE CO.GMC_USED  = 1 
								AND YEAR(CONVERT(DATETIME,CONVERT(VARCHAR(8),CO.GMC_GAMING_DAY))) = YEAR(@DATE) 
								AND MONTH(CONVERT(DATETIME,CONVERT(VARCHAR(8),CO.GMC_GAMING_DAY))) = MONTH(@DATE) 
								AND CO.GMC_GAMINGTABLE_ID = GMC.GMC_GAMINGTABLE_ID ) AS T_DAYSUSE
							FROM GAMING_TABLES_CONNECTED AS GMC
								INNER JOIN GAMING_TABLES GT
									ON GT.GT_GAMING_TABLE_ID = GMC.GMC_GAMINGTABLE_ID
								INNER JOIN GAMING_TABLES_TYPES GTT
									ON GTT.GTT_GAMING_TABLE_TYPE_ID = GT.GT_TYPE_ID
							WHERE  YEAR(CONVERT(DATETIME,CONVERT(VARCHAR(8),GMC.GMC_GAMING_DAY))) = YEAR(@DATE)
								AND MONTH(CONVERT(DATETIME,CONVERT(VARCHAR(8),GMC.GMC_GAMING_DAY))) = MONTH(@DATE) 
							GROUP BY GMC.GMC_GAMINGTABLE_ID, GTT.GTT_NAME, GT.GT_NAME, YEAR(CONVERT(DATETIME,CONVERT(VARCHAR(8),GMC.GMC_GAMING_DAY))), MONTH(CONVERT(DATETIME,CONVERT(VARCHAR(8),GMC.GMC_GAMING_DAY))), DAY(CONVERT(DATETIME,CONVERT(VARCHAR(8),GMC.GMC_GAMING_DAY)))
									,GMC.GMC_ENABLED, GMC.GMC_USED
					) AS SourceTable
					PIVOT
					(
						MAX(GMC_USED) FOR GMN_DAY IN (' + @Cols + ')
					) AS PivotTable
			) B
			ON B.gmc_gamingtable_id = A.gmc_gamingtable_id
			AND B.GMC_MONTH = A.GMC_MONTH

            '     

EXEC SP_EXECUTESQL @Query

END

GO

GRANT EXECUTE ON [sp_GetTablesActivity] TO [WGGUI] WITH GRANT OPTION
GO