﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WinSys.Wigos.Protocols.S2S.Gsa.Integration.Services {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class SchemasV1_2_6 {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal SchemasV1_2_6() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("WinSys.Wigos.Protocols.S2S.Gsa.Integration.Services.SchemasV1_2_6", typeof(SchemasV1_2_6).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by Ethan Tower (private) --&gt;
        ///&lt;!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by Micros Systems Inc (Micros Systems Inc) --&gt;
        ///&lt;xs:schema xmlns:s2s1=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext1&quot; xmlns:s2s=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/&quot; xmlns:pms=&quot;http://www.micros.com/s2s/schemas/v1.2.6/Ext1&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; targetNamespace=&quot;http://www.micro [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string pmsHotelReservation {
            get {
                return ResourceManager.GetString("pmsHotelReservation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;!-- edited with XMLSpy v2008 rel. 2 sp1 (http://www.altova.com) by Ethan Tower (private) --&gt;
        ///&lt;xs:schema xmlns:s2s1=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext1&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:s2s=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/&quot; targetNamespace=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext1&quot; elementFormDefault=&quot;qualified&quot; attributeFormDefault=&quot;qualified&quot; version=&quot;2008-02-29&quot;&gt;
        ///	&lt;xs:include schemaLocation=&quot;s2 [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string s2sAuthExt1 {
            get {
                return ResourceManager.GetString("s2sAuthExt1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by Ethan Tower (private) --&gt;
        ///&lt;xs:schema xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:s2s=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/&quot; xmlns:s2s1=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext1&quot; targetNamespace=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext1&quot; elementFormDefault=&quot;qualified&quot; attributeFormDefault=&quot;qualified&quot; version=&quot;2008-02-29&quot;&gt;
        ///	&lt;xs:include schemaLocation=&quot;s2sGlobal [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string s2sBonusExt1 {
            get {
                return ResourceManager.GetString("s2sBonusExt1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by Ethan Tower (private) --&gt;
        ///&lt;!-- edited with XMLSPY v2004 rel. 4 U (http://www.xmlspy.com) by Steve KANE (Gamelogic Inc.) --&gt;
        ///&lt;xs:schema xmlns:s2s=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; targetNamespace=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/&quot; elementFormDefault=&quot;qualified&quot; attributeFormDefault=&quot;qualified&quot; version=&quot;2008-02-29&quot;&gt;
        ///	&lt;!--Contai [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string s2sClasses {
            get {
                return ResourceManager.GetString("s2sClasses", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by Ethan Tower (private) --&gt;
        ///&lt;xs:schema xmlns:s2s1=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext1&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; targetNamespace=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext1&quot; elementFormDefault=&quot;qualified&quot; attributeFormDefault=&quot;qualified&quot; version=&quot;2008-03-14&quot;&gt;
        ///	&lt;!--Extended Classes.--&gt;
        ///	&lt;xs:include schemaLocation=&quot;s2sGlobalExt1.xsd&quot;/&gt;
        ///	&lt;xs:include schemaLoca [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string s2sClassesExt1 {
            get {
                return ResourceManager.GetString("s2sClassesExt1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by Ethan Tower (private) --&gt;
        ///&lt;xs:schema xmlns:s2s2=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext2&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; targetNamespace=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext2&quot; elementFormDefault=&quot;qualified&quot; attributeFormDefault=&quot;qualified&quot; version=&quot;2009-08-03 v1.4.0&quot;&gt;
        ///	&lt;!--Extended Classes.--&gt;
        ///	&lt;xs:include schemaLocation=&quot;s2sGlobalExt2.xsd&quot;/&gt;
        ///	&lt;xs:include sch [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string s2sClassesExt2 {
            get {
                return ResourceManager.GetString("s2sClassesExt2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by Ethan Tower (private) --&gt;
        ///&lt;xs:schema xmlns:s2s3=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext3&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; targetNamespace=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext3&quot; elementFormDefault=&quot;qualified&quot; attributeFormDefault=&quot;qualified&quot; version=&quot;2010-01-25&quot;&gt;
        ///	&lt;!--Extended Classes.--&gt;
        ///	&lt;xs:include schemaLocation=&quot;s2sGlobalExt3.xsd&quot;/&gt;
        ///	&lt;xs:include schemaL [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string s2sClassesExt3 {
            get {
                return ResourceManager.GetString("s2sClassesExt3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by Ethan Tower (private) --&gt;
        ///&lt;xs:schema xmlns:cle=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/cle&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:s2s=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/&quot; targetNamespace=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/cle&quot; elementFormDefault=&quot;qualified&quot; attributeFormDefault=&quot;qualified&quot; version=&quot;2010-11-23 v1.5.0&quot;&gt;
        ///	&lt;xs:include schemaLocation=&quot;s2 [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string s2sClientEventsCls {
            get {
                return ResourceManager.GetString("s2sClientEventsCls", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by Ethan Tower (private) --&gt;
        ///&lt;xs:schema xmlns:cle=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/cle&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:s2s=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/&quot; xmlns:s2s1=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext1&quot; xmlns:s2s3=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext3&quot; targetNamespace=&quot;http://www.gamingstandards.com/s2s/schemas/v [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string s2sClientEventsGbl {
            get {
                return ResourceManager.GetString("s2sClientEventsGbl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by Ethan Tower (private) --&gt;
        ///&lt;xs:schema xmlns:cli=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/cli&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:s2s=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/&quot; targetNamespace=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/cli&quot; elementFormDefault=&quot;qualified&quot; attributeFormDefault=&quot;qualified&quot; version=&quot;2010-11-23 v1.5.0&quot;&gt;
        ///	&lt;xs:include schemaLocation=&quot;s2 [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string s2sClientInfoCls {
            get {
                return ResourceManager.GetString("s2sClientInfoCls", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by Ethan Tower (private) --&gt;
        ///&lt;xs:schema xmlns:cli=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/cli&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:s2s1=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext1&quot; xmlns:s2s3=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext3&quot; targetNamespace=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/cli&quot; elementFormDefault=&quot;qualified&quot; attributeFormDefault= [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string s2sClientInfoGbl {
            get {
                return ResourceManager.GetString("s2sClientInfoGbl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by Ethan Tower (private) --&gt;
        ///&lt;xs:schema xmlns:clu=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/clu&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:s2s=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/&quot; targetNamespace=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/clu&quot; elementFormDefault=&quot;qualified&quot; attributeFormDefault=&quot;qualified&quot; version=&quot;2010-11-23 v1.5.0&quot;&gt;
        ///	&lt;xs:include schemaLocation=&quot;s2 [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string s2sClientUpdateCls {
            get {
                return ResourceManager.GetString("s2sClientUpdateCls", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by Ethan Tower (private) --&gt;
        ///&lt;xs:schema xmlns:clu=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/clu&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:s2s1=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext1&quot; xmlns:s2s3=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext3&quot; targetNamespace=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/clu&quot; elementFormDefault=&quot;qualified&quot; attributeFormDefault= [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string s2sClientUpdateGbl {
            get {
                return ResourceManager.GetString("s2sClientUpdateGbl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by Ethan Tower (private) --&gt;
        ///&lt;!-- edited with XMLSPY v2004 rel. 4 U (http://www.xmlspy.com) by Steve KANE (Gamelogic Inc.) --&gt;
        ///&lt;xs:schema xmlns:s2s=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:s2s3=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext3&quot; targetNamespace=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/&quot; elementFormDefault=&quot;qualifi [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string s2sComms {
            get {
                return ResourceManager.GetString("s2sComms", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by Ethan Tower (private) --&gt;
        ///&lt;xs:schema xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:s2s=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/&quot; xmlns:s2s3=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext3&quot; targetNamespace=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext3&quot; elementFormDefault=&quot;qualified&quot; attributeFormDefault=&quot;qualified&quot; version=&quot;2010-11-23 v1.5.0&quot;&gt;
        ///	&lt;xs:include schemaLocation= [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string s2sCommsExt3 {
            get {
                return ResourceManager.GetString("s2sCommsExt3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by Ethan Tower (private) --&gt;
        ///&lt;!-- edited with XMLSPY v2004 rel. 4 U (http://www.xmlspy.com) by Steve KANE (Gamelogic Inc.) --&gt;
        ///&lt;xs:schema xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:s2s=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/&quot; xmlns:s2s1=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext1&quot; xmlns:s2s2=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext2&quot; targetNamespace=&quot;http://www.gam [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string s2sComp {
            get {
                return ResourceManager.GetString("s2sComp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by Ethan Tower (private) --&gt;
        ///&lt;xs:schema xmlns:s2s1=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext1&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:s2s=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/&quot; targetNamespace=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext1&quot; elementFormDefault=&quot;qualified&quot; attributeFormDefault=&quot;qualified&quot; version=&quot;2008-03-14&quot;&gt;
        ///	&lt;xs:import namespace=&quot;http://www.gami [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string s2sCompExt1 {
            get {
                return ResourceManager.GetString("s2sCompExt1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by Ethan Tower (private) --&gt;
        ///&lt;!-- edited with XMLSPY v2004 rel. 4 U (http://www.xmlspy.com) by Steve KANE (Gamelogic Inc.) --&gt;
        ///&lt;xs:schema xmlns:s2s=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:s2s1=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext1&quot; xmlns:s2s2=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext2&quot; targetNamespace=&quot;http://www.gam [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string s2sConfiguration {
            get {
                return ResourceManager.GetString("s2sConfiguration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by Ethan Tower (private) --&gt;
        ///&lt;xs:schema xmlns:s2s1=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext1&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:s2s=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/&quot; targetNamespace=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext1&quot; elementFormDefault=&quot;qualified&quot; attributeFormDefault=&quot;qualified&quot; version=&quot;2008-03-14&quot;&gt;
        ///	&lt;xs:import namespace=&quot;http://www.gami [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string s2sConfigurationExt1 {
            get {
                return ResourceManager.GetString("s2sConfigurationExt1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by Ethan Tower (private) --&gt;
        ///&lt;!-- edited with XMLSPY v2004 rel. 4 U (http://www.xmlspy.com) by David Salls (private) --&gt;
        ///&lt;xs:schema xmlns:s2s=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; targetNamespace=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/&quot; elementFormDefault=&quot;qualified&quot; attributeFormDefault=&quot;qualified&quot; version=&quot;2008-04-10&quot;&gt;
        ///	&lt;xs:include sche [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string s2sEgmRegistration {
            get {
                return ResourceManager.GetString("s2sEgmRegistration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by Ethan Tower (private) --&gt;
        ///&lt;xs:schema xmlns:emi=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/emi&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:s2s=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/&quot; targetNamespace=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/emi&quot; elementFormDefault=&quot;qualified&quot; attributeFormDefault=&quot;qualified&quot; version=&quot;2010-11-23 v1.5.0&quot;&gt;
        ///	&lt;xs:include schemaLocation=&quot;s2 [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string s2sEmployeeInfoCls {
            get {
                return ResourceManager.GetString("s2sEmployeeInfoCls", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by Ethan Tower (private) --&gt;
        ///&lt;xs:schema xmlns:emi=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/emi&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:s2s1=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext1&quot; xmlns:s2s3=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext3&quot; targetNamespace=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/emi&quot; elementFormDefault=&quot;qualified&quot; attributeFormDefault= [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string s2sEmployeeInfoGbl {
            get {
                return ResourceManager.GetString("s2sEmployeeInfoGbl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by Ethan Tower (private) --&gt;
        ///&lt;!-- edited with XMLSPY v2004 rel. 4 U (http://www.xmlspy.com) by David Salls (private) --&gt;
        ///&lt;xs:schema xmlns:s2s=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:s2s2=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext2&quot; targetNamespace=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/&quot; elementFormDefault=&quot;qualified&quot; attri [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string s2sEvent {
            get {
                return ResourceManager.GetString("s2sEvent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by Ethan Tower (private) --&gt;
        ///&lt;xs:schema xmlns:s2s2=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext2&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:s2s=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/&quot; targetNamespace=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext2&quot; elementFormDefault=&quot;qualified&quot; attributeFormDefault=&quot;qualified&quot; version=&quot;2009-08-03 v1.4.0&quot;&gt;
        ///	&lt;xs:import namespace=&quot;http://w [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string s2sEventExt2 {
            get {
                return ResourceManager.GetString("s2sEventExt2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by Ethan Tower (private) --&gt;
        ///&lt;!-- edited with XMLSPY v2004 rel. 4 U (http://www.xmlspy.com) by Steve KANE (Gamelogic Inc.) --&gt;
        ///&lt;xs:schema xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:s2s=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/&quot; xmlns:s2s1=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext1&quot; targetNamespace=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/&quot; elementFormDefault=&quot;qualified&quot; [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string s2sFillCredit {
            get {
                return ResourceManager.GetString("s2sFillCredit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by Ethan Tower (private) --&gt;
        ///&lt;xs:schema xmlns:s2s1=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext1&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:s2s=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/&quot; targetNamespace=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext1&quot; elementFormDefault=&quot;qualified&quot; attributeFormDefault=&quot;qualified&quot; version=&quot;2008-02-29&quot;&gt;
        ///	&lt;xs:include schemaLocation=&quot;s2sGlobal [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string s2sFillCreditExt1 {
            get {
                return ResourceManager.GetString("s2sFillCreditExt1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by Ethan Tower (private) --&gt;
        ///&lt;xs:schema xmlns:fin=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/fin&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:s2s=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/&quot; xmlns:s2s1=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext1&quot; targetNamespace=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/fin&quot; elementFormDefault=&quot;qualified&quot; attributeFormDefault=&quot;qualifi [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string s2sFinancialTransCls {
            get {
                return ResourceManager.GetString("s2sFinancialTransCls", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by Ethan Tower (private) --&gt;
        ///&lt;xs:schema xmlns:fin=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/fin&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:s2s=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/&quot; xmlns:s2s1=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext1&quot; targetNamespace=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/fin&quot; elementFormDefault=&quot;qualified&quot; attributeFormDefault=&quot;qualifi [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string s2sFinancialTransGbl {
            get {
                return ResourceManager.GetString("s2sFinancialTransGbl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by Ethan Tower (private) --&gt;
        ///&lt;xs:schema xmlns:gat=&quot;http://ext.gamingstandards.com/s2s/schemas/v1.0.0/&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:s2s=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/&quot; targetNamespace=&quot;http://ext.gamingstandards.com/s2s/schemas/v1.0.0/&quot; elementFormDefault=&quot;qualified&quot; attributeFormDefault=&quot;qualified&quot; version=&quot;2010-09-08 v1.5.0&quot;&gt;
        ///	&lt;xs:import namespace=&quot;http://www.gam [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string s2sGAT {
            get {
                return ResourceManager.GetString("s2sGAT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by Ethan Tower (private) --&gt;
        ///&lt;!-- edited with XMLSPY v2004 rel. 4 U (http://www.xmlspy.com) by Steve KANE (Gamelogic Inc.) --&gt;
        ///&lt;xs:schema xmlns:s2s=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; targetNamespace=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/&quot; elementFormDefault=&quot;qualified&quot; attributeFormDefault=&quot;qualified&quot; version=&quot;2010-07-07 v1.5.0&quot;&gt;
        ///	 [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string s2sGlobal {
            get {
                return ResourceManager.GetString("s2sGlobal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by Ethan Tower (private) --&gt;
        ///&lt;xs:schema xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:s2s=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/&quot; xmlns:s2s1=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext1&quot; xmlns:s2s2=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext2&quot; targetNamespace=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext1&quot; elementFormDefault=&quot;qualified&quot; attributeFormDefault=&quot;q [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string s2sGlobalExt1 {
            get {
                return ResourceManager.GetString("s2sGlobalExt1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by Ethan Tower (private) --&gt;
        ///&lt;xs:schema xmlns:s2s2=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext2&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:s2s=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/&quot; targetNamespace=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext2&quot; elementFormDefault=&quot;qualified&quot; attributeFormDefault=&quot;qualified&quot; version=&quot;2009-08-03 v1.4.0&quot;&gt;
        ///	&lt;xs:import namespace=&quot;http://w [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string s2sGlobalExt2 {
            get {
                return ResourceManager.GetString("s2sGlobalExt2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by Ethan Tower (private) --&gt;
        ///&lt;xs:schema xmlns:s2s3=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext3&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:s2s=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/&quot; targetNamespace=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext3&quot; elementFormDefault=&quot;qualified&quot; attributeFormDefault=&quot;qualified&quot; version=&quot;2010-11-23 v1.5.0&quot;&gt;
        ///	&lt;xs:import namespace=&quot;http: [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string s2sGlobalExt3 {
            get {
                return ResourceManager.GetString("s2sGlobalExt3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by Ethan Tower (private) --&gt;
        ///&lt;xs:schema xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:s2s=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/&quot; xmlns:s2s1=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext1&quot; xmlns:s2s2=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext2&quot; targetNamespace=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/&quot; elementFormDefault=&quot;qualified&quot; attributeFormDefault=&quot;qualifie [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string s2sHandpay {
            get {
                return ResourceManager.GetString("s2sHandpay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by Ethan Tower (private) --&gt;
        ///&lt;xs:schema xmlns:s2s1=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext1&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:s2s=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/&quot; targetNamespace=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext1&quot; elementFormDefault=&quot;qualified&quot; attributeFormDefault=&quot;qualified&quot; version=&quot;2008-02-29&quot;&gt;
        ///	&lt;xs:import namespace=&quot;http://www.gami [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string s2sHandpayExt1 {
            get {
                return ResourceManager.GetString("s2sHandpayExt1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by Ethan Tower (private) --&gt;
        ///&lt;xs:schema xmlns:s2s2=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext2&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:s2s=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/&quot; targetNamespace=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext2&quot; elementFormDefault=&quot;qualified&quot; attributeFormDefault=&quot;qualified&quot; version=&quot;2009-08-14 v1.4.0&quot;&gt;
        ///	&lt;xs:import namespace=&quot;http://w [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string s2sHandpayExt2 {
            get {
                return ResourceManager.GetString("s2sHandpayExt2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by Ethan Tower (private) --&gt;
        ///&lt;xs:schema xmlns:s2s=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:s2s2=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext2&quot; targetNamespace=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/&quot; elementFormDefault=&quot;qualified&quot; attributeFormDefault=&quot;qualified&quot; version=&quot;2009-08-03 v1.4.0&quot;&gt;
        ///	&lt;xs:include schemaLocation=&quot;s2sGlo [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string s2sInfoUpdate {
            get {
                return ResourceManager.GetString("s2sInfoUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by Ethan Tower (private) --&gt;
        ///&lt;xs:schema xmlns:s2s2=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext2&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:s2s=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/&quot; targetNamespace=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext2&quot; elementFormDefault=&quot;qualified&quot; attributeFormDefault=&quot;qualified&quot; version=&quot;2009-08-03 v1.4.0&quot;&gt;
        ///	&lt;xs:attributeGroup name=&quot;infoU [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string s2sInfoUpdateExt2 {
            get {
                return ResourceManager.GetString("s2sInfoUpdateExt2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by Ethan Tower (private) --&gt;
        ///&lt;!-- edited with XMLSPY v2004 rel. 4 U (http://www.xmlspy.com) by Steve KANE (Gamelogic Inc.) --&gt;
        ///&lt;xs:schema xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:s2s=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/&quot; xmlns:s2s1=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext1&quot; targetNamespace=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/&quot; elementFormDefault=&quot;qualified&quot; [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string s2sJackpot {
            get {
                return ResourceManager.GetString("s2sJackpot", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by Ethan Tower (private) --&gt;
        ///&lt;xs:schema xmlns:s2s1=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext1&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:s2s=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/&quot; targetNamespace=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext1&quot; elementFormDefault=&quot;qualified&quot; attributeFormDefault=&quot;qualified&quot; version=&quot;2008-02-29&quot;&gt;
        ///	&lt;xs:include schemaLocation=&quot;s2sGlobal [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string s2sJackpotExt1 {
            get {
                return ResourceManager.GetString("s2sJackpotExt1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by Ethan Tower (private) --&gt;
        ///&lt;!-- edited with XMLSPY v2004 rel. 4 U (http://www.xmlspy.com) by Steve KANE (Gamelogic Inc.) --&gt;
        ///&lt;xs:schema xmlns:s2s=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:s2s1=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext1&quot; targetNamespace=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/&quot; elementFormDefault=&quot;qualified&quot; [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string s2sMarker {
            get {
                return ResourceManager.GetString("s2sMarker", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by Ethan Tower (private) --&gt;
        ///&lt;xs:schema xmlns:s2s1=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext1&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:s2s=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/&quot; targetNamespace=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext1&quot; elementFormDefault=&quot;qualified&quot; attributeFormDefault=&quot;qualified&quot; version=&quot;2008-02-29&quot;&gt;
        ///	&lt;xs:include schemaLocation=&quot;s2sGlobal [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string s2sMarkerExt1 {
            get {
                return ResourceManager.GetString("s2sMarkerExt1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by Ethan Tower (private) --&gt;
        ///&lt;!-- edited with XMLSPY v2004 rel. 4 U (http://www.xmlspy.com) by Steve KANE (Gamelogic Inc.) --&gt;
        ///&lt;xs:schema xmlns:s2s=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:s2s1=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext1&quot; xmlns:s2s2=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext2&quot; xmlns:tax=&quot;http://www.gaming [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string s2sMessage {
            get {
                return ResourceManager.GetString("s2sMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;!-- edited with XMLSpy v2008 rel. 2 sp1 (http://www.altova.com) by Ethan Tower (private) --&gt;
        ///&lt;!-- edited with XMLSPY v2004 rel. 4 U (http://www.xmlspy.com) by David Salls (private) --&gt;
        ///&lt;xs:schema xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:s2s=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/&quot; xmlns:s2s1=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext1&quot; xmlns:s2s2=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext2&quot; targetNamespace=&quot;http://www.ga [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string s2sMeter {
            get {
                return ResourceManager.GetString("s2sMeter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by Ethan Tower (private) --&gt;
        ///&lt;xs:schema xmlns:s2s1=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext1&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:s2s=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/&quot; targetNamespace=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext1&quot; elementFormDefault=&quot;qualified&quot; attributeFormDefault=&quot;qualified&quot; version=&quot;2008-04-10&quot;&gt;
        ///	&lt;xs:import namespace=&quot;http://www.gami [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string s2sMeterExt1 {
            get {
                return ResourceManager.GetString("s2sMeterExt1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;!-- edited with XMLSpy v2008 rel. 2 sp1 (http://www.altova.com) by Ethan Tower (private) --&gt;
        ///&lt;xs:schema xmlns:s2s2=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext2&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; targetNamespace=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext2&quot; elementFormDefault=&quot;qualified&quot; attributeFormDefault=&quot;qualified&quot; version=&quot;2009-03-11 v1.4.0&quot;&gt;
        ///	&lt;xs:attributeGroup name=&quot;p_meterInfoExt2&quot;&gt;
        ///		&lt;xs:annotation&gt;
        ///			&lt;xs:documentation&gt;Me [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string s2sMeterExt2 {
            get {
                return ResourceManager.GetString("s2sMeterExt2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by Ethan Tower (private) --&gt;
        ///&lt;!-- edited with XMLSPY v2004 rel. 4 U (http://www.xmlspy.com) by Steve KANE (Gamelogic Inc.) --&gt;
        ///&lt;xs:schema xmlns:s2s=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:s2s1=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext1&quot; targetNamespace=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/&quot; elementFormDefault=&quot;qualified&quot; [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string s2sOpenClose {
            get {
                return ResourceManager.GetString("s2sOpenClose", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by Ethan Tower (private) --&gt;
        ///&lt;xs:schema xmlns:s2s1=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext1&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:s2s=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/&quot; targetNamespace=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext1&quot; elementFormDefault=&quot;qualified&quot; attributeFormDefault=&quot;qualified&quot; version=&quot;2008-02-29&quot;&gt;
        ///	&lt;xs:include schemaLocation=&quot;s2sGlobal [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string s2sOpenCloseExt1 {
            get {
                return ResourceManager.GetString("s2sOpenCloseExt1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by Ethan Tower (private) --&gt;
        ///&lt;!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by Erik Petersen (Acres Gaming) --&gt;
        ///&lt;xs:schema xmlns:s2s1=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext1&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:s2s=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/&quot; targetNamespace=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext1&quot; elementFormDefault=&quot;qualifie [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string s2sPassthroughExt1 {
            get {
                return ResourceManager.GetString("s2sPassthroughExt1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by Ethan Tower (private) --&gt;
        ///&lt;!-- edited with XMLSPY v2004 rel. 4 U (http://www.xmlspy.com) by Steve KANE (Gamelogic Inc.) --&gt;
        ///&lt;xs:schema xmlns:s2s=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:s2s1=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext1&quot; xmlns:s2s2=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext2&quot; targetNamespace=&quot;http://www.gam [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string s2sPatronInfo {
            get {
                return ResourceManager.GetString("s2sPatronInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by Ethan Tower (private) --&gt;
        ///&lt;xs:schema xmlns:s2s1=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext1&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:s2s=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/&quot; targetNamespace=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext1&quot; elementFormDefault=&quot;qualified&quot; attributeFormDefault=&quot;qualified&quot; version=&quot;2008-03-14&quot;&gt;
        ///	&lt;xs:import namespace=&quot;http://www.gami [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string s2sPatronInfoExt1 {
            get {
                return ResourceManager.GetString("s2sPatronInfoExt1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by Ethan Tower (private) --&gt;
        ///&lt;!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by Ethan J Tower (Foxwoods Resort Casino) --&gt;
        ///&lt;xs:schema xmlns:s2s=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; targetNamespace=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/&quot; elementFormDefault=&quot;qualified&quot; attributeFormDefault=&quot;qualified&quot; version=&quot;2008-04-10&quot;&gt;
        ///	&lt;x [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string s2sPlayer {
            get {
                return ResourceManager.GetString("s2sPlayer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by Ethan Tower (private) --&gt;
        ///&lt;xs:schema xmlns:plc=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/plc&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:s2s=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/&quot; xmlns:pli=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/pli&quot; targetNamespace=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/plc&quot; elementFormDefault=&quot;qualified&quot; attributeFormDefault=&quot;qualif [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string s2sPlayerCompCls {
            get {
                return ResourceManager.GetString("s2sPlayerCompCls", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by Ethan Tower (private) --&gt;
        ///&lt;xs:schema xmlns:plc=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/plc&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:s2s1=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext1&quot; xmlns:s2s3=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext3&quot; targetNamespace=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/plc&quot; elementFormDefault=&quot;qualified&quot; attributeFormDefault= [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string s2sPlayerCompGbl {
            get {
                return ResourceManager.GetString("s2sPlayerCompGbl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by Ethan Tower (private) --&gt;
        ///&lt;xs:schema xmlns:pli=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/pli&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:s2s=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/&quot; targetNamespace=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/pli&quot; elementFormDefault=&quot;qualified&quot; attributeFormDefault=&quot;qualified&quot; version=&quot;2010-11-23 v1.5.0&quot;&gt;
        ///	&lt;xs:include schemaLocation=&quot;s2 [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string s2sPlayerInfoCls {
            get {
                return ResourceManager.GetString("s2sPlayerInfoCls", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by Ethan Tower (private) --&gt;
        ///&lt;xs:schema xmlns:pli=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/pli&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:s2s1=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext1&quot; xmlns:s2s3=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext3&quot; targetNamespace=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/pli&quot; elementFormDefault=&quot;qualified&quot; attributeFormDefault= [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string s2sPlayerInfoGbl {
            get {
                return ResourceManager.GetString("s2sPlayerInfoGbl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by Ethan Tower (private) --&gt;
        ///&lt;xs:schema xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:s2s=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/&quot; xmlns:s2s1=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext1&quot; targetNamespace=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext1&quot; elementFormDefault=&quot;qualified&quot; attributeFormDefault=&quot;qualified&quot; version=&quot;2008-04-10&quot;&gt;
        ///	&lt;xs:include schemaLocation=&quot;s2sGlobal [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string s2sProgressiveExt1 {
            get {
                return ResourceManager.GetString("s2sProgressiveExt1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by Ethan Tower (private) --&gt;
        ///&lt;xs:schema xmlns:pri=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/pri&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:s2s=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/&quot; targetNamespace=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/pri&quot; elementFormDefault=&quot;qualified&quot; attributeFormDefault=&quot;qualified&quot; version=&quot;2010-11-23 v1.5.0&quot;&gt;
        ///	&lt;xs:include schemaLocation=&quot;s2 [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string s2sPropertyInfoCls {
            get {
                return ResourceManager.GetString("s2sPropertyInfoCls", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by Ethan Tower (private) --&gt;
        ///&lt;xs:schema xmlns:pri=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/pri&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:s2s1=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext1&quot; xmlns:s2s3=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext3&quot; targetNamespace=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/pri&quot; elementFormDefault=&quot;qualified&quot; attributeFormDefault= [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string s2sPropertyInfoGbl {
            get {
                return ResourceManager.GetString("s2sPropertyInfoGbl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by Ethan Tower (private) --&gt;
        ///&lt;!-- edited with XMLSPY v2004 rel. 4 U (http://www.xmlspy.com) by Steve KANE (Gamelogic Inc.) --&gt;
        ///&lt;xs:schema xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:s2s=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/&quot; xmlns:s2s1=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext1&quot; targetNamespace=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/&quot; elementFormDefault=&quot;qualified&quot; [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string s2sRating {
            get {
                return ResourceManager.GetString("s2sRating", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by Ethan Tower (private) --&gt;
        ///&lt;xs:schema xmlns:s2s1=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext1&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:s2s=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/&quot; targetNamespace=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext1&quot; elementFormDefault=&quot;qualified&quot; attributeFormDefault=&quot;qualified&quot; version=&quot;2008-02-29&quot;&gt;
        ///	&lt;xs:include schemaLocation=&quot;s2sGlobal [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string s2sRatingExt1 {
            get {
                return ResourceManager.GetString("s2sRatingExt1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by Ethan Tower (private) --&gt;
        ///&lt;xs:schema xmlns:s2s=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; targetNamespace=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/&quot; elementFormDefault=&quot;qualified&quot; attributeFormDefault=&quot;qualified&quot; version=&quot;2008-04-10&quot;&gt;
        ///	&lt;xs:include schemaLocation=&quot;s2sGlobal.xsd&quot;/&gt;
        ///	&lt;xs:element name=&quot;registerClient&quot;&gt;
        ///		&lt;xs:annotation&gt;
        ///			&lt;xs: [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string s2sRegisterClient {
            get {
                return ResourceManager.GetString("s2sRegisterClient", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by Ethan Tower (private) --&gt;
        ///&lt;xs:schema xmlns:tax=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/Tax&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:s2s=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/&quot; targetNamespace=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/Tax&quot; elementFormDefault=&quot;qualified&quot; attributeFormDefault=&quot;qualified&quot; version=&quot;2009-07-21&quot;&gt;
        ///	&lt;xs:include schemaLocation=&quot;s2sTaxFormGb [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string s2sTaxFormCls {
            get {
                return ResourceManager.GetString("s2sTaxFormCls", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by Ethan Tower (private) --&gt;
        ///&lt;xs:schema xmlns:tax=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/Tax&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:s2s=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/&quot; xmlns:s2s1=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext1&quot; targetNamespace=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/Tax&quot; elementFormDefault=&quot;qualified&quot; attributeFormDefault=&quot;qualifi [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string s2sTaxFormGbl {
            get {
                return ResourceManager.GetString("s2sTaxFormGbl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by Ethan Tower (private) --&gt;
        ///&lt;!-- edited with XMLSPY v2004 rel. 4 U (http://www.xmlspy.com) by Steve KANE (Gamelogic Inc.) --&gt;
        ///&lt;xs:schema xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:s2s=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/&quot; xmlns:s2s3=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext3&quot; targetNamespace=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/&quot; elementFormDefault=&quot;qualifi [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string s2sVoucher {
            get {
                return ResourceManager.GetString("s2sVoucher", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by Ethan Tower (private) --&gt;
        ///&lt;xs:schema xmlns:s2s3=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext3&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:s2s=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/&quot; targetNamespace=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext3&quot; elementFormDefault=&quot;qualified&quot; attributeFormDefault=&quot;qualified&quot; version=&quot;2010-10-29 v1.5.0&quot;&gt;
        ///	&lt;xs:import namespace=&quot;http: [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string s2sVoucherExt3 {
            get {
                return ResourceManager.GetString("s2sVoucherExt3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by Ethan Tower (private) --&gt;
        ///&lt;!-- edited with XMLSPY v2004 rel. 4 U (http://www.xmlspy.com) by Steve KANE (Gamelogic Inc.) --&gt;
        ///&lt;xs:schema xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:s2s=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/&quot; xmlns:s2s1=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext1&quot; xmlns:s2s2=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext2&quot; xmlns:s2s3=&quot;http://www.gamin [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string s2sWAT {
            get {
                return ResourceManager.GetString("s2sWAT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by Ethan Tower (private) --&gt;
        ///&lt;xs:schema xmlns:s2s1=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext1&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:s2s=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/&quot; targetNamespace=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext1&quot; elementFormDefault=&quot;qualified&quot; attributeFormDefault=&quot;qualified&quot; version=&quot;2008-03-14&quot;&gt;
        ///	&lt;xs:import namespace=&quot;http://www.gami [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string s2sWATExt1 {
            get {
                return ResourceManager.GetString("s2sWATExt1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by Ethan Tower (private) --&gt;
        ///&lt;xs:schema xmlns:s2s2=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext2&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; targetNamespace=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext2&quot; elementFormDefault=&quot;qualified&quot; attributeFormDefault=&quot;qualified&quot; version=&quot;2009-08-03 v1.4.0&quot;&gt;
        ///	&lt;xs:include schemaLocation=&quot;s2sGlobalExt2.xsd&quot;/&gt;
        ///	&lt;xs:attributeGroup name=&quot;p_watAccountExt2&quot; [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string s2sWATExt2 {
            get {
                return ResourceManager.GetString("s2sWATExt2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by Ethan Tower (private) --&gt;
        ///&lt;xs:schema xmlns:s2s3=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext3&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:s2s=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/&quot; targetNamespace=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext3&quot; elementFormDefault=&quot;qualified&quot; attributeFormDefault=&quot;qualified&quot; version=&quot;2010-11-23 v1.5.0&quot;&gt;
        ///	&lt;xs:import namespace=&quot;http: [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string s2sWATExt3 {
            get {
                return ResourceManager.GetString("s2sWATExt3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by Ethan Tower (private) --&gt;
        ///&lt;xs:schema xmlns:ipi=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/ipi&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:s2s=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/&quot; targetNamespace=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/ipi&quot; elementFormDefault=&quot;qualified&quot; attributeFormDefault=&quot;qualified&quot; version=&quot;2010-11-23 v1.5.0&quot;&gt;
        ///	&lt;xs:include schemaLocation=&quot;tl [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string tleInformedPlayerInfoCls {
            get {
                return ResourceManager.GetString("tleInformedPlayerInfoCls", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by Ethan Tower (private) --&gt;
        ///&lt;xs:schema xmlns:ipi=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/ipi&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:s2s1=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext1&quot; xmlns:s2s3=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/Ext3&quot; targetNamespace=&quot;http://www.gamingstandards.com/s2s/schemas/v1.2.6/ipi&quot; elementFormDefault=&quot;qualified&quot; attributeFormDefault= [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string tleInformedPlayerInfoGbl {
            get {
                return ResourceManager.GetString("tleInformedPlayerInfoGbl", resourceCulture);
            }
        }
    }
}
