//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WinSys.Wigos.Protocols.S2S.Gsa.Integration.Services.V1_2_2
{
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://www.gamingstandards.com/s2s/wsdl/v1.1/S2SMessageService.wsdl", ConfigurationName="S2SMessagePostPortType")]
    public interface S2SMessagePostPortType
    {
    
        // CODEGEN: Generating message contract since the operation S2SMessagePostOperation is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="http://www.gamingstandards.com:8080/S2SWebsite/services/SlotSystemHost")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        S2SMessagePostOperationResponse S2SMessagePostOperation(S2SMessagePostOperationRequest request);
    
        // CODEGEN: Generating message contract since the operation SendS2SGZipPayloadMessage is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="http://www.gamingstandards.com:8080/S2SWebSite/services/SendS2SGZipPayloadMessage" +
                                                               "")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        S2SMessagePostOperationResponse SendS2SGZipPayloadMessage(SendS2SGZipPayloadMessageRequest request);
    
        // CODEGEN: Generating message contract since the operation getTransportOptions is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="http://www.gamingstandards.com:8080/S2SWebSite/services/getTransportOptions")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        getTransportOptionsResponse getTransportOptions(getTransportOptionsRequest request);
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.gamingstandards.com/s2s/wsdl/v1.1/S2SMessageService.wsdl")]
    public partial class RequestType
    {
    
        private string requestField;
    
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string request
        {
            get
            {
                return this.requestField;
            }
            set
            {
                this.requestField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.gamingstandards.com/s2s/wsdl/v1.1/S2SMessageService.wsdl")]
    public partial class TransportOptions
    {
    
        private TransportOptionType optionField;
    
        private TransportOptionType[] option1Field;
    
        private string versionField;
    
        public TransportOptions()
        {
            this.optionField = TransportOptionType.NO_GZIP;
            this.versionField = "1.0";
        }
    
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public TransportOptionType option
        {
            get
            {
                return this.optionField;
            }
            set
            {
                this.optionField = value;
            }
        }
    
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("option", Order=1)]
        public TransportOptionType[] option1
        {
            get
            {
                return this.option1Field;
            }
            set
            {
                this.option1Field = value;
            }
        }
    
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string version
        {
            get
            {
                return this.versionField;
            }
            set
            {
                this.versionField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.gamingstandards.com/s2s/wsdl/v1.1/S2SMessageService.wsdl")]
    public enum TransportOptionType
    {
    
        /// <remarks/>
        NO_GZIP,
    
        /// <remarks/>
        GZIP_PAYLOAD,
    
        /// <remarks/>
        GZIP_IN_HTTP_STACK,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.gamingstandards.com/s2s/wsdl/v1.1/S2SMessageService.wsdl")]
    public partial class ResponseType
    {
    
        private string responseField;
    
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string response
        {
            get
            {
                return this.responseField;
            }
            set
            {
                this.responseField = value;
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class S2SMessagePostOperationRequest
    {
    
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.gamingstandards.com/s2s/wsdl/v1.1/S2SMessageService.wsdl", Order=0)]
        public RequestType s2sRequest;
    
        public S2SMessagePostOperationRequest()
        {
        }
    
        public S2SMessagePostOperationRequest(RequestType s2sRequest)
        {
            this.s2sRequest = s2sRequest;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class S2SMessagePostOperationResponse
    {
    
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.gamingstandards.com/s2s/wsdl/v1.1/S2SMessageService.wsdl", Order=0)]
        public ResponseType s2sResponse;
    
        public S2SMessagePostOperationResponse()
        {
        }
    
        public S2SMessagePostOperationResponse(ResponseType s2sResponse)
        {
            this.s2sResponse = s2sResponse;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SendS2SGZipPayloadMessageRequest
    {
    
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.gamingstandards.com/s2s/wsdl/v1.1/S2SMessageService.wsdl", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] s2sGZipPayloadRequest;
    
        public SendS2SGZipPayloadMessageRequest()
        {
        }
    
        public SendS2SGZipPayloadMessageRequest(byte[] s2sGZipPayloadRequest)
        {
            this.s2sGZipPayloadRequest = s2sGZipPayloadRequest;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getTransportOptionsRequest
    {
    
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.gamingstandards.com/s2s/wsdl/v1.1/S2SMessageService.wsdl", Order=0)]
        public string s2sTransportReqVersion;
    
        public getTransportOptionsRequest()
        {
        }
    
        public getTransportOptionsRequest(string s2sTransportReqVersion)
        {
            this.s2sTransportReqVersion = s2sTransportReqVersion;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getTransportOptionsResponse
    {
    
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.gamingstandards.com/s2s/wsdl/v1.1/S2SMessageService.wsdl", Order=0)]
        public TransportOptions s2sTransportResp;
    
        public getTransportOptionsResponse()
        {
        }
    
        public getTransportOptionsResponse(TransportOptions s2sTransportResp)
        {
            this.s2sTransportResp = s2sTransportResp;
        }
    }
}