﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BlacklistConnectorPaisVasco.ServiceReference1 {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://www.ejie.es/", ConfigurationName="ServiceReference1.v33aaServicioWSPort")]
    public interface v33aaServicioWSPort {
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, SupportFaults=true, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="result")]
        string procesarLlamada(string xml, string ip);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="result")]
        System.Threading.Tasks.Task<string> procesarLlamadaAsync(string xml, string ip);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface v33aaServicioWSPortChannel : BlacklistConnectorPaisVasco.ServiceReference1.v33aaServicioWSPort, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class v33aaServicioWSPortClient : System.ServiceModel.ClientBase<BlacklistConnectorPaisVasco.ServiceReference1.v33aaServicioWSPort>, BlacklistConnectorPaisVasco.ServiceReference1.v33aaServicioWSPort {
        
        public v33aaServicioWSPortClient() {
        }
        
        public v33aaServicioWSPortClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public v33aaServicioWSPortClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public v33aaServicioWSPortClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public v33aaServicioWSPortClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string procesarLlamada(string xml, string ip) {
            return base.Channel.procesarLlamada(xml, ip);
        }
        
        public System.Threading.Tasks.Task<string> procesarLlamadaAsync(string xml, string ip) {
            return base.Channel.procesarLlamadaAsync(xml, ip);
        }
    }
}
