﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LCDInTouch.Web.resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class nls_resource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal nls_resource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("LCDInTouch.Web.resources.nls_resource", typeof(nls_resource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pin.
        /// </summary>
        public static string ap_pin {
            get {
                return ResourceManager.GetString("ap_pin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Intentos.
        /// </summary>
        public static string ATTEMPS_REMAINING_PIN {
            get {
                return ResourceManager.GetString("ATTEMPS_REMAINING_PIN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lector Tarj.: Error.
        /// </summary>
        public static string BLOCK_REASON_CARD_READER_ERROR {
            get {
                return ResourceManager.GetString("BLOCK_REASON_CARD_READER_ERROR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DB: Error.
        /// </summary>
        public static string BLOCK_REASON_DATABASE_ERROR {
            get {
                return ResourceManager.GetString("BLOCK_REASON_DATABASE_ERROR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Intento máximo de pin incorrecto superado..
        /// </summary>
        public static string BLOCK_REASON_DESCRIPTION {
            get {
                return ResourceManager.GetString("BLOCK_REASON_DESCRIPTION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sin conexión Centro.
        /// </summary>
        public static string BLOCK_REASON_DISCONNECTED {
            get {
                return ResourceManager.GetString("BLOCK_REASON_DISCONNECTED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Puerta abierta..
        /// </summary>
        public static string BLOCK_REASON_DOOR_OPENED {
            get {
                return ResourceManager.GetString("BLOCK_REASON_DOOR_OPENED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Módulo E/S: Error.
        /// </summary>
        public static string BLOCK_REASON_E2PROM_ERROR {
            get {
                return ResourceManager.GetString("BLOCK_REASON_E2PROM_ERROR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fuera de Servicio.
        /// </summary>
        public static string BLOCK_REASON_ERROR {
            get {
                return ResourceManager.GetString("BLOCK_REASON_ERROR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Factory Test.
        /// </summary>
        public static string BLOCK_REASON_FACTORY_TEST_ENTERED {
            get {
                return ResourceManager.GetString("BLOCK_REASON_FACTORY_TEST_ENTERED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pago Manual.
        /// </summary>
        public static string BLOCK_REASON_HANDPAY {
            get {
                return ResourceManager.GetString("BLOCK_REASON_HANDPAY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Intrusión.
        /// </summary>
        public static string BLOCK_REASON_INTRUSION_DETECTION {
            get {
                return ResourceManager.GetString("BLOCK_REASON_INTRUSION_DETECTION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cargando ....
        /// </summary>
        public static string BLOCK_REASON_LOADING {
            get {
                return ResourceManager.GetString("BLOCK_REASON_LOADING", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Módulo E/S: N/D.
        /// </summary>
        public static string BLOCK_REASON_MIO_OFFLINE {
            get {
                return ResourceManager.GetString("BLOCK_REASON_MIO_OFFLINE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No asignado.
        /// </summary>
        public static string BLOCK_REASON_NOT_ASSIGNED {
            get {
                return ResourceManager.GetString("BLOCK_REASON_NOT_ASSIGNED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Impresora: Error.
        /// </summary>
        public static string BLOCK_REASON_PRINTER_ERROR {
            get {
                return ResourceManager.GetString("BLOCK_REASON_PRINTER_ERROR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reservado.
        /// </summary>
        public static string BLOCK_REASON_REQUESTED_BY_LKAS {
            get {
                return ResourceManager.GetString("BLOCK_REASON_REQUESTED_BY_LKAS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reservado.
        /// </summary>
        public static string BLOCK_REASON_REQUESTED_BY_LKT {
            get {
                return ResourceManager.GetString("BLOCK_REASON_REQUESTED_BY_LKT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sin conexión Centro.
        /// </summary>
        public static string BLOCK_REASON_RNG_MODE {
            get {
                return ResourceManager.GetString("BLOCK_REASON_RNG_MODE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Juego no permitido.
        /// </summary>
        public static string BLOCK_REASON_SALE_NOT_ALLOWED {
            get {
                return ResourceManager.GetString("BLOCK_REASON_SALE_NOT_ALLOWED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transfiriendo ....
        /// </summary>
        public static string BLOCK_REASON_SAS_CLIENT_AFT_LOCK {
            get {
                return ResourceManager.GetString("BLOCK_REASON_SAS_CLIENT_AFT_LOCK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sin conexión SAS.
        /// </summary>
        public static string BLOCK_REASON_SAS_CLIENT_DISCONNECTED {
            get {
                return ResourceManager.GetString("BLOCK_REASON_SAS_CLIENT_DISCONNECTED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deshabilitado (SAS).
        /// </summary>
        public static string BLOCK_REASON_SAS_CLIENT_SHUTDOWN {
            get {
                return ResourceManager.GetString("BLOCK_REASON_SAS_CLIENT_SHUTDOWN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sin conexión SAS.
        /// </summary>
        public static string BLOCK_REASON_SAS_HOST_DISCONNECTED {
            get {
                return ResourceManager.GetString("BLOCK_REASON_SAS_HOST_DISCONNECTED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parando ....
        /// </summary>
        public static string BLOCK_REASON_SHUTTING_DOWN {
            get {
                return ResourceManager.GetString("BLOCK_REASON_SHUTTING_DOWN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Versión: Error.
        /// </summary>
        public static string BLOCK_REASON_VERSION_STATUS_ERROR {
            get {
                return ResourceManager.GetString("BLOCK_REASON_VERSION_STATUS_ERROR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Atención.
        /// </summary>
        public static string ce_Atencion {
            get {
                return ResourceManager.GetString("ce_Atencion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PIN INCORRECTO.
        /// </summary>
        public static string ce_pin_error {
            get {
                return ResourceManager.GetString("ce_pin_error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PIN INCORRECTO SU CUENTA HA SIDO BLOQUEADA.
        /// </summary>
        public static string ce_pin_locked {
            get {
                return ResourceManager.GetString("ce_pin_locked", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El pin se ha actualizado correctamente..
        /// </summary>
        public static string ce_pinChangeOk {
            get {
                return ResourceManager.GetString("ce_pinChangeOk", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Los dos pin no coinciden..
        /// </summary>
        public static string ce_pinNotMatch {
            get {
                return ResourceManager.GetString("ce_pinNotMatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hay un problema con su tarjeta..
        /// </summary>
        public static string ce_problema {
            get {
                return ResourceManager.GetString("ce_problema", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contacte con un responsable..
        /// </summary>
        public static string ce_responsable {
            get {
                return ResourceManager.GetString("ce_responsable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transfiriendo.
        /// </summary>
        public static string ce_Transferring {
            get {
                return ResourceManager.GetString("ce_Transferring", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Estado cuenta.
        /// </summary>
        public static string da_AccountState {
            get {
                return ResourceManager.GetString("da_AccountState", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Crédito no redimible.
        /// </summary>
        public static string da_credito_no_redimible {
            get {
                return ResourceManager.GetString("da_credito_no_redimible", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Puntos sorteo nivel.
        /// </summary>
        public static string da_level_points {
            get {
                return ResourceManager.GetString("da_level_points", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Siguiente nivel en.
        /// </summary>
        public static string da_next_level {
            get {
                return ResourceManager.GetString("da_next_level", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Puntos sorteo.
        /// </summary>
        public static string da_points {
            get {
                return ResourceManager.GetString("da_points", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Crédito Redimible.
        /// </summary>
        public static string da_redeem_credit {
            get {
                return ResourceManager.GetString("da_redeem_credit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Balance.
        /// </summary>
        public static string da_TotalBalance {
            get {
                return ResourceManager.GetString("da_TotalBalance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cambio.
        /// </summary>
        public static string da1_change_pin {
            get {
                return ResourceManager.GetString("da1_change_pin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Puntos nivel.
        /// </summary>
        public static string da1_level_points {
            get {
                return ResourceManager.GetString("da1_level_points", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Camarero.
        /// </summary>
        public static string da2_camarero {
            get {
                return ResourceManager.GetString("da2_camarero", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Juegos.
        /// </summary>
        public static string da2_juegos {
            get {
                return ResourceManager.GetString("da2_juegos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Multiplicador.
        /// </summary>
        public static string da2_multiplicador {
            get {
                return ResourceManager.GetString("da2_multiplicador", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Puntos sorteo de sesión.
        /// </summary>
        public static string da2_puntos_sesion {
            get {
                return ResourceManager.GetString("da2_puntos_sesion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recargas.
        /// </summary>
        public static string da2_recarga {
            get {
                return ResourceManager.GetString("da2_recarga", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cuenta.
        /// </summary>
        public static string dam_account {
            get {
                return ResourceManager.GetString("dam_account", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorteos Play.
        /// </summary>
        public static string dam_draw_play {
            get {
                return ResourceManager.GetString("dam_draw_play", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Regalos.
        /// </summary>
        public static string dam_gifts {
            get {
                return ResourceManager.GetString("dam_gifts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transferir Créditos.
        /// </summary>
        public static string dam_transfer_credit {
            get {
                return ResourceManager.GetString("dam_transfer_credit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Saldo:.
        /// </summary>
        public static string gam_balance {
            get {
                return ResourceManager.GetString("gam_balance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Perdiste!.
        /// </summary>
        public static string gam_loose {
            get {
                return ResourceManager.GetString("gam_loose", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Costo participación:.
        /// </summary>
        public static string gam_participation_cost {
            get {
                return ResourceManager.GetString("gam_participation_cost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PlayCash.
        /// </summary>
        public static string gam_playcash {
            get {
                return ResourceManager.GetString("gam_playcash", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PlayPoint.
        /// </summary>
        public static string gam_playpoint {
            get {
                return ResourceManager.GetString("gam_playpoint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PlayReward.
        /// </summary>
        public static string gam_playreward {
            get {
                return ResourceManager.GetString("gam_playreward", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quieres participar en el sorteo?.
        /// </summary>
        public static string gam_question {
            get {
                return ResourceManager.GetString("gam_question", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Busca el tesoro, elige un cofre!.
        /// </summary>
        public static string gam_title {
            get {
                return ResourceManager.GetString("gam_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Su saldo es.
        /// </summary>
        public static string gam_user_balance {
            get {
                return ResourceManager.GetString("gam_user_balance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Espere por favor.
        /// </summary>
        public static string gam_wait {
            get {
                return ResourceManager.GetString("gam_wait", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BIENVENIDA.
        /// </summary>
        public static string gam_welcome {
            get {
                return ResourceManager.GetString("gam_welcome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bienvenido!.
        /// </summary>
        public static string gam_welcome_2 {
            get {
                return ResourceManager.GetString("gam_welcome_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Felicidades Ganaste !.
        /// </summary>
        public static string gam_win {
            get {
                return ResourceManager.GetString("gam_win", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error al recuperar la cuenta..
        /// </summary>
        public static string ge_account_error {
            get {
                return ResourceManager.GetString("ge_account_error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Se ha producido un error desconocido..
        /// </summary>
        public static string ge_defaultError {
            get {
                return ResourceManager.GetString("ge_defaultError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ACEPTAR.
        /// </summary>
        public static string generic_accept_button {
            get {
                return ResourceManager.GetString("generic_accept_button", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NO.
        /// </summary>
        public static string generic_no_button {
            get {
                return ResourceManager.GetString("generic_no_button", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to no redimible.
        /// </summary>
        public static string generic_no_redeem {
            get {
                return ResourceManager.GetString("generic_no_redeem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to redimible.
        /// </summary>
        public static string generic_redeem {
            get {
                return ResourceManager.GetString("generic_redeem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SI.
        /// </summary>
        public static string generic_yes_button {
            get {
                return ResourceManager.GetString("generic_yes_button", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GRACIAS POR SU VISITA.
        /// </summary>
        public static string lo_agradecimiento {
            get {
                return ResourceManager.GetString("lo_agradecimiento", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Desea jugar a estos juegos.
        /// </summary>
        public static string pd_available_description {
            get {
                return ResourceManager.GetString("pd_available_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tienes juegos play disponibles.
        /// </summary>
        public static string pd_available_question {
            get {
                return ResourceManager.GetString("pd_available_question", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Costo de la participación {0} de su crédito {1}.
        /// </summary>
        public static string pd_cash_description_firstline {
            get {
                return ResourceManager.GetString("pd_cash_description_firstline", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PARTIDA MÍNIMA GARANTIZADA {0} EN {1}.
        /// </summary>
        public static string pd_cash_description_secondline {
            get {
                return ResourceManager.GetString("pd_cash_description_secondline", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PODRÁS GANAR HASTA {0} EN {1}.
        /// </summary>
        public static string pd_cash_description_secondline_play_points {
            get {
                return ResourceManager.GetString("pd_cash_description_secondline_play_points", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vigencia del sorteo PlayCash hasta el {0} de {1} de {2}.
        /// </summary>
        public static string pd_cash_description_thirdline {
            get {
                return ResourceManager.GetString("pd_cash_description_thirdline", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Para jugar debe extraer la  tarjeta y volver a introducirla.
        /// </summary>
        public static string pd_cash_nocredit_question {
            get {
                return ResourceManager.GetString("pd_cash_nocredit_question", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ¿Confirma que desea comprar la participación en el &lt;b&gt;{0}&lt;/b&gt;?.
        /// </summary>
        public static string pd_draw_buy_question {
            get {
                return ResourceManager.GetString("pd_draw_buy_question", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to HAGA UNA RECARGA Y VUELVA A INSERTAR SU TARJETA.
        /// </summary>
        public static string pd_nocredit_description {
            get {
                return ResourceManager.GetString("pd_nocredit_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No tiene suficiente crédito para jugar sus juegos Play.
        /// </summary>
        public static string pd_nocredit_question {
            get {
                return ResourceManager.GetString("pd_nocredit_question", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorteo PlayCash.
        /// </summary>
        public static string pd_playcash {
            get {
                return ResourceManager.GetString("pd_playcash", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorteo PlayPoints.
        /// </summary>
        public static string pd_playpoint {
            get {
                return ResourceManager.GetString("pd_playpoint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorteo Quincenal.
        /// </summary>
        public static string pd_playreward {
            get {
                return ResourceManager.GetString("pd_playreward", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Escoje {0}. Que tengas suerte!.
        /// </summary>
        public static string pd_select_option {
            get {
                return ResourceManager.GetString("pd_select_option", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to una Calabaza.
        /// </summary>
        public static string pd_select_playCash {
            get {
                return ResourceManager.GetString("pd_select_playCash", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to una Bola.
        /// </summary>
        public static string pd_select_playPoint {
            get {
                return ResourceManager.GetString("pd_select_playPoint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to un Maletín.
        /// </summary>
        public static string pd_select_playReward {
            get {
                return ResourceManager.GetString("pd_select_playReward", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to un Diamante.
        /// </summary>
        public static string pd_select_welcome {
            get {
                return ResourceManager.GetString("pd_select_welcome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorteos PlayCity Rewards.
        /// </summary>
        public static string pdm_draw_playcity_rewards {
            get {
                return ResourceManager.GetString("pdm_draw_playcity_rewards", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Puntos.
        /// </summary>
        public static string pdm_playpoint {
            get {
                return ResourceManager.GetString("pdm_playpoint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PlayPoints.
        /// </summary>
        public static string pdm_playpoint_title {
            get {
                return ResourceManager.GetString("pdm_playpoint_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Play City Rewards.
        /// </summary>
        public static string pdm_playrewards_title {
            get {
                return ResourceManager.GetString("pdm_playrewards_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nuevo Pin.
        /// </summary>
        public static string pin_new_pin {
            get {
                return ResourceManager.GetString("pin_new_pin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Repite Pin.
        /// </summary>
        public static string pin_repeat_pin {
            get {
                return ResourceManager.GetString("pin_repeat_pin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cambio Pin.
        /// </summary>
        public static string pnp_change_pin {
            get {
                return ResourceManager.GetString("pnp_change_pin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Crédito disponible.
        /// </summary>
        public static string tc_available_credit {
            get {
                return ResourceManager.GetString("tc_available_credit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No se ha podido transferir el crédito a la máquina.
        /// </summary>
        public static string tc_error {
            get {
                return ResourceManager.GetString("tc_error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transferencia.
        /// </summary>
        public static string tc_transfer {
            get {
                return ResourceManager.GetString("tc_transfer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ¿Transferir crédito a la máquina?.
        /// </summary>
        public static string tc_transfer_credit_machine {
            get {
                return ResourceManager.GetString("tc_transfer_credit_machine", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to La sesión terminará al finalizar la jugada
        ///.
        /// </summary>
        public static string tr_waitendsession {
            get {
                return ResourceManager.GetString("tr_waitendsession", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TRANSFIRIENDO CRÉDITO.
        /// </summary>
        public static string trs_transferring {
            get {
                return ResourceManager.GetString("trs_transferring", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EL CRÉDITO SE TRANSFERIRÁ CUANDO LA MÁQUINA TERMINE LA JUGADA.
        /// </summary>
        public static string trs_transferring_in_session {
            get {
                return ResourceManager.GetString("trs_transferring_in_session", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to VALIDANDO.
        /// </summary>
        public static string val_validating {
            get {
                return ResourceManager.GetString("val_validating", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INSERTE SU TARJETA.
        /// </summary>
        public static string wel_insert_card {
            get {
                return ResourceManager.GetString("wel_insert_card", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BIENVENIDO.
        /// </summary>
        public static string wel_welcome {
            get {
                return ResourceManager.GetString("wel_welcome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Costo de participación.
        /// </summary>
        public static string welRaf_cost_partcipation {
            get {
                return ResourceManager.GetString("welRaf_cost_partcipation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Su Saldo actual es de.
        /// </summary>
        public static string welRaf_current_balance {
            get {
                return ResourceManager.GetString("welRaf_current_balance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PARTIDA MÍNIMA GARANTIZA .
        /// </summary>
        public static string welRaf_minimum_win {
            get {
                return ResourceManager.GetString("welRaf_minimum_win", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EN CRN.
        /// </summary>
        public static string welRaf_minimum_win_2 {
            get {
                return ResourceManager.GetString("welRaf_minimum_win_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ¿Confirma que desea comprar la participación en el .
        /// </summary>
        public static string welRaf_question {
            get {
                return ResourceManager.GetString("welRaf_question", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorteo Bienvenida.
        /// </summary>
        public static string welRaf_question_bold {
            get {
                return ResourceManager.GetString("welRaf_question_bold", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to de su Crédito Redimible.
        /// </summary>
        public static string welRaf_redeem_credit {
            get {
                return ResourceManager.GetString("welRaf_redeem_credit", resourceCulture);
            }
        }
    }
}
