﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Diagnostics;
using System.Web.Services;
using System.Web.Services.Protocols;
using System.Xml.Serialization;

// 
// This source code was auto-generated by wsdl, Version=4.0.30319.1.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Web.Services.WebServiceBindingAttribute(Name="BasicHttpBinding_IPinPad", Namespace="http://tempuri.org/")]
public partial class PinPadCommon : System.Web.Services.Protocols.SoapHttpClientProtocol {
    
    private System.Threading.SendOrPostCallback InitializeOperationCompleted;
    
    private System.Threading.SendOrPostCallback InitDeviceOperationCompleted;
    
    private System.Threading.SendOrPostCallback ReleaseDeviceOperationCompleted;
    
    private System.Threading.SendOrPostCallback ResetDeviceOperationCompleted;
    
    private System.Threading.SendOrPostCallback StartTransactionOperationCompleted;
    
    private System.Threading.SendOrPostCallback EndTransactionOperationCompleted;
    
    private System.Threading.SendOrPostCallback IsAvailableOperationCompleted;
    
    private System.Threading.SendOrPostCallback PayOperationCompleted;
    
    private System.Threading.SendOrPostCallback ReadOperationCompleted;
    
    private System.Threading.SendOrPostCallback SendTransactionOperationCompleted;
    
    private System.Threading.SendOrPostCallback NotifyResultOperationCompleted;
    
    private System.Threading.SendOrPostCallback CancelPayOperationCompleted;
    
    private System.Threading.SendOrPostCallback IsDriverInstalledOperationCompleted;
    
    private System.Threading.SendOrPostCallback InstallDriverOperationCompleted;
    
    /// <remarks/>
    public PinPadCommon() {
        this.Url = "http://localhost:9001/PinPadService";
    }
    
    /// <remarks/>
    public event InitializeCompletedEventHandler InitializeCompleted;
    
    /// <remarks/>
    public event InitDeviceCompletedEventHandler InitDeviceCompleted;
    
    /// <remarks/>
    public event ReleaseDeviceCompletedEventHandler ReleaseDeviceCompleted;
    
    /// <remarks/>
    public event ResetDeviceCompletedEventHandler ResetDeviceCompleted;
    
    /// <remarks/>
    public event StartTransactionCompletedEventHandler StartTransactionCompleted;
    
    /// <remarks/>
    public event EndTransactionCompletedEventHandler EndTransactionCompleted;
    
    /// <remarks/>
    public event IsAvailableCompletedEventHandler IsAvailableCompleted;
    
    /// <remarks/>
    public event PayCompletedEventHandler PayCompleted;
    
    /// <remarks/>
    public event ReadCompletedEventHandler ReadCompleted;
    
    /// <remarks/>
    public event SendTransactionCompletedEventHandler SendTransactionCompleted;
    
    /// <remarks/>
    public event NotifyResultCompletedEventHandler NotifyResultCompleted;
    
    /// <remarks/>
    public event CancelPayCompletedEventHandler CancelPayCompleted;
    
    /// <remarks/>
    public event IsDriverInstalledCompletedEventHandler IsDriverInstalledCompleted;
    
    /// <remarks/>
    public event InstallDriverCompletedEventHandler InstallDriverCompleted;
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IPinPad/Initialize", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public void Initialize(PinPadType Type, [System.Xml.Serialization.XmlIgnoreAttribute()] bool TypeSpecified) {
        this.Invoke("Initialize", new object[] {
                    Type,
                    TypeSpecified});
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginInitialize(PinPadType Type, bool TypeSpecified, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("Initialize", new object[] {
                    Type,
                    TypeSpecified}, callback, asyncState);
    }
    
    /// <remarks/>
    public void EndInitialize(System.IAsyncResult asyncResult) {
        this.EndInvoke(asyncResult);
    }
    
    /// <remarks/>
    public void InitializeAsync(PinPadType Type, bool TypeSpecified) {
        this.InitializeAsync(Type, TypeSpecified, null);
    }
    
    /// <remarks/>
    public void InitializeAsync(PinPadType Type, bool TypeSpecified, object userState) {
        if ((this.InitializeOperationCompleted == null)) {
            this.InitializeOperationCompleted = new System.Threading.SendOrPostCallback(this.OnInitializeOperationCompleted);
        }
        this.InvokeAsync("Initialize", new object[] {
                    Type,
                    TypeSpecified}, this.InitializeOperationCompleted, userState);
    }
    
    private void OnInitializeOperationCompleted(object arg) {
        if ((this.InitializeCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.InitializeCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IPinPad/InitDevice", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public void InitDevice(out bool InitDeviceResult, [System.Xml.Serialization.XmlIgnoreAttribute()] out bool InitDeviceResultSpecified) {
        object[] results = this.Invoke("InitDevice", new object[0]);
        InitDeviceResult = ((bool)(results[0]));
        InitDeviceResultSpecified = ((bool)(results[1]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginInitDevice(System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("InitDevice", new object[0], callback, asyncState);
    }
    
    /// <remarks/>
    public void EndInitDevice(System.IAsyncResult asyncResult, out bool InitDeviceResult, out bool InitDeviceResultSpecified) {
        object[] results = this.EndInvoke(asyncResult);
        InitDeviceResult = ((bool)(results[0]));
        InitDeviceResultSpecified = ((bool)(results[1]));
    }
    
    /// <remarks/>
    public void InitDeviceAsync() {
        this.InitDeviceAsync(null);
    }
    
    /// <remarks/>
    public void InitDeviceAsync(object userState) {
        if ((this.InitDeviceOperationCompleted == null)) {
            this.InitDeviceOperationCompleted = new System.Threading.SendOrPostCallback(this.OnInitDeviceOperationCompleted);
        }
        this.InvokeAsync("InitDevice", new object[0], this.InitDeviceOperationCompleted, userState);
    }
    
    private void OnInitDeviceOperationCompleted(object arg) {
        if ((this.InitDeviceCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.InitDeviceCompleted(this, new InitDeviceCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IPinPad/ReleaseDevice", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public void ReleaseDevice(out bool ReleaseDeviceResult, [System.Xml.Serialization.XmlIgnoreAttribute()] out bool ReleaseDeviceResultSpecified) {
        object[] results = this.Invoke("ReleaseDevice", new object[0]);
        ReleaseDeviceResult = ((bool)(results[0]));
        ReleaseDeviceResultSpecified = ((bool)(results[1]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginReleaseDevice(System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("ReleaseDevice", new object[0], callback, asyncState);
    }
    
    /// <remarks/>
    public void EndReleaseDevice(System.IAsyncResult asyncResult, out bool ReleaseDeviceResult, out bool ReleaseDeviceResultSpecified) {
        object[] results = this.EndInvoke(asyncResult);
        ReleaseDeviceResult = ((bool)(results[0]));
        ReleaseDeviceResultSpecified = ((bool)(results[1]));
    }
    
    /// <remarks/>
    public void ReleaseDeviceAsync() {
        this.ReleaseDeviceAsync(null);
    }
    
    /// <remarks/>
    public void ReleaseDeviceAsync(object userState) {
        if ((this.ReleaseDeviceOperationCompleted == null)) {
            this.ReleaseDeviceOperationCompleted = new System.Threading.SendOrPostCallback(this.OnReleaseDeviceOperationCompleted);
        }
        this.InvokeAsync("ReleaseDevice", new object[0], this.ReleaseDeviceOperationCompleted, userState);
    }
    
    private void OnReleaseDeviceOperationCompleted(object arg) {
        if ((this.ReleaseDeviceCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.ReleaseDeviceCompleted(this, new ReleaseDeviceCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IPinPad/ResetDevice", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public void ResetDevice() {
        this.Invoke("ResetDevice", new object[0]);
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginResetDevice(System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("ResetDevice", new object[0], callback, asyncState);
    }
    
    /// <remarks/>
    public void EndResetDevice(System.IAsyncResult asyncResult) {
        this.EndInvoke(asyncResult);
    }
    
    /// <remarks/>
    public void ResetDeviceAsync() {
        this.ResetDeviceAsync(null);
    }
    
    /// <remarks/>
    public void ResetDeviceAsync(object userState) {
        if ((this.ResetDeviceOperationCompleted == null)) {
            this.ResetDeviceOperationCompleted = new System.Threading.SendOrPostCallback(this.OnResetDeviceOperationCompleted);
        }
        this.InvokeAsync("ResetDevice", new object[0], this.ResetDeviceOperationCompleted, userState);
    }
    
    private void OnResetDeviceOperationCompleted(object arg) {
        if ((this.ResetDeviceCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.ResetDeviceCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IPinPad/StartTransaction", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public void StartTransaction() {
        this.Invoke("StartTransaction", new object[0]);
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginStartTransaction(System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("StartTransaction", new object[0], callback, asyncState);
    }
    
    /// <remarks/>
    public void EndStartTransaction(System.IAsyncResult asyncResult) {
        this.EndInvoke(asyncResult);
    }
    
    /// <remarks/>
    public void StartTransactionAsync() {
        this.StartTransactionAsync(null);
    }
    
    /// <remarks/>
    public void StartTransactionAsync(object userState) {
        if ((this.StartTransactionOperationCompleted == null)) {
            this.StartTransactionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnStartTransactionOperationCompleted);
        }
        this.InvokeAsync("StartTransaction", new object[0], this.StartTransactionOperationCompleted, userState);
    }
    
    private void OnStartTransactionOperationCompleted(object arg) {
        if ((this.StartTransactionCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.StartTransactionCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IPinPad/EndTransaction", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public void EndTransaction() {
        this.Invoke("EndTransaction", new object[0]);
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginEndTransaction(System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("EndTransaction", new object[0], callback, asyncState);
    }
    
    /// <remarks/>
    public void EndEndTransaction(System.IAsyncResult asyncResult) {
        this.EndInvoke(asyncResult);
    }
    
    /// <remarks/>
    public void EndTransactionAsync() {
        this.EndTransactionAsync(null);
    }
    
    /// <remarks/>
    public void EndTransactionAsync(object userState) {
        if ((this.EndTransactionOperationCompleted == null)) {
            this.EndTransactionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnEndTransactionOperationCompleted);
        }
        this.InvokeAsync("EndTransaction", new object[0], this.EndTransactionOperationCompleted, userState);
    }
    
    private void OnEndTransactionOperationCompleted(object arg) {
        if ((this.EndTransactionCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.EndTransactionCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IPinPad/IsAvailable", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public void IsAvailable(out bool IsAvailableResult, [System.Xml.Serialization.XmlIgnoreAttribute()] out bool IsAvailableResultSpecified) {
        object[] results = this.Invoke("IsAvailable", new object[0]);
        IsAvailableResult = ((bool)(results[0]));
        IsAvailableResultSpecified = ((bool)(results[1]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginIsAvailable(System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("IsAvailable", new object[0], callback, asyncState);
    }
    
    /// <remarks/>
    public void EndIsAvailable(System.IAsyncResult asyncResult, out bool IsAvailableResult, out bool IsAvailableResultSpecified) {
        object[] results = this.EndInvoke(asyncResult);
        IsAvailableResult = ((bool)(results[0]));
        IsAvailableResultSpecified = ((bool)(results[1]));
    }
    
    /// <remarks/>
    public void IsAvailableAsync() {
        this.IsAvailableAsync(null);
    }
    
    /// <remarks/>
    public void IsAvailableAsync(object userState) {
        if ((this.IsAvailableOperationCompleted == null)) {
            this.IsAvailableOperationCompleted = new System.Threading.SendOrPostCallback(this.OnIsAvailableOperationCompleted);
        }
        this.InvokeAsync("IsAvailable", new object[0], this.IsAvailableOperationCompleted, userState);
    }
    
    private void OnIsAvailableOperationCompleted(object arg) {
        if ((this.IsAvailableCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.IsAvailableCompleted(this, new IsAvailableCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IPinPad/Pay", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public void Pay(decimal Amount, [System.Xml.Serialization.XmlIgnoreAttribute()] bool AmountSpecified, out bool PayResult, [System.Xml.Serialization.XmlIgnoreAttribute()] out bool PayResultSpecified, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] out PinPadResponse PinPadResponse) {
        object[] results = this.Invoke("Pay", new object[] {
                    Amount,
                    AmountSpecified});
        PayResult = ((bool)(results[0]));
        PayResultSpecified = ((bool)(results[1]));
        PinPadResponse = ((PinPadResponse)(results[2]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginPay(decimal Amount, bool AmountSpecified, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("Pay", new object[] {
                    Amount,
                    AmountSpecified}, callback, asyncState);
    }
    
    /// <remarks/>
    public void EndPay(System.IAsyncResult asyncResult, out bool PayResult, out bool PayResultSpecified, out PinPadResponse PinPadResponse) {
        object[] results = this.EndInvoke(asyncResult);
        PayResult = ((bool)(results[0]));
        PayResultSpecified = ((bool)(results[1]));
        PinPadResponse = ((PinPadResponse)(results[2]));
    }
    
    /// <remarks/>
    public void PayAsync(decimal Amount, bool AmountSpecified) {
        this.PayAsync(Amount, AmountSpecified, null);
    }
    
    /// <remarks/>
    public void PayAsync(decimal Amount, bool AmountSpecified, object userState) {
        if ((this.PayOperationCompleted == null)) {
            this.PayOperationCompleted = new System.Threading.SendOrPostCallback(this.OnPayOperationCompleted);
        }
        this.InvokeAsync("Pay", new object[] {
                    Amount,
                    AmountSpecified}, this.PayOperationCompleted, userState);
    }
    
    private void OnPayOperationCompleted(object arg) {
        if ((this.PayCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.PayCompleted(this, new PayCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IPinPad/Read", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public void Read(out bool ReadResult, [System.Xml.Serialization.XmlIgnoreAttribute()] out bool ReadResultSpecified, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] out PinPadCard PinPadCard) {
        object[] results = this.Invoke("Read", new object[0]);
        ReadResult = ((bool)(results[0]));
        ReadResultSpecified = ((bool)(results[1]));
        PinPadCard = ((PinPadCard)(results[2]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginRead(System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("Read", new object[0], callback, asyncState);
    }
    
    /// <remarks/>
    public void EndRead(System.IAsyncResult asyncResult, out bool ReadResult, out bool ReadResultSpecified, out PinPadCard PinPadCard) {
        object[] results = this.EndInvoke(asyncResult);
        ReadResult = ((bool)(results[0]));
        ReadResultSpecified = ((bool)(results[1]));
        PinPadCard = ((PinPadCard)(results[2]));
    }
    
    /// <remarks/>
    public void ReadAsync() {
        this.ReadAsync(null);
    }
    
    /// <remarks/>
    public void ReadAsync(object userState) {
        if ((this.ReadOperationCompleted == null)) {
            this.ReadOperationCompleted = new System.Threading.SendOrPostCallback(this.OnReadOperationCompleted);
        }
        this.InvokeAsync("Read", new object[0], this.ReadOperationCompleted, userState);
    }
    
    private void OnReadOperationCompleted(object arg) {
        if ((this.ReadCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.ReadCompleted(this, new ReadCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IPinPad/SendTransaction", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public void SendTransaction([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] PinPadCard PinPadCard, decimal Amount, [System.Xml.Serialization.XmlIgnoreAttribute()] bool AmountSpecified, out bool SendTransactionResult, [System.Xml.Serialization.XmlIgnoreAttribute()] out bool SendTransactionResultSpecified, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] out PinPadResponse PinPadResponse) {
        object[] results = this.Invoke("SendTransaction", new object[] {
                    PinPadCard,
                    Amount,
                    AmountSpecified});
        SendTransactionResult = ((bool)(results[0]));
        SendTransactionResultSpecified = ((bool)(results[1]));
        PinPadResponse = ((PinPadResponse)(results[2]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginSendTransaction(PinPadCard PinPadCard, decimal Amount, bool AmountSpecified, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("SendTransaction", new object[] {
                    PinPadCard,
                    Amount,
                    AmountSpecified}, callback, asyncState);
    }
    
    /// <remarks/>
    public void EndSendTransaction(System.IAsyncResult asyncResult, out bool SendTransactionResult, out bool SendTransactionResultSpecified, out PinPadResponse PinPadResponse) {
        object[] results = this.EndInvoke(asyncResult);
        SendTransactionResult = ((bool)(results[0]));
        SendTransactionResultSpecified = ((bool)(results[1]));
        PinPadResponse = ((PinPadResponse)(results[2]));
    }
    
    /// <remarks/>
    public void SendTransactionAsync(PinPadCard PinPadCard, decimal Amount, bool AmountSpecified) {
        this.SendTransactionAsync(PinPadCard, Amount, AmountSpecified, null);
    }
    
    /// <remarks/>
    public void SendTransactionAsync(PinPadCard PinPadCard, decimal Amount, bool AmountSpecified, object userState) {
        if ((this.SendTransactionOperationCompleted == null)) {
            this.SendTransactionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendTransactionOperationCompleted);
        }
        this.InvokeAsync("SendTransaction", new object[] {
                    PinPadCard,
                    Amount,
                    AmountSpecified}, this.SendTransactionOperationCompleted, userState);
    }
    
    private void OnSendTransactionOperationCompleted(object arg) {
        if ((this.SendTransactionCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.SendTransactionCompleted(this, new SendTransactionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IPinPad/NotifyResult", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public void NotifyResult([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] PinPadResponse ResponseIn, out bool NotifyResultResult, [System.Xml.Serialization.XmlIgnoreAttribute()] out bool NotifyResultResultSpecified, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] out PinPadResponse ResponseOut) {
        object[] results = this.Invoke("NotifyResult", new object[] {
                    ResponseIn});
        NotifyResultResult = ((bool)(results[0]));
        NotifyResultResultSpecified = ((bool)(results[1]));
        ResponseOut = ((PinPadResponse)(results[2]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginNotifyResult(PinPadResponse ResponseIn, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("NotifyResult", new object[] {
                    ResponseIn}, callback, asyncState);
    }
    
    /// <remarks/>
    public void EndNotifyResult(System.IAsyncResult asyncResult, out bool NotifyResultResult, out bool NotifyResultResultSpecified, out PinPadResponse ResponseOut) {
        object[] results = this.EndInvoke(asyncResult);
        NotifyResultResult = ((bool)(results[0]));
        NotifyResultResultSpecified = ((bool)(results[1]));
        ResponseOut = ((PinPadResponse)(results[2]));
    }
    
    /// <remarks/>
    public void NotifyResultAsync(PinPadResponse ResponseIn) {
        this.NotifyResultAsync(ResponseIn, null);
    }
    
    /// <remarks/>
    public void NotifyResultAsync(PinPadResponse ResponseIn, object userState) {
        if ((this.NotifyResultOperationCompleted == null)) {
            this.NotifyResultOperationCompleted = new System.Threading.SendOrPostCallback(this.OnNotifyResultOperationCompleted);
        }
        this.InvokeAsync("NotifyResult", new object[] {
                    ResponseIn}, this.NotifyResultOperationCompleted, userState);
    }
    
    private void OnNotifyResultOperationCompleted(object arg) {
        if ((this.NotifyResultCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.NotifyResultCompleted(this, new NotifyResultCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IPinPad/CancelPay", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public void CancelPay(out bool CancelPayResult, [System.Xml.Serialization.XmlIgnoreAttribute()] out bool CancelPayResultSpecified) {
        object[] results = this.Invoke("CancelPay", new object[0]);
        CancelPayResult = ((bool)(results[0]));
        CancelPayResultSpecified = ((bool)(results[1]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginCancelPay(System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("CancelPay", new object[0], callback, asyncState);
    }
    
    /// <remarks/>
    public void EndCancelPay(System.IAsyncResult asyncResult, out bool CancelPayResult, out bool CancelPayResultSpecified) {
        object[] results = this.EndInvoke(asyncResult);
        CancelPayResult = ((bool)(results[0]));
        CancelPayResultSpecified = ((bool)(results[1]));
    }
    
    /// <remarks/>
    public void CancelPayAsync() {
        this.CancelPayAsync(null);
    }
    
    /// <remarks/>
    public void CancelPayAsync(object userState) {
        if ((this.CancelPayOperationCompleted == null)) {
            this.CancelPayOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCancelPayOperationCompleted);
        }
        this.InvokeAsync("CancelPay", new object[0], this.CancelPayOperationCompleted, userState);
    }
    
    private void OnCancelPayOperationCompleted(object arg) {
        if ((this.CancelPayCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.CancelPayCompleted(this, new CancelPayCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IPinPad/IsDriverInstalled", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public void IsDriverInstalled(out bool IsDriverInstalledResult, [System.Xml.Serialization.XmlIgnoreAttribute()] out bool IsDriverInstalledResultSpecified) {
        object[] results = this.Invoke("IsDriverInstalled", new object[0]);
        IsDriverInstalledResult = ((bool)(results[0]));
        IsDriverInstalledResultSpecified = ((bool)(results[1]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginIsDriverInstalled(System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("IsDriverInstalled", new object[0], callback, asyncState);
    }
    
    /// <remarks/>
    public void EndIsDriverInstalled(System.IAsyncResult asyncResult, out bool IsDriverInstalledResult, out bool IsDriverInstalledResultSpecified) {
        object[] results = this.EndInvoke(asyncResult);
        IsDriverInstalledResult = ((bool)(results[0]));
        IsDriverInstalledResultSpecified = ((bool)(results[1]));
    }
    
    /// <remarks/>
    public void IsDriverInstalledAsync() {
        this.IsDriverInstalledAsync(null);
    }
    
    /// <remarks/>
    public void IsDriverInstalledAsync(object userState) {
        if ((this.IsDriverInstalledOperationCompleted == null)) {
            this.IsDriverInstalledOperationCompleted = new System.Threading.SendOrPostCallback(this.OnIsDriverInstalledOperationCompleted);
        }
        this.InvokeAsync("IsDriverInstalled", new object[0], this.IsDriverInstalledOperationCompleted, userState);
    }
    
    private void OnIsDriverInstalledOperationCompleted(object arg) {
        if ((this.IsDriverInstalledCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.IsDriverInstalledCompleted(this, new IsDriverInstalledCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IPinPad/InstallDriver", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public void InstallDriver(out bool InstallDriverResult, [System.Xml.Serialization.XmlIgnoreAttribute()] out bool InstallDriverResultSpecified) {
        object[] results = this.Invoke("InstallDriver", new object[0]);
        InstallDriverResult = ((bool)(results[0]));
        InstallDriverResultSpecified = ((bool)(results[1]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginInstallDriver(System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("InstallDriver", new object[0], callback, asyncState);
    }
    
    /// <remarks/>
    public void EndInstallDriver(System.IAsyncResult asyncResult, out bool InstallDriverResult, out bool InstallDriverResultSpecified) {
        object[] results = this.EndInvoke(asyncResult);
        InstallDriverResult = ((bool)(results[0]));
        InstallDriverResultSpecified = ((bool)(results[1]));
    }
    
    /// <remarks/>
    public void InstallDriverAsync() {
        this.InstallDriverAsync(null);
    }
    
    /// <remarks/>
    public void InstallDriverAsync(object userState) {
        if ((this.InstallDriverOperationCompleted == null)) {
            this.InstallDriverOperationCompleted = new System.Threading.SendOrPostCallback(this.OnInstallDriverOperationCompleted);
        }
        this.InvokeAsync("InstallDriver", new object[0], this.InstallDriverOperationCompleted, userState);
    }
    
    private void OnInstallDriverOperationCompleted(object arg) {
        if ((this.InstallDriverCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.InstallDriverCompleted(this, new InstallDriverCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    public new void CancelAsync(object userState) {
        base.CancelAsync(userState);
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/WSI.Common")]
public enum PinPadType {
    
    /// <remarks/>
    NONE,
    
    /// <remarks/>
    DUMMY,
    
    /// <remarks/>
    BANORTE,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/WSI.Common.PinPad")]
public partial class PinPadResponse {
    
    private string authorizationCodeField;
    
    private string controlNumberField;
    
    private string eMVDataField;
    
    private PinPadCard pinPadCardField;
    
    private string referenceField;
    
    private System.DateTime responseDateTimeField;
    
    private bool responseDateTimeFieldSpecified;
    
    private string responseMessageField;
    
    private string responsePayField;
    
    private PinPadTransactionsSTATUS statusResponseField;
    
    private bool statusResponseFieldSpecified;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
    public string AuthorizationCode {
        get {
            return this.authorizationCodeField;
        }
        set {
            this.authorizationCodeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
    public string ControlNumber {
        get {
            return this.controlNumberField;
        }
        set {
            this.controlNumberField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
    public string EMVData {
        get {
            return this.eMVDataField;
        }
        set {
            this.eMVDataField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
    public PinPadCard PinPadCard {
        get {
            return this.pinPadCardField;
        }
        set {
            this.pinPadCardField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
    public string Reference {
        get {
            return this.referenceField;
        }
        set {
            this.referenceField = value;
        }
    }
    
    /// <remarks/>
    public System.DateTime ResponseDateTime {
        get {
            return this.responseDateTimeField;
        }
        set {
            this.responseDateTimeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool ResponseDateTimeSpecified {
        get {
            return this.responseDateTimeFieldSpecified;
        }
        set {
            this.responseDateTimeFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
    public string ResponseMessage {
        get {
            return this.responseMessageField;
        }
        set {
            this.responseMessageField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
    public string ResponsePay {
        get {
            return this.responsePayField;
        }
        set {
            this.responsePayField = value;
        }
    }
    
    /// <remarks/>
    public PinPadTransactionsSTATUS StatusResponse {
        get {
            return this.statusResponseField;
        }
        set {
            this.statusResponseField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool StatusResponseSpecified {
        get {
            return this.statusResponseFieldSpecified;
        }
        set {
            this.statusResponseFieldSpecified = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/WSI.Common.PinPad")]
public partial class PinPadCard {
    
    private string cardHolderField;
    
    private string cardNumberField;
    
    private string pOSEntryModeField;
    
    private string tagsEMVField;
    
    private string track1Field;
    
    private string track2Field;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
    public string CardHolder {
        get {
            return this.cardHolderField;
        }
        set {
            this.cardHolderField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
    public string CardNumber {
        get {
            return this.cardNumberField;
        }
        set {
            this.cardNumberField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
    public string POSEntryMode {
        get {
            return this.pOSEntryModeField;
        }
        set {
            this.pOSEntryModeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
    public string TagsEMV {
        get {
            return this.tagsEMVField;
        }
        set {
            this.tagsEMVField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
    public string Track1 {
        get {
            return this.track1Field;
        }
        set {
            this.track1Field = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
    public string Track2 {
        get {
            return this.track2Field;
        }
        set {
            this.track2Field = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(TypeName="PinPadTransactions.STATUS", Namespace="http://schemas.datacontract.org/2004/07/WSI.Common.PinPad")]
public enum PinPadTransactionsSTATUS {
    
    /// <remarks/>
    NO_RESPONSE,
    
    /// <remarks/>
    APPROVED,
    
    /// <remarks/>
    DECLINED,
    
    /// <remarks/>
    REJECTED,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
public delegate void InitializeCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
public delegate void InitDeviceCompletedEventHandler(object sender, InitDeviceCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class InitDeviceCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal InitDeviceCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public bool InitDeviceResult {
        get {
            this.RaiseExceptionIfNecessary();
            return ((bool)(this.results[0]));
        }
    }
    
    /// <remarks/>
    public bool InitDeviceResultSpecified {
        get {
            this.RaiseExceptionIfNecessary();
            return ((bool)(this.results[1]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
public delegate void ReleaseDeviceCompletedEventHandler(object sender, ReleaseDeviceCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class ReleaseDeviceCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal ReleaseDeviceCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public bool ReleaseDeviceResult {
        get {
            this.RaiseExceptionIfNecessary();
            return ((bool)(this.results[0]));
        }
    }
    
    /// <remarks/>
    public bool ReleaseDeviceResultSpecified {
        get {
            this.RaiseExceptionIfNecessary();
            return ((bool)(this.results[1]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
public delegate void ResetDeviceCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
public delegate void StartTransactionCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
public delegate void EndTransactionCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
public delegate void IsAvailableCompletedEventHandler(object sender, IsAvailableCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class IsAvailableCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal IsAvailableCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public bool IsAvailableResult {
        get {
            this.RaiseExceptionIfNecessary();
            return ((bool)(this.results[0]));
        }
    }
    
    /// <remarks/>
    public bool IsAvailableResultSpecified {
        get {
            this.RaiseExceptionIfNecessary();
            return ((bool)(this.results[1]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
public delegate void PayCompletedEventHandler(object sender, PayCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class PayCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal PayCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public bool PayResult {
        get {
            this.RaiseExceptionIfNecessary();
            return ((bool)(this.results[0]));
        }
    }
    
    /// <remarks/>
    public bool PayResultSpecified {
        get {
            this.RaiseExceptionIfNecessary();
            return ((bool)(this.results[1]));
        }
    }
    
    /// <remarks/>
    public PinPadResponse PinPadResponse {
        get {
            this.RaiseExceptionIfNecessary();
            return ((PinPadResponse)(this.results[2]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
public delegate void ReadCompletedEventHandler(object sender, ReadCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class ReadCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal ReadCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public bool ReadResult {
        get {
            this.RaiseExceptionIfNecessary();
            return ((bool)(this.results[0]));
        }
    }
    
    /// <remarks/>
    public bool ReadResultSpecified {
        get {
            this.RaiseExceptionIfNecessary();
            return ((bool)(this.results[1]));
        }
    }
    
    /// <remarks/>
    public PinPadCard PinPadCard {
        get {
            this.RaiseExceptionIfNecessary();
            return ((PinPadCard)(this.results[2]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
public delegate void SendTransactionCompletedEventHandler(object sender, SendTransactionCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class SendTransactionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal SendTransactionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public bool SendTransactionResult {
        get {
            this.RaiseExceptionIfNecessary();
            return ((bool)(this.results[0]));
        }
    }
    
    /// <remarks/>
    public bool SendTransactionResultSpecified {
        get {
            this.RaiseExceptionIfNecessary();
            return ((bool)(this.results[1]));
        }
    }
    
    /// <remarks/>
    public PinPadResponse PinPadResponse {
        get {
            this.RaiseExceptionIfNecessary();
            return ((PinPadResponse)(this.results[2]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
public delegate void NotifyResultCompletedEventHandler(object sender, NotifyResultCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class NotifyResultCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal NotifyResultCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public bool NotifyResultResult {
        get {
            this.RaiseExceptionIfNecessary();
            return ((bool)(this.results[0]));
        }
    }
    
    /// <remarks/>
    public bool NotifyResultResultSpecified {
        get {
            this.RaiseExceptionIfNecessary();
            return ((bool)(this.results[1]));
        }
    }
    
    /// <remarks/>
    public PinPadResponse ResponseOut {
        get {
            this.RaiseExceptionIfNecessary();
            return ((PinPadResponse)(this.results[2]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
public delegate void CancelPayCompletedEventHandler(object sender, CancelPayCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class CancelPayCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal CancelPayCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public bool CancelPayResult {
        get {
            this.RaiseExceptionIfNecessary();
            return ((bool)(this.results[0]));
        }
    }
    
    /// <remarks/>
    public bool CancelPayResultSpecified {
        get {
            this.RaiseExceptionIfNecessary();
            return ((bool)(this.results[1]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
public delegate void IsDriverInstalledCompletedEventHandler(object sender, IsDriverInstalledCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class IsDriverInstalledCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal IsDriverInstalledCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public bool IsDriverInstalledResult {
        get {
            this.RaiseExceptionIfNecessary();
            return ((bool)(this.results[0]));
        }
    }
    
    /// <remarks/>
    public bool IsDriverInstalledResultSpecified {
        get {
            this.RaiseExceptionIfNecessary();
            return ((bool)(this.results[1]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
public delegate void InstallDriverCompletedEventHandler(object sender, InstallDriverCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class InstallDriverCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal InstallDriverCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public bool InstallDriverResult {
        get {
            this.RaiseExceptionIfNecessary();
            return ((bool)(this.results[0]));
        }
    }
    
    /// <remarks/>
    public bool InstallDriverResultSpecified {
        get {
            this.RaiseExceptionIfNecessary();
            return ((bool)(this.results[1]));
        }
    }
}
