﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.34209.
// 
#pragma warning disable 1591

namespace BlacklistConnectorPlayResponsibly.mt.org.playresponsibly.selfbarring {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="SelfBarringServiceSoap", Namespace="http://tempuri.org/")]
    public partial class SelfBarringService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback CheckIfBarredOperationCompleted;
        
        private System.Threading.SendOrPostCallback CheckIfBarredEntryOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public SelfBarringService() {
            this.Url = global::BlacklistConnectorPlayResponsibly.Properties.Settings.Default.BlacklistConnectorPlayResponsibly_mt_org_playresponsibly_selfbarring_SelfBarringService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event CheckIfBarredCompletedEventHandler CheckIfBarredCompleted;
        
        /// <remarks/>
        public event CheckIfBarredEntryCompletedEventHandler CheckIfBarredEntryCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/CheckIfBarred", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode CheckIfBarred(string Full_Name, string ID_Number, string Passport_Number, string DateOfBirth) {
            object[] results = this.Invoke("CheckIfBarred", new object[] {
                        Full_Name,
                        ID_Number,
                        Passport_Number,
                        DateOfBirth});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void CheckIfBarredAsync(string Full_Name, string ID_Number, string Passport_Number, string DateOfBirth) {
            this.CheckIfBarredAsync(Full_Name, ID_Number, Passport_Number, DateOfBirth, null);
        }
        
        /// <remarks/>
        public void CheckIfBarredAsync(string Full_Name, string ID_Number, string Passport_Number, string DateOfBirth, object userState) {
            if ((this.CheckIfBarredOperationCompleted == null)) {
                this.CheckIfBarredOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCheckIfBarredOperationCompleted);
            }
            this.InvokeAsync("CheckIfBarred", new object[] {
                        Full_Name,
                        ID_Number,
                        Passport_Number,
                        DateOfBirth}, this.CheckIfBarredOperationCompleted, userState);
        }
        
        private void OnCheckIfBarredOperationCompleted(object arg) {
            if ((this.CheckIfBarredCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CheckIfBarredCompleted(this, new CheckIfBarredCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/CheckIfBarredEntry", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode CheckIfBarredEntry(string Full_Name, string ID_Number, string Passport_Number, string Licence_Number, string Other_ID, string DateOfBirth) {
            object[] results = this.Invoke("CheckIfBarredEntry", new object[] {
                        Full_Name,
                        ID_Number,
                        Passport_Number,
                        Licence_Number,
                        Other_ID,
                        DateOfBirth});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void CheckIfBarredEntryAsync(string Full_Name, string ID_Number, string Passport_Number, string Licence_Number, string Other_ID, string DateOfBirth) {
            this.CheckIfBarredEntryAsync(Full_Name, ID_Number, Passport_Number, Licence_Number, Other_ID, DateOfBirth, null);
        }
        
        /// <remarks/>
        public void CheckIfBarredEntryAsync(string Full_Name, string ID_Number, string Passport_Number, string Licence_Number, string Other_ID, string DateOfBirth, object userState) {
            if ((this.CheckIfBarredEntryOperationCompleted == null)) {
                this.CheckIfBarredEntryOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCheckIfBarredEntryOperationCompleted);
            }
            this.InvokeAsync("CheckIfBarredEntry", new object[] {
                        Full_Name,
                        ID_Number,
                        Passport_Number,
                        Licence_Number,
                        Other_ID,
                        DateOfBirth}, this.CheckIfBarredEntryOperationCompleted, userState);
        }
        
        private void OnCheckIfBarredEntryOperationCompleted(object arg) {
            if ((this.CheckIfBarredEntryCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CheckIfBarredEntryCompleted(this, new CheckIfBarredEntryCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void CheckIfBarredCompletedEventHandler(object sender, CheckIfBarredCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CheckIfBarredCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CheckIfBarredCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void CheckIfBarredEntryCompletedEventHandler(object sender, CheckIfBarredEntryCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CheckIfBarredEntryCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CheckIfBarredEntryCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591