USE [sPOS]
GO

/****** Object:  Login [wg_interface]    Script Date: 05/12/2010 14:29:39 ******/
IF  EXISTS (SELECT * FROM sys.server_principals WHERE name = N'EIBE')
DROP LOGIN [EIBE]
GO

CREATE LOGIN [EIBE] WITH PASSWORD=N'EIBE', DEFAULT_DATABASE=[sPOS], DEFAULT_LANGUAGE=[us_english], CHECK_EXPIRATION=OFF, CHECK_POLICY=OFF, SID=0x6FD4AFBDF7F55342B507927F575A4B57
GO
ALTER LOGIN [EIBE] ENABLE
GO
