﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WSI.WWP_CenterService.PointsReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://america.crm.codere.com/xml", ConfigurationName="PointsReference.CDR_spcLOY_spcMember_spcPoint")]
    public interface CDR_spcLOY_spcMember_spcPoint {
        
        // CODEGEN: Generating message contract since the operation CDR_spcLOY_spcMember_spcPoint is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="document/http://america.crm.codere.com/xml:CDR_spcLOY_spcMember_spcPoint", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        WSI.WWP_CenterService.PointsReference.CDR_spcLOY_spcMember_spcPointResponse CDR_spcLOY_spcMember_spcPoint(WSI.WWP_CenterService.PointsReference.CDR_spcLOY_spcMember_spcPointRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://america.crm.codere.com/xml")]
    public partial class CDR_spcLOY_spcMember_spcPoint_Input : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string numero_spcMiembroField;
        
        private string cDR_spcNumero_spcTarjetaField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Numero_spcMiembro {
            get {
                return this.numero_spcMiembroField;
            }
            set {
                this.numero_spcMiembroField = value;
                this.RaisePropertyChanged("Numero_spcMiembro");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string CDR_spcNumero_spcTarjeta {
            get {
                return this.cDR_spcNumero_spcTarjetaField;
            }
            set {
                this.cDR_spcNumero_spcTarjetaField = value;
                this.RaisePropertyChanged("CDR_spcNumero_spcTarjeta");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://america.crm.codere.com/xml")]
    public partial class CDR_spcLOY_spcMember_spcPoint_Output : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string error_spcCodeField;
        
        private string error_spcMessageField;
        
        private string puntos_spcMiembroField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Error_spcCode {
            get {
                return this.error_spcCodeField;
            }
            set {
                this.error_spcCodeField = value;
                this.RaisePropertyChanged("Error_spcCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Error_spcMessage {
            get {
                return this.error_spcMessageField;
            }
            set {
                this.error_spcMessageField = value;
                this.RaisePropertyChanged("Error_spcMessage");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string Puntos_spcMiembro {
            get {
                return this.puntos_spcMiembroField;
            }
            set {
                this.puntos_spcMiembroField = value;
                this.RaisePropertyChanged("Puntos_spcMiembro");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class CDR_spcLOY_spcMember_spcPointRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://america.crm.codere.com/xml", Order=0)]
        public WSI.WWP_CenterService.PointsReference.CDR_spcLOY_spcMember_spcPoint_Input CDR_spcLOY_spcMember_spcPoint_Input;
        
        public CDR_spcLOY_spcMember_spcPointRequest() {
        }
        
        public CDR_spcLOY_spcMember_spcPointRequest(WSI.WWP_CenterService.PointsReference.CDR_spcLOY_spcMember_spcPoint_Input CDR_spcLOY_spcMember_spcPoint_Input) {
            this.CDR_spcLOY_spcMember_spcPoint_Input = CDR_spcLOY_spcMember_spcPoint_Input;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class CDR_spcLOY_spcMember_spcPointResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://america.crm.codere.com/xml", Order=0)]
        public WSI.WWP_CenterService.PointsReference.CDR_spcLOY_spcMember_spcPoint_Output CDR_spcLOY_spcMember_spcPoint_Output;
        
        public CDR_spcLOY_spcMember_spcPointResponse() {
        }
        
        public CDR_spcLOY_spcMember_spcPointResponse(WSI.WWP_CenterService.PointsReference.CDR_spcLOY_spcMember_spcPoint_Output CDR_spcLOY_spcMember_spcPoint_Output) {
            this.CDR_spcLOY_spcMember_spcPoint_Output = CDR_spcLOY_spcMember_spcPoint_Output;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface CDR_spcLOY_spcMember_spcPointChannel : WSI.WWP_CenterService.PointsReference.CDR_spcLOY_spcMember_spcPoint, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CDR_spcLOY_spcMember_spcPointClient : System.ServiceModel.ClientBase<WSI.WWP_CenterService.PointsReference.CDR_spcLOY_spcMember_spcPoint>, WSI.WWP_CenterService.PointsReference.CDR_spcLOY_spcMember_spcPoint {
        
        public CDR_spcLOY_spcMember_spcPointClient() {
        }
        
        public CDR_spcLOY_spcMember_spcPointClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CDR_spcLOY_spcMember_spcPointClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CDR_spcLOY_spcMember_spcPointClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CDR_spcLOY_spcMember_spcPointClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WSI.WWP_CenterService.PointsReference.CDR_spcLOY_spcMember_spcPointResponse WSI.WWP_CenterService.PointsReference.CDR_spcLOY_spcMember_spcPoint.CDR_spcLOY_spcMember_spcPoint(WSI.WWP_CenterService.PointsReference.CDR_spcLOY_spcMember_spcPointRequest request) {
            return base.Channel.CDR_spcLOY_spcMember_spcPoint(request);
        }
        
        public WSI.WWP_CenterService.PointsReference.CDR_spcLOY_spcMember_spcPoint_Output CDR_spcLOY_spcMember_spcPoint(WSI.WWP_CenterService.PointsReference.CDR_spcLOY_spcMember_spcPoint_Input CDR_spcLOY_spcMember_spcPoint_Input) {
            WSI.WWP_CenterService.PointsReference.CDR_spcLOY_spcMember_spcPointRequest inValue = new WSI.WWP_CenterService.PointsReference.CDR_spcLOY_spcMember_spcPointRequest();
            inValue.CDR_spcLOY_spcMember_spcPoint_Input = CDR_spcLOY_spcMember_spcPoint_Input;
            WSI.WWP_CenterService.PointsReference.CDR_spcLOY_spcMember_spcPointResponse retVal = ((WSI.WWP_CenterService.PointsReference.CDR_spcLOY_spcMember_spcPoint)(this)).CDR_spcLOY_spcMember_spcPoint(inValue);
            return retVal.CDR_spcLOY_spcMember_spcPoint_Output;
        }
    }
}
