/****** IMPORTANT: Database Id. has to be changed depending on the installation ******/
USE [wgdb_000]
GO

/**** DECLARATION SECTION *****/
DECLARE 
@Exp_ClientId int, 
@Exp_CommonBuildId int,
@Exp_ClientBuildId int,
@Exp_ReleaseId int,
@New_ReleaseId int,
@New_ScriptName nvarchar(50),
@New_Description nvarchar(1000);

/**** INITIALIZATION SECTION *****/
SET @Exp_ClientId = 18;
SET @Exp_CommonBuildId = 100;
SET @Exp_ClientBuildId = 1;
SET @Exp_ReleaseId = 370;

SET @New_ReleaseId = 371;
SET @New_ScriptName = N'UpdateTo_18.371.041.sql';
SET @New_Description = N'SP_AFIP_GAMING_TABLES'; 

/**** CHECK VERSION SECTION *****/
IF (NOT EXISTS (SELECT * FROM db_version WHERE db_client_id = @Exp_ClientId and db_common_build_id = @Exp_CommonBuildId and db_client_build_id = @Exp_ClientBuildId and db_release_id = @Exp_ReleaseId))
BEGIN
/**** VERSION FAILURE SECTION *****/
SELECT 'Wrong DB db_release_id: ' + CAST(db_release_id AS varchar(5)) + '. Expected: ' + CAST(@Exp_ReleaseId AS varchar(5))
FROM DB_VERSION

raiserror('Not updated', 20, -1) with log
END

/**** BODY SECTION *****/
SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON

/**** UPDATE VERSION SECTION *****/
UPDATE db_version
   SET db_release_id = @New_ReleaseId
     , db_updated_script = @New_ScriptName
     , db_updated = GetDate()
     , db_description = @New_Description
 WHERE db_client_id = @Exp_ClientId
   AND db_common_build_id = @Exp_CommonBuildId
   AND db_client_build_id = @Exp_ClientBuildId
   AND db_release_id = @Exp_ReleaseId;
GO

/**** GENERAL PARAM *****/

/******* TABLES  *******/

/******* INDEXES *******/

/******* RECORDS *******/

/******* PROCEDURES *******/

IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[SP_AFIP_GAMING_TABLES]') AND type in (N'P', N'PC'))
  DROP PROCEDURE [dbo].[SP_AFIP_GAMING_TABLES]
GO

CREATE PROCEDURE [dbo].[SP_AFIP_GAMING_TABLES]
(
  @pStarDateTime    DATETIME
)
AS
BEGIN
  --Get the current iso code in general params
  DECLARE @_Currency_ISO_Code           AS  VARCHAR(5);
  DECLARE @_Default_Cashier_Afip_Type   AS  INT;

  SET @_Default_Cashier_Afip_Type = 99;

  SET @_Currency_ISO_Code = (SELECT GP_KEY_VALUE FROM GENERAL_PARAMS WHERE GP_GROUP_KEY = 'RegionalOptions' and GP_SUBJECT_KEY = 'CurrencyISOCode')

  --Get the total sum of the GAMING TABLES
  SELECT TABLE_ID
       , GTABLE_NAME
       , GTABLE_TYPE_ID
       , GTABLE_TYPE_DESC
       , ISNULL(SUM(OPENING_CASH), 0) AS OPENING_CASH
       , ISNULL(SUM(CLOSING_CASH), 0) AS CLOSING_CASH
       , ISNULL(SUM(OPENING_CHIPS), 0) AS OPENING_CHIPS
       , ISNULL(SUM(CLOSING_CHIPS), 0) AS CLOSING_CHIPS
       , ISNULL(SUM(CASH_OUT_TOTAL), 0) AS CASH_OUT_TOTAL
       , ISNULL(SUM(CASH_IN_TOTAL), 0) AS CASH_IN_TOTAL
       , ISNULL(SUM(CHIPS_OUT_TOTAL), 0) AS CHIPS_OUT_TOTAL
       , ISNULL(SUM(CHIPS_IN_TOTAL), 0) AS CHIPS_IN_TOTAL
       , ISNULL(SUM(SALE_CHIPS_TOTAL), 0) AS SALE_CHIPS_TOTAL
       , ISNULL(SUM(BUY_CHIPS_TOTAL), 0) AS BUY_CHIPS_TOTAL
       , CS_OPENING_DATE
       , CS_CLOSING_DATE
  FROM
  (
      --Get partial sum
      SELECT CM_TYPE
           , CM_INITIAL_BALANCE
           , CM_GAMING_TABLE_SESSION_ID
           , CM_CURRENCY_ISO_CODE
           , GT_GAMING_TABLE_ID AS TABLE_ID
           , GT_NAME AS GTABLE_NAME
           , GTT_REPORT_TYPE_ID AS GTABLE_TYPE_ID
           , GTT_NAME AS GTABLE_TYPE_DESC
           , CASE WHEN CM_TYPE = 0 THEN CM_INITIAL_BALANCE ELSE 0 END AS OPENING_CASH
           , CASE WHEN CM_TYPE = 201 AND CM_CURRENCY_ISO_CODE = @_Currency_ISO_Code THEN ISNULL(SUM(CM_FINAL_BALANCE), 0) ELSE 0 END AS CLOSING_CASH
           , GTS_INITIAL_CHIPS_AMOUNT AS OPENING_CHIPS
           , CASE WHEN CM_TYPE = 201 AND CM_CURRENCY_ISO_CODE = 'X01' THEN ISNULL(SUM(CM_FINAL_BALANCE), 0) ELSE 0 END AS CLOSING_CHIPS
           , CASE WHEN CM_TYPE = 203 AND CM_CURRENCY_ISO_CODE = @_Currency_ISO_Code THEN ISNULL(SUM(CM_SUB_AMOUNT), 0) ELSE 0 END AS CASH_OUT_TOTAL
           , CASE WHEN CM_TYPE = 202 AND CM_CURRENCY_ISO_CODE = @_Currency_ISO_Code THEN ISNULL(SUM(CM_ADD_AMOUNT), 0) ELSE 0 END AS CASH_IN_TOTAL
           , CASE WHEN CM_TYPE = 203 AND CM_CURRENCY_ISO_CODE = 'X01' THEN ISNULL(SUM(CM_SUB_AMOUNT), 0) ELSE 0 END AS CHIPS_OUT_TOTAL
           , CASE WHEN CM_TYPE = 202 AND CM_CURRENCY_ISO_CODE = 'X01' THEN ISNULL(SUM(CM_ADD_AMOUNT), 0) ELSE 0 END AS CHIPS_IN_TOTAL
           , CASE WHEN CM_TYPE in (300, 302, 307, 311) AND GTS_GAMING_TABLE_SESSION_ID = CM_GAMING_TABLE_SESSION_ID THEN ISNULL(SUM(CM_SUB_AMOUNT), 0) ELSE 0 END AS SALE_CHIPS_TOTAL
           , CASE WHEN CM_TYPE in (301) AND GTS_GAMING_TABLE_SESSION_ID = CM_GAMING_TABLE_SESSION_ID THEN ISNULL(SUM(CM_ADD_AMOUNT), 0) ELSE 0 END AS BUY_CHIPS_TOTAL
           , CS_OPENING_DATE
           , CS_CLOSING_DATE
      FROM  GAMING_TABLES_TYPES
      INNER JOIN GAMING_TABLES            ON GTT_GAMING_TABLE_TYPE_ID = GT_TYPE_ID
      INNER JOIN GAMING_TABLES_SESSIONS   ON GT_GAMING_TABLE_ID = GTS_GAMING_TABLE_ID
      INNER JOIN CASHIER_MOVEMENTS        ON GTS_CASHIER_SESSION_ID = CM_SESSION_ID
      INNER JOIN CASHIER_SESSIONS         ON CM_SESSION_ID = CS_SESSION_ID
      WHERE CM_DATE >= @pStarDateTime
        AND CM_DATE < DATEADD(DAY, 1, @pStarDateTime)
        AND CM_TYPE IN (0, 201, 202, 203, 300, 301, 302, 307, 311)
      GROUP BY CM_TYPE, CM_INITIAL_BALANCE, CM_GAMING_TABLE_SESSION_ID, CM_CURRENCY_ISO_CODE,
            GT_GAMING_TABLE_ID, GT_NAME, GTT_REPORT_TYPE_ID, GTT_NAME, GTS_GAMING_TABLE_SESSION_ID, CS_OPENING_DATE,
            CS_CLOSING_DATE, GTS_CASHIER_SESSION_ID, GTS_INITIAL_CHIPS_AMOUNT
   ) AS GT
  GROUP BY  TABLE_ID, GTABLE_NAME, GTABLE_TYPE_ID, GTABLE_TYPE_DESC, CS_OPENING_DATE, CS_CLOSING_DATE

  UNION ALL

  --Get the total sum of the CASHIERS
  SELECT TABLE_ID
       , GTABLE_NAME
       , @_Default_Cashier_Afip_Type
       , TIPO_MESA
       , ISNULL(SUM(OPENING_CASH), 0) AS OPENING_CASH
       , ISNULL(SUM(CLOSING_CASH), 0) AS CLOSING_CASH
       , ISNULL(SUM(OPENING_CHIPS), 0) AS OPENING_CHIPS
       , ISNULL(SUM(CLOSING_CHIPS), 0) AS CLOSING_CHIPS
       , ISNULL(SUM(CASH_OUT_TOTAL), 0) AS CASH_OUT_TOTAL
       , ISNULL(SUM(CASH_IN_TOTAL), 0) AS CASH_IN_TOTAL
       , ISNULL(SUM(CHIPS_OUT_TOTAL), 0) AS CHIPS_OUT_TOTAL
       , ISNULL(SUM(CHIPS_IN_TOTAL), 0) AS CHIPS_IN_TOTAL
       , ISNULL(SUM(SALE_CHIPS_TOTAL), 0) AS SALE_CHIPS_TOTAL
       , ISNULL(SUM(BUY_CHIPS_TOTAL), 0) AS BUY_CHIPS_TOTAL
       , CS_OPENING_DATE
       , CS_CLOSING_DATE
  FROM
  (
      --Select partial sum
      SELECT CM_TYPE
           , CM_INITIAL_BALANCE
           , CM_GAMING_TABLE_SESSION_ID
           , CM_CURRENCY_ISO_CODE
           , CS_USER_ID AS TABLE_ID
           , GU_FULL_NAME AS GTABLE_NAME
           , 'OTROS' AS TIPO_MESA
           , CASE WHEN CM_TYPE = 0 THEN CM_INITIAL_BALANCE ELSE 0 END AS OPENING_CASH
           , CASE WHEN CM_TYPE = 201 AND CM_CURRENCY_ISO_CODE = @_Currency_ISO_Code THEN ISNULL(SUM(CM_FINAL_BALANCE), 0) ELSE 0 END AS CLOSING_CASH
           , 0.00 AS OPENING_CHIPS
           , CASE WHEN CM_TYPE = 201 AND CM_CURRENCY_ISO_CODE = 'X01' THEN ISNULL(SUM(CM_FINAL_BALANCE), 0) ELSE 0 END AS CLOSING_CHIPS
           , CASE WHEN CM_TYPE = 203 AND CM_CURRENCY_ISO_CODE = @_Currency_ISO_Code THEN ISNULL(SUM(CM_SUB_AMOUNT), 0) ELSE 0 END AS CASH_OUT_TOTAL
           , CASE WHEN CM_TYPE = 202 AND CM_CURRENCY_ISO_CODE = @_Currency_ISO_Code THEN ISNULL(SUM(CM_ADD_AMOUNT), 0) ELSE 0 END AS CASH_IN_TOTAL
           , CASE WHEN CM_TYPE = 203 AND CM_CURRENCY_ISO_CODE = 'X01' THEN ISNULL(SUM(CM_SUB_AMOUNT), 0) ELSE 0 END AS CHIPS_OUT_TOTAL
           , CASE WHEN CM_TYPE = 202 AND CM_CURRENCY_ISO_CODE = 'X01' THEN ISNULL(SUM(CM_ADD_AMOUNT), 0) ELSE 0 END AS CHIPS_IN_TOTAL
           , 0.00 AS SALE_CHIPS_TOTAL
           , 0.00 AS BUY_CHIPS_TOTAL
           , CS_OPENING_DATE, CS_CLOSING_DATE
      FROM CASHIER_MOVEMENTS
      INNER JOIN  CASHIER_SESSIONS  ON CM_SESSION_ID = CS_SESSION_ID
      INNER JOIN GUI_USERS          ON CS_USER_ID    = GU_USER_ID
      WHERE CM_DATE >= @pStarDateTime
        AND CM_DATE < DATEADD(DAY, 1, @pStarDateTime)
        AND CM_TYPE IN (0, 201, 202, 203, 300, 301, 302, 307, 311)
      GROUP BY cs_session_id, CM_TYPE, CM_INITIAL_BALANCE, CM_GAMING_TABLE_SESSION_ID, CM_CURRENCY_ISO_CODE, CS_USER_ID, GU_FULL_NAME,
            CS_OPENING_DATE, CS_CLOSING_DATE
  ) AS GT
  GROUP BY TABLE_ID, GTABLE_NAME, TIPO_MESA, CS_OPENING_DATE, CS_CLOSING_DATE
END  -- End procedure SP_AFIP_GAMING_TABLES
GO

GRANT EXECUTE ON [dbo].[SP_AFIP_GAMING_TABLES] TO [WGGUI] WITH GRANT OPTION
GO



--************************************************************************

IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[SP_AFIP_GAMING_TABLES_TYPE]') AND type in (N'P', N'PC'))
  DROP PROCEDURE [dbo].[SP_AFIP_GAMING_TABLES_TYPE]
GO

CREATE PROCEDURE [dbo].[SP_AFIP_GAMING_TABLES_TYPE]
(
  @pStarDateTime    DATETIME
)
AS
BEGIN
  CREATE TABLE #GamingTable
  (
       TABLE_ID          INT
     , TABLE_NAME        VARCHAR(250)
     , ID_TABLE_TYPE     INT
     , DESC_TABLE_TYPE   VARCHAR(250)
     , OPENING_CASH      MONEY
     , CLOSING_CASH      MONEY
     , OPENING_CHIPS     MONEY
     , CLOSING_CHIPS     MONEY
     , CASH_OUT_TOTAL    MONEY
     , CASH_IN_TOTAL     MONEY
     , CHIPS_OUT_TOTAL   MONEY
     , CHIPS_IN_TOTAL    MONEY
     , CHIP_SALES_TOTAL  MONEY
     , CHIPS_BUY_TOTAL   MONEY
     , OPENING_DATE      DATETIME
     , CLOSING_DATE      DATETIME
  )

  INSERT  #GamingTable EXEC SP_AFIP_GAMING_TABLES @pStarDateTime

  SELECT ID_TABLE_TYPE
       , DESC_TABLE_TYPE
       , COUNT(ID_TABLE_TYPE) AS TABLE_COUNT
       , SUM(OPENING_CASH) AS OPENING_CASH
       , SUM(CLOSING_CASH) AS CLOSING_CASH
       , SUM(OPENING_CHIPS) AS OPENING_CHIPS
       , SUM(CLOSING_CHIPS) AS CLOSING_CHIPS
       , SUM(CASH_OUT_TOTAL) AS CASH_OUT_TOTAL
       , SUM(CASH_IN_TOTAL) AS CASH_IN_TOTAL
       , SUM(CHIPS_OUT_TOTAL) AS CHIPS_OUT_TOTAL
       , SUM(CHIPS_IN_TOTAL) AS CHIPS_IN_TOTAL
       , SUM(CHIP_SALES_TOTAL) AS CHIP_SALES_TOTAL
       , SUM(CHIPS_BUY_TOTAL) AS CHIPS_BUY_TOTAL
  FROM #GamingTable
  GROUP BY ID_TABLE_TYPE, DESC_TABLE_TYPE

  DROP TABLE #GamingTable
END  -- END procedure SP_AFIP_GAMING_TABLES_TYPE
GO

GRANT EXECUTE ON [dbo].[SP_AFIP_GAMING_TABLES_TYPE] TO [WGGUI] WITH GRANT OPTION
GO

/******* TRIGGERS *******/

