﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WSI.PSA_Client.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "12.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://was-b:8092/PSAService.svc")]
        public string WSI_PSA_SiteService_WS_PSA_PSAService {
            get {
                return ((string)(this["WSI_PSA_SiteService_WS_PSA_PSAService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://ws.alesisnet.com/WSCONSTANCIAS.ASMX")]
        public string WSI_PSA_Client_WS_AlesisConstancias_WebService_x0020_Constancias {
            get {
                return ((string)(this["WSI_PSA_Client_WS_AlesisConstancias_WebService_x0020_Constancias"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://ws.alesisnet.com/LINEASDENEGOCIO7.ASMX")]
        public string WSI_PSA_Client_WS_Alesis_WebService_x0020_Lineas_x0020_de_x0020_Negocio_x0020_7 {
            get {
                return ((string)(this["WSI_PSA_Client_WS_Alesis_WebService_x0020_Lineas_x0020_de_x0020_Negocio_x0020_7"]));
            }
        }
    }
}
