USE [wgdb_000]
GO

/****** Object:  StoredProcedure [dbo].[Charts_GetActivity]    Script Date: 03/11/2015 08:45:32 a.m. ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


---
-- Layout_GetObjectStatus
---

--CREATE PROCEDURE [dbo].[Charts_GetActivity]
CREATE PROCEDURE [dbo].[Charts_GetActivity]
AS
BEGIN

	DECLARE @big_won_limit AS MONEY
	CREATE TABLE #temp_table    (LO_ID INT
							   , TERMINAL_ID INT
							   , TERMINAL_STATUS INT
							   , PLAY_SESSION_STATUS INT
							   , IS_ANONYMOUS INT
							   , PLAYER_ACCOUNT_ID INT
							   , PLAYER_NAME VARCHAR(50)
							   , PLAYER_GENDER INT
							   , PLAYER_AGE INT
							   , PLAYER_LEVEL INT
							   , PLAYER_IS_VIP INT
							   , AL_SAS_HOST_ERROR INT
							   , AL_DOOR_FLAGS INT 
							   , AL_BILL_FLAGS INT
							   , AL_PRINTER_FLAGS INT
							   , AL_EGM_FLAGS INT
							   , AL_PLAYED_WON_FLAGS INT
							   , AL_JACKPOT_FLAGS INT
							   , AL_STACKER_STATUS INT
							   , AL_CALL_ATTENDANT_FLAGS INT
							   , AL_MACHINE_FLAGS INT		
							   , AL_BIG_WON BIT	      
							   , PLAYED_AMOUNT MONEY
							   , WON_AMOUNT MONEY
							   , PLAY_SESSION_BET_AVERAGE MONEY
							   , TERMINAL_BET_AVERAGE MONEY
							   , PLAY_SESSION_DURATION INT
							   , PLAY_SESSION_TOTAL_PLAYED MONEY
							   , PLAY_SESSION_PLAYED_COUNT INT
							   , TERMINAL_BANK_ID INT
							   , TERMINAL_AREA_ID INT
							   , TERMINAL_PROVIDER_NAME VARCHAR(50)
							   , PLAY_SESSION_WON_AMOUNT MONEY
							   , NET_WIN MONEY
							   , PLAY_SESSION_NET_WIN MONEY
							   , TERMINAL_NAME NVARCHAR(50)
							   , TERMINAL_PLAYED_COUNT INT
							   , PLAYER_TRACKDATA NVARCHAR(50)
							   , PLAYER_LEVEL_NAME NVARCHAR(50))
	
	-- TODO: Read from GP
	SET @big_won_limit = 1000

	INSERT INTO #temp_table
	SELECT TE.te_terminal_id
	
		 -- Terminal info
		 , TE.te_terminal_id AS TERMINAL_ID
		 , TE.TE_STATUS	AS TERMINAL_STATUS

		 -- Play Session info
		 , PLAY_SESSION_STATUS = CASE  WHEN (PS_PLAY_SESSION_ID IS NOT NULL) THEN 2  
								 ELSE 1 END

		 -- Player info
		 , IS_ANONYMOUS = CASE  WHEN (TE.TE_CURRENT_ACCOUNT_ID IS NOT NULL) THEN CASE WHEN (AC.AC_HOLDER_NAME IS NOT NULL) THEN 0 ELSE 1 END 
								ELSE NULL END
		 , PS.PS_ACCOUNT_ID AS PLAYER_ACCOUNT_ID
		 , PLAYER_NAME = CASE WHEN (TE.TE_CURRENT_ACCOUNT_ID IS NOT NULL) THEN ISNULL(AC.AC_HOLDER_NAME, 'Anonymous')
						      ELSE NULL END
		 , AC.AC_HOLDER_GENDER AS PLAYER_GENDER
		 , DATEDIFF(YEAR, AC.AC_HOLDER_BIRTH_DATE, GETDATE()) AS PLAYER_AGE
		 , PLAYER_LEVEL = CASE  WHEN (TE.TE_CURRENT_ACCOUNT_ID IS NOT NULL) THEN CASE WHEN (AC.AC_HOLDER_NAME IS NOT NULL) THEN AC.AC_HOLDER_LEVEL ELSE -1 END 
								ELSE 0 END
 		 , ISNULL(AC.AC_HOLDER_IS_VIP, 0) AS PLAYER_IS_VIP
		 
		 -- Flags
		 , TS_SAS_HOST_ERROR AS AL_SAS_HOST_ERROR
		 , ISNULL(TS_DOOR_FLAGS, 0) AS AL_DOOR_FLAGS 
		 , ISNULL(TS_BILL_FLAGS, 0) AS AL_BILL_FLAGS
		 , ISNULL(TS_PRINTER_FLAGS, 0) AS AL_PRINTER_FLAGS
		 , ISNULL(TS_EGM_FLAGS, 0) AS AL_EGM_FLAGS
		 , ISNULL(TS_PLAYED_WON_FLAGS, 0) AS AL_PLAYED_WON_FLAGS
		 , ISNULL(TS_JACKPOT_FLAGS, 0) AS AL_JACKPOT_FLAGS
		 , ISNULL(TS_STACKER_STATUS, 0) AS AL_STACKER_STATUS
		 , ISNULL(TS_CALL_ATTENDANT_FLAGS, 0) AS AL_CALL_ATTENDANT_FLAGS
		 , ISNULL(TS_MACHINE_FLAGS, 0) AS AL_MACHINE_FLAGS		
		 , AL_BIG_WON = CASE WHEN ISNULL(SPH.WON_AMOUNT, 0) > @big_won_limit THEN 1
				             ELSE 0 END
				             
		 -- Money info
		 , ISNULL(SPH.PLAYED_AMOUNT , 0) AS PLAYED_AMOUNT
		 , ISNULL(SPH.WON_AMOUNT, 0) AS WON_AMOUNT
		 , PLAY_SESSION_BET_AVERAGE = CASE WHEN (PS.PS_PLAYED_COUNT > 0) THEN ROUND((PS.PS_TOTAL_PLAYED / PS.PS_PLAYED_COUNT), 2)
										   ELSE NULL END
		 , TERMINAL_BET_AVERAGE = CASE WHEN (SPH.PLAYED_COUNT > 0) THEN ROUND((SPH.PLAYED_AMOUNT / SPH.PLAYED_COUNT), 2)
									   ELSE NULL END
		 , DATEDIFF(SECOND, ISNULL(PS.PS_STARTED, GETDATE()), GETDATE()) AS PLAY_SESSION_DURATION
		 , PS.PS_TOTAL_PLAYED AS PLAY_SESSION_TOTAL_PLAYED
		 , PS.PS_PLAYED_COUNT AS PLAY_SESSION_PLAYED_COUNT
		 
		 -- Area & Bank
		 , BK.bk_bank_id AS TERMINAL_BANK_ID
		 , BK.bk_area_id AS TERMINAL_AREA_ID
		 , PR.pv_name AS TERMINAL_PROVIDER_NAME
		 
		 , PS.PS_WON_AMOUNT AS PLAY_SESSION_WON_AMOUNT
		 
		 , SPH.PLAYED_AMOUNT - SPH.WON_AMOUNT AS NET_WIN
		 , PS.PS_TOTAL_PLAYED - PS.PS_WON_AMOUNT AS PLAY_SESSION_NET_WIN
		 , TE.TE_NAME AS TERMINAL_NAME
		 , SPH.PLAYED_COUNT AS TERMINAL_PLAYED_COUNT
		 , AC.AC_TRACK_DATA AS PLAYER_TRACKDATA
		 , ISNULL(LEVELS.NAME,'') AS PLAYER_LEVEL_NAME
		 
	  FROM TERMINALS AS TE
	  
		INNER JOIN PROVIDERS AS PR ON PR.pv_id = TE.te_prov_id
		
		LEFT JOIN BANKS AS BK ON BK.bk_bank_id = TE.te_bank_id
				
		LEFT JOIN (SELECT PS_TERMINAL_ID
		                , MAX(PS_PLAY_SESSION_ID) AS PS_PLAY_SESSION_ID
		                , PS_ACCOUNT_ID
		                , PS_TOTAL_PLAYED
		                , PS_WON_AMOUNT
		                , PS_PLAYED_COUNT
		                , PS_STARTED
				     FROM PLAY_SESSIONS
				    WHERE PS_STATUS = 0
				 GROUP BY PS_TERMINAL_ID, PS_ACCOUNT_ID, PS_TOTAL_PLAYED, PS_WON_AMOUNT, PS_PLAYED_COUNT, PS_STARTED) AS PS ON TE.TE_TERMINAL_ID = PS.PS_TERMINAL_ID
				 
		LEFT JOIN ACCOUNTS AS AC ON AC.AC_ACCOUNT_ID = TE.TE_CURRENT_ACCOUNT_ID
		
		LEFT JOIN TERMINAL_STATUS AS TS ON TE.TE_TERMINAL_ID = TS.TS_TERMINAL_ID
		
		LEFT JOIN (SELECT SPH_TERMINAL_ID 
					    , SUM(SPH_PLAYED_AMOUNT)AS PLAYED_AMOUNT
					    , SUM(SPH_WON_AMOUNT) AS WON_AMOUNT
					    , SUM(SPH_PLAYED_COUNT) AS PLAYED_COUNT
		             FROM SALES_PER_HOUR_V2
		            WHERE SPH_BASE_HOUR >= DATEADD(DAY, DATEDIFF(DAY, 0, GETDATE()), 0) 
			          AND SPH_BASE_HOUR <= GETDATE()
			     GROUP BY SPH_TERMINAL_ID) AS SPH ON SPH.SPH_TERMINAL_ID = TE.TE_TERMINAL_ID
			     
		LEFT JOIN (SELECT CAST(REPLACE(REPLACE(GP_SUBJECT_KEY,'Level',''),'.Name','') AS INT) AS NUM
					    , GP_KEY_VALUE AS NAME
					 FROM GENERAL_PARAMS 
					WHERE GP_GROUP_KEY ='PlayerTracking'
					  AND GP_SUBJECT_KEY LIKE 'Level%.Name'
				  ) AS LEVELS ON LEVELS.NUM = (CASE  WHEN (TE.TE_CURRENT_ACCOUNT_ID IS NOT NULL) THEN 
																			CASE WHEN (AC.AC_HOLDER_NAME IS NOT NULL) THEN AC.AC_HOLDER_LEVEL 
																			ELSE -1 END 
																		ELSE 0 END)
		
	 --WHERE LO.LO_TYPE = 1
 WHERE   TE.te_active          = 1 
   AND   TE.te_type            = 1
   AND   TE.te_retirement_date IS NULL
   
			     
	
	-- TERMINAL group
	SELECT * FROM #temp_table
	
	-- BANK group
	SELECT TERMINAL_BANK_ID AS BANK_ID
	     , SUM(PLAY_SESSION_STATUS - 1) AS NUM_ACTIVE_PLAY_SESSIONS
		 , CASE WHEN (SUM(PLAY_SESSION_STATUS - 1) - SUM(IS_ANONYMOUS)) > 0 THEN 100 - ((SUM(PLAYER_GENDER - 1) * 100)/ (SUM(PLAY_SESSION_STATUS - 1) - SUM(IS_ANONYMOUS)))
				ELSE NULL END AS PLAYERS_MALE_PERCENTAGE
		 , CASE WHEN (SUM(PLAY_SESSION_STATUS - 1) - SUM(IS_ANONYMOUS)) > 0 THEN ((SUM(PLAYER_GENDER - 1) * 100)/ (SUM(PLAY_SESSION_STATUS - 1) - SUM(IS_ANONYMOUS)))
				ELSE NULL END AS PLAYERS_FEMALE_PERCENTAGE
		 , CASE WHEN (SUM(PLAY_SESSION_STATUS - 1) - SUM(IS_ANONYMOUS)) > 0 THEN (SUM(PLAYER_AGE) / (SUM(PLAY_SESSION_STATUS - 1) - SUM(IS_ANONYMOUS)))
				ELSE NULL END AS PLAYERS_AGE_AVERAGE
		 , SUM(PLAYER_IS_VIP) AS NUM_VIPS
		 , SUM(PLAYED_AMOUNT) AS PLAYED_AMOUNT
		 , SUM(WON_AMOUNT) AS WON_AMOUNT
		 , CASE WHEN (SUM(PLAY_SESSION_STATUS - 1) - SUM(IS_ANONYMOUS)) > 0 THEN ROUND((SUM(PLAY_SESSION_BET_AVERAGE) / (SUM(PLAY_SESSION_STATUS - 1) - SUM(IS_ANONYMOUS))), 2)
				ELSE NULL END  AS PLAY_SESSIONS_BET_AVERAGE
		 , CASE WHEN COUNT(TERMINAL_ID) > 0 THEN ROUND((SUM(TERMINAL_BET_AVERAGE) / COUNT(TERMINAL_ID)), 2) 
		        ELSE NULL END AS TERMINALS_BET_AVERAGE
	  FROM #temp_table 
  GROUP BY TERMINAL_BANK_ID
	
	-- AREA group
	SELECT TERMINAL_AREA_ID AS AREA_ID
		 , SUM(PLAY_SESSION_STATUS - 1) AS NUM_ACTIVE_PLAY_SESSIONS
		 , CASE WHEN (SUM(PLAY_SESSION_STATUS - 1) - SUM(IS_ANONYMOUS)) > 0 THEN 100 - ((SUM(PLAYER_GENDER - 1) * 100)/ (SUM(PLAY_SESSION_STATUS - 1) - SUM(IS_ANONYMOUS)))
				ELSE NULL END AS PLAYERS_MALE_PERCENTAGE
		 , CASE WHEN (SUM(PLAY_SESSION_STATUS - 1) - SUM(IS_ANONYMOUS)) > 0 THEN ((SUM(PLAYER_GENDER - 1) * 100)/ (SUM(PLAY_SESSION_STATUS - 1) - SUM(IS_ANONYMOUS)))
				ELSE NULL END AS PLAYERS_FEMALE_PERCENTAGE
		 , CASE WHEN (SUM(PLAY_SESSION_STATUS - 1) - SUM(IS_ANONYMOUS)) > 0 THEN (SUM(PLAYER_AGE) / (SUM(PLAY_SESSION_STATUS - 1) - SUM(IS_ANONYMOUS)))
				ELSE NULL END AS PLAYERS_AGE_AVERAGE
		 , SUM(PLAYER_IS_VIP) AS NUM_VIPS
		 , SUM(PLAYED_AMOUNT) AS PLAYED_AMOUNT
		 , SUM(WON_AMOUNT) AS WON_AMOUNT
		 , CASE WHEN (SUM(PLAY_SESSION_STATUS - 1) - SUM(IS_ANONYMOUS)) > 0 THEN ROUND((SUM(PLAY_SESSION_BET_AVERAGE) / (SUM(PLAY_SESSION_STATUS - 1) - SUM(IS_ANONYMOUS))), 2)
				ELSE NULL END  AS PLAY_SESSIONS_BET_AVERAGE
		 , CASE WHEN COUNT(TERMINAL_ID) > 0 THEN ROUND((SUM(TERMINAL_BET_AVERAGE) / COUNT(TERMINAL_ID)), 2) 
		        ELSE NULL END AS TERMINALS_BET_AVERAGE
	  FROM #temp_table 
  GROUP BY TERMINAL_AREA_ID
	
	
	DROP TABLE #temp_table
	
END

GO


