USE [wgdb_000]
GO
/****** Object:  StoredProcedure [dbo].[Layout_GetAlarmsAndTasks]    Script Date: 02/11/2015 04:28:35 p.m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

 
CREATE PROCEDURE [dbo].[Layout_GetAlarmsAndTasks] 

AS
BEGIN

DECLARE @DateFrom as DATETIME
DECLARE @DateTo as DATETIME
DECLARE @MaxElapsedTime as INT

SET @DateFrom = dbo.TodayOpening(0)
SET @DateTo = DATEADD (DAY, 1, @DateFrom)
SET @MaxElapsedTime = 48

SELECT --TOP 5
       LSA_TERMINAL_ID AS TERMINAL_ID
     , LSA_ALARM_ID AS ALARM_ID
     , LSA_DATE_CREATED AS DATE_CREATION
     , CASE WHEN (DATEDIFF(second,LSA_DATE_CREATED,GETDATE()) / 3600) < @MaxElapsedTime THEN
       RIGHT('0' + CAST(DATEDIFF(second,LSA_DATE_CREATED,GETDATE()) / 3600 AS VARCHAR),2) + ':' +
       RIGHT('0' + CAST((DATEDIFF(second,LSA_DATE_CREATED,GETDATE()) / 60) % 60 AS VARCHAR),2)  + ':' +
       RIGHT('0' + CAST(DATEDIFF(second,LSA_DATE_CREATED,GETDATE()) % 60 AS VARCHAR),2)
       ELSE ' '
       END
     , LSA_ID AS ID
     , LSA_ALARM_TYPE AS ALARM_TYPE
     , LSA_USER_CREATED AS USER_CREATION
     , LSA_MEDIA_ID
     , CAST('' as xml).value('xs:base64Binary(sql:column("LM_DATA_THUMBNAIL"))','varchar(max)') as LST_ATTACHED_MEDIA
     , LSA_DESCRIPTION AS AL_DESCRIPTION
     , LSA_ALARM_SOURCE AS ALARM_SOURCE
     , LSA_STATUS
     , TE_NAME
     --, LSA_DATE_TO_TASK AS 
     --, LSA_TASK_ID
  FROM LAYOUT_SITE_ALARMS
  LEFT JOIN TERMINALS ON LSA_TERMINAL_ID=TE_TERMINAL_ID
  LEFT JOIN LAYOUT_MEDIA ON LAYOUT_SITE_ALARMS.LSA_MEDIA_ID=LAYOUT_MEDIA.LM_ID
  WHERE LSA_STATUS IN (0,2)
    AND LSA_TASK_ID IS NULL
    AND LSA_DATE_TO_TASK IS NULL
    AND (LSA_DATE_CREATED>= dbo.TodayOpening(0) OR LSA_STATUS=2)
    

SELECT LST_ID
     , LST_STATUS
     , LST_START
     , LST_END
     , LST_CATEGORY
     , LST_SUBCATEGORY
     , LST_TERMINAL_ID
     , LST_ACCOUNT_ID
     , LST_DESCRIPTION
     , LST_SEVERITY
     , LST_CREATION_USER_ID
     , LST_CREATION
     , LST_ASSIGNED_ROLE_ID
     , LST_ASSIGNED_USER_ID
     , LST_ASSIGNED
     , LST_ACCEPTED_USER_ID
     , LST_ACCEPTED
     , LST_SCALE_FROM_USER_ID
     , LST_SCALE_TO_USER_ID
     , LST_SCALE_REASON
     , LST_SCALE
     , LST_SOLVED_USER_ID
     , LST_SOLVED
     , LST_VALIDATE_USER_ID
     , LST_VALIDATE
     , LST_LAST_STATUS_UPDATE_USER_ID
     , LST_LAST_STATUS_UPDATE
     , LM_ID
     --, '' as LST_ATTACHED_MEDIA
     , CAST('' as xml).value('xs:base64Binary(sql:column("LM_DATA_THUMBNAIL"))','varchar(max)') as LST_ATTACHED_MEDIA  
     , CASE  
       WHEN LST_STATUS = 5 THEN --CONVERT(varchar, DATEADD(MS, DATEDIFF(second,LST_CREATION,LST_VALIDATE)* 1000, 0),114)
       CASE WHEN (DATEDIFF(second,LST_CREATION,LST_VALIDATE) / 3600)<@MaxElapsedTime THEN
       RIGHT('0' + CAST(DATEDIFF(second,LST_CREATION,LST_VALIDATE) / 3600 AS VARCHAR),2) + ':' +
       RIGHT('0' + CAST((DATEDIFF(second,LST_CREATION,LST_VALIDATE) / 60) % 60 AS VARCHAR),2)  + ':' +
       RIGHT('0' + CAST(DATEDIFF(second,LST_CREATION,LST_VALIDATE) % 60 AS VARCHAR),2)
       ELSE ' '
       END
       WHEN lst_status = 3 THEN --CONVERT(varchar, DATEADD(MS, DATEDIFF(second,LST_CREATION,LST_SOLVED)* 1000, 0),114)--
       CASE WHEN (DATEDIFF(second,LST_CREATION,LST_SOLVED) / 3600)<@MaxElapsedTime THEN       
       RIGHT('0' + CAST(DATEDIFF(second,LST_CREATION,LST_SOLVED) / 3600 AS VARCHAR),2) + ':' +
       RIGHT('0' + CAST((DATEDIFF(second,LST_CREATION,LST_SOLVED) / 60) % 60 AS VARCHAR),2)  + ':' +
       RIGHT('0' + CAST(DATEDIFF(second,LST_CREATION,LST_SOLVED) % 60 AS VARCHAR),2)
       ELSE ' '       
       END
       ELSE --CONVERT(varchar, DATEADD(MS, DATEDIFF(second,LST_CREATION,GETDATE())* 1000, 0),114)
       CASE WHEN (DATEDIFF(second,LST_CREATION,GETDATE()) / 3600)<@MaxElapsedTime THEN       
       RIGHT('0' + CAST(DATEDIFF(second,LST_CREATION,GETDATE()) / 3600 AS VARCHAR),2) + ':' +
       RIGHT('0' + CAST((DATEDIFF(second,LST_CREATION,GETDATE()) / 60) % 60 AS VARCHAR),2)  + ':' +
       RIGHT('0' + CAST(DATEDIFF(second,LST_CREATION,GETDATE()) % 60 AS VARCHAR),2)
       ELSE ' '       
       END
       END 
     , LST_EVENTS_HISTORY
     , CASE WHEN GU_USERNAME IS NULL THEN
        CASE WHEN (LST_ASSIGNED_ROLE_ID & 1 = 1)  THEN  'PCA'
             WHEN (LST_ASSIGNED_ROLE_ID & 2 = 2)  THEN  'OPM'
             WHEN (LST_ASSIGNED_ROLE_ID & 4 = 4)  THEN  'SLA'
             WHEN (LST_ASSIGNED_ROLE_ID & 8 = 8)  THEN  'TSP'
        END
       ELSE GU_USERNAME END 
  FROM LAYOUT_SITE_TASKS
  LEFT JOIN LAYOUT_MEDIA ON LAYOUT_SITE_TASKS.LST_ATTACHED_MEDIA=LAYOUT_MEDIA.LM_ID
  left JOIN GUI_USERS ON GU_USER_ID=LST_ASSIGNED_USER_ID
  WHERE (LST_CREATION >= dbo.TodayOpening(0) OR LST_STATUS IN (2,1))
  --WHERE LST_STATUS NOT IN (4)
  --WHERE @DateFrom <= LST_CREATION 
  --  AND @DateTo > LST_CREATION 
  
SELECT GU_USER_ID,GU_USERNAME 
  FROM GUI_USERS
 WHERE GU_PROFILE_ID IN (
        SELECT GPF_PROFILE_ID 
          FROM GUI_PROFILE_FORMS
         WHERE GPF_GUI_ID = 203
      GROUP BY GPF_PROFILE_ID
)

SELECT RS.LST_TERMINAL_ID
     , RS.LST_CATEGORY
     , RS.LST_SUBCATEGORY
     , RS.LST_SEVERITY
     , RS.LST_ASSIGNED_ROLE_ID
     , RS.LST_ASSIGNED_USER_ID
     , RS.LST_CREATION
     , RS.LST_STATUS
    FROM (
        SELECT *, Rank() 
          OVER (PARTITION BY LST_TERMINAL_ID
                ORDER BY LST_TERMINAL_ID,LST_CREATION DESC ) AS Rank
        FROM LAYOUT_SITE_TASKS
        ) rs WHERE Rank <= 10

END