USE [wgdb_000]
GO

/****** Object:  StoredProcedure [dbo].[Layout_GetTerminalActivity]    Script Date: 03/11/2015 06:58:35 a.m. ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


/****** Object:  StoredProcedure [dbo].[Layout_GetTerminalActivity]    Script Date: 11/10/2014 16:26:26 ******/



---
-- Layout_GetObjectStatus
---

CREATE PROCEDURE [dbo].[Layout_GetTerminalActivity]
AS
BEGIN

	DECLARE @big_won_limit AS MONEY
	
	-- TODO: Read from GP
	SET @big_won_limit = 1000

	SELECT LO.LO_ID
	
		 -- Terminal info
		 , LO.LO_EXTERNAL_ID AS TERMINAL_ID
		 , TE.TE_STATUS	AS TERMINAL_STATUS

		 -- Play Session info
		 , PLAY_SESSION_STATUS = CASE  WHEN (PS_PLAY_SESSION_ID IS NOT NULL) THEN 2  
								 ELSE 1 END

		 -- Player info
		 , IS_ANONYMOUS = CASE  WHEN (TE.TE_CURRENT_ACCOUNT_ID IS NOT NULL) THEN CASE WHEN (AC.AC_HOLDER_NAME IS NOT NULL) THEN 0 ELSE 1 END 
								ELSE NULL END
		 , PS.PS_ACCOUNT_ID AS PLAYER_ACCOUNT_ID
		 , PLAYER_NAME = CASE WHEN (TE.TE_CURRENT_ACCOUNT_ID IS NOT NULL) THEN ISNULL(AC.AC_HOLDER_NAME, 'Anonymous')
						      ELSE NULL END
		 , AC.AC_HOLDER_GENDER AS PLAYER_GENDER
		 , DATEDIFF(YEAR, AC.AC_HOLDER_BIRTH_DATE, GETDATE()) AS PLAYER_AGE
		 , AC.AC_HOLDER_LEVEL AS PLAYER_LEVEL
		 , ISNULL(AC.AC_HOLDER_IS_VIP, 0) AS PLAYER_IS_VIP
		 
		 -- Flags
		 , TS_SAS_HOST_ERROR AS AL_SAS_HOST_ERROR
		 , ISNULL(TS_DOOR_FLAGS, 0) AS AL_DOOR_FLAGS 
		 , ISNULL(TS_BILL_FLAGS, 0) AS AL_BILL_FLAGS
		 , ISNULL(TS_PRINTER_FLAGS, 0) AS AL_PRINTER_FLAGS
		 , ISNULL(TS_EGM_FLAGS, 0) AS AL_EGM_FLAGS
		 , ISNULL(TS_PLAYED_WON_FLAGS, 0) AS AL_PLAYED_WON_FLAGS
		 , ISNULL(TS_JACKPOT_FLAGS, 0) AS AL_JACKPOT_FLAGS
		 , ISNULL(TS_STACKER_STATUS, 0) AS AL_STACKER_STATUS
		 , ISNULL(TS_CALL_ATTENDANT_FLAGS, 0) AS AL_CALL_ATTENDANT_FLAGS
		 , ISNULL(TS_MACHINE_FLAGS, 0) AS AL_MACHINE_FLAGS		
		 , AL_BIG_WON = CASE WHEN ISNULL(SPH.WON_AMOUNT, 0) > @big_won_limit THEN 1
				             ELSE 0 END
				             
		 -- Money info
		 , ISNULL(SPH.PLAYED_AMOUNT , 0) AS PLAYED_AMOUNT
		 , ISNULL(SPH.WON_AMOUNT, 0) AS WON_AMOUNT
		 , PLAY_SESSION_BET_AVERAGE = CASE WHEN (PS.PS_PLAYED_COUNT > 0) THEN (PS.PS_TOTAL_PLAYED / PS.PS_PLAYED_COUNT)
										   ELSE NULL END
		 , TERMINAL_BET_AVERAGE = CASE WHEN (SPH.PLAYED_COUNT > 0) THEN (SPH.PLAYED_AMOUNT / SPH.PLAYED_COUNT)
									   ELSE NULL END
		 , DATEDIFF(SECOND, ISNULL(PS.PS_STARTED, GETDATE()), GETDATE()) AS PLAY_SESSION_DURATION
		 , PS.PS_TOTAL_PLAYED AS PLAY_SESSION_TOTAL_PLAYED
		 , PS.PS_PLAYED_COUNT AS PLAY_SESSION_PLAYED_COUNT
		 
	  FROM LAYOUT_OBJECTS AS LO
	  
		INNER JOIN TERMINALS AS TE ON TE.TE_TERMINAL_ID = LO.LO_EXTERNAL_ID 
		
		LEFT JOIN (SELECT PS_TERMINAL_ID
		                , MAX(PS_PLAY_SESSION_ID) AS PS_PLAY_SESSION_ID
		                , PS_ACCOUNT_ID
		                , PS_TOTAL_PLAYED
		                , PS_PLAYED_COUNT
		                , PS_STARTED
				     FROM PLAY_SESSIONS
				    WHERE PS_STATUS = 0
				 GROUP BY PS_TERMINAL_ID, PS_ACCOUNT_ID, PS_TOTAL_PLAYED, PS_PLAYED_COUNT, PS_STARTED) AS PS ON TE.TE_TERMINAL_ID = PS.PS_TERMINAL_ID
				 
		LEFT JOIN ACCOUNTS AS AC ON AC.AC_ACCOUNT_ID = TE.TE_CURRENT_ACCOUNT_ID
		
		LEFT JOIN TERMINAL_STATUS AS TS ON TE.TE_TERMINAL_ID = TS.TS_TERMINAL_ID
		
		LEFT JOIN (SELECT SPH_TERMINAL_ID 
					    , SUM(SPH_PLAYED_AMOUNT)AS PLAYED_AMOUNT
					    , SUM(SPH_WON_AMOUNT) AS WON_AMOUNT
					    , SUM(SPH_PLAYED_COUNT) AS PLAYED_COUNT
		             FROM SALES_PER_HOUR_V2
		            WHERE SPH_BASE_HOUR >= DATEADD(DAY, DATEDIFF(DAY, 0, GETDATE()), 0) 
			          AND SPH_BASE_HOUR <= GETDATE()
			     GROUP BY SPH_TERMINAL_ID) AS SPH ON SPH.SPH_TERMINAL_ID = TE.TE_TERMINAL_ID
		
END

GO


