USE [wgdb_000]
GO

/****** Object:  StoredProcedure [dbo].[Layout_GetObjectInfo]    Script Date: 03/11/2015 06:55:22 a.m. ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


/****** Object:  StoredProcedure [dbo].[Layout_GetObjectInfo]    Script Date: 11/10/2014 16:26:26 ******/



CREATE PROCEDURE [dbo].[Layout_GetObjectInfo]
      @pExternalObjectId INT = NULL
AS
BEGIN

-- LAST OBJECTS POSITIONS
SELECT   LOP.LOP_ID,
         LOP.LOP_X,
         LOP.LOP_Y,
         LOP.LOP_Z,
         LOP.LOP_ORIENTATION,
         LOP.LOP_FLOOR_ID,
         LOP.LOP_AREA_ID,
         LOP.LOP_BANK_ID,
         LOP.LOP_POSITION_DATE
  INTO   #LOP_LAST_OBJECTS_POSITIONS
  FROM   LAYOUT_OBJECTS_POSITIONS LOP
INNER   JOIN
             (SELECT   LOP_ID
                     , MAX(LOP_POSITION_DATE) AS LOP_POSITION_DATE
                FROM   LAYOUT_OBJECTS_POSITIONS
               GROUP   BY LOP_ID) AS G_LOP 
                  ON   LOP.LOP_ID            = G_LOP.LOP_ID 
                 AND   LOP.LOP_POSITION_DATE = G_LOP.LOP_POSITION_DATE

-- QUERY LAYOUT OBJECTS
SELECT   LO.LO_ID
		 , LO.LO_EXTERNAL_ID
		 , LO.LO_TYPE
		 , LO.LO_PARENT_ID 
		 , LO.LO_MESH_ID
		 , LME.LME_TYPE
		 , LME.LME_SUB_TYPE		  
		 , LO.LO_CREATION_DATE
		 , LO.LO_UPDATE_DATE
		 , LOP.LOP_X
		 , LOP.LOP_Y
		 , LOP.LOP_Z
		 , LOP.LOP_ORIENTATION	
		 , LOP.LOP_FLOOR_ID
		 , LOP.LOP_AREA_ID
		 , LOP.LOP_BANK_ID
		 , LOP.LOP_POSITION_DATE
      FROM LAYOUT_OBJECTS AS LO
INNER JOIN LAYOUT_MESHES AS LME ON LME.LME_MESH_ID = LO.LO_MESH_ID
INNER JOIN #LOP_LAST_OBJECTS_POSITIONS AS LOP ON LOP.LOP_ID = LO.LO_ID 
INNER JOIN LAYOUT_FLOORS AS LF ON LF.LF_FLOOR_ID = LOP.LOP_FLOOR_ID
     WHERE LO_EXTERNAL_ID = ISNULL(@pExternalObjectId, LO_EXTERNAL_ID)
  
-- DROP TEMPORARY TABLE 
DROP TABLE #LOP_LAST_OBJECTS_POSITIONS
  
END --Layout_GetObjectInfo



GO


