USE [wgdb_000]
GO
/****** Object:  StoredProcedure [dbo].[Layout_GetPlayerActivity]    Script Date: 03/11/2015 06:55:39 a.m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

/****** Object:  StoredProcedure [dbo].[Layout_GetPlayerActivity]    Script Date: 11/10/2014 16:26:26 ******/



---
-- Layout_GetPlayerActivity
---

CREATE PROCEDURE [dbo].[Layout_GetPlayerActivity]
	@pAccountId VARCHAR(MAX)
  , @pOnlyActivePlaySession BIT 
AS
BEGIN
	DECLARE @Today as DATETIME
	
	
	SET @Today = GETDATE()
	
	
	SELECT AC_ACCOUNT_ID AS ACCOUNT_ID
		 , PS.PS_TERMINAL_ID AS TERMINAL_ID
		 , TE.TE_NAME AS TERMINAL_NAME
		 , PR.PV_NAME AS PROVIDER_NAME
		 , SUM(DATEDIFF(SECOND, PS.PS_STARTED, ISNULL(PS.PS_FINISHED, @Today))) AS TIME_PLAYED
		 , SUM(PS.PS_TOTAL_PLAYED) AS TOTAL_PLAYED
		 , SUM(PS.PS_WON_AMOUNT) AS TOTAL_WON
		 , SUM(PS.PS_PLAYED_COUNT) AS PLAYED_COUNT
		 , CASE WHEN SUM(PS.PS_PLAYED_COUNT) > 0 THEN ROUND(SUM(PS.PS_TOTAL_PLAYED) / SUM(PS.PS_PLAYED_COUNT), 2) 
				ELSE NULL END AS BET_AVERAGE 
		 , AC_TRACK_DATA AS TRACK_DATA
		 
	  FROM ACCOUNTS AS AC
LEFT JOIN PLAY_SESSIONS AS PS ON PS.PS_ACCOUNT_ID = AC.AC_ACCOUNT_ID 
--{
	AND PS.ps_started >= DATEADD(DAY, DATEDIFF(DAY, 0, @Today), 0)
	AND CASE WHEN @pOnlyActivePlaySession = 1 THEN 0
		ELSE (ISNULL(PS.PS_STATUS,0) + 1) END <> PS.PS_STATUS
--}

LEFT JOIN TERMINALS AS TE ON TE.TE_TERMINAL_ID = PS.PS_TERMINAL_ID
LEFT JOIN PROVIDERS AS PR ON PR.PV_ID = TE.TE_PROV_ID
 
	 WHERE AC.AC_ACCOUNT_ID IN (SELECT CAST(SST_VALUE AS BIGINT) FROM [wgdb_905].[dbo].[SplitStringIntotable](@pAccountId, ',', 1))
--{
	   --AND PS.ps_started >= DATEADD(DAY, DATEDIFF(DAY, 0, GETDATE()), 0)
	   --AND CASE WHEN @pOnlyActivePlaySession = 1 THEN 0
				--ELSE (ISNULL(PS.PS_STATUS,0) + 1) END <> PS.PS_STATUS
--}
  GROUP BY PS.PS_TERMINAL_ID, PR.PV_NAME, TE.TE_NAME, AC_ACCOUNT_ID, AC_TRACK_DATA
  ORDER BY AC.AC_ACCOUNT_ID, MAX(PS.PS_STARTED) DESC
  
  IF @pOnlyActivePlaySession = 0
  BEGIN

    SELECT AC.AC_ACCOUNT_ID
		 , TM.TM_TERMINAL_ID
		 , TM.TM_ACCEPTED
		 , TM.TM_AMOUNT
		 , TM.TM_STACKER_ID   
	  FROM ACCOUNTS AS AC
		   LEFT JOIN TERMINAL_MONEY AS TM ON DBO.TRACKDATATOEXTERNAL(AC.AC_TRACK_DATA) = TM.TM_TRACKDATA
										 AND TM.TM_ACCEPTED >= DATEADD(DAY, DATEDIFF(DAY, 0, @Today), 0)
	 WHERE AC.AC_ACCOUNT_ID IN (SELECT CAST(SST_VALUE AS BIGINT) FROM [dbo].[SplitStringIntoTable](@pAccountId, ',', 1))
  ORDER BY TM.TM_ACCEPTED DESC, AC.AC_ACCOUNT_ID, TM.TM_TERMINAL_ID

  END
  
  ELSE
  BEGIN
  
	SELECT AC.AC_ACCOUNT_ID
		 , TM.TM_TERMINAL_ID
		 , TM.TM_ACCEPTED
		 , TM.TM_AMOUNT
		 , TM.TM_STACKER_ID   
	  FROM ACCOUNTS AS AC
		   INNER JOIN TERMINAL_MONEY AS TM ON DBO.TRACKDATATOEXTERNAL(AC.AC_TRACK_DATA) = TM.TM_TRACKDATA
	 WHERE AC.AC_ACCOUNT_ID IN (SELECT CAST(SST_VALUE AS BIGINT) FROM [wgdb_905].[dbo].[SplitStringIntoTable](@pAccountId, ',', 1))
	   AND TM.TM_ACCEPTED >= DATEADD(DAY, DATEDIFF(DAY, 0, @Today), 0)
	   AND TM.TM_PLAY_SESSION_ID IN (SELECT MAX(PS_PLAY_SESSION_ID)
									   FROM PLAY_SESSIONS
								   GROUP BY PS_ACCOUNT_ID)
  ORDER BY TM.TM_ACCEPTED DESC, AC.AC_ACCOUNT_ID, TM.TM_TERMINAL_ID
 
  END

END -- Layout_GetPlayerActivity
