USE [wgdb_000]
GO
/****** Object:  StoredProcedure [dbo].[Layout_GetConversationsOfRunner]    Script Date: 02/11/2015 05:13:49 p.m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[Layout_GetConversationsOfRunner] 
	@pRunnerId INT
AS
BEGIN
	SELECT    LMRM_MANAGER_ID
	         ,U_MANAGER.GU_USERNAME as MANAGER_NAME
	FROM LAYOUT_MANAGER_RUNNER_MESSAGES LMRM
	INNER JOIN GUI_USERS U_MANAGER ON LMRM.LMRM_MANAGER_ID = U_MANAGER.GU_USER_ID 
	INNER JOIN GUI_USERS U_RUNNER ON LMRM.LMRM_RUNNER_ID = U_RUNNER.GU_USER_ID 
	WHERE LMRM.LMRM_DATE >= CAST(GETDATE() AS DATE)
	AND LMRM_RUNNER_ID = @pRunnerId
	GROUP BY LMRM_MANAGER_ID
		    ,U_MANAGER.GU_USERNAME
END
