USE [wgdb_000]
GO
/****** Object:  StoredProcedure [dbo].[Layout_GetCashiersActivity]    Script Date: 02/11/2015 04:37:42 p.m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

/****** Object:  StoredProcedure [dbo].[Layout_GetCashiersActivity]    Script Date: 11/10/2014 16:26:26 ******/



---
-- Layout_GetCashiersActivity
---

CREATE PROCEDURE [dbo].[Layout_GetCashiersActivity]
AS
BEGIN
	DECLARE @Today AS DATETIME
	
	SET @Today = '2014/04/09'
	--SET @Today = GETDATE()
	
	SELECT CT.CT_CASHIER_ID AS CASHIER_ID
		 , CT.CT_NAME AS CASHIER_NAME
		 , CS.CS_USER_ID AS CASHIER_USER_ID
		 , GU.GU_USERNAME AS CASHIER_USER_NAME
		 , CS.CS_STATUS AS SESSION_STATUS
		 , CS.CS_BALANCE AS SESSION_BALANCE
		 , ISNULL(CS.CS_COLLECTED_AMOUNT, 0) AS SESSION_COLLECTED_AMOUNT
		 , ISNULL(CS.CS_TOTAL_SOLD, 0) AS SESSION_TOTAL_SOLD
		 
	  FROM CASHIER_TERMINALS AS CT
	       INNER JOIN CASHIER_SESSIONS AS CS ON CS.CS_CASHIER_ID = CT.CT_CASHIER_ID
		   INNER JOIN GUI_USERS AS GU ON GU.GU_USER_ID = CS.CS_USER_ID
	       
	 WHERE CS.CS_OPENING_DATE > DATEADD(DAY, DATEDIFF(DAY, 0, @Today), 0) 
	   AND CS.CS_STATUS IN (0, 2) 
	   AND CS.CS_SESSION_BY_TERMINAL = 0
	   
  ORDER BY CT.CT_CASHIER_ID
  
END -- Layout_GetCashiersActivity
