USE [wgdb_000]
GO

/****** Object:  StoredProcedure [dbo].[SP_Get_Meters]    Script Date: 03/11/2015 08:50:10 a.m. ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

--CREATE PROCEDURE [dbo].[SP_Get_Meters] 
CREATE PROCEDURE [dbo].[SP_Get_Meters] 
(  @Device AS INT
 , @Source AS VARCHAR(1)
 , @Date AS DATETIME
) 
AS
BEGIN

DECLARE @DATEFROM AS DATETIME
DECLARE @DATEFROM_WEEK AS DATETIME
DECLARE @DATEFROM_MONTH AS DATETIME
DECLARE @DATEFROM_YEAR AS DATETIME
DECLARE @SEARCH_DATE AS NVARCHAR(MAX)
DECLARE @QUERY_CONST AS NVARCHAR(MAX)
DECLARE @QUERY_TEMP AS NVARCHAR(MAX)
DECLARE @FINAL_QUERY AS NVARCHAR(MAX)
DECLARE @QUERY AS NVARCHAR(MAX)
DECLARE @RANGE AS VARCHAR(1)
DECLARE @DESCRIPTION AS VARCHAR(3)
DECLARE @HOUR AS VARCHAR(2)
DECLARE @ORIGIN AS VARCHAR(MAX)
DECLARE @DOW AS VARCHAR(1)

SET @FINAL_QUERY = ''

SET @DATEFROM = @Date --GETDATE()

EXEC SP_Get_Meters_List @DEVICE

SET @DATEFROM_WEEK = DATEADD(WK, DATEDIFF(WK, 0, @DATEFROM) - 1, 0)             -- First day of previous week
SET @DATEFROM_MONTH = DATEADD(M, -1, DATEADD(M, DATEDIFF(M, 0, @DATEFROM), 0))  -- First day of previous month
SET @DATEFROM_YEAR = DATEADD(YY, -1, DATEADD(YY, DATEDIFF(YY, 0, @DATEFROM), 0)) -- First day of previous year
SET @DOW = LTRIM(DATEPART(WEEKDAY, @DATEFROM))

SET @HOUR = DATEPART(HOUR, GETDATE())
SET @HOUR = REPLICATE('0',2-LEN(RTRIM(@HOUR))) + RTRIM(@HOUR) 

SET @QUERY_CONST = ' SELECT ''@DESCRIPTION'' AS RANGE, @HOUR as HOUR, x2d_date, x2d_weekday, x2d_id, x2d_meter_id,'
                 + ' x2d_@HOUR_min AS MIN, x2d_@HOUR_max as MAX, x2d_@HOUR_acc AS ACC, x2d_@HOUR_avg AS AVG, x2d_@HOUR_num AS NUM,'
                 + ' x2d_dd_min AS DAY_MIN, x2d_dd_max AS DAY_MAX, x2d_dd_acc AS DAY_ACC, x2d_dd_avg AS DAY_AVG, x2d_dd_num AS DAY_NUM'
                 + ' FROM  H_@RANGE2D_@SOURCEMH'
                 + ' INNER JOIN H_METERS_DEFINITION ON x2d_meter_id = hmd_meter_id'
                 + ' WHERE hmd_visible = 1 AND (@DATE)'

-- TDA & SLW
SET @QUERY_TEMP = @QUERY_CONST
SET @RANGE = 'T'
SET @DESCRIPTION = 'TDA'
SET @SEARCH_DATE = 'x2d_date >= ' + CONVERT(VARCHAR(10), DATEADD(DAY, -7, @DATEFROM), 112) + ' AND x2d_date <= ' + CONVERT(VARCHAR(10), @DATEFROM, 112)
SET @QUERY_TEMP = REPLACE(@QUERY_TEMP, '@DATE', @SEARCH_DATE)
SET @QUERY_TEMP = REPLACE(@QUERY_TEMP, '@HOUR', LTRIM(@HOUR))
SET @QUERY_TEMP = REPLACE(@QUERY_TEMP, '@RANGE', LTRIM(@RANGE))
SET @QUERY_TEMP = REPLACE(@QUERY_TEMP, '@DESCRIPTION', LTRIM(@DESCRIPTION))
SET @FINAL_QUERY = @QUERY_TEMP 

-- WTD
SET @QUERY_TEMP = @QUERY_CONST
SET @RANGE = 'W'
SET @DESCRIPTION = 'WTD'
SET @SEARCH_DATE = 'x2d_date = ' + CAST(CONVERT(VARCHAR(10), @DATEFROM_WEEK, 112) AS VARCHAR)
SET @QUERY_TEMP = REPLACE(@QUERY_TEMP, '@DATE', LTRIM(@SEARCH_DATE))
SET @QUERY_TEMP = REPLACE(@QUERY_TEMP, '@HOUR', LTRIM(@HOUR))
SET @QUERY_TEMP = REPLACE(@QUERY_TEMP, '@RANGE', LTRIM(@RANGE))
SET @QUERY_TEMP = REPLACE(@QUERY_TEMP, '@DESCRIPTION', LTRIM(@DESCRIPTION))
--EXECUTE sp_executesql @QUERY
SET @FINAL_QUERY = @FINAL_QUERY
                 + ' UNION '
                 + @QUERY_TEMP 
                 + ' AND x2d_weekday = ' + @DOW

-- MTD
SET @QUERY_TEMP = @QUERY_CONST
SET @RANGE = 'M'
SET @DESCRIPTION = 'MTD'
SET @SEARCH_DATE = 'x2d_date = ' + CAST(CONVERT(VARCHAR(10), @DATEFROM_MONTH, 112) AS VARCHAR)
SET @QUERY_TEMP = REPLACE(@QUERY_TEMP, '@DATE', LTRIM(@SEARCH_DATE))
SET @QUERY_TEMP = REPLACE(@QUERY_TEMP, '@HOUR', LTRIM(@HOUR))
SET @QUERY_TEMP = REPLACE(@QUERY_TEMP, '@RANGE', LTRIM(@RANGE))
SET @QUERY_TEMP = REPLACE(@QUERY_TEMP, '@DESCRIPTION', LTRIM(@DESCRIPTION))
SET @FINAL_QUERY = @FINAL_QUERY
                 + ' UNION '
                 + @QUERY_TEMP 
                 + ' AND x2d_weekday = ' + @DOW

-- YTD
SET @QUERY_TEMP = @QUERY_CONST
SET @RANGE = 'Y'
SET @DESCRIPTION = 'YTD'
SET @SEARCH_DATE = 'x2d_date = ' + CAST(CONVERT(VARCHAR(10), @DATEFROM_YEAR, 112) AS VARCHAR)
SET @QUERY_TEMP = REPLACE(@QUERY_TEMP, '@DATE', LTRIM(@SEARCH_DATE))
SET @QUERY_TEMP = REPLACE(@QUERY_TEMP, '@HOUR', LTRIM(@HOUR))
SET @QUERY_TEMP = REPLACE(@QUERY_TEMP, '@RANGE', LTRIM(@RANGE))
SET @QUERY_TEMP = REPLACE(@QUERY_TEMP, '@DESCRIPTION', LTRIM(@DESCRIPTION))
SET @FINAL_QUERY = @FINAL_QUERY
                 + ' UNION '
                 + @QUERY_TEMP 
                 + ' AND x2d_weekday = ' + @DOW

SET @QUERY = REPLACE(@FINAL_QUERY, '@SOURCE', @Source)
           
EXECUTE sp_executesql @QUERY

--SELECT @QUERY           

END


GO


