﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión del motor en tiempo de ejecución:2.0.50727.8745
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=2.0.50727.3038.
// 
namespace JackpotViewerWS {
    using System.Xml.Serialization;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Diagnostics;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="BasicHttpBinding_IJackpotViewerService", Namespace="http://tempuri.org/")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(JackpotBase))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseRequest))]
    public partial class JackpotViewerService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback JackpotsInfoOperationCompleted;
        
        private System.Threading.SendOrPostCallback JackpotsAwardsOperationCompleted;
        
        /// <remarks/>
        public JackpotViewerService() {
            this.Url = "http://localhost:7744/";
        }
        
        /// <remarks/>
        public event JackpotsInfoCompletedEventHandler JackpotsInfoCompleted;
        
        /// <remarks/>
        public event JackpotsAwardsCompletedEventHandler JackpotsAwardsCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IJackpotViewerService/JackpotsInfo", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public JackpotsInfoResponse JackpotsInfo([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] JackpotsInfoRequest Request) {
            object[] results = this.Invoke("JackpotsInfo", new object[] {
                        Request});
            return ((JackpotsInfoResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginJackpotsInfo(JackpotsInfoRequest Request, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("JackpotsInfo", new object[] {
                        Request}, callback, asyncState);
        }
        
        /// <remarks/>
        public JackpotsInfoResponse EndJackpotsInfo(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((JackpotsInfoResponse)(results[0]));
        }
        
        /// <remarks/>
        public void JackpotsInfoAsync(JackpotsInfoRequest Request) {
            this.JackpotsInfoAsync(Request, null);
        }
        
        /// <remarks/>
        public void JackpotsInfoAsync(JackpotsInfoRequest Request, object userState) {
            if ((this.JackpotsInfoOperationCompleted == null)) {
                this.JackpotsInfoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnJackpotsInfoOperationCompleted);
            }
            this.InvokeAsync("JackpotsInfo", new object[] {
                        Request}, this.JackpotsInfoOperationCompleted, userState);
        }
        
        private void OnJackpotsInfoOperationCompleted(object arg) {
            if ((this.JackpotsInfoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.JackpotsInfoCompleted(this, new JackpotsInfoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IJackpotViewerService/JackpotsAwards", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public JackpotsAwardsResponse JackpotsAwards([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] JackpotsAwardsRequest Request) {
            object[] results = this.Invoke("JackpotsAwards", new object[] {
                        Request});
            return ((JackpotsAwardsResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginJackpotsAwards(JackpotsAwardsRequest Request, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("JackpotsAwards", new object[] {
                        Request}, callback, asyncState);
        }
        
        /// <remarks/>
        public JackpotsAwardsResponse EndJackpotsAwards(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((JackpotsAwardsResponse)(results[0]));
        }
        
        /// <remarks/>
        public void JackpotsAwardsAsync(JackpotsAwardsRequest Request) {
            this.JackpotsAwardsAsync(Request, null);
        }
        
        /// <remarks/>
        public void JackpotsAwardsAsync(JackpotsAwardsRequest Request, object userState) {
            if ((this.JackpotsAwardsOperationCompleted == null)) {
                this.JackpotsAwardsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnJackpotsAwardsOperationCompleted);
            }
            this.InvokeAsync("JackpotsAwards", new object[] {
                        Request}, this.JackpotsAwardsOperationCompleted, userState);
        }
        
        private void OnJackpotsAwardsOperationCompleted(object arg) {
            if ((this.JackpotsAwardsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.JackpotsAwardsCompleted(this, new JackpotsAwardsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
    }
    
    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/JackpotViewerWS.Common.Request")]
    public partial class JackpotsInfoRequest : BaseRequest {
    }
    
    /// <comentarios/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(JackpotsAwardsRequest))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(JackpotsInfoRequest))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/JackpotViewerWS.Common.Request")]
    public partial class BaseRequest {
        
        private int jackpotViewerCodeField;
        
        private bool jackpotViewerCodeFieldSpecified;
        
        /// <comentarios/>
        public int JackpotViewerCode {
            get {
                return this.jackpotViewerCodeField;
            }
            set {
                this.jackpotViewerCodeField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool JackpotViewerCodeSpecified {
            get {
                return this.jackpotViewerCodeFieldSpecified;
            }
            set {
                this.jackpotViewerCodeFieldSpecified = value;
            }
        }
    }
    
    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/JackpotViewerWS.Common.Response")]
    public partial class JackpotsAwardsResponse {
        
        private int codeField;
        
        private bool codeFieldSpecified;
        
        private bool enabledField;
        
        private bool enabledFieldSpecified;
        
        private ErrorResponse errorField;
        
        private int idField;
        
        private bool idFieldSpecified;
        
        private string isoCodeField;
        
        private JackpotAwardItemList[] jackpotsAwardsField;
        
        private string nameField;
        
        /// <comentarios/>
        public int Code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool CodeSpecified {
            get {
                return this.codeFieldSpecified;
            }
            set {
                this.codeFieldSpecified = value;
            }
        }
        
        /// <comentarios/>
        public bool Enabled {
            get {
                return this.enabledField;
            }
            set {
                this.enabledField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool EnabledSpecified {
            get {
                return this.enabledFieldSpecified;
            }
            set {
                this.enabledFieldSpecified = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public ErrorResponse Error {
            get {
                return this.errorField;
            }
            set {
                this.errorField = value;
            }
        }
        
        /// <comentarios/>
        public int Id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool IdSpecified {
            get {
                return this.idFieldSpecified;
            }
            set {
                this.idFieldSpecified = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string IsoCode {
            get {
                return this.isoCodeField;
            }
            set {
                this.isoCodeField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        [System.Xml.Serialization.XmlArrayItemAttribute(Namespace="http://schemas.datacontract.org/2004/07/WSI.Common.Jackpot")]
        public JackpotAwardItemList[] JackpotsAwards {
            get {
                return this.jackpotsAwardsField;
            }
            set {
                this.jackpotsAwardsField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
    }
    
    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/JackpotViewerWS.Common.Response")]
    public partial class ErrorResponse {
        
        private ErrorCode codeField;
        
        private bool codeFieldSpecified;
        
        private string messageField;
        
        /// <comentarios/>
        public ErrorCode Code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool CodeSpecified {
            get {
                return this.codeFieldSpecified;
            }
            set {
                this.codeFieldSpecified = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
            }
        }
    }
    
    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/JackpotViewerWS.Common")]
    public enum ErrorCode {
        
        /// <comentarios/>
        None,
        
        /// <comentarios/>
        NoJackpots,
        
        /// <comentarios/>
        Critical,
        
        /// <comentarios/>
        Unknown,
    }
    
    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/WSI.Common.Jackpot")]
    public partial class JackpotAwardItemList : JackpotBase {
        
        private long awardIdField;
        
        private bool awardIdFieldSpecified;
        
        private JackpotAwardItem[] awardsField;
        
        private int jackpotIdField;
        
        private bool jackpotIdFieldSpecified;
        
        /// <comentarios/>
        public long AwardId {
            get {
                return this.awardIdField;
            }
            set {
                this.awardIdField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool AwardIdSpecified {
            get {
                return this.awardIdFieldSpecified;
            }
            set {
                this.awardIdFieldSpecified = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        public JackpotAwardItem[] Awards {
            get {
                return this.awardsField;
            }
            set {
                this.awardsField = value;
            }
        }
        
        /// <comentarios/>
        public int JackpotId {
            get {
                return this.jackpotIdField;
            }
            set {
                this.jackpotIdField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool JackpotIdSpecified {
            get {
                return this.jackpotIdFieldSpecified;
            }
            set {
                this.jackpotIdFieldSpecified = value;
            }
        }
    }
    
    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/WSI.Common.Jackpot")]
    public partial class JackpotAwardItem {
        
        private long accountIdField;
        
        private bool accountIdFieldSpecified;
        
        private decimal amountField;
        
        private bool amountFieldSpecified;
        
        private System.DateTime dateAwardField;
        
        private bool dateAwardFieldSpecified;
        
        private long idField;
        
        private bool idFieldSpecified;
        
        private int jackpotIdField;
        
        private bool jackpotIdFieldSpecified;
        
        private string nameField;
        
        private int positionField;
        
        private bool positionFieldSpecified;
        
        private int statusField;
        
        private bool statusFieldSpecified;
        
        private int terminalIdField;
        
        private bool terminalIdFieldSpecified;
        
        private int typeField;
        
        private bool typeFieldSpecified;
        
        /// <comentarios/>
        public long AccountId {
            get {
                return this.accountIdField;
            }
            set {
                this.accountIdField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool AccountIdSpecified {
            get {
                return this.accountIdFieldSpecified;
            }
            set {
                this.accountIdFieldSpecified = value;
            }
        }
        
        /// <comentarios/>
        public decimal Amount {
            get {
                return this.amountField;
            }
            set {
                this.amountField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool AmountSpecified {
            get {
                return this.amountFieldSpecified;
            }
            set {
                this.amountFieldSpecified = value;
            }
        }
        
        /// <comentarios/>
        public System.DateTime DateAward {
            get {
                return this.dateAwardField;
            }
            set {
                this.dateAwardField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool DateAwardSpecified {
            get {
                return this.dateAwardFieldSpecified;
            }
            set {
                this.dateAwardFieldSpecified = value;
            }
        }
        
        /// <comentarios/>
        public long Id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool IdSpecified {
            get {
                return this.idFieldSpecified;
            }
            set {
                this.idFieldSpecified = value;
            }
        }
        
        /// <comentarios/>
        public int JackpotId {
            get {
                return this.jackpotIdField;
            }
            set {
                this.jackpotIdField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool JackpotIdSpecified {
            get {
                return this.jackpotIdFieldSpecified;
            }
            set {
                this.jackpotIdFieldSpecified = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <comentarios/>
        public int Position {
            get {
                return this.positionField;
            }
            set {
                this.positionField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool PositionSpecified {
            get {
                return this.positionFieldSpecified;
            }
            set {
                this.positionFieldSpecified = value;
            }
        }
        
        /// <comentarios/>
        public int Status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool StatusSpecified {
            get {
                return this.statusFieldSpecified;
            }
            set {
                this.statusFieldSpecified = value;
            }
        }
        
        /// <comentarios/>
        public int TerminalId {
            get {
                return this.terminalIdField;
            }
            set {
                this.terminalIdField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool TerminalIdSpecified {
            get {
                return this.terminalIdFieldSpecified;
            }
            set {
                this.terminalIdFieldSpecified = value;
            }
        }
        
        /// <comentarios/>
        public int Type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool TypeSpecified {
            get {
                return this.typeFieldSpecified;
            }
            set {
                this.typeFieldSpecified = value;
            }
        }
    }
    
    /// <comentarios/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(JackpotAwardItemList))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(JackpotViewerItem))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/WSI.Common.Jackpot")]
    public partial class JackpotBase {
        
        private int idField;
        
        private bool idFieldSpecified;
        
        private System.DateTime lastModificationField;
        
        private bool lastModificationFieldSpecified;
        
        private System.DateTime lastUpdateField;
        
        private bool lastUpdateFieldSpecified;
        
        /// <comentarios/>
        public int Id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool IdSpecified {
            get {
                return this.idFieldSpecified;
            }
            set {
                this.idFieldSpecified = value;
            }
        }
        
        /// <comentarios/>
        public System.DateTime LastModification {
            get {
                return this.lastModificationField;
            }
            set {
                this.lastModificationField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool LastModificationSpecified {
            get {
                return this.lastModificationFieldSpecified;
            }
            set {
                this.lastModificationFieldSpecified = value;
            }
        }
        
        /// <comentarios/>
        public System.DateTime LastUpdate {
            get {
                return this.lastUpdateField;
            }
            set {
                this.lastUpdateField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool LastUpdateSpecified {
            get {
                return this.lastUpdateFieldSpecified;
            }
            set {
                this.lastUpdateFieldSpecified = value;
            }
        }
    }
    
    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/WSI.Common.Jackpot")]
    public partial class JackpotViewerItem : JackpotBase {
        
        private bool enabledField;
        
        private bool enabledFieldSpecified;
        
        private decimal happyHourField;
        
        private bool happyHourFieldSpecified;
        
        private decimal hiddenField;
        
        private bool hiddenFieldSpecified;
        
        private bool isRelatedField;
        
        private bool isRelatedFieldSpecified;
        
        private string isoCodeField;
        
        private int jackpotIdField;
        
        private bool jackpotIdFieldSpecified;
        
        private int jackpotViewerIdField;
        
        private bool jackpotViewerIdFieldSpecified;
        
        private decimal mainField;
        
        private bool mainFieldSpecified;
        
        private string nameField;
        
        private int orderField;
        
        private bool orderFieldSpecified;
        
        private decimal prizeSharingField;
        
        private bool prizeSharingFieldSpecified;
        
        private bool statusField;
        
        private bool statusFieldSpecified;
        
        /// <comentarios/>
        public bool Enabled {
            get {
                return this.enabledField;
            }
            set {
                this.enabledField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool EnabledSpecified {
            get {
                return this.enabledFieldSpecified;
            }
            set {
                this.enabledFieldSpecified = value;
            }
        }
        
        /// <comentarios/>
        public decimal HappyHour {
            get {
                return this.happyHourField;
            }
            set {
                this.happyHourField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool HappyHourSpecified {
            get {
                return this.happyHourFieldSpecified;
            }
            set {
                this.happyHourFieldSpecified = value;
            }
        }
        
        /// <comentarios/>
        public decimal Hidden {
            get {
                return this.hiddenField;
            }
            set {
                this.hiddenField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool HiddenSpecified {
            get {
                return this.hiddenFieldSpecified;
            }
            set {
                this.hiddenFieldSpecified = value;
            }
        }
        
        /// <comentarios/>
        public bool IsRelated {
            get {
                return this.isRelatedField;
            }
            set {
                this.isRelatedField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool IsRelatedSpecified {
            get {
                return this.isRelatedFieldSpecified;
            }
            set {
                this.isRelatedFieldSpecified = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string IsoCode {
            get {
                return this.isoCodeField;
            }
            set {
                this.isoCodeField = value;
            }
        }
        
        /// <comentarios/>
        public int JackpotId {
            get {
                return this.jackpotIdField;
            }
            set {
                this.jackpotIdField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool JackpotIdSpecified {
            get {
                return this.jackpotIdFieldSpecified;
            }
            set {
                this.jackpotIdFieldSpecified = value;
            }
        }
        
        /// <comentarios/>
        public int JackpotViewerId {
            get {
                return this.jackpotViewerIdField;
            }
            set {
                this.jackpotViewerIdField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool JackpotViewerIdSpecified {
            get {
                return this.jackpotViewerIdFieldSpecified;
            }
            set {
                this.jackpotViewerIdFieldSpecified = value;
            }
        }
        
        /// <comentarios/>
        public decimal Main {
            get {
                return this.mainField;
            }
            set {
                this.mainField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool MainSpecified {
            get {
                return this.mainFieldSpecified;
            }
            set {
                this.mainFieldSpecified = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <comentarios/>
        public int Order {
            get {
                return this.orderField;
            }
            set {
                this.orderField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool OrderSpecified {
            get {
                return this.orderFieldSpecified;
            }
            set {
                this.orderFieldSpecified = value;
            }
        }
        
        /// <comentarios/>
        public decimal PrizeSharing {
            get {
                return this.prizeSharingField;
            }
            set {
                this.prizeSharingField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool PrizeSharingSpecified {
            get {
                return this.prizeSharingFieldSpecified;
            }
            set {
                this.prizeSharingFieldSpecified = value;
            }
        }
        
        /// <comentarios/>
        public bool Status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool StatusSpecified {
            get {
                return this.statusFieldSpecified;
            }
            set {
                this.statusFieldSpecified = value;
            }
        }
    }
    
    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/JackpotViewerWS.Common.Response")]
    public partial class JackpotsInfoResponse {
        
        private int codeField;
        
        private bool codeFieldSpecified;
        
        private bool enabledField;
        
        private bool enabledFieldSpecified;
        
        private ErrorResponse errorField;
        
        private int idField;
        
        private bool idFieldSpecified;
        
        private string isoCodeField;
        
        private JackpotViewerItem[] jackpotsField;
        
        private string nameField;
        
        /// <comentarios/>
        public int Code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool CodeSpecified {
            get {
                return this.codeFieldSpecified;
            }
            set {
                this.codeFieldSpecified = value;
            }
        }
        
        /// <comentarios/>
        public bool Enabled {
            get {
                return this.enabledField;
            }
            set {
                this.enabledField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool EnabledSpecified {
            get {
                return this.enabledFieldSpecified;
            }
            set {
                this.enabledFieldSpecified = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public ErrorResponse Error {
            get {
                return this.errorField;
            }
            set {
                this.errorField = value;
            }
        }
        
        /// <comentarios/>
        public int Id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool IdSpecified {
            get {
                return this.idFieldSpecified;
            }
            set {
                this.idFieldSpecified = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string IsoCode {
            get {
                return this.isoCodeField;
            }
            set {
                this.isoCodeField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        [System.Xml.Serialization.XmlArrayItemAttribute(Namespace="http://schemas.datacontract.org/2004/07/WSI.Common.Jackpot")]
        public JackpotViewerItem[] Jackpots {
            get {
                return this.jackpotsField;
            }
            set {
                this.jackpotsField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
    }
    
    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/JackpotViewerWS.Common.Request")]
    public partial class JackpotsAwardsRequest : BaseRequest {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    public delegate void JackpotsInfoCompletedEventHandler(object sender, JackpotsInfoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class JackpotsInfoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal JackpotsInfoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public JackpotsInfoResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((JackpotsInfoResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    public delegate void JackpotsAwardsCompletedEventHandler(object sender, JackpotsAwardsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class JackpotsAwardsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal JackpotsAwardsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public JackpotsAwardsResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((JackpotsAwardsResponse)(this.results[0]));
            }
        }
    }
}
