USE [wgdb_000]
GO
/****** Object:  StoredProcedure [dbo].[FIXIT_SP_101_NOVOMATIC_AINSWORTH]    Script Date: 30-08-2017 7:19:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


-- =============================================
-- Author:		ANDREU
-- Create date: 
-- Description:	        30/AGO/2017, The CoinIn, CoinOut, Jackpot and Bills meter have been included in the "fix"
-- =============================================
ALTER PROCEDURE [dbo].[FIXIT_SP_101_NOVOMATIC_AINSWORTH] 
	@D0 DATETIME, 
	@D1 DATETIME
AS
BEGIN
	SET NOCOUNT ON;

---
--- FIX NOVOMATIC ROLLOVER +90,000,000.00, solo Ticket In/Out
---
UPDATE TERMINAL_SAS_METERS_HISTORY 
   SET TSMH_METER_INCREMENT = TSMH_METER_INCREMENT % 1000000000
 WHERE TSMH_TERMINAL_ID IN (SELECT TE_TERMINAL_ID FROM TERMINALS WHERE TE_PROVIDER_ID LIKE 'NOVO%')
   AND TSMH_DATETIME >= @D0 AND TSMH_DATETIME < @D1
   AND TSMH_TYPE = 1
   AND TSMH_METER_CODE IN (0,1,2,3,11, 128,130,132,134,136)
   AND TSMH_METER_INCREMENT     >= 9000000000
   AND TSMH_METER_INI_VALUE     > TSMH_METER_FIN_VALUE 

---
--- FIX AINSWORTH ROLLOVER @ 2^32, solo Ticket In/Out 
---
UPDATE TERMINAL_SAS_METERS_HISTORY 
   SET TSMH_METER_INCREMENT = ( TSMH_METER_FIN_VALUE + 4294967296 - TSMH_METER_INI_VALUE)
 WHERE TSMH_TERMINAL_ID IN (SELECT TE_TERMINAL_ID FROM TERMINALS WHERE TE_PROVIDER_ID LIKE 'AINS%')
   AND TSMH_DATETIME >= @D0 AND TSMH_DATETIME < @D1
   AND TSMH_TYPE = 1
   AND TSMH_METER_CODE IN (0,1,2,3,11, 128,130,132,134,136)
   AND TSMH_METER_INCREMENT     >= 5705032705
   AND TSMH_METER_INI_VALUE     > TSMH_METER_FIN_VALUE 



---
---
---
declare @X0 DATETIME
declare @X1 DATETIME

SET @X0 = dbo.TodayOpening(0);
SET @X1 = DATEADD(DAY, +1, @X0)
SET @X0 = DATEADD(DAY, -1, @X0)

UPDATE   MONEY_COLLECTION_METERS 
   SET   MCM_CASHABLE_AMOUNT = CASE WHEN (MCM_CASHABLE_AMOUNT >= 90000000) THEN MCM_CASHABLE_AMOUNT - 90000000 ELSE MCM_CASHABLE_AMOUNT END
       , MCM_PROMO_NR_AMOUNT = CASE WHEN (MCM_PROMO_NR_AMOUNT >= 90000000) THEN MCM_PROMO_NR_AMOUNT - 90000000 ELSE MCM_PROMO_NR_AMOUNT END
 WHERE   MCM_MONEY_COLLECTION_ID IN 
       (
			SELECT MCM_MONEY_COLLECTION_ID FROM MONEY_COLLECTION_METERS M INNER JOIN TERMINALS ON TE_TERMINAL_ID = MCM_TERMINAL_ID 
			WHERE ( MCM_CASHABLE_AMOUNT >= 90000000 OR MCM_PROMO_NR_AMOUNT >= 90000000 )
			AND TE_PROVIDER_ID LIKE 'NOVO%' 
			AND MCM_STARTED >= @X0 
	   )


UPDATE   MONEY_COLLECTION_METERS 
   SET   MCM_CASHABLE_AMOUNT = CASE WHEN (MCM_CASHABLE_AMOUNT >= 57050327.05) THEN MCM_CASHABLE_AMOUNT - 57050327.05 ELSE MCM_CASHABLE_AMOUNT END
       , MCM_PROMO_NR_AMOUNT = CASE WHEN (MCM_PROMO_NR_AMOUNT >= 57050327.05) THEN MCM_PROMO_NR_AMOUNT - 57050327.05 ELSE MCM_PROMO_NR_AMOUNT END
 WHERE   MCM_MONEY_COLLECTION_ID IN 
       (
			SELECT MCM_MONEY_COLLECTION_ID FROM MONEY_COLLECTION_METERS M INNER JOIN TERMINALS ON TE_TERMINAL_ID = MCM_TERMINAL_ID 
			WHERE ( MCM_CASHABLE_AMOUNT >= 57050327.05 OR MCM_PROMO_NR_AMOUNT >= 57050327.05 )
			AND TE_PROVIDER_ID LIKE 'AINS%' 
			AND MCM_STARTED >= @X0 
	   )

END


