IF EXISTS (SELECT 1 FROM sys.objects WHERE object_id = OBJECT_ID(N'dbo.auto_print_cash_out_receipt_report') AND type in (N'U'))
BEGIN
    SELECT   APCURR_VOUCHER_ID
           , APCURR_PLAY_SESSION_ID
           , APCURR_STATUS
           , TE_PROVIDER_ID 	AS PROVIDER
           , CV_CASHIER_NAME 	AS EGM
           , CV_OPERATION_ID 	AS TRANSACTIONNO
           , CV_SEQUENCE 		AS RECEIPTNO
           , AO_DATETIME 		AS VOUCHERDATE
           , AO_AMOUNT 			AS AMOUNT
           , TE_PROV_ID 		AS PROVIDERID
           , AO_ACCOUNT_ID  	AS PLAYERACCOUNTID
           , AC_HOLDER_NAME 	AS PLAYERNAME
      INTO   #TEMP
      FROM   AUTO_PRINT_CASH_OUT_RECEIPT_REPORT
INNER JOIN   CASHIER_VOUCHERS 	ON APCURR_VOUCHER_ID 		= CV_VOUCHER_ID
INNER JOIN   ACCOUNT_OPERATIONS ON CV_OPERATION_ID 			= AO_OPERATION_ID
INNER JOIN   PLAY_SESSIONS 		ON APCURR_PLAY_SESSION_ID	= PS_PLAY_SESSION_ID
INNER JOIN   TERMINALS 			ON PS_TERMINAL_ID 			= TE_TERMINAL_ID
INNER JOIN   ACCOUNTS  			ON AO_ACCOUNT_ID 			= AC_ACCOUNT_ID

UPDATE   AUTO_PRINT_CASH_OUT_RECEIPT_REPORT 
   SET   AUTO_PRINT_CASH_OUT_RECEIPT_REPORT.APCURR_VOUCHER_ID      = TABLEB.APCURR_VOUCHER_ID,
         AUTO_PRINT_CASH_OUT_RECEIPT_REPORT.APCURR_PLAY_SESSION_ID = TABLEB.APCURR_PLAY_SESSION_ID,
         AUTO_PRINT_CASH_OUT_RECEIPT_REPORT.APCURR_STATUS          = TABLEB.APCURR_STATUS,
         AUTO_PRINT_CASH_OUT_RECEIPT_REPORT.APCURR_DATETIME        = TABLEB.VOUCHERDATE,
         AUTO_PRINT_CASH_OUT_RECEIPT_REPORT.APCURR_PROVIDER        = TABLEB.PROVIDER,
         AUTO_PRINT_CASH_OUT_RECEIPT_REPORT.APCURR_EGM             = TABLEB.EGM,
         AUTO_PRINT_CASH_OUT_RECEIPT_REPORT.APCURR_TRANSACTION_NO  = TABLEB.TRANSACTIONNO,
         AUTO_PRINT_CASH_OUT_RECEIPT_REPORT.APCURR_RECEIPT_NO      = TABLEB.RECEIPTNO,
         AUTO_PRINT_CASH_OUT_RECEIPT_REPORT.APCURR_AMOUNT          = TABLEB.AMOUNT,
         AUTO_PRINT_CASH_OUT_RECEIPT_REPORT.APCURR_PROV_ID         = TABLEB.PROVIDERID,
         AUTO_PRINT_CASH_OUT_RECEIPT_REPORT.APCURR_ACCOUNT_ID      = TABLEB.PLAYERACCOUNTID,
         AUTO_PRINT_CASH_OUT_RECEIPT_REPORT.APCURR_ACCOUNT_HOLDER  = TABLEB.PLAYERNAME
  FROM   #TEMP AS TABLEB
 WHERE   AUTO_PRINT_CASH_OUT_RECEIPT_REPORT.APCURR_VOUCHER_ID	  	= TABLEB.APCURR_VOUCHER_ID 
   AND   AUTO_PRINT_CASH_OUT_RECEIPT_REPORT.APCURR_PLAY_SESSION_ID 	= TABLEB.APCURR_PLAY_SESSION_ID 
   AND   AUTO_PRINT_CASH_OUT_RECEIPT_REPORT.APCURR_VOUCHER_ID	  	= TABLEB.APCURR_VOUCHER_ID
   
-- Clean Up
IF OBJECT_ID('tempdb..#TEMP') IS NOT NULL DROP TABLE #TEMP

END