﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.269
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WSI.Common.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resource_v10 {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resource_v10() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("WSI.Common.Resources.Resource_v10", typeof(Resource_v10).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        internal static byte[] FederalEvidence {
            get {
                object obj = ResourceManager.GetObject("FederalEvidence", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        internal static byte[] StateEvidence {
            get {
                object obj = ResourceManager.GetObject("StateEvidence", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ddd dd/MMM HH:mm .
        /// </summary>
        internal static string STR_FORMAT_CurrentDateTime {
            get {
                return ResourceManager.GetString("STR_FORMAT_CurrentDateTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///	&lt;head&gt;
        ///		&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;&lt;/meta&gt;
        ///			&lt;style type=&quot;text/css&quot;&gt;
        ///				table {font: normal 14px arial}
        ///			&lt;/style&gt;
        ///		&lt;title&gt;@STR_VOUCHER_CARD_ADD_TITLE&lt;/title&gt;
        ///	&lt;/head&gt;
        ///	&lt;body topmargin=&quot;0&quot; leftmargin=&quot;0&quot;&gt;
        ///	&lt;table border=&quot;0&quot; align=&quot;left&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;270&quot;&gt;
        ///		&lt;tr&gt;
        ///		 &lt;td&gt;
        ///				@VOUCHER_LOGO
        ///				&lt;div align=&quot;center&quot;&gt;@VOUCHER_HEADER&lt;/div&gt;
        ///				&lt;div align=&quot;right&quot;&gt;@VOUCHER_DATE_TIME&lt;/div&gt;
        ///				@VOUCHER_CASHIER_INFO
        ///			&lt;/td&gt; [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string VoucherCardAdd {
            get {
                return ResourceManager.GetString("VoucherCardAdd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///	&lt;head&gt;
        ///		&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;&lt;/meta&gt;
        ///			&lt;style type=&quot;text/css&quot;&gt;
        ///				table {font: normal 14px arial}
        ///				td.padded {padding-left: 10px; padding-right: 10px; border: solid 2px black;}
        ///			&lt;/style&gt;
        ///		&lt;title&gt;@STR_VOUCHER_CARD_DRAW_TITLE&lt;/title&gt;
        ///	&lt;/head&gt;
        ///	&lt;body topmargin=&quot;0&quot; leftmargin=&quot;0&quot;&gt;
        ///	&lt;table border=&quot;0&quot; align=&quot;left&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;270&quot;&gt;
        ///		&lt;tr&gt;
        ///		 &lt;td&gt;
        ///				@VOUCHER_LOGO
        ///				&lt;div align=&quot;center&quot; style=&quot;font-size:150%&quot;  [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string VoucherCardDraw {
            get {
                return ResourceManager.GetString("VoucherCardDraw", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///  &lt;head&gt;
        ///    &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;&lt;/meta&gt;
        ///      &lt;style type=&quot;text/css&quot;&gt;
        ///        table {font: normal 14px arial}
        ///      &lt;/style&gt;
        ///    &lt;title&gt;@STR_VOUCHER_CARD_HANDPAY_ADD_TITLE&lt;/title&gt;
        ///  &lt;/head&gt;
        ///  &lt;body topmargin=&quot;0&quot; leftmargin=&quot;0&quot;&gt;
        ///  &lt;table border=&quot;0&quot; align=&quot;left&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;270&quot;&gt;
        ///    &lt;tr&gt;
        ///		 &lt;td&gt;
        ///				@VOUCHER_LOGO
        ///				&lt;div align=&quot;center&quot;&gt;@VOUCHER_HEADER&lt;/div&gt;
        ///				&lt;div align=&quot;right&quot;&gt;@VOUCHER_DATE_TIME&lt;/div&gt;
        ///				@VO [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string VoucherCardHandpay {
            get {
                return ResourceManager.GetString("VoucherCardHandpay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///  &lt;head&gt;
        ///    &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;&lt;/meta&gt;
        ///      &lt;style type=&quot;text/css&quot;&gt;
        ///        table {font: normal 14px arial}
        ///      &lt;/style&gt;
        ///    &lt;title&gt;@STR_VOUCHER_CARD_HANDPAY_ADD_TITLE&lt;/title&gt;
        ///  &lt;/head&gt;
        ///  &lt;body topmargin=&quot;0&quot; leftmargin=&quot;0&quot;&gt;
        ///  &lt;table border=&quot;0&quot; align=&quot;left&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;270&quot;&gt;
        ///    &lt;tr&gt;
        ///		 &lt;td&gt;
        ///				@VOUCHER_LOGO
        ///				&lt;div align=&quot;center&quot;&gt;@VOUCHER_HEADER&lt;/div&gt;
        ///				&lt;div align=&quot;right&quot;&gt;@VOUCHER_DATE_TIME&lt;/div&gt;
        ///				@VO [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string VoucherCardHandpayCancellation {
            get {
                return ResourceManager.GetString("VoucherCardHandpayCancellation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///	&lt;head&gt;
        ///		&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;
        ///			&lt;style type=&quot;text/css&quot;&gt;
        ///				table {font: normal 14px arial}
        ///			&lt;/style&gt;
        ///		&lt;title&gt;@STR_VOUCHER_CARD_REDEEM_TITLE&lt;/title&gt;
        ///	&lt;/head&gt;
        ///	&lt;body topmargin=&quot;0&quot; leftmargin=&quot;0&quot;&gt;
        ///	&lt;table border=&quot;0&quot; align=&quot;left&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;270&quot;&gt;
        ///		&lt;tr&gt;
        ///			 &lt;td&gt;
        ///				@VOUCHER_LOGO
        ///				&lt;div align=&quot;center&quot;&gt;@VOUCHER_HEADER&lt;/div&gt;
        ///				&lt;div align=&quot;right&quot;&gt;@VOUCHER_DATE_TIME&lt;/div&gt;
        ///				@VOUCHER_CASHIER_INFO
        ///			&lt;/td&gt;
        ///	 [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string VoucherCardRedeem {
            get {
                return ResourceManager.GetString("VoucherCardRedeem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///  &lt;head&gt;
        ///    &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;&lt;/meta&gt;
        ///      &lt;style type=&quot;text/css&quot;&gt;
        ///        table {font: normal 14px arial}
        ///      &lt;/style&gt;
        ///    &lt;title&gt;@STR_VOUCHER_CARD_ADD_TITLE&lt;/title&gt;
        ///  &lt;/head&gt;
        ///  &lt;body topmargin=&quot;0&quot; leftmargin=&quot;0&quot;&gt;
        ///  &lt;table border=&quot;0&quot; align=&quot;left&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;270&quot;&gt;
        ///    &lt;tr&gt;
        ///		 &lt;td&gt;
        ///				@VOUCHER_LOGO
        ///				&lt;div align=&quot;center&quot;&gt;@VOUCHER_HEADER&lt;/div&gt;
        ///				&lt;div align=&quot;right&quot;&gt;@VOUCHER_DATE_TIME&lt;/div&gt;
        ///				@VOUCHER_CA [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string VoucherCardReplacement {
            get {
                return ResourceManager.GetString("VoucherCardReplacement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///	&lt;head&gt;
        ///		&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;&lt;/meta&gt;
        ///			&lt;style type=&quot;text/css&quot;&gt;
        ///				table {font: normal 14px arial}
        ///				p {margin-top: 4px;	margin-bottom: 4px;}
        ///			&lt;/style&gt;
        ///		&lt;title&gt;@STR_VOUCHER_CARD_TRANSFER_POINTS_TITLE&lt;/title&gt;
        ///	&lt;/head&gt;
        ///	&lt;body topmargin=&quot;0&quot; leftmargin=&quot;0&quot;&gt;
        ///	&lt;table border=&quot;0&quot; align=&quot;left&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;270&quot;&gt;
        ///		&lt;tr&gt;
        ///		 &lt;td&gt;
        ///				@VOUCHER_LOGO
        ///				&lt;div align=&quot;center&quot;&gt;@VOUCHER_HEADER&lt;/div&gt;
        ///				&lt;div align=&quot;right&quot;&gt;@VO [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string VoucherCardTransferPoints {
            get {
                return ResourceManager.GetString("VoucherCardTransferPoints", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///	&lt;head&gt;
        ///		&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;&lt;/meta&gt;
        ///			&lt;style type=&quot;text/css&quot;&gt;
        ///				table {font: normal 14px arial}
        ///			&lt;/style&gt;
        ///		&lt;title&gt;@STR_VOUCHER_CASH_DESK_CLOSE_TITLE&lt;/title&gt;
        ///	&lt;/head&gt;
        ///	&lt;body topmargin=&quot;0&quot; leftmargin=&quot;0&quot;&gt;
        ///	&lt;table border=&quot;0&quot; align=&quot;left&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;270&quot;&gt;
        ///		&lt;tr&gt;
        ///		 &lt;td&gt;
        ///				@VOUCHER_LOGO
        ///				&lt;div align=&quot;center&quot;&gt;@VOUCHER_HEADER&lt;/div&gt;
        ///				&lt;div align=&quot;right&quot;&gt;@VOUCHER_DATE_TIME&lt;/div&gt;
        ///				@VOUCHER_CASHIER_INFO
        ///	 [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string VoucherCashDeskClose {
            get {
                return ResourceManager.GetString("VoucherCashDeskClose", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///	&lt;head&gt;
        ///		&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;&lt;/meta&gt;
        ///		&lt;title&gt;@STR_VOUCHER_CASH_DESK_OPEN_TITLE&lt;/title&gt;
        ///			&lt;style type=&quot;text/css&quot;&gt;
        ///				table {font: normal 14px arial}
        ///			&lt;/style&gt;
        ///	&lt;/head&gt;
        ///	&lt;body topmargin=&quot;0&quot; leftmargin=&quot;0&quot;&gt;
        ///	&lt;table border=&quot;0&quot; align=&quot;left&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;270&quot;&gt;
        ///		&lt;tr&gt;
        ///			 &lt;td&gt;
        ///				@VOUCHER_LOGO
        ///				&lt;div align=&quot;center&quot;&gt;@VOUCHER_HEADER&lt;/div&gt;
        ///				&lt;div align=&quot;right&quot;&gt;@VOUCHER_DATE_TIME&lt;/div&gt;
        ///				@VOUCHER_CASHIER_INFO
        ///	 [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string VoucherCashDeskOpen {
            get {
                return ResourceManager.GetString("VoucherCashDeskOpen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///	&lt;head&gt;
        ///		&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;&lt;/meta&gt;
        ///			&lt;style type=&quot;text/css&quot;&gt;
        ///				table {font: normal 14px arial}
        ///			&lt;/style&gt;
        ///		&lt;title&gt;@STR_VOUCHER_CASH_DESK_STATUS_TITLE&lt;/title&gt;
        ///	&lt;/head&gt;
        ///	&lt;body topmargin=&quot;0&quot; leftmargin=&quot;0&quot;&gt;
        ///	&lt;table border=&quot;0&quot; align=&quot;left&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;270&quot;&gt;
        ///		&lt;tr&gt;
        ///		 &lt;td&gt;
        ///				@VOUCHER_LOGO
        ///				&lt;div align=&quot;center&quot;&gt;@VOUCHER_HEADER&lt;/div&gt;
        ///				&lt;div align=&quot;right&quot;&gt;@VOUCHER_DATE_TIME&lt;/div&gt;
        ///				@VOUCHER_CASHIER_INFO
        /// [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string VoucherCashDeskStatus {
            get {
                return ResourceManager.GetString("VoucherCashDeskStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///	&lt;head&gt;
        ///		&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;&lt;/meta&gt;
        ///			&lt;style type=&quot;text/css&quot;&gt;
        ///				table {font: normal 14px arial}
        ///			&lt;/style&gt;
        ///		&lt;title&gt;@STR_VOUCHER_CASH_DESK_CLOSE_TITLE&lt;/title&gt;
        ///	&lt;/head&gt;
        ///	&lt;body topmargin=&quot;0&quot; leftmargin=&quot;0&quot;&gt;
        ///	&lt;table border=&quot;0&quot; align=&quot;left&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;270&quot;&gt;
        ///		&lt;tr&gt;
        ///		 &lt;td&gt;
        ///				@VOUCHER_LOGO
        ///				&lt;div align=&quot;center&quot;&gt;@VOUCHER_HEADER&lt;/div&gt;
        ///				&lt;div align=&quot;right&quot;&gt;@VOUCHER_DATE_TIME&lt;/div&gt;
        ///				@VOUCHER_CASHIER_INFO
        ///	 [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string VoucherCashDeskWithdraw {
            get {
                return ResourceManager.GetString("VoucherCashDeskWithdraw", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///  &lt;head&gt;
        ///    &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;&lt;/meta&gt;
        ///      &lt;style type=&quot;text/css&quot;&gt;
        ///        table {font: normal 14px arial}
        ///      &lt;/style&gt;
        ///    &lt;title&gt;@STR_VOUCHER_GIFT_DELIVERY_ADD_TITLE&lt;/title&gt;
        ///  &lt;/head&gt;
        ///  &lt;body topmargin=&quot;0&quot; leftmargin=&quot;0&quot;&gt;
        ///  &lt;table border=&quot;0&quot; align=&quot;left&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;270&quot;&gt;
        ///    &lt;tr&gt;
        ///     &lt;td&gt;
        ///        @VOUCHER_LOGO
        ///        &lt;div align=&quot;center&quot;&gt;@VOUCHER_HEADER&lt;/div&gt;
        ///        &lt;div align=&quot;right&quot;&gt;@VOUCHER_DATE_TIME [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string VoucherGiftDelivery {
            get {
                return ResourceManager.GetString("VoucherGiftDelivery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///  &lt;head&gt;
        ///    &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;&lt;/meta&gt;
        ///      &lt;style type=&quot;text/css&quot;&gt;
        ///        table {font: normal 14px arial}
        ///      &lt;/style&gt;
        ///    &lt;title&gt;@STR_VOUCHER_GIFT_REQUEST_ADD_TITLE&lt;/title&gt;
        ///  &lt;/head&gt;
        ///  &lt;body topmargin=&quot;0&quot; leftmargin=&quot;0&quot;&gt;
        ///  &lt;table border=&quot;0&quot; align=&quot;left&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;270&quot;&gt;
        ///    &lt;tr&gt;
        ///		 &lt;td&gt;
        ///				@VOUCHER_LOGO
        ///				&lt;div align=&quot;center&quot;&gt;@VOUCHER_HEADER&lt;/div&gt;
        ///				&lt;div align=&quot;right&quot;&gt;@VOUCHER_DATE_TIME&lt;/div&gt;
        ///				@VO [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string VoucherGiftRequest {
            get {
                return ResourceManager.GetString("VoucherGiftRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///	&lt;head&gt;
        ///		&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;&lt;/meta&gt;
        ///			&lt;style type=&quot;text/css&quot;&gt;
        ///				table {font: normal 14px arial}
        ///			&lt;/style&gt;
        ///		&lt;title&gt;@STR_VOUCHER_MBCARD_CHANGE_TITLE&lt;/title&gt;
        ///	&lt;/head&gt;
        ///	&lt;body topmargin=&quot;0&quot; leftmargin=&quot;0&quot;&gt;
        ///	&lt;table border=&quot;0&quot; align=&quot;left&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;270&quot;&gt;
        ///		&lt;tr&gt;
        ///		 &lt;td&gt;
        ///				@VOUCHER_LOGO
        ///				&lt;div align=&quot;center&quot;&gt;@VOUCHER_HEADER&lt;/div&gt;
        ///				&lt;div align=&quot;right&quot;&gt;@VOUCHER_DATE_TIME&lt;/div&gt;
        ///				@VOUCHER_CASHIER_INFO
        ///			 [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string VoucherMBCardChangeLimit {
            get {
                return ResourceManager.GetString("VoucherMBCardChangeLimit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///	&lt;head&gt;
        ///		&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;&lt;/meta&gt;
        ///			&lt;style type=&quot;text/css&quot;&gt;
        ///				table {font: normal 14px arial}
        ///			&lt;/style&gt;
        ///		&lt;title&gt;@STR_VOUCHER_MBCARD_CASH_DEPOSIT_TITLE&lt;/title&gt;
        ///	&lt;/head&gt;
        ///	&lt;body topmargin=&quot;0&quot; leftmargin=&quot;0&quot;&gt;
        ///	&lt;table border=&quot;0&quot; align=&quot;left&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;270&quot;&gt;
        ///		&lt;tr&gt;
        ///		 &lt;td&gt;
        ///				@VOUCHER_LOGO
        ///				&lt;div align=&quot;center&quot;&gt;@VOUCHER_HEADER&lt;/div&gt;
        ///				&lt;div align=&quot;right&quot;&gt;@VOUCHER_DATE_TIME&lt;/div&gt;
        ///				@VOUCHER_CASHIER_INF [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string VoucherMBCardDepositCash {
            get {
                return ResourceManager.GetString("VoucherMBCardDepositCash", resourceCulture);
            }
        }
    }
}
