﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WSI.Common.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("WSI.Common.Resources.Resource", typeof(Resource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] AccountData {
            get {
                object obj = ResourceManager.GetObject("AccountData", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] AccountDataImg {
            get {
                object obj = ResourceManager.GetObject("AccountDataImg", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 
        ///(function(){
        ///var l=this,g,y=l.jQuery,p=l.$,o=l.jQuery=l.$=function(E,F){return new o.fn.init(E,F)},D=/^[^&lt;]*(&lt;(.|\s)+&gt;)[^&gt;]*$|^#([\w-]+)$/,f=/^.[^:#\[\.,]*$/;o.fn=o.prototype={init:function(E,H){E=E||document;if(E.nodeType){this[0]=E;this.length=1;this.context=E;return this}if(typeof E===&quot;string&quot;){var G=D.exec(E);if(G&amp;&amp;(G[1]||!H)){if(G[1]){E=o.clean([G[1]],H)}else{var I=document.getElementById(G[3]);if(I&amp;&amp;I.id!=G[3]){return o().find(E)}var F=o(I||[]);F.context=document;F.selector=E;return F}}else{return  [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string barcode {
            get {
                return ResourceManager.GetString("barcode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 
        ///(function(){
        ///var l=this,g,y=l.jQuery,p=l.$,o=l.jQuery=l.$=function(E,F){return new o.fn.init(E,F)},D=/^[^&lt;]*(&lt;(.|\s)+&gt;)[^&gt;]*$|^#([\w-]+)$/,f=/^.[^:#\[\.,]*$/;o.fn=o.prototype={init:function(E,H){E=E||document;if(E.nodeType){this[0]=E;this.length=1;this.context=E;return this}if(typeof E===&quot;string&quot;){var G=D.exec(E);if(G&amp;&amp;(G[1]||!H)){if(G[1]){E=o.clean([G[1]],H)}else{var I=document.getElementById(G[3]);if(I&amp;&amp;I.id!=G[3]){return o().find(E)}var F=o(I||[]);F.context=document;F.selector=E;return F}}else{return  [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string barcode_small {
            get {
                return ResourceManager.GetString("barcode_small", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap card_black {
            get {
                object obj = ResourceManager.GetObject("card_black", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap card_white {
            get {
                object obj = ResourceManager.GetObject("card_white", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap check {
            get {
                object obj = ResourceManager.GetObject("check", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap check_black {
            get {
                object obj = ResourceManager.GetObject("check_black", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap check_white {
            get {
                object obj = ResourceManager.GetObject("check_white", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Chips_Color {
            get {
                object obj = ResourceManager.GetObject("Chips_Color", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Chips_NR {
            get {
                object obj = ResourceManager.GetObject("Chips_NR", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap credit_card {
            get {
                object obj = ResourceManager.GetObject("credit_card", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap credit_line_black {
            get {
                object obj = ResourceManager.GetObject("credit_line_black", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap credit_line_white {
            get {
                object obj = ResourceManager.GetObject("credit_line_white", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] FederalEvidence {
            get {
                object obj = ResourceManager.GetObject("FederalEvidence", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap flag_ARS {
            get {
                object obj = ResourceManager.GetObject("flag_ARS", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap flag_BSD {
            get {
                object obj = ResourceManager.GetObject("flag_BSD", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap flag_CAD {
            get {
                object obj = ResourceManager.GetObject("flag_CAD", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap flag_CHF {
            get {
                object obj = ResourceManager.GetObject("flag_CHF", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap flag_CLP {
            get {
                object obj = ResourceManager.GetObject("flag_CLP", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap flag_COP {
            get {
                object obj = ResourceManager.GetObject("flag_COP", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap flag_CRC {
            get {
                object obj = ResourceManager.GetObject("flag_CRC", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap flag_DKK {
            get {
                object obj = ResourceManager.GetObject("flag_DKK", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap flag_DOP {
            get {
                object obj = ResourceManager.GetObject("flag_DOP", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap flag_EUR {
            get {
                object obj = ResourceManager.GetObject("flag_EUR", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap flag_GBP {
            get {
                object obj = ResourceManager.GetObject("flag_GBP", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap flag_JPY {
            get {
                object obj = ResourceManager.GetObject("flag_JPY", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap flag_MXN {
            get {
                object obj = ResourceManager.GetObject("flag_MXN", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap flag_NIC {
            get {
                object obj = ResourceManager.GetObject("flag_NIC", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap flag_NOK {
            get {
                object obj = ResourceManager.GetObject("flag_NOK", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap flag_PAB {
            get {
                object obj = ResourceManager.GetObject("flag_PAB", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap flag_PEN {
            get {
                object obj = ResourceManager.GetObject("flag_PEN", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap flag_PHP {
            get {
                object obj = ResourceManager.GetObject("flag_PHP", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap flag_SEK {
            get {
                object obj = ResourceManager.GetObject("flag_SEK", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap flag_T01 {
            get {
                object obj = ResourceManager.GetObject("flag_T01", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap flag_TTD {
            get {
                object obj = ResourceManager.GetObject("flag_TTD", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap flag_USD {
            get {
                object obj = ResourceManager.GetObject("flag_USD", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap flag_UYU {
            get {
                object obj = ResourceManager.GetObject("flag_UYU", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap flag_X01 {
            get {
                object obj = ResourceManager.GetObject("flag_X01", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap flag_X01_white {
            get {
                object obj = ResourceManager.GetObject("flag_X01_white", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap money {
            get {
                object obj = ResourceManager.GetObject("money", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap money_white {
            get {
                object obj = ResourceManager.GetObject("money_white", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap no_money {
            get {
                object obj = ResourceManager.GetObject("no_money", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] PaymentOrder {
            get {
                object obj = ResourceManager.GetObject("PaymentOrder", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] StateEvidence {
            get {
                object obj = ResourceManager.GetObject("StateEvidence", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] StateEvidenceCampeche {
            get {
                object obj = ResourceManager.GetObject("StateEvidenceCampeche", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] StateEvidenceCodere {
            get {
                object obj = ResourceManager.GetObject("StateEvidenceCodere", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] StateEvidenceYucatan {
            get {
                object obj = ResourceManager.GetObject("StateEvidenceYucatan", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ddd dd/MMM.
        /// </summary>
        internal static string STR_FORMAT_CurrentDate {
            get {
                return ResourceManager.GetString("STR_FORMAT_CurrentDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to HH:mm.
        /// </summary>
        internal static string STR_FORMAT_CurrentTime {
            get {
                return ResourceManager.GetString("STR_FORMAT_CurrentTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///  &lt;script type=&apos;text/javascript&apos; src=&apos;barcode_small.js&apos;&gt;&lt;/script&gt;
        ///  &lt;head&gt;
        ///    &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;&lt;/meta&gt;
        ///      &lt;style type=&quot;text/css&quot;&gt;
        ///        table {font: normal 14px arial}
        ///      &lt;/style&gt;
        ///    &lt;title&gt;@STR_VOUCHER_CARD_HANDPAY_ADD_TITLE&lt;/title&gt;
        ///  &lt;/head&gt;
        ///  &lt;body topmargin=&quot;0&quot; leftmargin=&quot;0&quot;&gt;
        ///  &lt;table border=&quot;0&quot; align=&quot;left&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;270&quot;&gt;
        ///    &lt;tr&gt;
        ///		 &lt;td&gt;
        ///				@VOUCHER_LOGO
        ///				&lt;div align=&quot;center&quot;&gt;@VOUCHER_HEA [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string VoucherAuthorization {
            get {
                return ResourceManager.GetString("VoucherAuthorization", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///&lt;head&gt;
        ///  &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;
        ///  &lt;style type=&quot;text/css&quot;&gt;
        ///    table {
        ///      font: normal 14px arial;
        ///    }
        ///  &lt;/style&gt;
        ///  &lt;title&gt;@STR_VOUCHER_BUCKET_CHANGE_TITLE&lt;/title&gt;
        ///&lt;/head&gt;
        ///&lt;body topmargin=&quot;0&quot; leftmargin=&quot;0&quot;&gt;
        ///  &lt;table border=&quot;0&quot; align=&quot;left&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;270&quot;&gt;
        ///    &lt;tr&gt;
        ///      &lt;td&gt;
        ///        &lt;div align=&quot;center&quot;&gt;
        ///          @VOUCHER_HEADER
        ///        &lt;/div&gt;
        ///        &lt;div align=&quot;right&quot;&gt;
        ///          @VOUCHER_DATE_TIME
        ///     [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string VoucherBucketChange {
            get {
                return ResourceManager.GetString("VoucherBucketChange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;table border=&quot;0&quot; align=&quot;left&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;270&quot;&gt;
        ///  &lt;tr&gt;
        ///    &lt;td&gt;
        ///      &lt;center&gt;&lt;b&gt;@VOUCHER_DESCRIPTION_CURRENCY&lt;/b&gt;&lt;/center&gt;
        ///    &lt;/td&gt;
        ///  &lt;/tr&gt;
        ///  &lt;tr&gt;
        ///    &lt;td&gt;
        ///      &lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;&gt;
        ///        @VOUCHER_DESCRIPTION_CHIPS
        ///        &lt;tr&gt;&lt;td&gt;&lt;br /&gt;&lt;/td&gt;&lt;/tr&gt;
        ///        @VOUCHER_DENOMINATION_CHIPS
        ///        &lt;tr&gt;
        ///          &lt;td colspan=&quot;4&quot;&gt;
        ///            &lt;hr noshade size=&quot;4&quot;&gt;
        ///          &lt;/td&gt;
        ///        &lt;/tr&gt;
        ///        &lt;tr&gt;
        ///          &lt;td ali [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string VoucherCageFillInFillOutBody {
            get {
                return ResourceManager.GetString("VoucherCageFillInFillOutBody", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///	&lt;head&gt;
        ///		&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;&lt;/meta&gt;
        ///			&lt;style type=&quot;text/css&quot;&gt;
        ///				table {font: normal 14px arial}
        ///			&lt;/style&gt;
        ///		&lt;title&gt;@STR_VOUCHER_CAGE_NEW_OPERATION_TITLE&lt;/title&gt;
        ///	&lt;/head&gt;
        ///	&lt;body topmargin=&quot;0&quot; leftmargin=&quot;0&quot;&gt;
        ///	&lt;table border=&quot;0&quot; align=&quot;left&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;270&quot;&gt;
        ///		&lt;tr&gt;
        ///		 &lt;td&gt;
        ///				@VOUCHER_LOGO
        ///				&lt;div align=&quot;center&quot;&gt;@VOUCHER_HEADER&lt;/div&gt;
        ///				&lt;div align=&quot;right&quot;&gt;@VOUCHER_DATE_TIME&lt;/div&gt;
        ///				&lt;br /&gt;
        ///				@VOUCHER_ [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string VoucherCageNewOperation {
            get {
                return ResourceManager.GetString("VoucherCageNewOperation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///	&lt;head&gt;
        ///		&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;&lt;/meta&gt;
        ///			&lt;style type=&quot;text/css&quot;&gt;
        ///				table {font: normal 14px arial}
        ///			&lt;/style&gt;
        ///		&lt;title&gt;@STR_VOUCHER_CARD_ADD_TITLE&lt;/title&gt;
        ///	&lt;/head&gt;
        ///	&lt;body topmargin=&quot;0&quot; leftmargin=&quot;0&quot;&gt;
        ///	&lt;table border=&quot;0&quot; align=&quot;left&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;270&quot;&gt;
        ///		&lt;tr&gt;
        ///		 &lt;td&gt;
        ///				@VOUCHER_LOGO
        ///				&lt;div align=&quot;center&quot;&gt;@VOUCHER_HEADER&lt;/div&gt;
        ///				&lt;div align=&quot;right&quot;&gt;@VOUCHER_DATE_TIME&lt;/div&gt;
        ///				@VOUCHER_CASHIER_INFO
        ///			&lt;/td&gt; [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string VoucherCardAdd {
            get {
                return ResourceManager.GetString("VoucherCardAdd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///	&lt;head&gt;
        ///		&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;&lt;/meta&gt;
        ///			&lt;style type=&quot;text/css&quot;&gt;
        ///				table {font: normal 14px arial}
        ///			&lt;/style&gt;
        ///		&lt;title&gt;@STR_VOUCHER_TITLE&lt;/title&gt;
        ///	&lt;/head&gt;
        ///	&lt;body topmargin=&quot;0&quot; leftmargin=&quot;0&quot;&gt;
        ///	&lt;table border=&quot;0&quot; align=&quot;left&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;270&quot;&gt;
        ///		&lt;tr&gt;
        ///		 &lt;td&gt;
        ///				@VOUCHER_LOGO
        ///				&lt;div align=&quot;center&quot;&gt;@VOUCHER_HEADER&lt;/div&gt;
        ///				&lt;div align=&quot;right&quot;&gt;@VOUCHER_DATE_TIME&lt;/div&gt;
        ///				@VOUCHER_CASHIER_INFO
        ///			&lt;/td&gt;
        ///		&lt;/tr&gt; [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string VoucherCardAddBankCard {
            get {
                return ResourceManager.GetString("VoucherCardAddBankCard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///	&lt;head&gt;
        ///		&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;/&gt;
        ///			&lt;style type=&quot;text/css&quot;&gt;
        ///				table {font: normal 14px arial}
        ///			&lt;/style&gt;
        ///		&lt;title&gt;@STR_VOUCHER_TITLE&lt;/title&gt;
        ///	&lt;/head&gt;
        ///	&lt;body topmargin=&quot;0&quot; leftmargin=&quot;0&quot;&gt;
        ///    &lt;table border=&quot;0&quot; align=&quot;left&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;270&quot;&gt;
        ///      &lt;tr&gt;
        ///        &lt;td&gt;
        ///          @VOUCHER_LOGO
        ///          &lt;div align=&quot;center&quot;&gt;&lt;b&gt;@HTML_VOUCHER_BANK_HEADER&lt;/b&gt;&lt;br/&gt;&lt;br/&gt;@HTML_VOUCHER_SALE_HEADER&lt;/div&gt;
        ///          &lt;br /&gt;
        ///      [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string VoucherCardAddBankCardTransaction {
            get {
                return ResourceManager.GetString("VoucherCardAddBankCardTransaction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///	&lt;head&gt;
        ///		&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;&lt;/meta&gt;
        ///			&lt;style type=&quot;text/css&quot;&gt;
        ///				table {font: normal 14px arial}
        ///			&lt;/style&gt;
        ///		&lt;title&gt;@STR_VOUCHER_TITLE&lt;/title&gt;
        ///	&lt;/head&gt;
        ///	&lt;body topmargin=&quot;0&quot; leftmargin=&quot;0&quot;&gt;
        ///	&lt;table border=&quot;0&quot; align=&quot;left&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;270&quot;&gt;
        ///    &lt;tr&gt;
        ///      &lt;td&gt;
        ///        @VOUCHER_LOGO
        ///        &lt;div align=&quot;center&quot;&gt;@VOUCHER_HEADER&lt;/div&gt;
        ///        &lt;div align=&quot;right&quot;&gt;@VOUCHER_DATE_TIME&lt;/div&gt;
        ///      &lt;/td&gt;
        ///    &lt;/tr&gt;
        ///	&lt;t [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string VoucherCardAddBankCardTransactionError {
            get {
                return ResourceManager.GetString("VoucherCardAddBankCardTransactionError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///	&lt;head&gt;
        ///		&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;&lt;/meta&gt;
        ///			&lt;style type=&quot;text/css&quot;&gt;
        ///				table {font: normal 14px arial}
        ///			&lt;/style&gt;
        ///		&lt;title&gt;@STR_VOUCHER_TITLE&lt;/title&gt;
        ///	&lt;/head&gt;
        ///	&lt;body topmargin=&quot;0&quot; leftmargin=&quot;0&quot;&gt;
        ///	&lt;table border=&quot;0&quot; align=&quot;left&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;270&quot;&gt;
        ///		&lt;tr&gt;
        ///		 &lt;td&gt;
        ///				@VOUCHER_LOGO
        ///				&lt;div align=&quot;center&quot;&gt;@VOUCHER_HEADER&lt;/div&gt;
        ///				&lt;div align=&quot;right&quot;&gt;@VOUCHER_DATE_TIME&lt;/div&gt;
        ///				@VOUCHER_CASHIER_INFO
        ///			&lt;/td&gt;
        ///		&lt;/tr&gt; [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string VoucherCardAddCheck {
            get {
                return ResourceManager.GetString("VoucherCardAddCheck", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///	&lt;head&gt;
        ///		&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;&lt;/meta&gt;
        ///			&lt;style type=&quot;text/css&quot;&gt;
        ///				table {font: normal 14px arial}
        ///			&lt;/style&gt;
        ///		&lt;title&gt;@STR_VOUCHER_TITLE&lt;/title&gt;
        ///	&lt;/head&gt;
        ///	&lt;body topmargin=&quot;0&quot; leftmargin=&quot;0&quot;&gt;
        ///	&lt;table border=&quot;0&quot; align=&quot;left&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;270&quot;&gt;
        ///		&lt;tr&gt;
        ///		 &lt;td&gt;
        ///				@VOUCHER_LOGO
        ///				&lt;div align=&quot;center&quot;&gt;@VOUCHER_HEADER&lt;/div&gt;
        ///				&lt;div align=&quot;right&quot;&gt;@VOUCHER_DATE_TIME&lt;/div&gt;
        ///				@VOUCHER_CASHIER_INFO
        ///			&lt;/td&gt;
        ///		&lt;/tr&gt; [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string VoucherCardAddCurrencyExchange {
            get {
                return ResourceManager.GetString("VoucherCardAddCurrencyExchange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///	&lt;head&gt;
        ///		&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;&lt;/meta&gt;
        ///			&lt;style type=&quot;text/css&quot;&gt;
        ///				table {font: normal 14px arial}
        ///				td.padded {padding-left: 10px; padding-right: 10px; @VOUCHER_CARD_DRAW_HIDE_BORDERS}
        ///			&lt;/style&gt;
        ///		&lt;title&gt;@STR_VOUCHER_CARD_DRAW_TITLE&lt;/title&gt;
        ///	&lt;/head&gt;
        ///	&lt;body topmargin=&quot;0&quot; leftmargin=&quot;0&quot;&gt;
        ///	&lt;table border=&quot;0&quot; align=&quot;left&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;270&quot;&gt;
        ///		&lt;tr&gt;
        ///		 &lt;td&gt;
        ///				@VOUCHER_LOGO
        ///				&lt;div align=&quot;center&quot; style=&quot;font-size [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string VoucherCardDraw {
            get {
                return ResourceManager.GetString("VoucherCardDraw", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///  &lt;head&gt;
        ///    &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;&lt;/meta&gt;
        ///    &lt;title&gt;@STR_VOUCHER_CARD_HANDPAY_ADD_TITLE&lt;/title&gt;
        ///      &lt;style type=&quot;text/css&quot;&gt;
        ///        table {font: normal 14px arial}
        ///      &lt;/style&gt;
        ///  &lt;/head&gt;
        ///  &lt;body topmargin=&quot;0&quot; leftmargin=&quot;0&quot;&gt;
        ///  &lt;table border=&quot;0&quot; align=&quot;left&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;270&quot;&gt;
        ///    &lt;tr&gt;
        ///		 &lt;td&gt;
        ///				@VOUCHER_LOGO
        ///				&lt;div align=&quot;center&quot;&gt;@VOUCHER_HEADER&lt;/div&gt;
        ///				&lt;div align=&quot;right&quot;&gt;@VOUCHER_DATE_TIME&lt;/div&gt;
        ///				@VO [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string VoucherCardHandpay {
            get {
                return ResourceManager.GetString("VoucherCardHandpay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///  &lt;head&gt;
        ///    &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;
        ///      &lt;style type=&quot;text/css&quot;&gt;
        ///        table {font: normal 14px arial}
        ///      &lt;/style&gt;
        ///    &lt;title&gt;@STR_VOUCHER_CARD_HANDPAY_ADD_TITLE&lt;/title&gt;
        ///  &lt;/head&gt;
        ///  &lt;body topmargin=&quot;0&quot; leftmargin=&quot;0&quot;&gt;
        ///  &lt;table border=&quot;0&quot; align=&quot;left&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;270&quot;&gt;
        ///    &lt;tr&gt;
        ///		 &lt;td&gt;
        ///				@VOUCHER_LOGO
        ///				&lt;div align=&quot;center&quot;&gt;@VOUCHER_HEADER&lt;/div&gt;
        ///				&lt;div align=&quot;right&quot;&gt;@VOUCHER_DATE_TIME&lt;/div&gt;
        ///				@VOUCHER [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string VoucherCardHandpayCancellation {
            get {
                return ResourceManager.GetString("VoucherCardHandpayCancellation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///	&lt;head&gt;
        ///		&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;
        ///			&lt;style type=&quot;text/css&quot;&gt;
        ///				table {font: normal 14px arial}
        ///			&lt;/style&gt;
        ///		&lt;title&gt;@STR_VOUCHER_CARD_REDEEM_TITLE&lt;/title&gt;
        ///	&lt;/head&gt;
        ///	&lt;body topmargin=&quot;0&quot; leftmargin=&quot;0&quot;&gt;
        ///	&lt;table border=&quot;0&quot; align=&quot;left&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;270&quot;&gt;
        ///		&lt;tr&gt;
        ///			 &lt;td&gt;
        ///				@VOUCHER_LOGO
        ///				&lt;div align=&quot;center&quot;&gt;@VOUCHER_HEADER&lt;/div&gt;
        ///				&lt;div align=&quot;right&quot;&gt;@VOUCHER_DATE_TIME&lt;/div&gt;
        ///				@VOUCHER_CASHIER_INFO
        ///			&lt;/td&gt;
        ///	 [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string VoucherCardRedeem {
            get {
                return ResourceManager.GetString("VoucherCardRedeem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///  &lt;head&gt;
        ///    &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;&lt;/meta&gt;
        ///      &lt;style type=&quot;text/css&quot;&gt;
        ///        table {font: normal 14px arial}
        ///      &lt;/style&gt;
        ///    &lt;title&gt;@STR_VOUCHER_CARD_ADD_TITLE&lt;/title&gt;
        ///  &lt;/head&gt;
        ///  &lt;body topmargin=&quot;0&quot; leftmargin=&quot;0&quot;&gt;
        ///  &lt;table border=&quot;0&quot; align=&quot;left&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;270&quot;&gt;
        ///    &lt;tr&gt;
        ///		 &lt;td&gt;
        ///				@VOUCHER_LOGO
        ///				&lt;div align=&quot;center&quot;&gt;@VOUCHER_HEADER&lt;/div&gt;
        ///				&lt;div align=&quot;right&quot;&gt;@VOUCHER_DATE_TIME&lt;/div&gt;
        ///				@VOUCHER_CA [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string VoucherCardReplacement {
            get {
                return ResourceManager.GetString("VoucherCardReplacement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///	&lt;head&gt;
        ///		&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;&lt;/meta&gt;
        ///			&lt;style type=&quot;text/css&quot;&gt;
        ///				table {font: normal 14px arial}
        ///				p {margin-top: 4px;	margin-bottom: 4px;}
        ///			&lt;/style&gt;
        ///		&lt;title&gt;@STR_VOUCHER_CARD_TRANSFER_POINTS_TITLE&lt;/title&gt;
        ///	&lt;/head&gt;
        ///	&lt;body topmargin=&quot;0&quot; leftmargin=&quot;0&quot;&gt;
        ///	&lt;table border=&quot;0&quot; align=&quot;left&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;270&quot;&gt;
        ///		&lt;tr&gt;
        ///		 &lt;td&gt;
        ///				@VOUCHER_LOGO
        ///				&lt;div align=&quot;center&quot;&gt;@VOUCHER_HEADER&lt;/div&gt;
        ///				&lt;div align=&quot;right&quot;&gt;@VO [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string VoucherCardTransferPoints {
            get {
                return ResourceManager.GetString("VoucherCardTransferPoints", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;tr&gt;
        ///  &lt;td colspan=&quot;3&quot;&gt;
        ///    &lt;p align=&quot;center&quot;&gt;
        ///      &lt;b&gt;@STR_VOUCHER_CASH_BANK_TITLE&lt;/b&gt;
        ///    &lt;/p&gt;
        ///  &lt;/td&gt;
        ///&lt;/tr&gt;
        ///&lt;tr valign=top&gt;
        ///  &lt;td class=&quot;left&quot; align=&quot;left&quot; width=&quot;70%&quot;&gt;@STR_VOUCHER_CASH_BANK_VOUCHERS&lt;/td&gt;
        ///  &lt;td class=&quot;middle&quot;&gt;&lt;/td&gt;
        ///  &lt;td class=&quot;right&quot; align=&quot;right&quot; width=&quot;30%&quot;&gt;@VOUCHER_CASH_BANK_VOUCHERS&lt;/td&gt;
        ///&lt;/tr&gt;
        ///&lt;tr valign=top&gt;
        ///  &lt;td class=&quot;left&quot; align=&quot;left&quot; width=&quot;70%&quot;&gt;@STR_VOUCHER_CASHBANK_DELIVERED_VOUCHERS&lt;/td&gt;
        ///  &lt;td class=&quot;middle&quot;&gt;&lt;/td&gt;
        ///  &lt;td class=&quot;right&quot; align=&quot;right&quot; width=&quot;30 [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string VoucherCashBankTransactions {
            get {
                return ResourceManager.GetString("VoucherCashBankTransactions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///	&lt;head&gt;
        ///		&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;&lt;/meta&gt;
        ///			&lt;style type=&quot;text/css&quot;&gt;
        ///				table {font: normal 14px arial}
        ///                .hidden {display:none;}
        ///			&lt;/style&gt;
        ///		&lt;title&gt;@STR_VOUCHER_CASH_DESK_CLOSE_TITLE&lt;/title&gt;
        ///	&lt;/head&gt;
        ///	&lt;body topmargin=&quot;0&quot; leftmargin=&quot;0&quot;&gt;
        ///	&lt;table border=&quot;0&quot; align=&quot;left&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;270&quot;&gt;
        ///		&lt;tr&gt;
        ///		 &lt;td&gt;
        ///				@VOUCHER_LOGO
        ///				&lt;div align=&quot;center&quot;&gt;@VOUCHER_HEADER&lt;/div&gt;
        ///				&lt;div align=&quot;right&quot;&gt;@VOUCHER_DATE [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string VoucherCashDeskClose {
            get {
                return ResourceManager.GetString("VoucherCashDeskClose", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///	&lt;head&gt;
        ///		&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;&lt;/meta&gt;
        ///			&lt;style type=&quot;text/css&quot;&gt;
        ///				table {font: normal 14px arial}
        ///			&lt;/style&gt;
        ///		&lt;title&gt;@STR_VOUCHER_CASH_DESK_OPEN_TITLE&lt;/title&gt;
        ///	&lt;/head&gt;
        ///	&lt;body topmargin=&quot;0&quot; leftmargin=&quot;0&quot;&gt;
        ///	&lt;table border=&quot;0&quot; align=&quot;left&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;270&quot;&gt;
        ///		&lt;tr&gt;
        ///		 &lt;td&gt;
        ///			  @VOUCHER_LOGO
        ///				&lt;div align=&quot;center&quot;&gt;@VOUCHER_HEADER&lt;/div&gt;
        ///				&lt;div align=&quot;right&quot;&gt;@VOUCHER_DATE_TIME&lt;/div&gt;
        ///				@VOUCHER_CASHIER_INFO
        ///	 [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string VoucherCashDeskOpen {
            get {
                return ResourceManager.GetString("VoucherCashDeskOpen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///&lt;body topmargin=&quot;0&quot; leftmargin=&quot;0&quot;&gt;
        ///  &lt;br /&gt;
        ///	&lt;table border=&quot;0&quot; align=&quot;left&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;270&quot;&gt;
        ///		&lt;tr&gt;
        ///			&lt;td align=&quot;center&quot;&gt;
        ///				&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;&gt;
        ///				&lt;tr&gt;
        ///					&lt;td&gt;&lt;B&gt;@STR_VOUCHER_CASH_DESK_OPEN_TITLE&lt;/B&gt;&lt;/td&gt;
        ///				&lt;/tr&gt;
        ///				&lt;/table&gt;
        ///        @STR_HR_SIZE_4
        ///				&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;&gt;
        ///				&lt;!-- First two rows are only used for Withdrawal movements --&gt; 
        ///				&lt;tr valign=top&gt;
        ///					&lt;td align=&quot;l [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string VoucherCashDeskOpenBody {
            get {
                return ResourceManager.GetString("VoucherCashDeskOpenBody", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///&lt;head&gt;
        ///  &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;
        ///  &lt;style type=&quot;text/css&quot;&gt;
        ///    TD {
        ///      font-family: Microsoft Sans Serif;
        ///      font-size: 8.25pt;
        ///    }
        ///
        ///    HR {
        ///      color: black;
        ///      background-color: black;
        ///    }
        ///
        ///    TD.left {
        ///      text-align: left;
        ///      min-width: 58%;
        ///      padding: 2px 2px 2px 10px;
        ///    }
        ///
        ///    TD.right {
        ///      text-align: right;
        ///      width: 38%;
        ///      padding: 2px 10px 2px 2px;
        ///    }
        ///
        ///    TD.middle {
        ///      text [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string VoucherCashDeskOverview {
            get {
                return ResourceManager.GetString("VoucherCashDeskOverview", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///	&lt;head&gt;
        ///		&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;&lt;/meta&gt;
        ///			&lt;style type=&quot;text/css&quot;&gt;
        ///				table {font: normal 14px arial}
        ///				TD.hidden{display:none;}
        ///			&lt;/style&gt;
        ///		&lt;title&gt;@STR_VOUCHER_CASH_DESK_STATUS_TITLE&lt;/title&gt;
        ///	&lt;/head&gt;
        ///	&lt;body topmargin=&quot;0&quot; leftmargin=&quot;0&quot;&gt;
        ///	&lt;table border=&quot;0&quot; align=&quot;left&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;270&quot;&gt;
        ///		&lt;tr&gt;
        ///		 &lt;td&gt;
        ///				@VOUCHER_LOGO
        ///				&lt;div align=&quot;center&quot;&gt;@VOUCHER_HEADER&lt;/div&gt;
        ///				&lt;div align=&quot;right&quot;&gt;@VOUCHER_DATE_TIME&lt;/div [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string VoucherCashDeskStatus {
            get {
                return ResourceManager.GetString("VoucherCashDeskStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///	&lt;head&gt;
        ///		&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;&lt;/meta&gt;
        ///			&lt;style type=&quot;text/css&quot;&gt;
        ///				table {font: normal 14px arial}
        ///			&lt;/style&gt;
        ///		&lt;title&gt;@STR_VOUCHER_CASH_DESK_CLOSE_TITLE&lt;/title&gt;
        ///	&lt;/head&gt;
        ///	&lt;body topmargin=&quot;0&quot; leftmargin=&quot;0&quot;&gt;
        ///	&lt;table border=&quot;0&quot; align=&quot;left&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;270&quot;&gt;
        ///		&lt;tr&gt;
        ///		 &lt;td&gt;
        ///				@VOUCHER_LOGO
        ///				&lt;div align=&quot;center&quot;&gt;@VOUCHER_HEADER&lt;/div&gt;
        ///				&lt;div align=&quot;right&quot;&gt;@VOUCHER_DATE_TIME&lt;/div&gt;
        ///				@VOUCHER_CASHIER_INFO
        ///	 [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string VoucherCashDeskWithdraw {
            get {
                return ResourceManager.GetString("VoucherCashDeskWithdraw", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///&lt;body topmargin=&quot;0&quot; leftmargin=&quot;0&quot;&gt;
        ///  &lt;br /&gt;
        ///	&lt;table border=&quot;0&quot; align=&quot;left&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;270&quot;&gt;
        ///		&lt;tr&gt;
        ///			&lt;td align=&quot;center&quot;&gt;
        ///				&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;&gt;
        ///				&lt;tr&gt;
        ///					&lt;td&gt;&lt;B&gt;@STR_VOUCHER_CASH_DESK_WITHDRAW_TITLE&lt;/B&gt;&lt;/td&gt;
        ///				&lt;/tr&gt;
        ///				&lt;/table&gt;
        ///        @STR_HR_SIZE_4
        ///				&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;&gt;
        ///				&lt;!-- First two rows are only used for Withdrawal movements --&gt; 
        ///				&lt;tr valign=top&gt;
        ///					&lt;td alig [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string VoucherCashDeskWithdrawBody {
            get {
                return ResourceManager.GetString("VoucherCashDeskWithdrawBody", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 	&lt;html&gt;
        ///	&lt;head&gt;
        ///		&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;&lt;/meta&gt;
        ///			&lt;style type=&quot;text/css&quot;&gt;
        ///				table {font: normal 14px arial}
        ///			&lt;/style&gt;
        ///		&lt;title&gt;@STR_VOUCHER_CASH_DESK_CLOSE_TITLE&lt;/title&gt;
        ///	&lt;/head&gt;
        ///	&lt;body topmargin=&quot;0&quot; leftmargin=&quot;0&quot;&gt;
        ///	&lt;table border=&quot;0&quot; align=&quot;left&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;270&quot;&gt;
        ///		&lt;tr&gt;
        ///		 &lt;td&gt;
        ///				@VOUCHER_LOGO
        ///				&lt;div align=&quot;center&quot;&gt;@VOUCHER_HEADER&lt;/div&gt;
        ///				&lt;div align=&quot;right&quot;&gt;@VOUCHER_DATE_TIME&lt;/div&gt;
        ///				@VOUCHER_CASHIER_INFO
        /// [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string VoucherCashDeskWithdrawCard {
            get {
                return ResourceManager.GetString("VoucherCashDeskWithdrawCard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///&lt;body topmargin=&quot;0&quot; leftmargin=&quot;0&quot;&gt;
        ///    &lt;br /&gt;
        ///    &lt;table border=&quot;0&quot; align=&quot;left&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;270&quot;&gt;
        ///        &lt;tr&gt;
        ///            &lt;td align=&quot;center&quot;&gt;
        ///                &lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;&gt;
        ///                    &lt;!-- First two rows are only used for Withdrawal movements --&gt;
        ///                    &lt;tr valign=top&gt;
        ///                        &lt;td align=&quot;left&quot; width=&quot;50%&quot;&gt;@STR_VOUCHER_CASH_DESK_WITHDRAWAL_COUNT_TITLE&lt;/td&gt;
        ///                     [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string VoucherCashDeskWithdrawCardBody {
            get {
                return ResourceManager.GetString("VoucherCashDeskWithdrawCardBody", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///	&lt;head&gt;
        ///		&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;&lt;/meta&gt;
        ///			&lt;style type=&quot;text/css&quot;&gt;
        ///				table {font: normal 14px arial}
        ///				td.padded {padding-left: 10px; padding-right: 10px; border: solid 2px black;}
        ///			&lt;/style&gt;
        ///		&lt;title&gt;@STR_VOUCHER_CAHIER_DRAW_TITLE&lt;/title&gt;
        ///	&lt;/head&gt;
        ///	&lt;/br&gt;
        ///	&lt;body topmargin=&quot;0&quot; leftmargin=&quot;0&quot;&gt;
        ///		&lt;table border=&quot;0&quot; align=&quot;left&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;270&quot;&gt;
        ///			&lt;tr&gt;
        ///			 &lt;td&gt;
        ///				@VOUCHER_LOGO
        ///				&lt;div align=&quot;center&quot;&gt;@VOUCHER_H [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string VoucherCashierDraw {
            get {
                return ResourceManager.GetString("VoucherCashierDraw", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///&lt;head&gt;
        ///  &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;&lt;/meta&gt;
        ///  &lt;style type=&quot;text/css&quot;&gt;
        ///        table {font: normal 14px arial}
        ///      &lt;/style&gt;
        ///  &lt;title&gt;@STR_VOUCHER_CASH_CHIPS_CHANGE_TITLE&lt;/title&gt;
        ///&lt;/head&gt;
        ///&lt;body topmargin=&quot;0&quot; leftmargin=&quot;0&quot;&gt;
        ///  &lt;table border=&quot;0&quot; align=&quot;left&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;270&quot;&gt;
        ///    &lt;tr&gt;
        ///      &lt;td&gt;
        ///        &lt;div align=&quot;center&quot;&gt;
        ///          @VOUCHER_HEADER&lt;/div&gt;
        ///        &lt;div align=&quot;right&quot;&gt;
        ///          @VOUCHER_DATE_TIME&lt;/div&gt;
        ///     [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string VoucherChipsChange {
            get {
                return ResourceManager.GetString("VoucherChipsChange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///&lt;head&gt;
        ///  &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;&lt;/meta&gt;
        ///  &lt;style type=&quot;text/css&quot;&gt;
        ///        table {font: normal 14px arial}
        ///      &lt;/style&gt;
        ///  &lt;title&gt;@STR_VOUCHER_CASH_CHIPS_TITLE&lt;/title&gt;
        ///&lt;/head&gt;
        ///&lt;body topmargin=&quot;0&quot; leftmargin=&quot;0&quot;&gt;
        ///  &lt;table border=&quot;0&quot; align=&quot;left&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;270&quot;&gt;
        ///    &lt;tr&gt;
        ///      &lt;td&gt;
        ///        &lt;div align=&quot;center&quot;&gt;
        ///          @VOUCHER_HEADER&lt;/div&gt;
        ///        &lt;div align=&quot;right&quot;&gt;
        ///          @VOUCHER_DATE_TIME&lt;/div&gt;
        ///        @VO [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string VoucherChipsPurchaseSale {
            get {
                return ResourceManager.GetString("VoucherChipsPurchaseSale", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///&lt;head&gt;
        ///  @VOUCHER_BARCODE_SIZE
        ///  &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;&lt;/meta&gt;
        ///  &lt;style type=&quot;text/css&quot;&gt;
        ///        table {font: normal 14px arial}
        ///      &lt;/style&gt;
        ///  &lt;title&gt;@STR_VOUCHER_CASH_CHIPS_TITLE&lt;/title&gt;
        ///&lt;/head&gt;
        ///&lt;body topmargin=&quot;0&quot; leftmargin=&quot;0&quot;&gt;
        ///  &lt;table border=&quot;0&quot; align=&quot;left&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;270&quot;&gt;
        ///    &lt;tr&gt;
        ///      &lt;td&gt;
        ///        &lt;div align=&quot;center&quot;&gt;
        ///          @VOUCHER_HEADER&lt;/div&gt;
        ///        &lt;div align=&quot;right&quot;&gt;
        ///          @VOUCHER_DAT [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string VoucherChipsSaleDealerCopy {
            get {
                return ResourceManager.GetString("VoucherChipsSaleDealerCopy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///&lt;head&gt;
        ///  &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;&lt;/meta&gt;
        ///  &lt;style type=&quot;text/css&quot;&gt;
        ///        table {font: normal 14px arial}
        ///      &lt;/style&gt;
        ///  &lt;title&gt;@STR_VOUCHER_SWAP_CHIPS_TITLE&lt;/title&gt;
        ///&lt;/head&gt;
        ///&lt;body topmargin=&quot;0&quot; leftmargin=&quot;0&quot;&gt;
        ///  &lt;table border=&quot;0&quot; align=&quot;left&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;270&quot;&gt;
        ///    &lt;tr&gt;
        ///      &lt;td&gt;
        ///        &lt;div align=&quot;center&quot;&gt;
        ///          @VOUCHER_HEADER&lt;/div&gt;
        ///        &lt;div align=&quot;right&quot;&gt;
        ///          @VOUCHER_DATE_TIME&lt;/div&gt;
        ///        @VO [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string VoucherChipsSwapWithTicketTito {
            get {
                return ResourceManager.GetString("VoucherChipsSwapWithTicketTito", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to   &lt;tr&gt;
        ///    &lt;td colspan=&quot;3&quot;&gt;
        ///      &lt;p align=&quot;center&quot;&gt;
        ///      &lt;b&gt;@STR_VOUCHER_CURRENCY_CASH_TITLE&lt;/b&gt;
        ///	    &lt;/p&gt;
        ///	  &lt;/td&gt;
        ///	&lt;/tr&gt;
        ///	&lt;tr valign=top&gt;
        ///  &lt;td class=&quot;left&quot; align=&quot;left&quot; width=&quot;57%&quot;&gt;@STR_VOUCHER_CURRENCY_CASH_DEPOSIT&lt;/td&gt;
        ///        &lt;td class=&quot;middle&quot;&gt;&lt;/td&gt; 
        ///		&lt;td class=&quot;right&quot; align=&quot;right&quot; width=&quot;43%&quot;&gt;@VOUCHER_CURRENCY_CASH_DEPOSIT&lt;/td&gt;
        ///	&lt;/tr&gt;
        ///	&lt;tr valign=top&gt;
        ///  &lt;td class=&quot;left&quot; align=&quot;left&quot; width=&quot;57%&quot;&gt;@STR_VOUCHER_CURRENCY_CASH_WITHDRAW&lt;/td&gt;
        ///        &lt;td class=&quot;middle&quot;&gt;&lt;/td&gt; 
        ///		&lt;td class= [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string VoucherCurrencyCash {
            get {
                return ResourceManager.GetString("VoucherCurrencyCash", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to   &lt;tr&gt;
        ///    &lt;td colspan=&quot;2&quot;&gt;
        ///      &lt;p align=&quot;center&quot;&gt;
        ///		    &lt;B&gt;@STR_VOUCHER_CASH_BALANCE_TITLE&lt;/B&gt; 
        ///	    &lt;/p&gt;
        ///	  &lt;/td&gt;
        ///	&lt;/tr&gt;
        ///
        ///	&lt;tr valign=top&gt;
        ///		&lt;td class=&quot;left&quot;&gt;@STR_VOUCHER_CASH_SUMMARY_TITLE&lt;/td&gt;
        ///		&lt;td class=&quot;right&quot;&gt;&lt;/td&gt;
        ///	&lt;/tr&gt;
        ///
        ///	&lt;tr valign=top&gt;
        ///		&lt;td class=&quot;sub-left&quot;&gt;@STR_VOUCHER_CASH_SUMMARY_CASH&lt;/td&gt;
        ///		&lt;td class=&quot;right&quot;&gt;@VOUCHER_CASH_SUMMARY_CASH&lt;/td&gt;
        ///	&lt;/tr&gt;
        ///	
        ///  @VOUCHER_CASH_SUMMARY_CURRENCIES
        ///  
        ///  @VOUCHER_CASH_SUMMARY_BANK_CARD
        ///  
        ///  @VOUCHER_CASH_SUMMARY_CHECK
        ///  
        ///  @VOUCHER [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string VoucherCurrencyCashSummary {
            get {
                return ResourceManager.GetString("VoucherCurrencyCashSummary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///&lt;head&gt;
        ///  &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;/&gt;
        ///  &lt;style type=&quot;text/css&quot;&gt;TD{font-family: Microsoft Sans Serif; font-size: 10pt;}
        ///                         HR{color: black;background-color: black;}
        ///                         TD.left{text-align:left; min-width:60%; padding:3px 2px 3px 20px;}
        ///                         TD.right{text-align:right; width:40%; padding:3px 20px 3px 2px;}
        ///                         TD.sub-left{text-align:left; width:60%; padding:4px 2px 2px 35px; [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string VoucherGamingHallCashDeskOverview {
            get {
                return ResourceManager.GetString("VoucherGamingHallCashDeskOverview", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html style=&quot;width:100%&quot;&gt;
        ///&lt;head&gt;
        ///  &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;/&gt;
        ///  &lt;style type=&quot;text/css&quot;&gt;TD{font-family: Microsoft Sans Serif; font-size: 9pt;}
        ///                         TD.left{text-align:right; min-width:80%; padding:2px 2px 2px 20px;font-size: 11pt;}
        ///						             TD.center{text-align:center; min-width:60%; padding:2px 2px 2px 10px;}
        ///                         TD.right{text-align:right; width:40%; padding:2px 10px 2px 2px;}
        ///                         TD.sepa [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string VoucherGamingTableSessionInfo {
            get {
                return ResourceManager.GetString("VoucherGamingTableSessionInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///  &lt;head&gt;
        ///    &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;&lt;/meta&gt;
        ///      &lt;style type=&quot;text/css&quot;&gt;
        ///        table {font: normal 14px arial}
        ///      &lt;/style&gt;
        ///    &lt;title&gt;@STR_VOUCHER_GIFT_REQUEST_ADD_TITLE&lt;/title&gt;
        ///  &lt;/head&gt;
        ///  &lt;body topmargin=&quot;0&quot; leftmargin=&quot;0&quot;&gt;
        ///  &lt;table border=&quot;0&quot; align=&quot;left&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;270&quot;&gt;
        ///    &lt;tr&gt;
        ///		 &lt;td&gt;
        ///				@VOUCHER_LOGO
        ///				&lt;div align=&quot;center&quot;&gt;@VOUCHER_HEADER&lt;/div&gt;
        ///				&lt;div align=&quot;right&quot;&gt;@VOUCHER_DATE_TIME&lt;/div&gt;
        ///				@VO [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string VoucherGiftCancellation {
            get {
                return ResourceManager.GetString("VoucherGiftCancellation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///  &lt;head&gt;
        ///    &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;&lt;/meta&gt;
        ///      &lt;style type=&quot;text/css&quot;&gt;
        ///        table {font: normal 14px arial}
        ///      &lt;/style&gt;
        ///    &lt;title&gt;@STR_VOUCHER_GIFT_DELIVERY_ADD_TITLE&lt;/title&gt;
        ///  &lt;/head&gt;
        ///  &lt;body topmargin=&quot;0&quot; leftmargin=&quot;0&quot;&gt;
        ///  &lt;table border=&quot;0&quot; align=&quot;left&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;270&quot;&gt;
        ///    &lt;tr&gt;
        ///     &lt;td&gt;
        ///        @VOUCHER_LOGO
        ///        &lt;div align=&quot;center&quot;&gt;@VOUCHER_HEADER&lt;/div&gt;
        ///        &lt;div align=&quot;right&quot;&gt;@VOUCHER_DATE_TIME [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string VoucherGiftDelivery {
            get {
                return ResourceManager.GetString("VoucherGiftDelivery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///  &lt;script type=&apos;text/javascript&apos; src=&apos;barcode_small.js&apos;&gt;&lt;/script&gt;
        ///  &lt;head&gt;
        ///    &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;&lt;/meta&gt;
        ///    &lt;style type=&quot;text/css&quot;&gt;
        ///	    table {font: normal 12px arial}
        ///    &lt;/style&gt;
        ///    &lt;title&gt;@STR_VOUCHER_GIFT_REQUEST_ADD_TITLE&lt;/title&gt;
        ///  &lt;/head&gt;
        ///  &lt;body topmargin=&quot;0&quot; leftmargin=&quot;0&quot;&gt;
        ///    &lt;FONT SIZE=\&quot;3\&quot; FACE=\&quot;Courier New\&quot; COLOR=\&quot;#000000\&quot;&gt;
        ///    &lt;table border=&quot;0&quot; align=&quot;left&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;255&quot;&gt;
        ///      &lt;tr&gt;
        ///      [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string VoucherGiftRequest {
            get {
                return ResourceManager.GetString("VoucherGiftRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///	&lt;head&gt;
        ///		&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;&lt;/meta&gt;
        ///			&lt;style type=&quot;text/css&quot;&gt;
        ///				table {font: normal 14px arial}
        ///			&lt;/style&gt;
        ///		&lt;title&gt;@STR_VOUCHER_MBCARD_CHANGE_TITLE&lt;/title&gt;
        ///	&lt;/head&gt;
        ///	&lt;body topmargin=&quot;0&quot; leftmargin=&quot;0&quot;&gt;
        ///	&lt;table border=&quot;0&quot; align=&quot;left&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;270&quot;&gt;
        ///		&lt;tr&gt;
        ///		 &lt;td&gt;
        ///				@VOUCHER_LOGO
        ///				&lt;div align=&quot;center&quot;&gt;@VOUCHER_HEADER&lt;/div&gt;
        ///				&lt;div align=&quot;right&quot;&gt;@VOUCHER_DATE_TIME&lt;/div&gt;
        ///				@VOUCHER_CASHIER_INFO
        ///			 [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string VoucherMBCardChangeLimit {
            get {
                return ResourceManager.GetString("VoucherMBCardChangeLimit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///	&lt;head&gt;
        ///		&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;&lt;/meta&gt;
        ///			&lt;style type=&quot;text/css&quot;&gt;
        ///				table {font: normal 14px arial}
        ///			&lt;/style&gt;
        ///		&lt;title&gt;@STR_VOUCHER_MBCARD_CASH_DEPOSIT_TITLE&lt;/title&gt;
        ///	&lt;/head&gt;
        ///	&lt;body topmargin=&quot;0&quot; leftmargin=&quot;0&quot;&gt;
        ///	&lt;table border=&quot;0&quot; align=&quot;left&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;270&quot;&gt;
        ///		&lt;tr&gt;
        ///		 &lt;td&gt;
        ///				@VOUCHER_LOGO
        ///				&lt;div align=&quot;center&quot;&gt;@VOUCHER_HEADER&lt;/div&gt;
        ///				&lt;div align=&quot;right&quot;&gt;@VOUCHER_DATE_TIME&lt;/div&gt;
        ///				@VOUCHER_CASHIER_INF [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string VoucherMBCardDepositCash {
            get {
                return ResourceManager.GetString("VoucherMBCardDepositCash", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///&lt;head&gt;
        ///  &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;&lt;/meta&gt;
        ///  &lt;style type=&quot;text/css&quot;&gt;
        ///    table {font: normal 14px arial}
        ///  &lt;/style&gt;
        ///  &lt;title&gt;@VOUCHER_SPLIT_NAME&lt;/title&gt;
        ///&lt;/head&gt;
        ///&lt;body topmargin=&quot;0&quot; leftmargin=&quot;0&quot;&gt;
        ///  &lt;table border=&quot;0&quot; align=&quot;left&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;270&quot;&gt;
        ///    &lt;tr&gt;
        ///      &lt;td&gt;
        ///        @VOUCHER_LOGO
        ///        &lt;div align=&quot;center&quot;&gt;@VOUCHER_HEADER&lt;/div&gt;
        ///        &lt;div align=&quot;right&quot;&gt;@VOUCHER_DATE_TIME&lt;/div&gt;
        ///        @VOUCHER_CASHIER_INFO        /// [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string VoucherParticipationDraw {
            get {
                return ResourceManager.GetString("VoucherParticipationDraw", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///  &lt;head&gt;
        ///    &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;&lt;/meta&gt;
        ///      &lt;style type=&quot;text/css&quot;&gt;
        ///        table {font: normal 14px arial}
        ///      &lt;/style&gt;
        ///    &lt;title&gt;@STR_VOUCHER_GIFT_REQUEST_ADD_TITLE&lt;/title&gt;
        ///  &lt;/head&gt;
        ///  &lt;body topmargin=&quot;0&quot; leftmargin=&quot;0&quot;&gt;
        ///  &lt;table border=&quot;0&quot; align=&quot;left&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;270&quot;&gt;
        ///    &lt;tr&gt;
        ///		 &lt;td&gt;
        ///				@VOUCHER_LOGO
        ///				&lt;div align=&quot;center&quot;&gt;@VOUCHER_HEADER&lt;/div&gt;
        ///				&lt;div align=&quot;right&quot;&gt;@VOUCHER_DATE_TIME&lt;/div&gt;
        ///				@VO [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string VoucherPointToCardReplacement {
            get {
                return ResourceManager.GetString("VoucherPointToCardReplacement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///	&lt;head&gt;
        ///		&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;&lt;/meta&gt;
        ///			&lt;style type=&quot;text/css&quot;&gt;
        ///				table {font: normal 14px arial}
        ///				td.padded {padding-left: 10px; padding-right: 10px; border: solid 2px black;}
        ///				.numbers {          font: bold 17px/20px Helvetica, Verdana, Tahoma;
        ///													 word-wrap: break-word;          
        ///													text-align:center;         }
        ///			&lt;/style&gt;
        ///		&lt;title&gt;@STR_VOUCHER_SHOW_CASH_DESK_TITLE&lt;/title&gt;
        ///	&lt;/head&gt;
        ///	&lt;/br&gt;
        ///	&lt;body topmargin=&quot;0&quot;  [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string VoucherPreviewCashDesk {
            get {
                return ResourceManager.GetString("VoucherPreviewCashDesk", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///	&lt;head&gt;
        ///		&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;&lt;/meta&gt;
        ///			&lt;style type=&quot;text/css&quot;&gt;
        ///				table {font: normal 14px arial}
        ///			&lt;/style&gt;
        ///		&lt;title&gt;@VOUCHER_PRIZE_COUPON_DRAW_TITLE&lt;/title&gt;
        ///	&lt;/head&gt;
        ///	&lt;body topmargin=&quot;0&quot; leftmargin=&quot;0&quot;&gt;
        ///	&lt;table border=&quot;0&quot; align=&quot;left&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;270&quot;&gt;
        ///		&lt;tr&gt;
        ///		 &lt;td&gt;
        ///				@VOUCHER_LOGO
        ///				&lt;div align=&quot;center&quot;&gt;@VOUCHER_HEADER&lt;/div&gt;
        ///				&lt;div align=&quot;right&quot;&gt;@VOUCHER_DATE_TIME&lt;/div&gt;
        ///				@VOUCHER_CASHIER_INFO
        ///			 [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string VoucherPrizeCouponDraw {
            get {
                return ResourceManager.GetString("VoucherPrizeCouponDraw", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///&lt;head&gt;
        ///  &lt;script type=&apos;text/javascript&apos; src=&apos;barcode_small.js&apos;&gt;&lt;/script&gt;
        ///  &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;
        ///  &lt;style type=&quot;text/css&quot;&gt;
        ///    table {
        ///        font: normal 14px arial;
        ///        }
        ///  &lt;/style&gt;
        ///  &lt;title&gt;@STR_VOUCHER_RECEPTION_TITLE&lt;/title&gt;
        ///&lt;/head&gt;
        ///&lt;body&gt;
        ///  &lt;table border=&quot;0&quot; align=&quot;left&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;270&quot;&gt;
        ///    &lt;tr&gt;
        ///      &lt;td&gt;
        ///        @VOUCHER_LOGO
        ///        &lt;div align=&quot;center&quot;&gt;@VOUCHER_HEADER&lt;/div&gt;
        ///        &lt;div align=&quot;ri [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string VoucherReception {
            get {
                return ResourceManager.GetString("VoucherReception", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///&lt;head&gt;
        ///  &lt;script type=&apos;text/javascript&apos; src=&apos;barcode_small.js&apos;&gt;&lt;/script&gt;
        ///  &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;
        ///  &lt;style type=&quot;text/css&quot;&gt;
        ///    table {
        ///        font: normal 14px arial;
        ///        }
        ///    p.agreement 
        ///    { 
        ///      text-align: justify; 
        ///      font: 12px;
        ///    }
        ///  &lt;/style&gt;
        ///  &lt;title&gt;@STR_VOUCHER_RECEPTION_TITLE&lt;/title&gt;
        ///&lt;/head&gt;
        ///&lt;body&gt;
        ///  &lt;table border=&quot;0&quot; align=&quot;left&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;270&quot;&gt;
        ///    &lt;tr&gt;
        ///      &lt;td&gt;
        ///        @VOUCHE [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string VoucherReceptionLOPD {
            get {
                return ResourceManager.GetString("VoucherReceptionLOPD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///	&lt;head&gt;
        ///		&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;&lt;/meta&gt;
        ///			&lt;style type=&quot;text/css&quot;&gt;
        ///				table {font: normal 14px arial}
        ///			&lt;/style&gt;
        ///		&lt;title&gt;@STR_VOUCHER_CAGE_NEW_OPERATION_TITLE&lt;/title&gt;
        ///	&lt;/head&gt;
        ///	&lt;body topmargin=&quot;0&quot; leftmargin=&quot;0&quot;&gt;
        ///	&lt;table border=&quot;0&quot; align=&quot;left&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;270&quot;&gt;
        ///		&lt;tr&gt;
        ///		 &lt;td&gt;
        ///				@VOUCHER_LOGO
        ///				&lt;div align=&quot;center&quot;&gt;@VOUCHER_HEADER&lt;/div&gt;
        ///				&lt;div align=&quot;right&quot;&gt;@VOUCHER_DATE_TIME&lt;/div&gt;
        ///				&lt;br /&gt;
        ///				@VOUCHER_ [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string VoucherSafeKeepingFillInFillOut {
            get {
                return ResourceManager.GetString("VoucherSafeKeepingFillInFillOut", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///&lt;head&gt;
        ///  &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;&lt;/meta&gt;
        ///  &lt;style type=&quot;text/css&quot;&gt;
        ///    table {
        ///      font: normal 14px arial;
        ///    }
        ///  &lt;/style&gt;
        ///  &lt;title&gt;@STR_VOUCHER_CARD_HANDPAY_ADD_TITLE&lt;/title&gt;
        ///&lt;/head&gt;
        ///&lt;body topmargin=&quot;0&quot; leftmargin=&quot;0&quot;&gt;
        ///
        ///  &lt;table border=&quot;0&quot; align=&quot;left&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;270&quot;&gt;
        ///    &lt;tr&gt;
        ///      &lt;td&gt;
        ///        @VOUCHER_LOGO
        ///        &lt;div align=&quot;center&quot;&gt;@VOUCHER_HEADER&lt;/div&gt;
        ///        &lt;div align=&quot;right&quot;&gt;@VOUCHER_DATE_TIME&lt;/div [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string VoucherSpecials {
            get {
                return ResourceManager.GetString("VoucherSpecials", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///&lt;head&gt;
        ///  &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;&lt;/meta&gt;
        ///  &lt;style type=&quot;text/css&quot;&gt;
        ///    table {font: normal 14px arial}
        ///  &lt;/style&gt;
        ///  &lt;title&gt;@VOUCHER_SPLIT_NAME&lt;/title&gt;
        ///&lt;/head&gt;
        ///&lt;body topmargin=&quot;0&quot; leftmargin=&quot;0&quot;&gt;
        ///  &lt;table border=&quot;0&quot; align=&quot;left&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;270&quot;&gt;
        ///    &lt;tr&gt;
        ///      &lt;td&gt;
        ///        @VOUCHER_LOGO
        ///        &lt;div align=&quot;center&quot;&gt;@VOUCHER_HEADER&lt;/div&gt;
        ///        &lt;div align=&quot;right&quot;&gt;@VOUCHER_DATE_TIME&lt;/div&gt;
        ///        @VOUCHER_CASHIER_INFO        /// [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string VoucherSummaryCredits {
            get {
                return ResourceManager.GetString("VoucherSummaryCredits", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///&lt;head&gt;
        ///  &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;&lt;/meta&gt;
        ///  &lt;style type=&quot;text/css&quot;&gt;
        ///    table {font: normal 14px arial}
        ///  &lt;/style&gt;
        ///  &lt;title&gt;@VOUCHER_SPLIT_NAME&lt;/title&gt;
        ///&lt;/head&gt;
        ///&lt;body topmargin=&quot;0&quot; leftmargin=&quot;0&quot;&gt;
        ///  &lt;table border=&quot;0&quot; align=&quot;left&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;270&quot;&gt;
        ///    &lt;tr&gt;
        ///      &lt;td&gt;
        ///        @VOUCHER_LOGO
        ///        &lt;div align=&quot;center&quot;&gt;@VOUCHER_HEADER&lt;/div&gt;
        ///        &lt;div align=&quot;right&quot;&gt;@VOUCHER_DATE_TIME&lt;/div&gt;
        ///        @VOUCHER_CASHIER_INFO        /// [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string VoucherTaxCustody {
            get {
                return ResourceManager.GetString("VoucherTaxCustody", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///&lt;head&gt;
        ///  &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;&lt;/meta&gt;
        ///  &lt;style type=&quot;text/css&quot;&gt;
        ///    table {font: normal 14px arial}
        ///  &lt;/style&gt;
        ///  &lt;title&gt;@VOUCHER_SPLIT_NAME&lt;/title&gt;
        ///&lt;/head&gt;
        ///&lt;body topmargin=&quot;0&quot; leftmargin=&quot;0&quot;&gt;
        ///  &lt;table border=&quot;0&quot; align=&quot;left&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;270&quot;&gt;
        ///    &lt;tr&gt;
        ///      &lt;td&gt;
        ///        @VOUCHER_LOGO
        ///        &lt;div align=&quot;center&quot;&gt;@VOUCHER_HEADER&lt;/div&gt;
        ///        &lt;div align=&quot;right&quot;&gt;@VOUCHER_DATE_TIME&lt;/div&gt;
        ///        @VOUCHER_CASHIER_INFO        /// [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string VoucherTaxProvisions {
            get {
                return ResourceManager.GetString("VoucherTaxProvisions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///	&lt;head&gt;
        ///		&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;&lt;/meta&gt;
        ///			&lt;style type=&quot;text/css&quot;&gt;
        ///				table {font: normal 14px arial}
        ///			&lt;/style&gt;
        ///		&lt;title&gt;@STR_TERMINAL_COLLECT_TITLE&lt;/title&gt;
        ///	&lt;/head&gt;
        ///	&lt;body topmargin=&quot;0&quot; leftmargin=&quot;0&quot;&gt;
        ///	&lt;table border=&quot;0&quot; align=&quot;left&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;270&quot;&gt;
        ///		&lt;tr&gt;
        ///		 &lt;td&gt;
        ///				@VOUCHER_LOGO
        ///				&lt;div align=&quot;center&quot;&gt;@VOUCHER_HEADER&lt;/div&gt;
        ///				&lt;div align=&quot;right&quot;&gt;@VOUCHER_DATE_TIME&lt;/div&gt;
        ///				@VOUCHER_CASHIER_INFO
        ///			&lt;/td&gt; [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string VoucherTerminalsCollect {
            get {
                return ResourceManager.GetString("VoucherTerminalsCollect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///&lt;body topmargin=&quot;0&quot; leftmargin=&quot;0&quot;&gt;
        ///  &lt;br /&gt;
        ///	&lt;table border=&quot;0&quot; align=&quot;left&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;270&quot;&gt;
        ///		&lt;tr&gt;
        ///			&lt;td align=&quot;center&quot;&gt;
        ///        &lt;hr noshade size=&quot;2&quot;&gt;
        ///				&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;&gt;
        ///				&lt;tr valign=top&gt;
        ///					&lt;td align=&quot;left&quot;  width=&quot;50%&quot;&gt;@STR_VOUCHER_TERMINAL_ID&lt;/td&gt;
        ///					&lt;td align=&quot;right&quot; width=&quot;50%&quot;&gt;@VOUCHER_TERMINAL_COLLECT_REFILL_NAME&lt;/td&gt;
        ///				&lt;/tr&gt;
        ///          &lt;tr&gt;
        ///            &lt;td align=&quot;left&quot; width=&quot;50%&quot;&gt;@STR_LBL_REFI [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string VoucherTerminalsCollectDetail {
            get {
                return ResourceManager.GetString("VoucherTerminalsCollectDetail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///&lt;head&gt;
        ///  &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;&lt;/meta&gt;
        ///  &lt;style type=&quot;text/css&quot;&gt;
        ///    table {
        ///      font: normal 14px arial;
        ///    }
        ///  &lt;/style&gt;
        ///  &lt;title&gt;@STR_TERMINAL_REFILL_TITLE&lt;/title&gt;
        ///&lt;/head&gt;
        ///&lt;body topmargin=&quot;0&quot; leftmargin=&quot;0&quot;&gt;
        ///  &lt;table border=&quot;0&quot; align=&quot;left&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;270&quot;&gt;
        ///    &lt;tr&gt;
        ///      &lt;td&gt;
        ///        @VOUCHER_LOGO
        ///        &lt;div align=&quot;center&quot;&gt;@VOUCHER_HEADER&lt;/div&gt;
        ///        &lt;div align=&quot;right&quot;&gt;@VOUCHER_DATE_TIME&lt;/div&gt;
        ///         [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string VoucherTerminalsRefill {
            get {
                return ResourceManager.GetString("VoucherTerminalsRefill", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///&lt;body topmargin=&quot;0&quot; leftmargin=&quot;0&quot;&gt;
        ///  &lt;br /&gt;
        ///  &lt;table border=&quot;0&quot; align=&quot;left&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;270&quot;&gt;
        ///    &lt;tr&gt;
        ///      &lt;td align=&quot;center&quot;&gt;
        ///        &lt;hr noshade size=&quot;2&quot;&gt;
        ///        &lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;&gt;
        ///          &lt;tr valign=top&gt;
        ///            &lt;td align=&quot;left&quot; width=&quot;50%&quot;&gt;@STR_VOUCHER_TERMINAL_ID&lt;/td&gt;
        ///            &lt;td align=&quot;right&quot; width=&quot;50%&quot;&gt;@VOUCHER_TERMINAL_COLLECT_REFILL_NAME&lt;/td&gt;
        ///          &lt;/tr&gt;
        ///          &lt;tr&gt;
        ///            &lt;td ali [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string VoucherTerminalsRefillDetail {
            get {
                return ResourceManager.GetString("VoucherTerminalsRefillDetail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///&lt;head&gt;
        ///  &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;
        ///  &lt;style type=&quot;text/css&quot;&gt;
        ///			table {font: normal 14px arial}
        ///		&lt;/style&gt;
        ///  &lt;title&gt;@STR_VOUCHER_CARD_HANDPAY_ADD_TITLE &lt;/title&gt;
        ///&lt;/head&gt;
        ///&lt;body topmargin=&quot;0&quot; leftmargin=&quot;0&quot;&gt;
        ///  &lt;table border=&quot;0&quot; align=&quot;left&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;270&quot;&gt;
        ///    &lt;tr&gt;
        ///      &lt;td&gt;
        ///        @VOUCHER_LOGO
        ///        &lt;div align=&quot;center&quot;&gt;
        ///          @VOUCHER_HEADER
        ///        &lt;/div&gt;
        ///        &lt;div align=&quot;right&quot;&gt;
        ///          @VOUCHER_DA [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string VoucherTITOHandpayCancelation {
            get {
                return ResourceManager.GetString("VoucherTITOHandpayCancelation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///	&lt;head&gt;
        ///		&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;&lt;/meta&gt;
        ///			&lt;style type=&quot;text/css&quot;&gt;
        ///				table {font: normal 14px arial}
        ///				td.padded {padding-left: 10px; padding-right: 10px; border: solid 2px black;}
        ///			&lt;/style&gt;
        ///	&lt;/head&gt;
        ///	&lt;body topmargin=&quot;0&quot; leftmargin=&quot;0&quot;&gt;
        ///	&lt;table border=&quot;0&quot; align=&quot;left&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;270&quot;&gt;
        ///		&lt;tr&gt;
        ///		 &lt;td&gt;
        ///				@VOUCHER_LOGO
        ///				&lt;div align=&quot;center&quot;&gt;@VOUCHER_HEADER&lt;/div&gt;
        ///				&lt;div align=&quot;right&quot;&gt;@VOUCHER_DATE_TIME&lt;/div&gt; [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string VoucherTitoTicketOperation {
            get {
                return ResourceManager.GetString("VoucherTitoTicketOperation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///&lt;head&gt;
        ///  &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;&lt;/meta&gt;
        ///  &lt;style type=&quot;text/css&quot;&gt;
        ///        table {font: normal 14px arial}
        ///      &lt;/style&gt;
        ///  &lt;title&gt;@STR_TOTALIZING_STRIP_TITLE&lt;/title&gt;
        ///&lt;/head&gt;
        ///&lt;body topmargin=&quot;0&quot; leftmargin=&quot;0&quot;&gt;
        ///  &lt;table border=&quot;0&quot; align=&quot;left&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;270&quot;&gt;
        ///    
        ///    &lt;!-- Headers --&gt;
        ///    &lt;tr&gt;
        ///      &lt;td&gt;
        ///        &lt;div align=&quot;center&quot;&gt;
        ///          @VOUCHER_HEADER
        ///        &lt;/div&gt;
        ///        &lt;div align=&quot;right&quot;&gt;
        ///          @ [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string VoucherTotalizingStrip {
            get {
                return ResourceManager.GetString("VoucherTotalizingStrip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///	&lt;head&gt;
        ///		&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;&lt;/meta&gt;
        ///			&lt;style type=&quot;text/css&quot;&gt;
        ///				table {font: normal 14px arial}
        ///			&lt;/style&gt;
        ///		&lt;title&gt;@STR_VOUCHER_CASHIERS_TRANSFER_IN_TITLE&lt;/title&gt;
        ///	&lt;/head&gt;
        ///	&lt;body topmargin=&quot;0&quot; leftmargin=&quot;0&quot;&gt;
        ///	&lt;table border=&quot;0&quot; align=&quot;left&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;270&quot;&gt;
        ///		&lt;tr&gt;
        ///		 &lt;td&gt;
        ///			  @VOUCHER_LOGO
        ///				&lt;div align=&quot;center&quot;&gt;@VOUCHER_HEADER&lt;/div&gt;
        ///				&lt;div align=&quot;right&quot;&gt;@VOUCHER_DATE_TIME&lt;/div&gt;
        ///				@VOUCHER_CASHIER_I [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string VoucherTransferCashiersReceived {
            get {
                return ResourceManager.GetString("VoucherTransferCashiersReceived", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///	&lt;head&gt;
        ///		&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;&lt;/meta&gt;
        ///			&lt;style type=&quot;text/css&quot;&gt;
        ///				table {font: normal 14px arial}
        ///			&lt;/style&gt;
        ///		&lt;title&gt;@STR_VOUCHER_CASHIERS_TRANSFER_OUT_TITLE&lt;/title&gt;
        ///	&lt;/head&gt;
        ///	&lt;body topmargin=&quot;0&quot; leftmargin=&quot;0&quot;&gt;
        ///	&lt;table border=&quot;0&quot; align=&quot;left&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;270&quot;&gt;
        ///		&lt;tr&gt;
        ///		 &lt;td&gt;
        ///				@VOUCHER_LOGO
        ///				&lt;div align=&quot;center&quot;&gt;@VOUCHER_HEADER&lt;/div&gt;
        ///				&lt;div align=&quot;right&quot;&gt;@VOUCHER_DATE_TIME&lt;/div&gt;
        ///				@VOUCHER_CASHIER_I [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string VoucherTransferCashiersSent {
            get {
                return ResourceManager.GetString("VoucherTransferCashiersSent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] WinLossStatement {
            get {
                object obj = ResourceManager.GetObject("WinLossStatement", resourceCulture);
                return ((byte[])(obj));
            }
        }
    }
}
