USE [wgdb_000]
GO

/****** Object:  UserDefinedFunction [dbo].[LAYOUT_GETRATE]    Script Date: 03/11/2015 09:12:17 a.m. ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


CREATE FUNCTION [dbo].[LAYOUT_GETRATE] 
(
	@START DATETIME,
	@FINISH DATETIME,
	@NOW  DATETIME
)
RETURNS FLOAT 
AS
BEGIN
	DECLARE @RATE FLOAT
	DECLARE @DIVIDEND FLOAT
	DECLARE @DIVISOR FLOAT
  
	SET @DIVIDEND = DATEDIFF(MILLISECOND, @START, @NOW )

  SET @DIVISOR =  DATEDIFF(MILLISECOND, @START, @FINISH)
	
	SET @RATE = 0
	
  IF @DIVISOR > 0 
      SET @RATE = (@DIVIDEND / @DIVISOR) 
  
  IF @RATE < 0 
      SET @RATE = - @RATE
      
  RETURN @RATE
END

GO


