﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ExpedBridge.ExpedWS {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SolicitudAutorizacion", Namespace="urn:datacontrat")]
    [System.SerializableAttribute()]
    public partial class SolicitudAutorizacion : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private long CuentaWinField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public long CuentaWin {
            get {
                return this.CuentaWinField;
            }
            set {
                if ((this.CuentaWinField.Equals(value) != true)) {
                    this.CuentaWinField = value;
                    this.RaisePropertyChanged("CuentaWin");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Autorizacion", Namespace="urn:datacontrat")]
    [System.SerializableAttribute()]
    public partial class Autorizacion : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string CodigoField;
        
        private string MensajeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private ExpedBridge.ExpedWS.TipoAutorizacion TipoAutorizacionField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Codigo {
            get {
                return this.CodigoField;
            }
            set {
                if ((object.ReferenceEquals(this.CodigoField, value) != true)) {
                    this.CodigoField = value;
                    this.RaisePropertyChanged("Codigo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Mensaje {
            get {
                return this.MensajeField;
            }
            set {
                if ((object.ReferenceEquals(this.MensajeField, value) != true)) {
                    this.MensajeField = value;
                    this.RaisePropertyChanged("Mensaje");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public ExpedBridge.ExpedWS.TipoAutorizacion TipoAutorizacion {
            get {
                return this.TipoAutorizacionField;
            }
            set {
                if ((this.TipoAutorizacionField.Equals(value) != true)) {
                    this.TipoAutorizacionField = value;
                    this.RaisePropertyChanged("TipoAutorizacion");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TipoAutorizacion", Namespace="urn:datacontrat")]
    public enum TipoAutorizacion : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        TrxAutorizada = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        TrxNoAutorizada = 1,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FaultContract", Namespace="urn:datacontrat")]
    [System.SerializableAttribute()]
    public partial class FaultContract : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string CodigoErrorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MensajeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string CodigoError {
            get {
                return this.CodigoErrorField;
            }
            set {
                if ((object.ReferenceEquals(this.CodigoErrorField, value) != true)) {
                    this.CodigoErrorField = value;
                    this.RaisePropertyChanged("CodigoError");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Mensaje {
            get {
                return this.MensajeField;
            }
            set {
                if ((object.ReferenceEquals(this.MensajeField, value) != true)) {
                    this.MensajeField = value;
                    this.RaisePropertyChanged("Mensaje");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TransaccionRecarga", Namespace="urn:datacontrat")]
    [System.SerializableAttribute()]
    public partial class TransaccionRecarga : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string CodigoField;
        
        private System.DateTime FechaHoraField;
        
        private long CuentaWinField;
        
        private string NombreField;
        
        private decimal MontoAField;
        
        private decimal MontoBField;
        
        private long NroTransaccionField;
        
        private long NroTicketField;
        
        private string HtmlTicketField;
        
        private ExpedBridge.ExpedWS.TipoLineaNegocio TipoLineaNegocioField;
        
        private int SalaField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Codigo {
            get {
                return this.CodigoField;
            }
            set {
                if ((object.ReferenceEquals(this.CodigoField, value) != true)) {
                    this.CodigoField = value;
                    this.RaisePropertyChanged("Codigo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public System.DateTime FechaHora {
            get {
                return this.FechaHoraField;
            }
            set {
                if ((this.FechaHoraField.Equals(value) != true)) {
                    this.FechaHoraField = value;
                    this.RaisePropertyChanged("FechaHora");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public long CuentaWin {
            get {
                return this.CuentaWinField;
            }
            set {
                if ((this.CuentaWinField.Equals(value) != true)) {
                    this.CuentaWinField = value;
                    this.RaisePropertyChanged("CuentaWin");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        public string Nombre {
            get {
                return this.NombreField;
            }
            set {
                if ((object.ReferenceEquals(this.NombreField, value) != true)) {
                    this.NombreField = value;
                    this.RaisePropertyChanged("Nombre");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=4)]
        public decimal MontoA {
            get {
                return this.MontoAField;
            }
            set {
                if ((this.MontoAField.Equals(value) != true)) {
                    this.MontoAField = value;
                    this.RaisePropertyChanged("MontoA");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=5)]
        public decimal MontoB {
            get {
                return this.MontoBField;
            }
            set {
                if ((this.MontoBField.Equals(value) != true)) {
                    this.MontoBField = value;
                    this.RaisePropertyChanged("MontoB");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=6)]
        public long NroTransaccion {
            get {
                return this.NroTransaccionField;
            }
            set {
                if ((this.NroTransaccionField.Equals(value) != true)) {
                    this.NroTransaccionField = value;
                    this.RaisePropertyChanged("NroTransaccion");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=7)]
        public long NroTicket {
            get {
                return this.NroTicketField;
            }
            set {
                if ((this.NroTicketField.Equals(value) != true)) {
                    this.NroTicketField = value;
                    this.RaisePropertyChanged("NroTicket");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=8)]
        public string HtmlTicket {
            get {
                return this.HtmlTicketField;
            }
            set {
                if ((object.ReferenceEquals(this.HtmlTicketField, value) != true)) {
                    this.HtmlTicketField = value;
                    this.RaisePropertyChanged("HtmlTicket");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=9)]
        public ExpedBridge.ExpedWS.TipoLineaNegocio TipoLineaNegocio {
            get {
                return this.TipoLineaNegocioField;
            }
            set {
                if ((this.TipoLineaNegocioField.Equals(value) != true)) {
                    this.TipoLineaNegocioField = value;
                    this.RaisePropertyChanged("TipoLineaNegocio");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=10)]
        public int Sala {
            get {
                return this.SalaField;
            }
            set {
                if ((this.SalaField.Equals(value) != true)) {
                    this.SalaField = value;
                    this.RaisePropertyChanged("Sala");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TipoLineaNegocio", Namespace="urn:datacontrat")]
    public enum TipoLineaNegocio : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Terminales = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Mesas = 1,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TransaccionRegistrada", Namespace="urn:datacontrat")]
    [System.SerializableAttribute()]
    public partial class TransaccionRegistrada : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodigoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TransaccionIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Codigo {
            get {
                return this.CodigoField;
            }
            set {
                if ((object.ReferenceEquals(this.CodigoField, value) != true)) {
                    this.CodigoField = value;
                    this.RaisePropertyChanged("Codigo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TransaccionId {
            get {
                return this.TransaccionIdField;
            }
            set {
                if ((object.ReferenceEquals(this.TransaccionIdField, value) != true)) {
                    this.TransaccionIdField = value;
                    this.RaisePropertyChanged("TransaccionId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TransaccionReintegro", Namespace="urn:datacontrat")]
    [System.SerializableAttribute()]
    public partial class TransaccionReintegro : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string CodigoField;
        
        private System.DateTime FechaHoraField;
        
        private long CuentaWinField;
        
        private string NombreField;
        
        private decimal MontoTotalField;
        
        private long NroTransaccionField;
        
        private long NroTicketField;
        
        private string HtmlTicketField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NroChequeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal MontoChequeField;
        
        private ExpedBridge.ExpedWS.TipoLineaNegocio TipoLineaNegocioField;
        
        private int SalaField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Codigo {
            get {
                return this.CodigoField;
            }
            set {
                if ((object.ReferenceEquals(this.CodigoField, value) != true)) {
                    this.CodigoField = value;
                    this.RaisePropertyChanged("Codigo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public System.DateTime FechaHora {
            get {
                return this.FechaHoraField;
            }
            set {
                if ((this.FechaHoraField.Equals(value) != true)) {
                    this.FechaHoraField = value;
                    this.RaisePropertyChanged("FechaHora");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public long CuentaWin {
            get {
                return this.CuentaWinField;
            }
            set {
                if ((this.CuentaWinField.Equals(value) != true)) {
                    this.CuentaWinField = value;
                    this.RaisePropertyChanged("CuentaWin");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        public string Nombre {
            get {
                return this.NombreField;
            }
            set {
                if ((object.ReferenceEquals(this.NombreField, value) != true)) {
                    this.NombreField = value;
                    this.RaisePropertyChanged("Nombre");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=4)]
        public decimal MontoTotal {
            get {
                return this.MontoTotalField;
            }
            set {
                if ((this.MontoTotalField.Equals(value) != true)) {
                    this.MontoTotalField = value;
                    this.RaisePropertyChanged("MontoTotal");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=5)]
        public long NroTransaccion {
            get {
                return this.NroTransaccionField;
            }
            set {
                if ((this.NroTransaccionField.Equals(value) != true)) {
                    this.NroTransaccionField = value;
                    this.RaisePropertyChanged("NroTransaccion");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=6)]
        public long NroTicket {
            get {
                return this.NroTicketField;
            }
            set {
                if ((this.NroTicketField.Equals(value) != true)) {
                    this.NroTicketField = value;
                    this.RaisePropertyChanged("NroTicket");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=7)]
        public string HtmlTicket {
            get {
                return this.HtmlTicketField;
            }
            set {
                if ((object.ReferenceEquals(this.HtmlTicketField, value) != true)) {
                    this.HtmlTicketField = value;
                    this.RaisePropertyChanged("HtmlTicket");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=8)]
        public string NroCheque {
            get {
                return this.NroChequeField;
            }
            set {
                if ((object.ReferenceEquals(this.NroChequeField, value) != true)) {
                    this.NroChequeField = value;
                    this.RaisePropertyChanged("NroCheque");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=9)]
        public decimal MontoCheque {
            get {
                return this.MontoChequeField;
            }
            set {
                if ((this.MontoChequeField.Equals(value) != true)) {
                    this.MontoChequeField = value;
                    this.RaisePropertyChanged("MontoCheque");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=10)]
        public ExpedBridge.ExpedWS.TipoLineaNegocio TipoLineaNegocio {
            get {
                return this.TipoLineaNegocioField;
            }
            set {
                if ((this.TipoLineaNegocioField.Equals(value) != true)) {
                    this.TipoLineaNegocioField = value;
                    this.RaisePropertyChanged("TipoLineaNegocio");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=11)]
        public int Sala {
            get {
                return this.SalaField;
            }
            set {
                if ((this.SalaField.Equals(value) != true)) {
                    this.SalaField = value;
                    this.RaisePropertyChanged("Sala");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="urn:servicecontract", ConfigurationName="ExpedWS.ExpedServiceContract")]
    public interface ExpedServiceContract {
        
        // CODEGEN: Generating message contract since the operation SolicitarAutorizacion is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="urn:servicecontract/ExpedServiceContract/SolicitarAutorizacion", ReplyAction="urn:servicecontract/ExpedServiceContract/SolicitarAutorizacionResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(ExpedBridge.ExpedWS.FaultContract), Action="urn:servicecontract/ExpedServiceContract/SolicitarAutorizacionFaultContractFault", Name="FaultContract", Namespace="urn:datacontrat")]
        ExpedBridge.ExpedWS.ResponseAutorizacion SolicitarAutorizacion(ExpedBridge.ExpedWS.RequestAutorizacion request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:servicecontract/ExpedServiceContract/SolicitarAutorizacion", ReplyAction="urn:servicecontract/ExpedServiceContract/SolicitarAutorizacionResponse")]
        System.Threading.Tasks.Task<ExpedBridge.ExpedWS.ResponseAutorizacion> SolicitarAutorizacionAsync(ExpedBridge.ExpedWS.RequestAutorizacion request);
        
        // CODEGEN: Generating message contract since the operation RegistrarRecarga is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="urn:servicecontract.ExpedServiceContract.RegistrarRecarga", ReplyAction="urn:servicecontract/ExpedServiceContract/RegistrarRecargaResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(ExpedBridge.ExpedWS.FaultContract), Action="urn:servicecontract/ExpedServiceContract/RegistrarRecargaFaultContractFault", Name="FaultContract", Namespace="urn:datacontrat")]
        ExpedBridge.ExpedWS.ResponseRecarga RegistrarRecarga(ExpedBridge.ExpedWS.RequestRecarga request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:servicecontract.ExpedServiceContract.RegistrarRecarga", ReplyAction="urn:servicecontract/ExpedServiceContract/RegistrarRecargaResponse")]
        System.Threading.Tasks.Task<ExpedBridge.ExpedWS.ResponseRecarga> RegistrarRecargaAsync(ExpedBridge.ExpedWS.RequestRecarga request);
        
        // CODEGEN: Generating message contract since the operation RegistrarReintegro is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="urn:servicecontract.ExpedServiceContract.RegistrarReintegro", ReplyAction="urn:servicecontract/ExpedServiceContract/RegistrarReintegroResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(ExpedBridge.ExpedWS.FaultContract), Action="urn:servicecontract/ExpedServiceContract/RegistrarReintegroFaultContractFault", Name="FaultContract", Namespace="urn:datacontrat")]
        ExpedBridge.ExpedWS.ResponseReintegro RegistrarReintegro(ExpedBridge.ExpedWS.RequestReintegro request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:servicecontract.ExpedServiceContract.RegistrarReintegro", ReplyAction="urn:servicecontract/ExpedServiceContract/RegistrarReintegroResponse")]
        System.Threading.Tasks.Task<ExpedBridge.ExpedWS.ResponseReintegro> RegistrarReintegroAsync(ExpedBridge.ExpedWS.RequestReintegro request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class RequestAutorizacion {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:servicecontract", Order=0)]
        public ExpedBridge.ExpedWS.SolicitudAutorizacion MsgSolicitudAutorizacion;
        
        public RequestAutorizacion() {
        }
        
        public RequestAutorizacion(ExpedBridge.ExpedWS.SolicitudAutorizacion MsgSolicitudAutorizacion) {
            this.MsgSolicitudAutorizacion = MsgSolicitudAutorizacion;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ResponseAutorizacion {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:servicecontract", Order=0)]
        public ExpedBridge.ExpedWS.Autorizacion MsgAutorizacion;
        
        public ResponseAutorizacion() {
        }
        
        public ResponseAutorizacion(ExpedBridge.ExpedWS.Autorizacion MsgAutorizacion) {
            this.MsgAutorizacion = MsgAutorizacion;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class RequestRecarga {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:servicecontract", Order=0)]
        public ExpedBridge.ExpedWS.TransaccionRecarga MsgReqRecarga;
        
        public RequestRecarga() {
        }
        
        public RequestRecarga(ExpedBridge.ExpedWS.TransaccionRecarga MsgReqRecarga) {
            this.MsgReqRecarga = MsgReqRecarga;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ResponseRecarga {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:servicecontract", Order=0)]
        public ExpedBridge.ExpedWS.TransaccionRegistrada MsgResRecarga;
        
        public ResponseRecarga() {
        }
        
        public ResponseRecarga(ExpedBridge.ExpedWS.TransaccionRegistrada MsgResRecarga) {
            this.MsgResRecarga = MsgResRecarga;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class RequestReintegro {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:servicecontract", Order=0)]
        public ExpedBridge.ExpedWS.TransaccionReintegro MsgReqReintegro;
        
        public RequestReintegro() {
        }
        
        public RequestReintegro(ExpedBridge.ExpedWS.TransaccionReintegro MsgReqReintegro) {
            this.MsgReqReintegro = MsgReqReintegro;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ResponseReintegro {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:servicecontract", Order=0)]
        public ExpedBridge.ExpedWS.TransaccionRegistrada MsgResReintegro;
        
        public ResponseReintegro() {
        }
        
        public ResponseReintegro(ExpedBridge.ExpedWS.TransaccionRegistrada MsgResReintegro) {
            this.MsgResReintegro = MsgResReintegro;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ExpedServiceContractChannel : ExpedBridge.ExpedWS.ExpedServiceContract, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ExpedServiceContractClient : System.ServiceModel.ClientBase<ExpedBridge.ExpedWS.ExpedServiceContract>, ExpedBridge.ExpedWS.ExpedServiceContract {
        
        public ExpedServiceContractClient() {
        }
        
        public ExpedServiceContractClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ExpedServiceContractClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ExpedServiceContractClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ExpedServiceContractClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ExpedBridge.ExpedWS.ResponseAutorizacion ExpedBridge.ExpedWS.ExpedServiceContract.SolicitarAutorizacion(ExpedBridge.ExpedWS.RequestAutorizacion request) {
            return base.Channel.SolicitarAutorizacion(request);
        }
        
        public ExpedBridge.ExpedWS.Autorizacion SolicitarAutorizacion(ExpedBridge.ExpedWS.SolicitudAutorizacion MsgSolicitudAutorizacion) {
            ExpedBridge.ExpedWS.RequestAutorizacion inValue = new ExpedBridge.ExpedWS.RequestAutorizacion();
            inValue.MsgSolicitudAutorizacion = MsgSolicitudAutorizacion;
            ExpedBridge.ExpedWS.ResponseAutorizacion retVal = ((ExpedBridge.ExpedWS.ExpedServiceContract)(this)).SolicitarAutorizacion(inValue);
            return retVal.MsgAutorizacion;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ExpedBridge.ExpedWS.ResponseAutorizacion> ExpedBridge.ExpedWS.ExpedServiceContract.SolicitarAutorizacionAsync(ExpedBridge.ExpedWS.RequestAutorizacion request) {
            return base.Channel.SolicitarAutorizacionAsync(request);
        }
        
        public System.Threading.Tasks.Task<ExpedBridge.ExpedWS.ResponseAutorizacion> SolicitarAutorizacionAsync(ExpedBridge.ExpedWS.SolicitudAutorizacion MsgSolicitudAutorizacion) {
            ExpedBridge.ExpedWS.RequestAutorizacion inValue = new ExpedBridge.ExpedWS.RequestAutorizacion();
            inValue.MsgSolicitudAutorizacion = MsgSolicitudAutorizacion;
            return ((ExpedBridge.ExpedWS.ExpedServiceContract)(this)).SolicitarAutorizacionAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ExpedBridge.ExpedWS.ResponseRecarga ExpedBridge.ExpedWS.ExpedServiceContract.RegistrarRecarga(ExpedBridge.ExpedWS.RequestRecarga request) {
            return base.Channel.RegistrarRecarga(request);
        }
        
        public ExpedBridge.ExpedWS.TransaccionRegistrada RegistrarRecarga(ExpedBridge.ExpedWS.TransaccionRecarga MsgReqRecarga) {
            ExpedBridge.ExpedWS.RequestRecarga inValue = new ExpedBridge.ExpedWS.RequestRecarga();
            inValue.MsgReqRecarga = MsgReqRecarga;
            ExpedBridge.ExpedWS.ResponseRecarga retVal = ((ExpedBridge.ExpedWS.ExpedServiceContract)(this)).RegistrarRecarga(inValue);
            return retVal.MsgResRecarga;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ExpedBridge.ExpedWS.ResponseRecarga> ExpedBridge.ExpedWS.ExpedServiceContract.RegistrarRecargaAsync(ExpedBridge.ExpedWS.RequestRecarga request) {
            return base.Channel.RegistrarRecargaAsync(request);
        }
        
        public System.Threading.Tasks.Task<ExpedBridge.ExpedWS.ResponseRecarga> RegistrarRecargaAsync(ExpedBridge.ExpedWS.TransaccionRecarga MsgReqRecarga) {
            ExpedBridge.ExpedWS.RequestRecarga inValue = new ExpedBridge.ExpedWS.RequestRecarga();
            inValue.MsgReqRecarga = MsgReqRecarga;
            return ((ExpedBridge.ExpedWS.ExpedServiceContract)(this)).RegistrarRecargaAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ExpedBridge.ExpedWS.ResponseReintegro ExpedBridge.ExpedWS.ExpedServiceContract.RegistrarReintegro(ExpedBridge.ExpedWS.RequestReintegro request) {
            return base.Channel.RegistrarReintegro(request);
        }
        
        public ExpedBridge.ExpedWS.TransaccionRegistrada RegistrarReintegro(ExpedBridge.ExpedWS.TransaccionReintegro MsgReqReintegro) {
            ExpedBridge.ExpedWS.RequestReintegro inValue = new ExpedBridge.ExpedWS.RequestReintegro();
            inValue.MsgReqReintegro = MsgReqReintegro;
            ExpedBridge.ExpedWS.ResponseReintegro retVal = ((ExpedBridge.ExpedWS.ExpedServiceContract)(this)).RegistrarReintegro(inValue);
            return retVal.MsgResReintegro;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ExpedBridge.ExpedWS.ResponseReintegro> ExpedBridge.ExpedWS.ExpedServiceContract.RegistrarReintegroAsync(ExpedBridge.ExpedWS.RequestReintegro request) {
            return base.Channel.RegistrarReintegroAsync(request);
        }
        
        public System.Threading.Tasks.Task<ExpedBridge.ExpedWS.ResponseReintegro> RegistrarReintegroAsync(ExpedBridge.ExpedWS.TransaccionReintegro MsgReqReintegro) {
            ExpedBridge.ExpedWS.RequestReintegro inValue = new ExpedBridge.ExpedWS.RequestReintegro();
            inValue.MsgReqReintegro = MsgReqReintegro;
            return ((ExpedBridge.ExpedWS.ExpedServiceContract)(this)).RegistrarReintegroAsync(inValue);
        }
    }
}
