IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID('GetEquityPercentageMachine') AND type in ('P', 'PC'))
DROP PROCEDURE GetEquityPercentageMachine
GO
/*
----------------------------------------------------------------------------------------------------------------
BASIC REPORT QUERY FOR EQUITY PERCENTAGE FOR MACHINE

Version		Date						User			Description
----------------------------------------------------------------------------------------------------------------
1.0.0	    03-DIC-2015			        RGR				New procedure
1.0.1       23-FEB-2016                 RGR             New meters code in report and changes in grid result  

Requeriments:
   -- Functions:
         
Parameters:
   -- START DATETIME:					Start date for data collection.
   -- END DATETIME:						End date for data collection. 
   -- CREDIT TYPE                       Credit Type {1:Redeemable, 2:Non-Redeemable, 3:Both}
   -- TERMINALS ID:					    The terminal id for data collection in format '1,2,3,4'.
*/  
CREATE PROCEDURE GetEquityPercentageMachine
 (@pStarDateTime DATETIME,
  @pEndDateTime DATETIME,
  @pCreditType INT ,
  @pTerminalsID VARCHAR(4096))
AS
BEGIN

DECLARE @_Coin_In_ALL INT;
DECLARE @_Coin_In_NR INT;

DECLARE @_Bill_In INT;
DECLARE @_Ticket_In_RE INT;
DECLARE @_Ticket_In_RE_PROMO INT;
DECLARE @_Ticket_In_NR_PROMO INT;
DECLARE @_Coin INT;
DECLARE @_Transfer_In INT;
DECLARE @_Transfer_Promotional_In_RE INT;
DECLARE @_Transfer_Promotional_In_NR INT;

DECLARE @_Ticket_Out_RE INT;
DECLARE @_Ticket_Out_NR INT;
DECLARE @_Jackpots INT;
DECLARE @_Cancelled_Credits INT;
DECLARE @_Transfer_Out INT;
DECLARE @_Transfer_Promotional_Out_RE INT;
DECLARE @_Transfer_Promotional_Out_NR INT;

SET @_Coin_In_ALL = 0
SET @_Coin_In_NR = 25

SET @_Bill_In = 11
SET @_Ticket_In_RE = 128
SET @_Ticket_In_RE_PROMO = 132
SET @_Ticket_In_NR_PROMO = 130
SET @_Coin = 8
SET @_Transfer_In = 160 
SET @_Transfer_Promotional_In_RE = 164
SET @_Transfer_Promotional_In_NR = 162

SET @_Ticket_Out_RE = 134
SET @_Ticket_Out_NR = 136
SET @_Jackpots = 2
SET @_Cancelled_Credits = 3
SET @_Transfer_Out = 184 
SET @_Transfer_Promotional_Out_RE = 188
SET @_Transfer_Promotional_Out_NR = 186

SELECT  EQ_MACHINE_ID, 
		EQ_DENOMINATION,
		EQ_EQUITY,
		EQ_COIN_IN,
	   (EQ_BILL_IN + EQ_TICKET_IN + EQ_COINS + EQ_TRANSFER_IN + EQ_TRANSFER_PROMOTIONAL_IN) AS EQ_TOTAL_IN,
	   (EQ_TICKET_OUT + EQ_JACKPOTS + EQ_CANCELLED_CREDITS + EQ_TRANSFER_OUT + EQ_TRANSFER_PROMOTIONAL_OUT) AS EQ_TOTAL_OUT
FROM(
		SELECT TC.TE_TERMINAL_ID AS EQ_MACHINE_ID, 
			   TC.TE_PROVIDER_ID AS EQ_PROVIDER, 
			   TC.TE_NAME AS EQ_MACHINE, 			
			   TC.TE_DENOMINATION AS EQ_DENOMINATION, 
			   TC.TE_EQUITY_PERCENTAGE AS EQ_EQUITY,
		     
			   -- COIN IN
			   CASE @pCreditType
				 WHEN 1 THEN TH.TE_COIN_IN_ALL - TH.TE_COIN_IN_NR
				 WHEN 2 THEN  TH.TE_COIN_IN_NR
				 ELSE TH.TE_COIN_IN_ALL
			   END AS EQ_COIN_IN,
		     
-----------------TOTAL IN
		      
			   --BILL IN
			   CASE @pCreditType
				 WHEN 2 THEN 0
				 ELSE TH.TE_BILL_IN
			   END AS EQ_BILL_IN,
		      
		       --TICKET IN
			   CASE @pCreditType
				 WHEN 1 THEN  TE_TICKET_IN_RE + TE_TICKET_IN_RE_PROMO
				 WHEN 2 THEN  TE_TICKET_IN_NR_PROMO
				 ELSE TE_TICKET_IN_RE + TE_TICKET_IN_RE_PROMO + TE_TICKET_IN_NR_PROMO
			   END AS EQ_TICKET_IN,
		      
		       --COINS
			   CASE @pCreditType
				 WHEN 2 THEN 0
				 ELSE TH.TE_COIN
			   END AS EQ_COINS,
			   
			   --TRANSFER IN
			   CASE @pCreditType
				 WHEN 2 THEN 0
				 ELSE TH.TE_TRANSFER_IN
			   END AS EQ_TRANSFER_IN,
			   
			   --TRANSFER PROMOTIONAL IN
			   CASE @pCreditType
				 WHEN 1 THEN TE_TRANSFER_PROMOTIONAL_IN_RE
				 WHEN 2 THEN TE_TRANSFER_PROMOTIONAL_IN_NR
				 ELSE TE_TRANSFER_PROMOTIONAL_IN_RE + TE_TRANSFER_PROMOTIONAL_IN_NR
			   END AS EQ_TRANSFER_PROMOTIONAL_IN,
		      
-----------------TOTAL OUT
		      
		       --TICKET OUT
			   CASE @pCreditType
				 WHEN 1 THEN TE_TICKET_OUT_RE
				 WHEN 2 THEN  TE_TICKET_OUT_NR
				 ELSE TE_TICKET_OUT_RE + TE_TICKET_OUT_NR
			   END AS EQ_TICKET_OUT, 
		      
			   --JACKPOT
			   CASE @pCreditType
				 WHEN 2 THEN 0
				 ELSE TH.TE_JACKPOTS
			   END AS EQ_JACKPOTS,
			   
			   --CANCELLED CREDITS
			   CASE @pCreditType
				 WHEN 2 THEN 0
				 ELSE TH.TE_CANCELLED_CREDITS 
			   END AS EQ_CANCELLED_CREDITS,
			   
			    --TRANSFER OUT
			   CASE @pCreditType
				 WHEN 2 THEN 0
				 ELSE TH.TE_TRANSFER_OUT
			   END AS EQ_TRANSFER_OUT,
			   
			   --TRANSFER PROMOTIONAL OUT
			   CASE @pCreditType
				 WHEN 1 THEN TE_TRANSFER_PROMOTIONAL_OUT_RE
				 WHEN 2 THEN TE_TRANSFER_PROMOTIONAL_OUT_NR
				 ELSE TE_TRANSFER_PROMOTIONAL_OUT_RE + TE_TRANSFER_PROMOTIONAL_OUT_NR
			   END AS EQ_TRANSFER_PROMOTIONAL_OUT					         			   
		       			     		       
		FROM(SELECT TE.TE_TERMINAL_ID, ISNULL(TE.TE_PROVIDER_ID,'') AS TE_PROVIDER_ID, TE.TE_NAME,
				MIN(TE.TE_DENOMINATION) AS TE_DENOMINATION, MIN(TE.TE_EQUITY_PERCENTAGE) AS TE_EQUITY_PERCENTAGE
			FROM TERMINALS AS TE 
			INNER JOIN TERMINALS_CONNECTED AS TC
			ON TE.TE_TERMINAL_ID = TC.TC_TERMINAL_ID AND TC.TC_CONNECTED = 1 AND TE_TERMINAL_TYPE IN (1, 3, 5, 106, 108)
			AND (TC.TC_DATE >= @pStarDateTime  AND TC.TC_DATE < @pEndDateTime )
			WHERE  TE.TE_TERMINAL_ID IN(SELECT tp.SST_VALUE FROM SplitStringIntoTable(@pTerminalsID, ',', 1) AS tp)
			GROUP BY TE.TE_TERMINAL_ID, TE.TE_PROVIDER_ID, TE.TE_NAME) AS TC
			LEFT JOIN (SELECT TH.TSMH_TERMINAL_ID, 
					
					--GET COIN_IN
					CAST(SUM(CASE TH.TSMH_METER_CODE WHEN @_Coin_In_ALL THEN TH.TSMH_METER_INCREMENT  ELSE 0 END) AS DECIMAL)  / 100 AS TE_COIN_IN_ALL,
					CAST(SUM(CASE TH.TSMH_METER_CODE WHEN @_Coin_In_NR THEN TH.TSMH_METER_INCREMENT  ELSE 0 END) AS DECIMAL) / 100 AS TE_COIN_IN_NR,
					
					--GET TOTAL IN
					CAST(SUM(CASE TH.TSMH_METER_CODE WHEN @_Bill_In THEN TH.TSMH_METER_INCREMENT  ELSE 0 END) AS DECIMAL) / 100 AS TE_BILL_IN,		   
					CAST(SUM(CASE TH.TSMH_METER_CODE WHEN @_Ticket_In_RE THEN TH.TSMH_METER_INCREMENT  ELSE 0 END) AS DECIMAL) / 100 AS TE_TICKET_IN_RE,
          CAST(SUM(CASE TH.TSMH_METER_CODE WHEN @_Ticket_In_RE_PROMO THEN TH.TSMH_METER_INCREMENT  ELSE 0 END) AS DECIMAL) / 100 AS TE_TICKET_IN_RE_PROMO,
					CAST(SUM(CASE TH.TSMH_METER_CODE WHEN @_Ticket_In_NR_PROMO THEN TH.TSMH_METER_INCREMENT  ELSE 0 END) AS DECIMAL) / 100 AS TE_TICKET_IN_NR_PROMO,			
					CAST(SUM(CASE TH.TSMH_METER_CODE WHEN @_Coin THEN TH.TSMH_METER_INCREMENT  ELSE 0 END) AS DECIMAL) / 100 AS TE_COIN,					
					CAST(SUM(CASE TH.TSMH_METER_CODE WHEN @_Transfer_In THEN TH.TSMH_METER_INCREMENT  ELSE 0 END) AS DECIMAL) / 100 AS TE_TRANSFER_IN,
					CAST(SUM(CASE TH.TSMH_METER_CODE WHEN @_Transfer_Promotional_In_RE THEN TH.TSMH_METER_INCREMENT  ELSE 0 END) AS DECIMAL) / 100 AS TE_TRANSFER_PROMOTIONAL_IN_RE,
					CAST(SUM(CASE TH.TSMH_METER_CODE WHEN @_Transfer_Promotional_In_NR THEN TH.TSMH_METER_INCREMENT  ELSE 0 END) AS DECIMAL) / 100 AS TE_TRANSFER_PROMOTIONAL_IN_NR,
							
					--GET TOTAL OUT
					CAST(SUM(CASE TH.TSMH_METER_CODE WHEN @_Ticket_Out_RE THEN TH.TSMH_METER_INCREMENT  ELSE 0 END) AS DECIMAL) / 100 AS TE_TICKET_OUT_RE,
					CAST(SUM(CASE TH.TSMH_METER_CODE WHEN @_Ticket_Out_NR THEN TH.TSMH_METER_INCREMENT  ELSE 0 END) AS DECIMAL) / 100 AS TE_TICKET_OUT_NR,
					CAST(SUM(CASE TH.TSMH_METER_CODE WHEN @_Jackpots THEN TH.TSMH_METER_INCREMENT  ELSE 0 END) AS DECIMAL) / 100 AS TE_JACKPOTS,
					CAST(SUM(CASE TH.TSMH_METER_CODE WHEN @_Cancelled_Credits THEN TH.TSMH_METER_INCREMENT  ELSE 0 END) AS DECIMAL) / 100 AS TE_CANCELLED_CREDITS,					
					CAST(SUM(CASE TH.TSMH_METER_CODE WHEN @_Transfer_Out THEN TH.TSMH_METER_INCREMENT  ELSE 0 END) AS DECIMAL) / 100 AS TE_TRANSFER_OUT,
					CAST(SUM(CASE TH.TSMH_METER_CODE WHEN @_Transfer_Promotional_Out_RE THEN TH.TSMH_METER_INCREMENT  ELSE 0 END) AS DECIMAL) / 100 AS TE_TRANSFER_PROMOTIONAL_OUT_RE,
					CAST(SUM(CASE TH.TSMH_METER_CODE WHEN @_Transfer_Promotional_Out_NR THEN TH.TSMH_METER_INCREMENT  ELSE 0 END) AS DECIMAL) / 100 AS TE_TRANSFER_PROMOTIONAL_OUT_NR
								
					FROM TERMINAL_SAS_METERS_HISTORY AS TH WITH (INDEX(PK_terminal_sas_meters_history))
					WHERE TH.TSMH_DATETIME >= @pStarDateTime AND TH.TSMH_DATETIME < @pEndDateTime 
						  AND TH.TSMH_TYPE = 20
						  AND TH.TSMH_METER_CODE IN (@_Coin_In_ALL, @_Coin_In_NR, 
						                             @_Bill_In, @_Ticket_In_RE, @_Ticket_In_RE_PROMO, @_Ticket_In_NR_PROMO, @_Coin,
						                             @_Transfer_In, @_Transfer_Promotional_In_RE, @_Transfer_Promotional_In_NR, 													 
													 @_Ticket_Out_RE, @_Ticket_Out_NR,@_Jackpots,@_Cancelled_Credits, 
													 @_Transfer_Out, @_Transfer_Promotional_Out_RE, @_Transfer_Promotional_Out_NR) 
						  AND TH.TSMH_TERMINAL_ID IN(SELECT tp.SST_VALUE FROM SplitStringIntoTable(@pTerminalsID, ',', 1) AS tp)
					GROUP BY TH.TSMH_TERMINAL_ID) AS TH
						
		ON TC.TE_TERMINAL_ID = TH.TSMH_TERMINAL_ID) AS EQ
ORDER BY EQ.EQ_PROVIDER, EQ.EQ_MACHINE 
END
GO
GRANT EXECUTE ON GetEquityPercentageMachine TO wggui WITH GRANT OPTION 