--------------------------------------------------------------------------------
-- Copyright © 2013 Win Systems International
--------------------------------------------------------------------------------
--
--   MODULE NAME: Update_PointsInAccount.sql
--
--   DESCRIPTION: Update points of the account in Site
--
--        AUTHOR: Dani Domínguez
--
-- CREATION DATE: 07-MAR-2013
--
-- REVISION HISTORY:
--
-- Date        Author Description
-- ----------- ------ ----------------------------------------------------------
-- 07-MAR-2013 DDM    First release.
-- 03-SEP-2013 JML    Avoid excessive points generated by connection problems.
-- 13-JAN-2016 JML    Product Backlog Item 2541: MultiSite Multicurrency PHASE3: Loyalty program in the sites.
-- 11-FEB-2016 JRC    PBI 7909: Multiple Buckets.
-- 03-MAR-2016 FGB    PBI 10125: Multiple Buckets: Sincronización MultiSite: Tablas Customer Buckets
--------------------------------------------------------------------------------
IF  EXISTS (SELECT  *
              FROM  sys.objects
             WHERE  object_id = OBJECT_ID(N'[dbo].[Update_PointsInAccount]')
               AND  type in (N'P', N'PC'))
  DROP PROCEDURE [dbo].[Update_PointsInAccount]
GO

CREATE PROCEDURE [dbo].[Update_PointsInAccount]
  @pMovementId                      BIGINT
, @pAccountId                       BIGINT
, @pErrorCode                       INT
, @pPointsSequenceId                BIGINT
, @pReceivedPoints                  MONEY
, @pPlayerTrackingMode              INT
, @pBucketId                        BIGINT
AS
BEGIN
  DECLARE @LocalDelta               AS MONEY
  DECLARE @ActualPoints             AS MONEY
  DECLARE @ReceivedAddLocal         AS MONEY
  DECLARE @NewPoints                AS MONEY

  --AM_Type depending on the BucketID
  DECLARE @TYPE_Bucket_EndSession   AS INT = 1100 + @pBucketId
  DECLARE @TYPE_Bucket_Expired      AS INT = 1200 + @pBucketId
  DECLARE @TYPE_Bucket_Add          AS INT = 1300 + @pBucketId
  DECLARE @TYPE_Bucket_Sub          AS INT = 1400 + @pBucketId
  DECLARE @TYPE_Bucket_Set          AS INT = 1500 + @pBucketId

  DECLARE @TableTemp                TABLE (T_VALUE     DECIMAL)

  --Create Account if not exists
  IF NOT EXISTS (SELECT   1
                   FROM   ACCOUNTS
                  WHERE   AC_ACCOUNT_ID = @pAccountId)
  BEGIN
    INSERT INTO   ACCOUNTS
                ( AC_ACCOUNT_ID, AC_TYPE, AC_BLOCKED, AC_TRACK_DATA)
         VALUES ( @pAccountId  ,       2,          1, '-RECYCLED-NEW-' + CAST(NEWID() AS NVARCHAR(50)) )
  END

  IF ((@pMovementId <> 0) AND (@pErrorCode = 0 OR @pErrorCode = 2))
  BEGIN
    DELETE   MS_SITE_PENDING_ACCOUNT_MOVEMENTS
     WHERE   SPM_MOVEMENT_ID = @pMovementId
  END

  IF (@pErrorCode <> 0) RETURN

  IF (@pPlayerTrackingMode = 1) RETURN

  -- Lock the account and update local Sequence
  UPDATE   ACCOUNTS
     SET   AC_MS_POINTS_SEQ_ID        = @pPointsSequenceId
         , AC_MS_POINTS_SYNCHRONIZED  = GETDATE()
   WHERE   AC_ACCOUNT_ID                   = @pAccountId
     AND   ISNULL(AC_MS_POINTS_SEQ_ID, 0) <= @pPointsSequenceId

  -- Account does not exists or is already updated
  IF (@@ROWCOUNT <> 1) RETURN

  -- Verify the Bucket ID
  IF (@pBucketId IS NULL) RETURN
  IF ((@pBucketId < 1) OR (@pBucketId > 99)) RETURN

  -- Lock the customer bucket and later add the local points
  UPDATE   CUSTOMER_BUCKET
     SET   CBU_VALUE = CBU_VALUE + 0
  OUTPUT   INSERTED.CBU_VALUE
    INTO   @TableTemp
   WHERE   CBU_CUSTOMER_ID = @pAccountId
     AND   CBU_BUCKET_ID = @pBucketId

  IF (@@ROWCOUNT = 0)
  BEGIN
    INSERT INTO  CUSTOMER_BUCKET(CBU_CUSTOMER_ID, CBU_BUCKET_ID, CBU_VALUE, CBU_UPDATED)
         VALUES (@pAccountId, @pBucketId, 0, GETDATE())
  END
	
  -- Get tha actual points in the Bucket
  SELECT @ActualPoints = T_VALUE FROM @TableTemp

  SET @ActualPoints = ISNULL(@ActualPoints, 0)

  -- Movements related with points:
  --   36 -> PointsAwarded                    Redemption Points
  --   37 -> PointsToGiftRequest              Redemption Points
  --   38 -> PointsToNotRedeemable            Redemption Points
  --   39 -> PointsGiftDelivery
  --   40 -> PointsExpired                    Redemption Points
  --   41 -> PointsToDrawTicketPrint          Redemption Points
  --   42 -> PointsGiftServices
  --   46 -> PointsToRedeemable               Redemption Points
  --   50 -> CardAdjustment                   Redemption Points
  --   60 -> PromotionPoint                   Redemption Points
  --   61 -> CancelPromotionPoint             Redemption Points
  --   62 -> ManualHolderLevelChanged         Level Points
  --   66 -> CancelGiftInstance               Redemption Points
  --   67 -> PointsStatusChanged
  --   68 -> ManuallyAddedPointsForLevel      Level Points
  --   71 -> ImportedPointsOnlyForRedeem      Redemption Points
  --   72 -> ImportedPointsForLevel           Level Points
  --   73 -> ImportedPointsHistory
  --  101 -> MultiSiteCurrentLocalPoints
  -- 11xx -> MULTIPLE_BUCKETS_End_Session
  -- 12xx -> MULTIPLE_BUCKETS_Expired
  -- 13xx -> MULTIPLE_BUCKETS_Manual_Add
  -- 14xx -> MULTIPLE_BUCKETS_Manual_Sub
  -- 15xx -> MULTIPLE_BUCKETS_Manual_Set

  -- Local Points
  SET @LocalDelta = CASE @pBucketId
    WHEN 1 THEN   -- BucketId.RedemptionPoints
        (SELECT   SUM(AM_ADD_AMOUNT - AM_SUB_AMOUNT)
           FROM   ACCOUNT_MOVEMENTS
     INNER JOIN   MS_SITE_PENDING_ACCOUNT_MOVEMENTS ON AM_MOVEMENT_ID = SPM_MOVEMENT_ID
          WHERE   AM_ACCOUNT_ID  = @pAccountId
            AND   AM_TYPE IN (36, 37, 38, 40, 41, 46, 50, 60, 61, 66, 71
                              , @TYPE_Bucket_EndSession, @TYPE_Bucket_Expired, @TYPE_Bucket_Add, @TYPE_Bucket_Sub, @TYPE_Bucket_Set)
        )
    WHEN 2 THEN   --BucketId.RankingLevelPoints
        (SELECT   SUM(AM_ADD_AMOUNT - AM_SUB_AMOUNT)
           FROM   ACCOUNT_MOVEMENTS
     INNER JOIN   MS_SITE_PENDING_ACCOUNT_MOVEMENTS ON AM_MOVEMENT_ID = SPM_MOVEMENT_ID
          WHERE   AM_ACCOUNT_ID  = @pAccountId
            AND   AM_TYPE IN (68, 72
                              , @TYPE_Bucket_EndSession, @TYPE_Bucket_Expired, @TYPE_Bucket_Add, @TYPE_Bucket_Sub, @TYPE_Bucket_Set)
        )
    ELSE
        (
         SELECT   SUM(AM_ADD_AMOUNT - AM_SUB_AMOUNT)
           FROM   ACCOUNT_MOVEMENTS
     INNER JOIN   MS_SITE_PENDING_ACCOUNT_MOVEMENTS ON AM_MOVEMENT_ID = SPM_MOVEMENT_ID
          WHERE   AM_ACCOUNT_ID  = @pAccountId
            AND   AM_TYPE IN (@TYPE_Bucket_EndSession, @TYPE_Bucket_Expired, @TYPE_Bucket_Add, @TYPE_Bucket_Sub, @TYPE_Bucket_Set)
        )
  END

  SET @LocalDelta = ISNULL(@LocalDelta, 0)
  SET @ReceivedAddLocal = @pReceivedPoints + @LocalDelta

  -- Calculate new value of the bucket
  SET @NewPoints = CASE WHEN ((@LocalDelta <> 0) AND (@ActualPoints    <= @pReceivedPoints) AND (@ActualPoints    <= @ReceivedAddLocal))
                             THEN @ActualPoints
                        WHEN ((@LocalDelta <> 0) AND (@pReceivedPoints <= @ActualPoints)    AND (@pReceivedPoints <= @ReceivedAddLocal))
                             THEN @pReceivedPoints
                        ELSE @ReceivedAddLocal
                   END

  -- Update Customer Bucket Value
  UPDATE  CUSTOMER_BUCKET
     SET  CBU_VALUE = @NewPoints
   WHERE  CBU_CUSTOMER_ID = @pAccountId
     AND  CBU_BUCKET_ID = @pBucketId
END

GO