﻿/// <autosync enabled="true" />
/// <reference path="../design/js/jquery.outerhtml.js" />
/// <reference path="../design/js/jquery.scrollto.js" />
/// <reference path="../design/js/jquery.ui.multiprogressbar.js" />
/// <reference path="../design/js/jquery.ui.touch-punch.js" />
/// <reference path="../design/js/jquery-1.11.2.min.js" />
/// <reference path="../design/js/jquery-ui.js" />
/// <reference path="../design/js/js.js" />
/// <reference path="../design/js/progressbarVertical.js" />
/// <reference path="../design/js/wsiCharts.js" />
/// <reference path="../editor/dialogs/dlgbindobject.js" />
/// <reference path="../editor/dialogs/dlgNewFloor.js" />
/// <reference path="../editor/dialogs/dlgNewIsland.js" />
/// <reference path="../editor/dialogs/dlgOpenFloor.js" />
/// <reference path="../editor/dialogs/dlgProgress.js" />
/// <reference path="../editor/extensions/ext-backpic.js" />
/// <reference path="../editor/extensions/ext-beacons.js" />
/// <reference path="../editor/extensions/ext-edit.js" />
/// <reference path="../editor/extensions/ext-gamingtable.js" />
/// <reference path="../editor/extensions/ext-grid.js" />
/// <reference path="../editor/extensions/ext-islands.js" />
/// <reference path="../editor/extensions/ext-machine.js" />
/// <reference path="../editor/extensions/ext-mousepos.js" />
/// <reference path="../editor/floor.js" />
/// <reference path="../editor/functions.js" />
/// <reference path="../editor/icons/jquery.svgicons.js" />
/// <reference path="../editor/lib/canvg/canvg.js" />
/// <reference path="../editor/lib/canvg/rgbcolor.js" />
/// <reference path="../editor/lib/contextmenu.js" />
/// <reference path="../editor/lib/contextmenu/jquery.contextMenu.js" />
/// <reference path="../editor/lib/jgraduate/jpicker.min.js" />
/// <reference path="../editor/lib/jgraduate/jquery.jgraduate.js" />
/// <reference path="../editor/lib/jquery.js" />
/// <reference path="../editor/lib/jquerybbq/jquery.bbq.min.js" />
/// <reference path="../editor/lib/jquery-draginput.js" />
/// <reference path="../editor/lib/jquery-ui/jquery-ui-1.8.17.custom.min.js" />
/// <reference path="../editor/lib/jquery-ui/jquery-ui-1.8.custom.min.js" />
/// <reference path="../editor/lib/js-hotkeys/jquery.hotkeys.min.js" />
/// <reference path="../editor/lib/mousewheel.js" />
/// <reference path="../editor/lib/requestanimationframe.js" />
/// <reference path="../editor/lib/taphold.js" />
/// <reference path="../editor/lib/touch.js" />
/// <reference path="../editor/modesControl.js" />
/// <reference path="../editor/src/browser.js" />
/// <reference path="../editor/src/dialog.js" />
/// <reference path="../editor/src/dragupload.js" />
/// <reference path="../editor/src/draw.js" />
/// <reference path="../editor/src/embedapi.js" />
/// <reference path="../editor/src/history.js" />
/// <reference path="../editor/src/math.js" />
/// <reference path="../editor/src/method-draw.js" />
/// <reference path="../editor/src/path.js" />
/// <reference path="../editor/src/sanitize.js" />
/// <reference path="../editor/src/select.js" />
/// <reference path="../editor/src/svgcanvas.js" />
/// <reference path="../editor/src/svgtransformlist.js" />
/// <reference path="../editor/src/svgutils.js" />
/// <reference path="../editor/src/units.js" />
/// <reference path="../js/beacons/wsibeaconsmanager.js" />
/// <reference path="../js/cameras/wsicameras.js" />
/// <reference path="../js/canvg/canvg.js" />
/// <reference path="../js/canvg/rgbcolor.js" />
/// <reference path="../js/canvg/StackBlur.js" />
/// <reference path="../js/charts/adapters/standalone-framework.js" />
/// <reference path="../js/charts/adapters/standalone-framework.src.js" />
/// <reference path="../js/charts/highcharts.js" />
/// <reference path="../js/charts/highcharts.src.js" />
/// <reference path="../js/charts/highcharts-3d.js" />
/// <reference path="../js/charts/highcharts-3d.src.js" />
/// <reference path="../js/charts/highcharts-all.js" />
/// <reference path="../js/charts/highcharts-more.js" />
/// <reference path="../js/charts/highcharts-more.src.js" />
/// <reference path="../js/charts/modules/canvas-tools.js" />
/// <reference path="../js/charts/modules/canvas-tools.src.js" />
/// <reference path="../js/charts/modules/data.js" />
/// <reference path="../js/charts/modules/data.src.js" />
/// <reference path="../js/charts/modules/drilldown.js" />
/// <reference path="../js/charts/modules/drilldown.src.js" />
/// <reference path="../js/charts/modules/exporting.js" />
/// <reference path="../js/charts/modules/exporting.src.js" />
/// <reference path="../js/charts/modules/funnel.js" />
/// <reference path="../js/charts/modules/funnel.src.js" />
/// <reference path="../js/charts/modules/heatmap.js" />
/// <reference path="../js/charts/modules/heatmap.src.js" />
/// <reference path="../js/charts/modules/no-data-to-display.js" />
/// <reference path="../js/charts/modules/no-data-to-display.src.js" />
/// <reference path="../js/charts/modules/solid-gauge.js" />
/// <reference path="../js/charts/modules/solid-gauge.src.js" />
/// <reference path="../js/charts/themes/dark-blue.js" />
/// <reference path="../js/charts/themes/dark-green.js" />
/// <reference path="../js/charts/themes/dark-unica.js" />
/// <reference path="../js/charts/themes/gray.js" />
/// <reference path="../js/charts/themes/grid.js" />
/// <reference path="../js/charts/themes/grid-light.js" />
/// <reference path="../js/charts/themes/sand-signika.js" />
/// <reference path="../js/charts/themes/skies.js" />
/// <reference path="../js/CommonDefinitions.js" />
/// <reference path="../js/controls/firstpersoncontrols.js" />
/// <reference path="../js/controls/OrbitControls.js" />
/// <reference path="../js/controls/tablelistbase.js" />
/// <reference path="../js/controls/TrackballControls.js" />
/// <reference path="../js/controls/virtualjoystick.js" />
/// <reference path="../js/controls/wsicontrols.js" />
/// <reference path="../js/dialogs/dlgprogress.js" />
/// <reference path="../js/editor/wsiavailableobjects.js" />
/// <reference path="../js/editor/WSIEditor.js" />
/// <reference path="../js/editor/wsieditorcommon.js" />
/// <reference path="../js/editor/wsieditorlanguage.js" />
/// <reference path="../js/floor/wsifloor3.js" />
/// <reference path="../js/floor/wsimetrics.js" />
/// <reference path="../js/fonts/helvetiker_bold.typeface.js" />
/// <reference path="../js/fonts/helvetiker_regular.typeface.js" />
/// <reference path="../js/jquery.base64.js" />
/// <reference path="../js/jtable/extensions/jquery.jtable.aspnetpagemethods.js" />
/// <reference path="../js/jtable/external/json2.js" />
/// <reference path="../js/jtable/jquery.jtable.js" />
/// <reference path="../js/jtable/localization/jquery.jtable.es.js" />
/// <reference path="../js/jtable/localization/jquery.jtable.en.js" />
/// <reference path="../js/jtablesite.js" />
/// <reference path="../js/libs/Detector.js" />
/// <reference path="../js/libs/gridstack.js" />
/// <reference path="../js/libs/hammerjs.min.js" />
/// <reference path="../js/libs/heatmap.js" />
/// <reference path="../js/libs/js.js" />
/// <reference path="../js/libs/lodash.js" />
/// <reference path="../js/libs/moment.js" />
/// <reference path="../js/libs/moment-with-locales.js" />
/// <reference path="../js/libs/raphael.extra.js" />
/// <reference path="../js/libs/raphael.min.js" />
/// <reference path="../js/libs/spin.js" />
/// <reference path="../js/libs/stats.min.js" />
/// <reference path="../js/libs/three.js" />
/// <reference path="../js/libs/tween.min.js" />
/// <reference path="../js/libs/ui.js" />
/// <reference path="../js/libs/ui.three.js" />
/// <reference path="../js/libs/utils.js" />
/// <reference path="../js/messaging/jquery.signalr-1.1.4.min.js" />
/// <reference path="../js/messaging/toastr8.js" />
/// <reference path="../js/messaging/WSI_MessageManager.js" />
/// <reference path="../js/messaging/wsi_mqttclient.js" />
/// <reference path="../js/meters/wsi_metersdb.js" />
/// <reference path="../js/meters/wsi_metersmanager.js" />
/// <reference path="../js/models.js" />
/// <reference path="../js/object/wsiobject.js" />
/// <reference path="../js/object/wsiobjectmanagement.js" />
/// <reference path="../js/object/wsiobjecttypes.js" />
/// <reference path="../js/renderers/canvasrenderer.js" />
/// <reference path="../js/renderers/projector.js" />
/// <reference path="../js/renderers/softwarerenderer.js" />
/// <reference path="../js/renderers/WebGLRenderer3.js" />
/// <reference path="../js/resourcelist/resourcelist.js" />
/// <reference path="../js/runners/wsirunnersmanager.js" />
/// <reference path="../js/tasks/wsi_tasks.js" />
/// <reference path="../js/tasks/wsi_tasks_ui.js" />
/// <reference path="../js/ui/WSI_ui.js" />
/// <reference path="../js/widgets/WSI_WidgetDefinition.js" />
/// <reference path="../js/widgets/wsi_widgetmanager.js" />
/// <reference path="../js/widgets/WSI_WidgetTemplates.js" />
/// <reference path="../js/widgets/wsi_widgettypes.js" />
/// <reference path="../js/WSI.js" />
/// <reference path="../js/WSI_Cenital.js" />
/// <reference path="../js/WSI_Charts.js" />
/// <reference path="../js/WSI_Editor.js" />
/// <reference path="../js/WSI_Editor2.js" />
/// <reference path="../js/WSI_Layout.js" />
/// <reference path="../js/WSIAlarmsAtRoom.js" />
/// <reference path="../js/WSICommon.js" />
/// <reference path="../js/wsicommondatetime.js" />
/// <reference path="../js/wsicommonformat.js" />
/// <reference path="../js/WSIConstants.js" />
/// <reference path="../js/WSICustomersAtRoom.js" />
/// <reference path="../js/WSICustomFilters.js" />
/// <reference path="../js/WSIData.js" />
/// <reference path="../js/WSIDialog.js" />
/// <reference path="../js/WSIDualList.js" />
/// <reference path="../js/WSIGamingTable.js" />
/// <reference path="../js/WSIGamingTableSeat.js" />
/// <reference path="../js/WSIGeometries.js" />
/// <reference path="../js/WSIHeatMap.js" />
/// <reference path="../js/WSIJSONLoader.js" />
/// <reference path="../js/WSILabel.js" />
/// <reference path="../js/WSILanguage.js" />
/// <reference path="../js/WSILegend.js" />
/// <reference path="../js/WSILogger.js" />
/// <reference path="../js/WSIManager.js" />
/// <reference path="../js/WSIMaterials.js" />
/// <reference path="../js/WSIObjectProperties.js" />
/// <reference path="../js/WSIObjectUtils.js" />
/// <reference path="../js/WSIReport.js" />
/// <reference path="../js/WSIReportCharts.js" />
/// <reference path="../js/WSIReportDashboard.js" />
/// <reference path="../js/WSIReportsDefinitions.js" />
/// <reference path="../js/WSITerminal.js" />
/// <reference path="../js/wsiterminalsatroom.js" />
/// <reference path="../js/WSIUserConfiguration.js" />
/// <reference path="../js/WSIViews.js" />
/// <reference path="../models/controls/inspector.js" />
/// <reference path="../models/jquery/jquery-1.11.3.js" />
/// <reference path="../models/jquery/jquery-ui.js" />
/// <reference path="../models/scenes/defaultscene.js" />
/// <reference path="../models/scenes/emptyscene.js" />
/// <reference path="../models/threejs/orbitcontrols.js" />
/// <reference path="../models/threejs/stats.min.js" />
/// <reference path="../models/threejs/three.js" />
/// <reference path="../models/wsi/common.js" />
/// <reference path="../models/wsi/engine.js" />
/// <reference path="../models/wsi/enums.js" />
/// <reference path="../models/wsi/helpers.js" />
/// <reference path="../models/wsi/lighting.js" />
/// <reference path="../models/wsi/resourcelist.js" />
/// <reference path="../js/runners/wsirunnersmap.js" />
