﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.5477
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LCD_Display.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "2.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("LCD_Display.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        internal static System.Drawing.Bitmap AccountButton {
            get {
                object obj = ResourceManager.GetObject("AccountButton", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap AccountButtonDisabled {
            get {
                object obj = ResourceManager.GetObject("AccountButtonDisabled", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap AccountButtonSpanish {
            get {
                object obj = ResourceManager.GetObject("AccountButtonSpanish", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap AccountInfoButton {
            get {
                object obj = ResourceManager.GetObject("AccountInfoButton", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap AccountInfoTitle {
            get {
                object obj = ResourceManager.GetObject("AccountInfoTitle", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap AvailableGiftButton {
            get {
                object obj = ResourceManager.GetObject("AvailableGiftButton", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap AvailablePromotionButton {
            get {
                object obj = ResourceManager.GetObject("AvailablePromotionButton", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap AvailablePromotionsList {
            get {
                object obj = ResourceManager.GetObject("AvailablePromotionsList", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap back_account_info {
            get {
                object obj = ResourceManager.GetObject("back_account_info", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap back_gifts {
            get {
                object obj = ResourceManager.GetObject("back_gifts", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap back_jackpot {
            get {
                object obj = ResourceManager.GetObject("back_jackpot", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap back_white {
            get {
                object obj = ResourceManager.GetObject("back_white", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap BackButton {
            get {
                object obj = ResourceManager.GetObject("BackButton", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Background {
            get {
                object obj = ResourceManager.GetObject("Background", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap CallAttendantButtonBig {
            get {
                object obj = ResourceManager.GetObject("CallAttendantButtonBig", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap CallAttendantButtonBigDisabled {
            get {
                object obj = ResourceManager.GetObject("CallAttendantButtonBigDisabled", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap CallAttendantButtonBigSpanish {
            get {
                object obj = ResourceManager.GetObject("CallAttendantButtonBigSpanish", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap CallAttendantButtonSmall {
            get {
                object obj = ResourceManager.GetObject("CallAttendantButtonSmall", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap CasinoJackpotButton {
            get {
                object obj = ResourceManager.GetObject("CasinoJackpotButton", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap CasinoPromotionButton {
            get {
                object obj = ResourceManager.GetObject("CasinoPromotionButton", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap CasinoPromotionDetail {
            get {
                object obj = ResourceManager.GetObject("CasinoPromotionDetail", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap CasinoPromotionsList {
            get {
                object obj = ResourceManager.GetObject("CasinoPromotionsList", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap ConfirmButton {
            get {
                object obj = ResourceManager.GetObject("ConfirmButton", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap ConfirmButtonNormal {
            get {
                object obj = ResourceManager.GetObject("ConfirmButtonNormal", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap ConfirmButtonSmall {
            get {
                object obj = ResourceManager.GetObject("ConfirmButtonSmall", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap DrawLayout_1 {
            get {
                object obj = ResourceManager.GetObject("DrawLayout_1", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap DrawLayout_2 {
            get {
                object obj = ResourceManager.GetObject("DrawLayout_2", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap DrawLayout_3 {
            get {
                object obj = ResourceManager.GetObject("DrawLayout_3", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap DrawsBg {
            get {
                object obj = ResourceManager.GetObject("DrawsBg", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap DrawsBgPixel {
            get {
                object obj = ResourceManager.GetObject("DrawsBgPixel", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap DrawsTitle {
            get {
                object obj = ResourceManager.GetObject("DrawsTitle", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap EnterPin {
            get {
                object obj = ResourceManager.GetObject("EnterPin", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ¡See you soon!.
        /// </summary>
        internal static string FarewellMessage {
            get {
                return ResourceManager.GetString("FarewellMessage", resourceCulture);
            }
        }
        
        internal static System.Drawing.Bitmap GifLayout {
            get {
                object obj = ResourceManager.GetObject("GifLayout", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap GifLayout_1 {
            get {
                object obj = ResourceManager.GetObject("GifLayout_1", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap GifLayout_2 {
            get {
                object obj = ResourceManager.GetObject("GifLayout_2", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap GifLayout_3 {
            get {
                object obj = ResourceManager.GetObject("GifLayout_3", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap GifLayout_4 {
            get {
                object obj = ResourceManager.GetObject("GifLayout_4", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap GiftDetail {
            get {
                object obj = ResourceManager.GetObject("GiftDetail", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap ic_error {
            get {
                object obj = ResourceManager.GetObject("ic_error", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap ic_information {
            get {
                object obj = ResourceManager.GetObject("ic_information", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap ic_success {
            get {
                object obj = ResourceManager.GetObject("ic_success", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap ic_warning {
            get {
                object obj = ResourceManager.GetObject("ic_warning", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap JackpotTitle {
            get {
                object obj = ResourceManager.GetObject("JackpotTitle", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /*! jQuery v1.11.1 | (c) 2005, 2014 jQuery Foundation, Inc. | jquery.org/license */
        ///!function(a,b){&quot;object&quot;==typeof module&amp;&amp;&quot;object&quot;==typeof module.exports?module.exports=a.document?b(a,!0):function(a){if(!a.document)throw new Error(&quot;jQuery requires a window with a document&quot;);return b(a)}:b(a)}(&quot;undefined&quot;!=typeof window?window:this,function(a,b){var c=[],d=c.slice,e=c.concat,f=c.push,g=c.indexOf,h={},i=h.toString,j=h.hasOwnProperty,k={},l=&quot;1.11.1&quot;,m=function(a,b){return new m.fn.init(a,b)},n=/^[\s\uFEFF\xA [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string jquery_1_11_1_min {
            get {
                return ResourceManager.GetString("jquery_1_11_1_min", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /*
        ///== malihu jquery custom scrollbar plugin ==
        ///Version: 3.0.0 
        ///Plugin URI: http://manos.malihu.gr/jquery-custom-content-scroller
        ///*/
        ///
        ///
        ///
        ////*
        ///CONTENTS: 
        ///	1. BASIC STYLE - Plugin&apos;s basic/essential CSS properties (normally, should not be edited). 
        ///	2. VERTICAL SCROLLBAR - Positioning and dimensions of vertical scrollbar. 
        ///	3. HORIZONTAL SCROLLBAR - Positioning and dimensions of horizontal scrollbar.
        ///	4. VERTICAL AND HORIZONTAL SCROLLBARS - Positioning and dimensions of 2-axis scrollbars. 
        ///	5. TRANSITIONS - CSS3 t [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string jquery_mCustomScrollbar {
            get {
                return ResourceManager.GetString("jquery_mCustomScrollbar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /* == jquery mousewheel plugin == Version: 3.1.11, License: MIT License (MIT) */
        ///!function(a){&quot;function&quot;==typeof define&amp;&amp;define.amd?define([&quot;jquery&quot;],a):&quot;object&quot;==typeof exports?module.exports=a:a(jQuery)}(function(a){function b(b){var g=b||window.event,h=i.call(arguments,1),j=0,l=0,m=0,n=0,o=0,p=0;if(b=a.event.fix(g),b.type=&quot;mousewheel&quot;,&quot;detail&quot;in g&amp;&amp;(m=-1*g.detail),&quot;wheelDelta&quot;in g&amp;&amp;(m=g.wheelDelta),&quot;wheelDeltaY&quot;in g&amp;&amp;(m=g.wheelDeltaY),&quot;wheelDeltaX&quot;in g&amp;&amp;(l=-1*g.wheelDeltaX),&quot;axis&quot;in g&amp;&amp;g.axis===g.HORIZON [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string jquery_mCustomScrollbar_concat_min {
            get {
                return ResourceManager.GetString("jquery_mCustomScrollbar_concat_min", resourceCulture);
            }
        }
        
        internal static System.Drawing.Bitmap loading {
            get {
                object obj = ResourceManager.GetObject("loading", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap LogButton {
            get {
                object obj = ResourceManager.GetObject("LogButton", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap LogoCasino {
            get {
                object obj = ResourceManager.GetObject("LogoCasino", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap LogoWigos {
            get {
                object obj = ResourceManager.GetObject("LogoWigos", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;!DOCTYPE html&gt;
        ///&lt;!--[if IE 8 ]&gt;&lt;html lang=&quot;en&quot; class=&quot;ie8&quot;&gt;&lt;![endif]--&gt;
        ///&lt;!--[if IE 9 ]&gt;&lt;html lang=&quot;en&quot; class=&quot;ie9&quot;&gt;&lt;![endif]--&gt;
        ///&lt;!--[if (gt IE 9)|!(IE)]&gt;&lt;!--&gt;
        ///&lt;html lang=&quot;en&quot;&gt;
        ///&lt;!--&lt;![endif]--&gt;
        ///&lt;head&gt;
        ///	&lt;meta charset=&quot;utf-8&quot; /&gt;
        ///	&lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot; /&gt;
        ///	&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot; /&gt;
        ///	&lt;link type=&quot;text/css&quot; rel=&quot;stylesheet&quot; href=&quot;style.css&quot;&gt;
        ///	&lt;!--[if lt IE 9]&gt;
        ///	&lt;script src=&quot;http://html5shiv.googlecode.com/svn/trunk/html5.js&quot;&gt;&lt;/ [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string LogViewer_tmp {
            get {
                return ResourceManager.GetString("LogViewer_tmp", resourceCulture);
            }
        }
        
        internal static System.Drawing.Bitmap LoyaltyClubButton {
            get {
                object obj = ResourceManager.GetObject("LoyaltyClubButton", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap LoyaltyTitle {
            get {
                object obj = ResourceManager.GetObject("LoyaltyTitle", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap NextGiftButton {
            get {
                object obj = ResourceManager.GetObject("NextGiftButton", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Num0 {
            get {
                object obj = ResourceManager.GetObject("Num0", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Num1 {
            get {
                object obj = ResourceManager.GetObject("Num1", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Num2 {
            get {
                object obj = ResourceManager.GetObject("Num2", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Num3 {
            get {
                object obj = ResourceManager.GetObject("Num3", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Num4 {
            get {
                object obj = ResourceManager.GetObject("Num4", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Num5 {
            get {
                object obj = ResourceManager.GetObject("Num5", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Num6 {
            get {
                object obj = ResourceManager.GetObject("Num6", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Num7 {
            get {
                object obj = ResourceManager.GetObject("Num7", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Num8 {
            get {
                object obj = ResourceManager.GetObject("Num8", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Num9 {
            get {
                object obj = ResourceManager.GetObject("Num9", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap OkButton {
            get {
                object obj = ResourceManager.GetObject("OkButton", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap OkButtonSmall {
            get {
                object obj = ResourceManager.GetObject("OkButtonSmall", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap PleaseWait {
            get {
                object obj = ResourceManager.GetObject("PleaseWait", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap PromotionDetail {
            get {
                object obj = ResourceManager.GetObject("PromotionDetail", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap PromotionsButton {
            get {
                object obj = ResourceManager.GetObject("PromotionsButton", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap RafflesButton {
            get {
                object obj = ResourceManager.GetObject("RafflesButton", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap RedeemButton {
            get {
                object obj = ResourceManager.GetObject("RedeemButton", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap RedeemCasinoPromotion {
            get {
                object obj = ResourceManager.GetObject("RedeemCasinoPromotion", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap RedeemPromotion {
            get {
                object obj = ResourceManager.GetObject("RedeemPromotion", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap SpanishFlag {
            get {
                object obj = ResourceManager.GetObject("SpanishFlag", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap StatusButton {
            get {
                object obj = ResourceManager.GetObject("StatusButton", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 
        ///body{
        ///	background-color: #222;
        ///	color: #eee;
        ///	font-size: 14px;
        ///	font-family: &quot;Verdana&quot;,Geneva,sans-serif;
        ///	margin: 0;
        ///	padding: 0;
        ///	min-width: 480px;
        ///}
        ///
        ///a{
        ///	color: inherit;
        ///	-webkit-transition: all .2s ease-in-out;
        ///	-moz-transition: all .2s ease-in-out;
        ///	-o-transition: all .2s ease-in-out;
        ///	transition: all .2s ease-in-out;
        ///}
        ///
        ///a:hover{
        ///	text-decoration: none;
        ///	color: #fff;
        ///}
        ///
        ///h1, h2, h3{
        ///	font-family: &quot;Lobster Two&quot;, &quot;Georgia&quot;, serif;
        ///	font-weight: 700;
        ///	font-style: italic;
        ///	color: #6bdaea;
        ///}
        ///
        ///hr{
        ///	backgroun [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string style {
            get {
                return ResourceManager.GetString("style", resourceCulture);
            }
        }
        
        internal static System.Drawing.Bitmap TitleLine {
            get {
                object obj = ResourceManager.GetObject("TitleLine", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap USAFlag {
            get {
                object obj = ResourceManager.GetObject("USAFlag", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ¡Welcome!.
        /// </summary>
        internal static string WelcomeMessage {
            get {
                return ResourceManager.GetString("WelcomeMessage", resourceCulture);
            }
        }
        
        internal static System.Drawing.Bitmap WelcomeMsg {
            get {
                object obj = ResourceManager.GetObject("WelcomeMsg", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
    }
}
