USE [wgdb_000]
GO

DECLARE @ACCOUNT_ID BIGINT
DECLARE @ACCOUNTS_TABLE TABLE(AC_ACCOUNT_ID BIGINT)
DECLARE @DATETIME_INIT DATETIME
DECLARE @DATETIME_FINISH DATETIME

INSERT INTO @ACCOUNTS_TABLE(AC_ACCOUNT_ID)SELECT AC_ACCOUNT_ID FROM ACCOUNTS WHERE AC_BLOCK_REASON > 0 AND AC_BLOCK_REASON <= 10

SET @DATETIME_INIT = GETDATE()
SELECT 'BEGIN' _STATE, @DATETIME_INIT _DATETIME

DECLARE Curs CURSOR FOR SELECT AC_ACCOUNT_ID FROM @ACCOUNTS_TABLE

OPEN Curs
	FETCH NEXT FROM Curs INTO @ACCOUNT_ID

	WHILE @@FETCH_STATUS = 0
	BEGIN
		  UPDATE  ACCOUNTS  
		     SET  AC_BLOCK_REASON = POWER(2, AC_BLOCK_REASON + 7) -- 2^(AC_BLOCK_REASON-1) x 256
		   WHERE  AC_ACCOUNT_ID = @ACCOUNT_ID
		
		FETCH NEXT FROM Curs INTO @ACCOUNT_ID
	END -- WHILE
	
CLOSE Curs
DEALLOCATE Curs
SET @DATETIME_FINISH = GETDATE()

SELECT 'END' _STATE, @DATETIME_FINISH _DATETIME
SELECT DATEDIFF(MINUTE, @DATETIME_INIT, @DATETIME_FINISH) 'TOTAL TIME (minutes)'

GO  