USE [wgdb_000]
GO

/*
9900909 - AMA DE CASA
9900907 – JUBILADO
9501009 - EMPLEADO DEL SECTOR PRIVADO
9411998 - EMPLEADO PUBLICO
8400004 - SERVICIOS PROFESIONALES Y TÉCNICOS
8412017 - SERVICIOS DE BUFETES JURÍDICOS
8413015 - SERVICIOS DE CONTADURÍA Y AUDITORIA; INCLUSO TENEDURÍA DE LIBROS
8414013 - SERVICIOS DE ASESORÍA Y ESTUDIOS TÉCNICOS DE ARQUITECTURA E INGENIERÍA (INCLUSO DISEÑO INDUSTRIAL)
8419013 - SERVICIO DE INVESTIGACIÓN DE MERCADO  SOLVENCIA FINANCIERA, DE PATENTES  Y MARCAS INDUSTRIALES Y OTROS
8424012 - SERVICIOS ADMINISTRATIVOS DE TRÁMITE Y COBRANZA; INCLUSO ESCRITORIOS PÚBLICOS
9100009 - SERVICIOS DE ENSEÑANZA, INVESTIGACIÓN CIENTÍFICA Y DIFUSIÓN CULTURAL
9200007 - SERVICIOS MÉDICOS, DE ASISTENCIA SOCIAL Y VETERINARIOS 
*/

update occupations SET oc_order=1 where oc_code='9900909'
update occupations SET oc_order=2 where oc_code='9900907'
update occupations SET oc_order=3 where oc_code='9501009'
update occupations SET oc_order=4 where oc_code='9411998'
update occupations SET oc_order=5 where oc_code='8400004'
update occupations SET oc_order=6 where oc_code='8412017'
update occupations SET oc_order=7 where oc_code='8413015'
update occupations SET oc_order=8 where oc_code='8414013'
update occupations SET oc_order=9 where oc_code='8419013'
update occupations SET oc_order=10 where oc_code='8424012'
update occupations SET oc_order=11 where oc_code='9100009'
update occupations SET oc_order=12 where oc_code='9200007'

GO
