﻿SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

IF  EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'[dbo].[TRIGGER_PIN_FAILED]'))
DROP TRIGGER [dbo].[TRIGGER_PIN_FAILED]
GO

CREATE TRIGGER [dbo].TRIGGER_PIN_FAILED ON [dbo].ACCOUNTS AFTER UPDATE
AS 
BEGIN
      SET NOCOUNT ON;

    IF NOT UPDATE(AC_BLOCK_REASON) RETURN
    
    DECLARE @_old_br int
    DECLARE @_new_br int
    DECLARE @_id     bigint
    
    SELECT @_old_br = DELETED.AC_BLOCK_REASON, @_new_br = INSERTED.AC_BLOCK_REASON, @_id = INSERTED.AC_ACCOUNT_ID 
      FROM INSERTED INNER JOIN DELETED ON INSERTED.AC_ACCOUNT_ID = DELETED.AC_ACCOUNT_ID
      
    IF @_new_br = @_old_br + 4096
    BEGIN
        UPDATE ACCOUNTS 
             SET AC_BLOCK_REASON = AC_BLOCK_REASON - 4096
               , AC_BLOCKED = CASE WHEN ac_block_reason = 4096 THEN 0 ELSE 1 END
         WHERE AC_ACCOUNT_ID   = @_ID 
             AND AC_BLOCK_REASON & 4096 = 4096
    END
    
END

GO

-- Desbloquear las cuentas bloqueadas por PIN
UPDATE ACCOUNTS 
   SET AC_BLOCK_REASON = AC_BLOCK_REASON - 4096 
     , AC_BLOCKED = CASE WHEN AC_BLOCK_REASON = 4096 THEN 0 ELSE 1 END
WHERE AC_BLOCK_REASON & 4096 = 4096

GO
