﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WSI.WWP_CenterService.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "12.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://mx.crm.codere.com/eai_esn/start.swe?SWEExtSource=WebService&SWEExtCmd=Exec" +
            "ute&UserName=APPUSERMX&Password=APPUSERMX")]
        public string WSI_WWP_CenterService_RedeemReference_CDR_spcLOY_spcMember_spcRedepcion_spcWorkflow {
            get {
                return ((string)(this["WSI_WWP_CenterService_RedeemReference_CDR_spcLOY_spcMember_spcRedepcion_spcWorkfl" +
                    "ow"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://mx.crm.codere.com/eai_esn/start.swe?SWEExtSource=WebService&SWEExtCmd=Exec" +
            "ute&UserName=APPUSERMX&Password=APPUSERMX")]
        public string WSI_WWP_CenterService_PointsReference_CDR_spcLOY_spcMember_spcPoint {
            get {
                return ((string)(this["WSI_WWP_CenterService_PointsReference_CDR_spcLOY_spcMember_spcPoint"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://mx.crm.codere.com/eai_esn/start.swe?SWEExtSource=WebService&SWEExtCmd=Exec" +
            "ute&UserName=APPUSERMX&Password=APPUSERMX")]
        public string WSI_WWP_CenterService_ConfirmReference_CDR_spcLOY_spcCanjear_spcRedepcion_spcWorkflow {
            get {
                return ((string)(this["WSI_WWP_CenterService_ConfirmReference_CDR_spcLOY_spcCanjear_spcRedepcion_spcWork" +
                    "flow"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://csieapmx/eai_esn/start.swe?SWEExtSource=WebService&SWEExtCmd=Execute&UserN" +
            "ame=SADMIN&Password=SADMIN")]
        public string WSI_WWP_CenterService_AnonymAccountsReference_CDR_spcLOY_spcInsert_spcMember_spcAnon_spcWS {
            get {
                return ((string)(this["WSI_WWP_CenterService_AnonymAccountsReference_CDR_spcLOY_spcInsert_spcMember_spcA" +
                    "non_spcWS"]));
            }
        }
    }
}
