﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.34209.
// 
#pragma warning disable 1591

namespace WSI.WWP_CenterService.PointsReference {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="CDR_spcLOY_spcMember_spcPoint", Namespace="http://america.crm.codere.com/xml")]
    public partial class CDR_spcLOY_spcMember_spcPoint : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback CallCDR_spcLOY_spcMember_spcPointOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public CDR_spcLOY_spcMember_spcPoint() {
            this.Url = global::WSI.WWP_CenterService.Properties.Settings.Default.WSI_WWP_CenterService_ConfirmReference_CDR_spcLOY_spcCanjear_spcRedepcion_spcWorkflow;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event CallCDR_spcLOY_spcMember_spcPointCompletedEventHandler CallCDR_spcLOY_spcMember_spcPointCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("document/http://america.crm.codere.com/xml:CDR_spcLOY_spcMember_spcPoint", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("CDR_spcLOY_spcMember_spcPoint_Output", Namespace="http://america.crm.codere.com/xml")]
        public CDR_spcLOY_spcMember_spcPoint_Output CallCDR_spcLOY_spcMember_spcPoint([System.Xml.Serialization.XmlElementAttribute(Namespace="http://america.crm.codere.com/xml")] CDR_spcLOY_spcMember_spcPoint_Input CDR_spcLOY_spcMember_spcPoint_Input) {
            object[] results = this.Invoke("CallCDR_spcLOY_spcMember_spcPoint", new object[] {
                        CDR_spcLOY_spcMember_spcPoint_Input});
            return ((CDR_spcLOY_spcMember_spcPoint_Output)(results[0]));
        }
        
        /// <remarks/>
        public void CallCDR_spcLOY_spcMember_spcPointAsync(CDR_spcLOY_spcMember_spcPoint_Input CDR_spcLOY_spcMember_spcPoint_Input) {
            this.CallCDR_spcLOY_spcMember_spcPointAsync(CDR_spcLOY_spcMember_spcPoint_Input, null);
        }
        
        /// <remarks/>
        public void CallCDR_spcLOY_spcMember_spcPointAsync(CDR_spcLOY_spcMember_spcPoint_Input CDR_spcLOY_spcMember_spcPoint_Input, object userState) {
            if ((this.CallCDR_spcLOY_spcMember_spcPointOperationCompleted == null)) {
                this.CallCDR_spcLOY_spcMember_spcPointOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCallCDR_spcLOY_spcMember_spcPointOperationCompleted);
            }
            this.InvokeAsync("CallCDR_spcLOY_spcMember_spcPoint", new object[] {
                        CDR_spcLOY_spcMember_spcPoint_Input}, this.CallCDR_spcLOY_spcMember_spcPointOperationCompleted, userState);
        }
        
        private void OnCallCDR_spcLOY_spcMember_spcPointOperationCompleted(object arg) {
            if ((this.CallCDR_spcLOY_spcMember_spcPointCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CallCDR_spcLOY_spcMember_spcPointCompleted(this, new CallCDR_spcLOY_spcMember_spcPointCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://america.crm.codere.com/xml")]
    public partial class CDR_spcLOY_spcMember_spcPoint_Input {
        
        private string numero_spcMiembroField;
        
        private string cDR_spcNumero_spcTarjetaField;
        
        /// <remarks/>
        public string Numero_spcMiembro {
            get {
                return this.numero_spcMiembroField;
            }
            set {
                this.numero_spcMiembroField = value;
            }
        }
        
        /// <remarks/>
        public string CDR_spcNumero_spcTarjeta {
            get {
                return this.cDR_spcNumero_spcTarjetaField;
            }
            set {
                this.cDR_spcNumero_spcTarjetaField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://america.crm.codere.com/xml")]
    public partial class CDR_spcLOY_spcMember_spcPoint_Output {
        
        private string error_spcCodeField;
        
        private string error_spcMessageField;
        
        private string puntos_spcMiembroField;
        
        private string recordsField;
        
        /// <remarks/>
        public string Error_spcCode {
            get {
                return this.error_spcCodeField;
            }
            set {
                this.error_spcCodeField = value;
            }
        }
        
        /// <remarks/>
        public string Error_spcMessage {
            get {
                return this.error_spcMessageField;
            }
            set {
                this.error_spcMessageField = value;
            }
        }
        
        /// <remarks/>
        public string Puntos_spcMiembro {
            get {
                return this.puntos_spcMiembroField;
            }
            set {
                this.puntos_spcMiembroField = value;
            }
        }
        
        /// <remarks/>
        public string Records {
            get {
                return this.recordsField;
            }
            set {
                this.recordsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void CallCDR_spcLOY_spcMember_spcPointCompletedEventHandler(object sender, CallCDR_spcLOY_spcMember_spcPointCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CallCDR_spcLOY_spcMember_spcPointCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CallCDR_spcLOY_spcMember_spcPointCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public CDR_spcLOY_spcMember_spcPoint_Output Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((CDR_spcLOY_spcMember_spcPoint_Output)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591